ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /17.999/
	N
	Ne
	Ar
	He
	Si
	S
	F
	Cl
	Br
	I
	X /195.083/
END

SPECIES
    N2                  ! N2
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    CH4(1)              ! CH4(1)
    O2(2)               ! O2(2)
    H2(4)               ! H2(4)
    H2O(10)             ! H2O(10)
    CO2(11)             ! CO2(11)
    CO(14)              ! CO(14)
    [CH2](18)           ! [CH2](18)
    [CH3](19)           ! [CH3](19)
    [H](20)             ! [H](20)
    [O]O(21)            ! [O]O(21)
    CC(26)              ! CC(26)
    CH2O(29)            ! C=O(29)
    C2H4(33)            ! C=C(33)
    [OH](42)            ! [OH](42)
    CO(44)              ! CO(44)
    OO(48)              ! OO(48)
    CH2O2(56)           ! O=CO(56)
    C2H4O(60)           ! C=CO(60)
    C2H4O2(69)          ! OC=CO(69)
    C2H2O(86)           ! C=C=O(86)
    C2H2O2(94)          ! O=C=CO(94)
    C2O2(99)            ! O=C=C=O(99)
    C2H4O2(102)         ! COC=O(102)
    C2H4O2(103)         ! CC(=O)O(103)
    CHO2(104)           ! O=[C]O(104)
    CHO2(105)           ! [O]C=O(105)
    CO4(106)            ! [O]OO[C]=O(106)
    CO4(107)            ! [O]OC([O])=O(107)
    C2O4(109)           ! [O]C(=O)C([O])=O(109)
    C2O4(110)           ! [O]C(=O)O[C]=O(110)
    C2O4(111)           ! O=[C]OO[C]=O(111)
    C2O4(112)           ! O=C1OOC1=O(112)
    CHO(113)            ! [CH]=O(113)
    C2H4O(115)          ! CC=O(115)
    C2H2O2(124)         ! O=CC=O(124)
    CH2O3(153)          ! O=C(O)O(153)
    C2H2O3(160)         ! O=CC(=O)O(160)
    C2H2O4(163)         ! O=C(O)C(=O)O(163)
    [O]C[O](165)        ! [O]C[O](165)
    O[CH]O(166)         ! O[CH]O(166)
    [O]CO(167)          ! [O]CO(167)
    [O]OO[CH]O(168)     ! [O]OO[CH]O(168)
    [O]OC([O])O(169)    ! [O]OC([O])O(169)
    C2H2O4(170)         ! [O]C(=O)C([O])O(170)
    C2H2O4(171)         ! [O]C(=O)O[CH]O(171)
    C2H2O4(172)         ! [O]C(O)O[C]=O(172)
    C2H2O4(173)         ! O=[C]OO[CH]O(173)
    C2H2O4(174)         ! O=C1OOC1O(174)
    C2H2O4(175)         ! O=COOC=O(175)
    C2H2O4(176)         ! O=COC(=O)O(176)
    C2H4O4(177)         ! [O]C(O)C([O])O(177)
    C2H4O4(178)         ! [O]C(O)O[CH]O(178)
    C2H4O4(179)         ! O[CH]OO[CH]O(179)
    OC1OOC1O(180)       ! OC1OOC1O(180)
    C2H4O4(181)         ! O=COOCO(181)
    C2H4O4(182)         ! O=COC(O)O(182)
    [CH2]O(183)         ! [CH2]O(183)
    CCO(185)            ! CCO(185)
    OCO(189)            ! OCO(189)
    C2H4O2(195)         ! O=CCO(195)
    C2H4O3(198)         ! O=C(O)CO(198)
    OCCO(200)           ! OCCO(200)
    CC(O)O(234)         ! CC(O)O(234)
    OC(O)O(238)         ! OC(O)O(238)
    C2H4O3(244)         ! O=CC(O)O(244)
    C2H4O4(248)         ! O=C(O)C(O)O(248)
    OCC(O)O(250)        ! OCC(O)O(250)
    OC(O)C(O)O(255)     ! OC(O)C(O)O(255)
    C[O](257)           ! C[O](257)
    C2H4O3(258)         ! O=COCO(258)
    CHO3(294)           ! [O]C(=O)O(294)
    C2H4O3(296)         ! COC(=O)O(296)
    CH2O4(300)          ! O=C(O)OO(300)
    C2H2O5(308)         ! O=C(O)OC(=O)O(308)
    C2H4O4(311)         ! O=C(O)OCO(311)
    C2H4O5(316)         ! O=C(O)OC(O)O(316)
    C2H2O6(320)         ! O=C(O)OOC(=O)O(320)
    COC(328)            ! COC(328)
    COO(330)            ! COO(330)
    COCO(336)           ! COCO(336)
    COC(O)O(340)        ! COC(O)O(340)
    C2H4O4(344)         ! COOC(=O)O(344)
    COOC(345)           ! COOC(345)
    CH2O3(373)          ! O=COO(373)
    C2H2O3(376)         ! O=COC=O(376)
    C2H2O5(386)         ! O=COOC(=O)O(386)
    C2H4O3(387)         ! COOC=O(387)
END



THERM ALL
   300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
N2                      N   2               G   200.000  6000.000 1000.00      1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: primaryThermoLibrary
Ar                      Ar  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne  1               G   200.000  6000.000 1000.00      1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
CH4(1)                  C   1H   4          G   100.000  5000.000 1084.12      1
 9.08267460E-01 1.14540829E-02-4.57173666E-06 8.29191296E-10-5.66314587E-14    2
-9.71997520E+03 1.39930846E+01 4.20541494E+00-5.35557015E-03 2.51123148E-05    3
-2.13762699E-08 5.97523360E-12-1.01619433E+04-9.21278196E-01                   4

! Thermo library: primaryThermoLibrary
O2(2)                   O   2               G   100.000  5000.000 1074.55      1
 3.15382081E+00 1.67804371E-03-7.69974237E-07 1.51275462E-10-1.08782414E-14    2
-1.04081728E+03 6.16755832E+00 3.53732243E+00-1.21571648E-03 5.31620255E-06    3
-4.89446435E-09 1.45846259E-12-1.03858849E+03 4.68368183E+00                   4

! Thermo library: primaryThermoLibrary
H2(4)                   H   2               G   100.000  5000.000 1959.09      1
 2.78811706E+00 5.87704302E-04 1.58980755E-07-5.52679494E-11 4.34267593E-15    2
-5.96115496E+02 1.13021742E-01 3.43536458E+00 2.12706302E-04-2.78615855E-07    3
 3.40259959E-10-7.76014152E-14-1.03135987E+03-3.90841911E+00                   4

! Thermo library: primaryThermoLibrary
H2O(10)                 H   2O   1          G   100.000  5000.000 1130.24      1
 2.84325043E+00 2.75108550E-03-7.81031516E-07 1.07243647E-10-5.79392302E-15    2
-2.99586128E+04 5.91042004E+00 4.05763584E+00-7.87935966E-04 2.90877529E-06    3
-1.47518904E-09 2.12843112E-13-3.02815866E+04-3.11364095E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO2(11)                 C   1O   2          G   100.000  5000.000  978.22      1
 4.67428683E+00 2.60960712E-03-9.85670636E-07 1.95709304E-10-1.49832460E-14    2
-4.89512221E+04-2.11084531E+00 3.28084114E+00 2.50189741E-03 8.08177369E-06    3
-1.20508400E-08 4.66534088E-12-4.84008302E+04 6.00082646E+00                   4

! Thermo library: primaryThermoLibrary
CO(14)                  C   1O   1          G   100.000  5000.000 1571.63      1
 2.91306002E+00 1.64658795E-03-6.88619920E-07 1.21038446E-10-7.84026361E-15    2
-1.41808810E+04 6.71049639E+00 3.56838013E+00-8.52127063E-04 2.48918179E-06    3
-1.56331403E-09 3.13596373E-13-1.42842549E+04 3.57912123E+00                   4

! Thermo library: primaryThermoLibrary
[CH2](18)               C   1H   2          G   100.000  5000.000 1442.37      1
 2.62649438E+00 3.94759916E-03-1.49922574E-06 2.54535747E-10-1.62953178E-14    2
 5.06917429E+04 6.78367295E+00 4.10264270E+00-1.44067368E-03 5.45066093E-06    3
-3.57999239E-09 7.56183899E-13 5.04005785E+04-4.11761955E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
[CH3](19)               C   1H   3          G   100.000  5000.000  697.62      1
 3.09511281E+00 5.55429675E-03-1.88158722E-06 3.13334664E-10-2.05194871E-14    2
 1.65426189E+04 4.20297376E+00 3.96043198E+00 5.92927872E-04 8.78579799E-06    3
-9.88036701E-09 3.63237500E-12 1.64218817E+04 3.39862107E-01                   4

! Thermo library: primaryThermoLibrary
[H](20)                 H   1               G   100.000  5000.000 4912.03      1
 2.75083491E+00-2.03849472E-04 6.21241841E-08-8.41448425E-12 4.27389430E-16    2
 2.52272987E+04-2.05486328E+00 2.50000000E+00 3.76922251E-13-4.63742677E-16    3
 1.84901934E-19-2.26384654E-23 2.54742178E+04-4.44972896E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
[O]O(21)                H   1O   2          G   100.000  5000.000 1000.23      1
 3.62865700E+00 3.05391741E-03-1.21133185E-06 2.29644896E-10-1.65066388E-14    2
 1.57936535E+02 5.82968645E+00 4.02426171E+00-1.64553215E-03 1.05112090E-05    3
-1.06995076E-08 3.49394977E-12 2.34739807E+02 4.70056177E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CC(26)                  C   2H   6          G   100.000  5000.000 1012.42      1
 2.82850935E+00 1.73040116E-02-6.73331648E-06 1.23741413E-09-8.65671354E-14    2
-1.19978194E+04 5.93796613E+00 3.72238670E+00 1.65091226E-03 3.44172930E-05    3
-3.76854854E-08 1.24449225E-11-1.15575899E+04 4.68250220E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O(29)                C   1H   2O   1     G   100.000  5000.000 1070.44      1
 2.21174645E+00 7.94262029E-03-3.34190988E-06 6.28466594E-10-4.40427502E-14    2
-1.42974552E+04 1.13047737E+01 4.12927398E+00-4.08396640E-03 2.03227753E-05    3
-1.83522269E-08 5.37967521E-12-1.44294638E+04 3.22419916E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C2H4(33)                C   2H   4          G   100.000  5000.000  979.37      1
 3.55671956E+00 1.10625524E-02-4.17007849E-06 7.85560168E-10-5.70038720E-14    2
 4.32041752E+03 2.17655659E+00 3.97468585E+00-4.75807762E-03 4.16770621E-05    3
-4.51375010E-08 1.54217124E-11 4.91540875E+03 3.62441617E+00                   4

! Thermo library: primaryThermoLibrary
[OH](42)                H   1O   1          G   100.000  5000.000 1145.75      1
 3.07194052E+00 6.04014544E-04-1.39776523E-08-2.13447568E-11 2.48066851E-15    2
 3.57938645E+03 4.57799604E+00 3.51456794E+00 2.92784610E-05-5.32166925E-07    3
 1.01949448E-09-3.85946786E-13 3.41425420E+03 2.10434919E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CO(44)                  C   1H   4O   1     G   100.000  5000.000 1035.75      1
 2.79182931E+00 1.15828081E-02-4.51553235E-06 8.21209770E-10-5.67065775E-14    2
-2.57211615E+04 9.41069304E+00 3.84006502E+00 1.38238610E-03 1.91668366E-05    3
-2.01570159E-08 6.39108502E-12-2.56083088E+04 5.90977104E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
OO(48)                  H   2O   2          G   100.000  5000.000 1005.78      1
 4.14711103E+00 4.72696276E-03-1.79321291E-06 3.26122264E-10-2.27311409E-14    2
-1.79271265E+04 2.95245200E+00 3.81666254E+00 2.71174791E-03 6.17765242E-06    3
-8.24850003E-09 2.92668854E-12-1.76922540E+04 5.38574402E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CH2O2(56)               C   1H   2O   2     G   100.000  5000.000  993.72      1
 5.64493973E+00 7.55192735E-03-3.20857559E-06 6.58933490E-10-5.05067199E-14    2
-4.79889758E+04-5.43068787E+00 3.76242105E+00-9.44040388E-04 3.38785256E-05    3
-4.04992124E-08 1.43990284E-11-4.68212108E+04 7.63270580E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O(60)               C   2H   4O   1     G   100.000  5000.000  938.10      1
 8.28291107E+00 7.09584136E-03-1.85574386E-06 3.11658607E-10-2.32713450E-14    2
-1.82990049E+04-1.91577560E+01 3.14416175E+00 1.21918857E-02 1.68829732E-05    3
-3.21126392E-08 1.37097476E-11-1.65949735E+04 9.24898192E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(69)              C   2H   4O   2     G   100.000  5000.000  950.93      1
 1.28255681E+01 4.54625077E-03-7.73346561E-07 1.92036088E-10-2.14955449E-14    2
-3.97190573E+04-4.23789608E+01 2.84598912E+00 1.15516607E-02 4.33419707E-05    3
-6.94103508E-08 2.84444764E-11-3.62398291E+04 1.35788208E+01                   4

! Thermo library: DFT_QCI_thermo
C2H2O(86)               C   2H   2O   1     G   100.000  5000.000  954.85      1
 5.88242076E+00 5.80178642E-03-1.91269325E-06 3.35925531E-10-2.37404755E-14    2
-8.11471577E+03-6.74181734E+00 3.48302870E+00 8.32977238E-03 5.93463989E-06    3
-1.33945698E-08 5.73161102E-12-7.31353208E+03 6.51894608E+00                   4

! Thermo library: DFT_QCI_thermo
C2H2O2(94)              C   2H   2O   2     G   100.000  5000.000 1217.44      1
 7.78054052E+00 6.72919880E-03-2.45109607E-06 4.23933432E-10-2.82988257E-14    2
-2.10838606E+04-1.34218865E+01 2.86771322E+00 2.28707422E-02-2.23390399E-05    3
 1.13145432E-08-2.26467972E-12-1.98876493E+04 1.12462527E+01                   4

! Thermo library: primaryThermoLibrary
C2O2(99)                C   2O   2          G   100.000  5000.000  857.43      1
 4.78314980E+00 7.73548973E-03-3.93455687E-06 7.52132028E-10-5.12503603E-14    2
 7.52530007E+03 1.63248047E+01 2.53554516E+00 2.40324752E-02-4.26117249E-05    3
 3.87292877E-08-1.34290531E-11 7.69709888E+03 2.55767024E+01                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(102)             C   2H   4O   2     G   100.000  5000.000 1141.77      1
 4.90989134E+00 1.87529721E-02-8.58328605E-06 1.66847332E-09-1.18612073E-13    2
-4.59010046E+04 2.12200111E-01 3.28123247E+00 1.13180596E-02 1.84477570E-05    3
-2.41945176E-08 7.75136317E-12-4.46725565E+04 1.20363736E+01                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(103)             C   2H   4O   2     G   100.000  5000.000 1020.00      1
 6.36116894E+00 1.55129679E-02-6.47990670E-06 1.25443534E-09-9.10577407E-14    2
-5.51024245E+04-7.66355752E+00 3.21749384E+00 1.02435512E-02 2.71477414E-05    3
-3.76383121E-08 1.35870002E-11-5.35456812E+04 1.20525087E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CHO2(104)               C   1H   1O   2     G   100.000  5000.000  964.14      1
 6.82915764E+00 2.24154535E-03-7.19484881E-07 1.57571613E-10-1.36959241E-14    2
-2.45226412E+04-1.00670841E+01 3.57769538E+00 4.99225493E-03 1.17083357E-05    3
-1.99882408E-08 8.20559476E-12-2.33965407E+04 8.08905472E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CHO2(105)               C   1H   1O   2     G   100.000  5000.000 1057.62      1
 5.51468614E+00 4.87383448E-03-2.12202686E-06 4.14213480E-10-2.99876437E-14    2
-1.73524028E+04-2.54575253E+00 3.56693502E+00 7.37394152E-03 1.23402466E-06    3
-6.05180614E-09 2.52682025E-12-1.66682340E+04 8.24685223E+00                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-OsOs) + group(O2s-OsH) + group(Cds-OdOsH) + radical(ROOJ) + radical((O)CJOC)
CO4(106)                C   1O   4          G   100.000  5000.000  909.98      1
 1.51765743E+01-6.64705104E-03 4.93675838E-06-9.69095873E-10 6.26984779E-14    2
-2.76663623E+03-4.92666675E+01 2.79688466E+00 1.34050053E-02 2.85306121E-05    3
-5.97551901E-08 2.76146557E-11 9.09253346E+02 1.71083184E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(O2s-(Os-CdOd)H) + group(Cds-OdOsOs) + radical(OC=OOJ) +
! radical(C(=O)OOJ)
CO4(107)                C   1O   4          G   100.000  5000.000 1127.54      1
 1.08702854E+01-1.93967342E-03 2.24129228E-06-5.50892309E-10 4.32311272E-14    2
-1.46976056E+04-2.52811073E+01 2.30488218E+00 3.63491352E-02-5.92086242E-05    3
 4.19978666E-08-1.07689824E-11-1.32683864E+04 1.48425557E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) +
! radical(C=OC=OOJ) + radical(C=OC=OOJ)
C2O4(109)               C   2O   4          G   100.000  5000.000  457.33      1
 7.03645117E+00 1.43460284E-02-9.02384378E-06 1.88715685E-09-1.36013055E-13    2
-2.66981239E+04-2.62428458E+00 2.57462779E+00 3.90064406E-02-4.27936023E-05    3
-1.75648942E-08 4.80409159E-11-2.61397997E+04 1.70530690E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-OdOsH) + radical(OC=OOJ) +
! radical((O)CJOC)
C2O4(110)               C   2O   4          G   100.000  5000.000  874.50      1
 9.67818784E+00 6.45668781E-03-3.45481863E-06 6.94020176E-10-4.95495803E-14    2
-3.51391806E+04-1.53941232E+01 2.25334886E+00 4.04164411E-02-6.17017807E-05    3
 4.50957114E-08-1.27423372E-11-3.38405084E+04 1.94311278E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH) + radical((O)CJOC) +
! radical((O)CJOC)
C2O4(111)               C   2O   4          G   100.000  5000.000  937.21      1
 2.03916212E+01-5.98393614E-03 4.02527142E-06-6.85961981E-10 3.62349972E-14    2
-3.12664391E+04-8.03699497E+01 2.06039455E+00 2.35138158E-02 3.48216763E-05    3
-7.80813556E-08 3.54829851E-11-2.56898358E+04 1.82987261E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s) +
! ring(Cyclobutane)
C2O4(112)               C   2O   4          G   100.000  5000.000  948.19      1
 2.07700562E+01-6.21505800E-03 4.08134602E-06-5.51469146E-10 1.57863576E-14    2
-6.25657045E+04-8.91027705E+01 3.03638134E+00-9.26840462E-03 1.32089921E-04    3
-1.77159781E-07 6.94150899E-11-5.57025031E+04 1.39659486E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
CHO(113)                C   1H   1O   1     G   100.000  5000.000 1112.10      1
 3.05136103E+00 4.11706572E-03-1.75586509E-06 3.29302996E-10-2.29174173E-14    2
 3.93007960E+03 7.67464759E+00 4.05936420E+00-1.73846599E-03 9.14981526E-06    3
-8.01132113E-09 2.25737494E-12 3.84377617E+03 3.32449656E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O(115)              C   2H   4O   1     G   100.000  5000.000 1028.80      1
 4.08561573E+00 1.39061586E-02-5.59372412E-06 1.04609790E-09-7.38742857E-14    2
-2.20391245E+04 3.76814589E+00 3.57992903E+00 5.18977506E-03 2.26899576E-05    3
-2.73745310E-08 9.28490846E-12-2.13697376E+04 8.96969756E+00                   4

! Thermo library: DFT_QCI_thermo
C2H2O2(124)             C   2H   2O   2     G   100.000  5000.000 1055.82      1
 7.25795701E+00 9.42886880E-03-4.41734665E-06 9.00289899E-10-6.68823311E-14    2
-2.87292713E+04-1.27777627E+01 3.21141527E+00 1.20970015E-02 9.78140401E-06    3
-1.94240033E-08 7.43516668E-12-2.71690225E+04 1.03065280E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs)
CH2O3(153)              C   1H   2O   3     G   100.000  5000.000  956.75      1
 1.18952278E+01 1.71623477E-03-1.48052691E-07 9.26204980E-11-1.38637521E-14    2
-7.81026830E+04-3.82538752E+01 2.98120014E+00 1.14384653E-02 2.77961447E-05    3
-4.94719664E-08 2.08008311E-11-7.51362683E+04 1.09455997E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)H)
C2H2O3(160)             C   2H   2O   3     G   100.000  5000.000 2089.56      1
 1.14245448E+01 9.07940381E-03-4.64396748E-06 8.84585568E-10-5.97000374E-14    2
-6.15096490E+04-3.41455498E+01 2.79802580E+00 2.55929695E-02-1.64983082E-05    3
 4.66667185E-09-5.12198103E-13-5.79045243E+04 1.38297585E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-O2d(Cds-O2d)O2s) + group(Cds-O2d(Cds-O2d)O2s)
C2H2O4(163)             C   2H   2O   4     G   100.000  5000.000 1398.11      1
 8.53149482E+00 1.88473649E-02-1.01634565E-05 2.06613546E-09-1.48770293E-13    2
-9.07307666E+04-1.60088517E+01 2.55080355E+00 3.59583608E-02-2.85216717E-05    3
 1.08200662E-08-1.71410432E-12-8.90584539E+04 1.48487114E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC + radical(OCOJ) + radical(OCOJ)
[O]C[O](165)            C   1H   2O   2     G   100.000  5000.000 1894.84      1
 6.52026281E+00 1.50024009E-02-1.02613251E-05 2.04716886E-09-1.37411944E-13    2
 1.62021271E+03-1.52443558E+01 5.67714677E+00-7.71638338E-03 2.71170770E-05    3
-1.79271079E-08 3.39819165E-12 6.33773606E+03 9.67284976E-01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC + radical(OCJO)
O[CH]O(166)             C   1H   3O   2     G   100.000  5000.000  870.40      1
 2.33150429E+00 1.64431683E-02-8.67076110E-06 1.67642467E-09-1.14269397E-13    2
-2.46736968E+04 1.67138888E+01 2.81665341E+00 3.41552722E-02-7.35609707E-05    3
 7.76998030E-08-2.95102772E-11-2.55135422E+04 1.01013478E+01                   4

! Thermo library: DFT_QCI_thermo
[O]CO(167)              C   1H   3O   2     G   100.000  5000.000  944.17      1
 8.14593794E+00 4.87913646E-03-1.13900219E-06 2.10360297E-10-1.79665799E-14    2
-2.36009441E+04-1.67077618E+01 3.38982164E+00 5.88241350E-03 2.76845012E-05    3
-4.16189141E-08 1.67445441E-11-2.18494303E+04 1.04838153E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-CsH) + group(O2s-OsOs) + group(O2s-OsH) + group(Cs-OsOsHH) + radical(ROOJ) +
! radical(OCJO)
[O]OO[CH]O(168)         C   1H   2O   4     G   100.000  5000.000  849.39      1
 1.23290526E+01 2.35785354E-03 2.31511812E-07-1.41281949E-10 1.27164174E-14    2
 2.47799609E+03-2.96725596E+01 2.04830897E+00 4.09588563E-02-5.06059088E-05    3
 2.61570732E-08-3.72392395E-12 4.57847660E+03 2.03317971E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-OsH) + group(Cs-OsOsOsH) + radical(OCOJ) +
! radical(ROOJ)
[O]OC([O])O(169)        C   1H   2O   4     G   100.000  5000.000  862.02      1
-6.46834919E+00 3.82894069E-02-2.14898339E-05 4.23990883E-09-2.92646161E-13    2
-1.45352811E+04 7.21118880E+01 2.81429364E+00 4.51796167E-02-1.20421876E-04    3
 1.47990889E-07-6.14832459E-11-1.79920112E+04 1.79392352E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-(Cds-O2d)H) + group(Cs-CsOsOsH) + group(Cds-OdCsOs) + radical(C=OCOJ)
! + radical(CCOJ)
C2H2O4(170)             C   2H   2O   4     G   100.000  5000.000  792.61      1
 2.82081695E+00 2.56968711E-02-1.33484876E-05 2.64163544E-09-1.86315348E-13    2
-3.98190223E+04 2.23238497E+01 2.47384016E+00 3.90497574E-02-6.05745732E-05    3
 6.08306746E-08-2.43646188E-11-4.01284542E+04 2.16182221E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-CsH) + group(O2s-(Cds-O2d)H) + group(Cs-OsOsHH) + group(Cds-OdOsOs) +
! radical(OC=OOJ) + radical(OCJO)
C2H2O4(171)             C   2H   2O   4     G   100.000  5000.000 1177.30      1
 1.30313888E+01 7.19719879E-03-2.85096028E-06 5.25273289E-10-3.67807841E-14    2
-4.66741245E+04-3.53808016E+01 1.75959437E+00 4.54948868E-02-5.16468591E-05    3
 2.81572255E-08-5.90452379E-12-4.40201084E+04 2.08387418E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + group(Cds-OdOsH) + radical(OCOJ) +
! radical((O)CJOC)
C2H2O4(172)             C   2H   2O   4     G   100.000  5000.000  839.78      1
-4.87987501E+00 4.13575471E-02-2.32488119E-05 4.64395245E-09-3.25146273E-13    2
-3.66586146E+04 6.31428361E+01 2.53176526E+00 4.85159564E-02-1.11878310E-04    3
 1.35211998E-07-5.71187987E-11-3.94006923E+04 1.97656223E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(Cs-OsOsHH) + group(Cds-OdOsH) + radical(OCJO) +
! radical((O)CJOC)
C2H2O4(173)             C   2H   2O   4     G   100.000  5000.000 1470.43      1
 1.87807906E+01 9.03513659E-04 5.43188394E-07-1.46981095E-10 1.01830816E-14    2
-2.65332457E+04-6.77282768E+01 8.34656668E-01 5.66055347E-02-6.33006484E-05    3
 3.19821486E-08-5.99360250E-12-2.19996831E+04 2.32403101E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cds-OdCsOs) +
! ring(Cyclobutane)
C2H2O4(174)             C   2H   2O   4     G   100.000  5000.000  955.41      1
 1.68224400E+01 3.19621994E-03-2.26623984E-07 1.92321362E-10-2.97406149E-14    2
-6.12523295E+04-6.28908017E+01 2.81665895E+00 2.82136819E-03 9.30113836E-05    3
-1.29515872E-07 5.08270090E-11-5.58826943E+04 1.81354977E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH)
C2H2O4(175)             C   2H   2O   4     G   100.000  5000.000  951.84      1
 1.97788052E+01 9.89295645E-05 1.24716501E-06-7.51727935E-11-1.25526034E-14    2
-7.91820136E+04-7.84850953E+01 2.47342402E+00 8.05486708E-03 9.07775410E-05    3
-1.34270728E-07 5.40103476E-11-7.29536521E+04 1.95613443E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-OdOsH)
C2H2O4(176)             C   2H   2O   4     G   100.000  5000.000 1050.58      1
 1.33570777E+01 6.66627248E-03-3.13750459E-06 6.65152486E-10-5.12332260E-14    2
-8.98732749E+04-3.75396764E+01 2.01007294E+00 3.67915894E-02-2.74780451E-05    3
 4.26230187E-09 1.91232545E-12-8.67673949E+04 2.11976886E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) +
! radical(CCOJ) + radical(CCOJ)
C2H4O4(177)             C   2H   4O   4     G   100.000  5000.000  842.88      1
 2.04265760E+00 3.25348662E-02-1.70599300E-05 3.33283839E-09-2.30933116E-13    2
-4.30057478E+04 3.00874542E+01 1.78862071E+00 5.96865600E-02-1.11554022E-04    3
 1.14593607E-07-4.40636538E-11-4.38845797E+04 2.58022761E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + group(Cs-OsOsHH) +
! radical(OCOJ) + radical(OCJO)
C2H4O4(178)             C   2H   4O   4     G   100.000  5000.000  859.53      1
-1.90745734E+00 4.06273591E-02-2.22825196E-05 4.37061318E-09-3.01161364E-13    2
-4.03625091E+04 5.02760500E+01 1.62891599E+00 7.08892671E-02-1.56625183E-04    3
 1.71806324E-07-6.73938870E-11-4.26962201E+04 2.37112618E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsHH) + group(Cs-OsOsHH) +
! radical(OCJO) + radical(OCJO)
C2H4O4(179)             C   2H   4O   4     G   100.000  5000.000  760.38      1
 1.44040985E+01 1.25357225E-02-5.68466145E-06 1.04136464E-09-6.97376141E-14    2
-2.06582416E+04-3.95434929E+01 6.35469795E-01 7.77050745E-02-1.19920600E-04    3
 8.86401058E-08-2.47418256E-11-1.83544582E+04 2.44907091E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-OsCs) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH) +
! ring(12dioxetane)
OC1OOC1O(180)           C   2H   4O   4     G   100.000  5000.000 1241.62      1
 8.75231664E+00 2.03718632E-02-9.63326429E-06 1.88142087E-09-1.33516938E-13    2
-5.16213548E+04-1.65803297E+01 2.18324988E+00 4.15348006E-02-3.52002476E-05    3
 1.56092071E-08-2.89761087E-12-4.99901016E+04 1.65332629E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-O2s(Cds-O2d)) + group(O2s-CsH) + group(Cs-OsOsHH) + group(Cds-OdOsH)
C2H4O4(181)             C   2H   4O   4     G   100.000  5000.000  929.03      1
 2.53523880E+01-6.28419794E-03 5.77622256E-06-1.06122570E-09 6.01821331E-14    2
-7.57624233E+04-1.06843901E+02 1.53693607E+00 2.73841755E-02 6.26131627E-05    3
-1.21641642E-07 5.39806274E-11-6.83652642E+04 2.22944630E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + group(Cds-OdOsH)
C2H4O4(182)             C   2H   4O   4     G   100.000  5000.000 2943.94      1
 3.13932137E+01-4.36508538E-03-1.01009301E-07 8.62405988E-11-4.85307040E-15    2
-1.08319271E+05-1.50947102E+02 3.38722562E+00 3.04123512E-02-1.61521995E-05    3
 3.34322332E-09-2.49347880E-13-9.04105116E+04 1.68153540E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
[CH2]O(183)             C   1H   3O   1     G   100.000  5000.000 1015.49      1
 4.77202283E+00 6.78471707E-03-2.60441852E-06 4.77562974E-10-3.34607113E-14    2
-3.81561798E+03-2.42328584E-01 3.61905188E+00 6.28698728E-03 5.57442732E-06    3
-9.77858813E-09 3.69452736E-12-3.32162385E+03 6.61713953E+00                   4

! Thermo library: DFT_QCI_thermo
CCO(185)                C   2H   6O   1     G   100.000  5000.000  984.00      1
 5.68491286E+00 1.61313780E-02-5.96368571E-06 1.08897878E-09-7.69626465E-14    2
-3.12258091E+04-4.44473061E+00 3.24026701E+00 1.04858675E-02 2.63970936E-05    3
-3.69297866E-08 1.36712465E-11-2.99902847E+04 1.11432752E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
OCO(189)                C   1H   4O   2     G    10.000  3000.000  639.76      1
 4.46055000E+00 1.93316000E-02-1.42176000E-05 5.09053000E-09-6.81740000E-13    2
-4.87312000E+04 1.03399000E+00 3.92739000E+00 3.97483000E-03 6.56102000E-05    3
-1.23760000E-07 6.75141000E-11-4.82805000E+04 6.35739000E+00                   4

! Thermo library: DFT_QCI_thermo
C2H4O2(195)             C   2H   4O   2     G   100.000  5000.000  953.77      1
 1.27142140E+01 5.31898657E-03-1.21599644E-06 2.71922486E-10-2.64258581E-14    2
-4.33165984E+04-4.18588484E+01 2.75092527E+00 1.45253617E-02 3.55417253E-05    3
-6.12345984E-08 2.54829425E-11-3.99342726E+04 1.35047498E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-(Cds-O2d)H) + group(Cs-(Cds-O2d)OsHH) + group(Cds-OdCsOs)
C2H4O3(198)             C   2H   4O   3     G   100.000  5000.000 1080.10      1
 9.50823240E+00 1.46020080E-02-6.04930587E-06 1.13943246E-09-8.05093017E-14    2
-7.29064682E+04-2.06156821E+01 2.34774046E+00 3.07995651E-02-1.42113005E-05    3
-2.66922888E-09 2.84865611E-12-7.07576686E+04 1.72680343E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsHH) + group(Cs-CsOsHH)
OCCO(200)               C   2H   6O   2     G   100.000  5000.000 1023.85      1
 6.37170562E+00 1.94715337E-02-7.88403058E-06 1.42795059E-09-9.72294968E-14    2
-5.08289928E+04-3.61774147E+00 2.45006366E+00 3.47926322E-02-3.03302463E-05    3
 1.60434562E-08-3.66597700E-12-5.00259551E+04 1.53943626E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsHHH)
CC(O)O(234)             C   2H   6O   2     G   100.000  5000.000 1099.31      1
 8.66064669E+00 1.58333846E-02-6.10215668E-06 1.09929287E-09-7.53901440E-14    2
-5.66909185E+04-1.67705310E+01 2.35363415E+00 3.17204621E-02-1.81439863E-05    3
 2.55828050E-09 9.21760649E-13-5.48775384E+04 1.61951260E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH)
OC(O)O(238)             C   1H   4O   3     G   100.000  5000.000  844.27      1
 2.93920429E+00 2.00243326E-02-9.90876458E-06 1.90443906E-09-1.31174107E-13    2
-7.17775113E+04 1.62318216E+01 2.69688152E+00 3.43591650E-02-5.88058693E-05    3
 5.90155055E-08-2.25206835E-11-7.22065649E+04 1.45765722E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cds-OdCsH)
C2H4O3(244)             C   2H   4O   3     G   100.000  5000.000 1319.97      1
 8.61063192E+00 1.49213002E-02-6.47720319E-06 1.21812478E-09-8.46770313E-14    2
-6.62589517E+04-1.27090160E+01 2.42658495E+00 3.36613210E-02-2.77732321E-05    3
 1.19739731E-08-2.12182219E-12-6.46264056E+04 1.88421637E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-(Cds-O2d)H) + group(Cs-CsOsOsH) + group(Cds-OdCsOs)
C2H4O4(248)             C   2H   4O   4     G   100.000  5000.000 1286.92      1
 1.00367543E+01 1.79197786E-02-8.15212245E-06 1.56480636E-09-1.10043875E-13    2
-9.86292012E+04-1.90825375E+01 2.02427438E+00 4.28237298E-02-3.71790338E-05    3
 1.66014490E-08-3.03104819E-12-9.65668832E+04 2.15943404E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsHH)
OCC(O)O(250)            C   2H   6O   3     G   100.000  5000.000  951.95      1
 8.73099536E+00 1.98822705E-02-8.46252225E-06 1.57124563E-09-1.08497995E-13    2
-7.53971983E+04-1.21465862E+01 1.85100217E+00 4.87910731E-02-5.40141046E-05    3
 3.34715123E-08-8.48603637E-12-7.40873051E+04 2.07066735E+01                   4

! Thermo group additivity estimation: group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-CsOsOsH) + group(Cs-CsOsOsH)
OC(O)C(O)O(255)         C   2H   6O   4     G   100.000  5000.000  927.52      1
 1.11323948E+01 2.02184695E-02-8.99675944E-06 1.70386088E-09-1.18866280E-13    2
-9.99821145E+04-2.22967012E+01 1.24806436E+00 6.28448135E-02-7.79318232E-05    3
 5.12511343E-08-1.34734577E-11-9.81485068E+04 2.46459072E+01                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
C[O](257)               C   1H   3O   1     G   100.000  5000.000  985.45      1
 3.74488614E+00 8.52633391E-03-3.28794201E-06 6.23972886E-10-4.53283059E-14    2
 7.13068008E+02 3.06641210E+00 3.95613802E+00-3.06321037E-03 3.06887658E-05    3
-3.34128372E-08 1.13931009E-11 1.19253579E+03 4.69432231E+00                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-CsH) + group(Cs-OsOsHH) + group(Cds-OdOsH)
C2H4O3(258)             C   2H   4O   3     G   100.000  5000.000  928.13      1
 1.79202727E+01-6.72227487E-04 2.82833362E-06-5.42647574E-10 2.90243149E-14    2
-7.25365953E+04-6.78870775E+01 2.35253826E+00 1.70216343E-02 5.40680941E-05    3
-9.46924233E-08 4.08352854E-11-6.75191221E+04 1.75193771E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + radical(OC=OOJ)
CHO3(294)               C   1H   1O   3     G   100.000  5000.000  968.18      1
 8.68687006E+00 3.22549117E-03-1.09079133E-06 2.46307875E-10-2.15829713E-14    2
-4.76525064E+04-1.88452432E+01 3.28602652E+00 9.07564096E-03 1.53519054E-05    3
-2.86387333E-08 1.19720331E-11-4.58350951E+04 1.10209117E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(Cs-OsHHH) + group(Cds-OdOsOs)
C2H4O3(296)             C   2H   4O   3     G   100.000  5000.000 1007.63      1
 1.06261522E+01 1.33536788E-02-5.59213253E-06 1.11677028E-09-8.36444333E-14    2
-7.57741384E+04-2.89020632E+01 2.52452422E+00 2.29973995E-02 1.35718765E-05    3
-3.37397897E-08 1.40668040E-11-7.29983235E+04 1.59175165E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(O2s-(Os-CdOd)H) + group(Cds-OdOsOs)
CH2O4(300)              C   1H   2O   4     G   100.000  5000.000 1468.74      1
 1.60268937E+01-2.57070566E-03 2.70627907E-06-5.94910931E-10 4.22626426E-14    2
-6.92221825E+04-5.59710732E+01 1.35126763E+00 4.67566707E-02-5.72295446E-05    3
 3.09488391E-08-6.06541733E-12-6.59207609E+04 1.70350644E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-
! OdOsOs)
C2H2O5(308)             C   2H   2O   5     G   100.000  5000.000  984.92      1
 1.92088609E+01 1.64832503E-03-5.78677686E-07 1.99352997E-10-2.15607553E-14    2
-1.19991736E+05-6.81601856E+01 1.19485181E+00 5.09283730E-02-3.92632786E-05    3
 1.76791263E-09 5.82852636E-12-1.15285041E+05 2.43530584E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-CsH) + group(O2s-(Cds-O2d)H) + group(Cs-OsOsHH) + group(Cds-OdOsOs)
C2H4O4(311)             C   2H   4O   4     G   100.000  5000.000  925.24      1
 2.40062254E+01-6.07417781E-03 5.60283930E-06-1.05840762E-09 6.27795844E-14    2
-1.02758085E+05-9.91415495E+01 1.52551450E+00 3.12632441E-02 4.21024612E-05    3
-9.72719281E-08 4.49505832E-11-9.60362396E+04 2.14122649E+01                   4

! Thermo group additivity estimation: group(O2s-Cs(Cds-O2d)) + group(O2s-CsH) + group(O2s-CsH) + group(O2s-(Cds-O2d)H) + group(Cs-OsOsOsH) + group(Cds-
! OdOsOs)
C2H4O5(316)             C   2H   4O   5     G   100.000  5000.000 1119.15      1
 9.50397284E+00 2.45845459E-02-1.28263287E-05 2.60931744E-09-1.89418169E-13    2
-1.20607310E+05-1.44485839E+01 1.83640740E+00 5.19901426E-02-4.95589823E-05    3
 2.44911064E-08-5.07756917E-12-1.18891119E+05 2.34059429E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(O2s-(Cds-O2d)H) + group(Cds-
! OdOsOs) + group(Cds-OdOsOs)
C2H2O6(320)             C   2H   2O   6     G   100.000  5000.000  942.08      1
 3.19266762E+01-1.06658840E-02 6.77436944E-06-1.10166831E-09 5.45490700E-14    2
-1.39614351E+05-1.40857723E+02 8.15988260E-01 3.65878360E-02 6.66190831E-05    3
-1.39042548E-07 6.20269514E-11-1.29987745E+05 2.73586918E+01                   4

! Thermo library: DFT_QCI_thermo
COC(328)                C   2H   6O   1     G   100.000  5000.000 1170.39      1
 3.88845237E+00 1.97266186E-02-8.07477053E-06 1.47698691E-09-1.01101420E-13    2
-2.44480008E+04 3.62958420E+00 3.24108069E+00 1.38085543E-02 9.93028680E-06    3
-1.47144132E-08 4.62529870E-12-2.37395978E+04 9.23361657E+00                   4

! Thermo library: thermo_DFT_CCSDTF12_BAC
COO(330)                C   1H   4O   2     G   100.000  5000.000 1042.71      1
 4.64753178E+00 1.15696222E-02-4.44493313E-06 8.04477477E-10-5.54879044E-14    2
-1.75399736E+04 1.41950531E+00 3.42341681E+00 1.00731968E-02 6.61582334E-06    3
-1.19628008E-08 4.37114533E-12-1.69480672E+04 8.99054477E+00                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsH) + group(Cs-OsOsHH) + group(Cs-OsHHH)
COCO(336)               C   2H   6O   2     G   100.000  5000.000  916.53      1
 1.54934095E+01 3.38475729E-03 1.40341712E-06-3.53037053E-10 2.08751077E-14    2
-5.08962844E+04-5.59885294E+01 2.31176087E+00 2.23368375E-02 3.35208995E-05    3
-6.96377123E-08 3.14458697E-11-4.68597506E+04 1.52954881E+01                   4

! Thermo group additivity estimation: group(O2s-CsCs) + group(O2s-CsH) + group(O2s-CsH) + group(Cs-OsOsOsH) + group(Cs-OsHHH)
COC(O)O(340)            C   2H   6O   3     G   100.000  5000.000 2901.13      1
 4.12094450E+01-1.31038496E-02 3.37037484E-06-5.38685309E-10 3.67968550E-14    2
-9.58060050E+04-2.14387867E+02 4.18967489E+00 2.71660936E-02-1.18812824E-05    3
 1.68622901E-09-4.46426717E-14-6.97930473E+04 1.14535795E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(Cs-OsHHH) + group(Cds-OdOsOs)
C2H4O4(344)             C   2H   4O   4     G   100.000  5000.000  970.26      1
 1.79332617E+01 7.94798643E-03-2.76063861E-06 6.25247809E-10-5.47034822E-14    2
-7.89454239E+04-6.71513413E+01 1.71494564E+00 3.33077602E-02 2.21952273E-05    3
-6.06076738E-08 2.70820758E-11-7.38447334E+04 2.06698983E+01                   4

! Thermo library: DFT_QCI_thermo
COOC(345)               C   2H   6O   2     G   100.000  5000.000 1402.40      1
 7.37808424E+00 1.85554783E-02-7.41593785E-06 1.31780225E-09-8.77652922E-14    2
-1.83712822E+04-1.24748176E+01 2.59552359E+00 2.73446753E-02-1.16272397E-05    3
 8.52736366E-10 4.34927689E-13-1.65527573E+04 1.39167259E+01                   4

! Thermo library: DFT_QCI_thermo
CH2O3(373)              C   1H   2O   3     G   100.000  5000.000 1220.22      1
 9.73198696E+00 3.62915263E-03-6.79482768E-07 5.58305194E-11-1.58369784E-15    2
-3.81495466E+04-2.34875836E+01 2.52175619E+00 2.92763575E-02-3.46797954E-05    3
 1.99827649E-08-4.36100554E-12-3.65396726E+04 1.21190958E+01                   4

! Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(Cds-OdOsH) + group(Cds-OdOsH)
C2H2O3(376)             C   2H   2O   3     G   100.000  5000.000 1522.35      1
 9.19087553E+00 9.16687789E-03-4.37887981E-06 8.41797673E-10-5.82462688E-14    2
-6.05915429E+04-1.80346775E+01 2.83834547E+00 2.23426808E-02-1.38972922E-05    3
 3.49316716E-09-2.44544624E-13-5.82500110E+04 1.66202777E+01                   4

! Thermo group additivity estimation: group(O2s-O2s(Cds-O2d)) + group(O2s-O2s(Cds-O2d)) + group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-OdOsH)
C2H2O5(386)             C   2H   2O   5     G   100.000  5000.000  946.30      1
 2.58505055E+01-5.27983308E-03 4.00873005E-06-5.87950410E-10 2.09599269E-14    2
-1.09397195E+05-1.09658735E+02 1.64449067E+00 2.23246438E-02 7.86827229E-05    3
-1.36629360E-07 5.80033152E-11-1.01470690E+05 2.34607463E+01                   4

! Thermo group additivity estimation: group(O2s-OsCs) + group(O2s-O2s(Cds-O2d)) + group(Cs-OsHHH) + group(Cds-OdOsH)
C2H4O3(387)             C   2H   4O   3     G   100.000  5000.000  989.95      1
 1.19227475E+01 1.32261098E-02-5.46555556E-06 1.12488223E-09-8.71406429E-14    2
-4.87570363E+04-3.63241995E+01 2.54275003E+00 1.90400229E-02 3.43446081E-05    3
-5.84270855E-08 2.32207815E-11-4.53276422E+04 1.67752085E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #213
! Template reaction: 1,3_Insertion_CO2
! Flux pairs: CO2(11), CH2O2(56); H2(4), CH2O2(56); 
! Matched reaction 0 H2 + CO2 <=> CH2O2 in 1,3_Insertion_CO2/training
! This reaction matched rate rule [Root_N-5CbCdCsHN->Cs_4CbCdCsHN->H_N-5CbCdHN->Cd]
! family: 1,3_Insertion_CO2
H2(4)+CO2(11)<=>CH2O2(56)                           1.510000e+09 1.230     73.900   

! Reaction index: Chemkin #2; RMG #19
! Template reaction: 1,2_Insertion_carbene
! Flux pairs: [CH2](18), CH4(1); H2(4), CH4(1); 
! Estimated using template [carbene;R_H] for rate rule [carbene;H2]
! Euclidian distance = 1.0
! family: 1,2_Insertion_carbene
H2(4)+[CH2](18)<=>CH4(1)                            7.188190e+10 0.444     -1.216   

! Reaction index: Chemkin #3; RMG #20
! Template reaction: R_Recombination
! Flux pairs: [CH3](19), CH4(1); [H](20), CH4(1); 
! Matched reaction 57 H + CH3 <=> CH4 in R_Recombination/training
! This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_N-2CNO->O]
! family: R_Recombination
[H](20)+[CH3](19)<=>CH4(1)                          1.930000e+14 0.000     0.270    

! Reaction index: Chemkin #4; RMG #21
! Template reaction: H_Abstraction
! Flux pairs: O2(2), [O]O(21); CH4(1), [CH3](19); 
! Matched reaction 190 CH4b + O2 <=> CH3_p1 + HO2 in H_Abstraction/training
! This reaction matched rate rule [C_methane;O2b]
! family: H_Abstraction
! Ea raised from 216.4 to 231.5 kJ/mol to match endothermicity of reaction.
O2(2)+CH4(1)<=>[O]O(21)+[CH3](19)                   2.030000e+05 2.745     55.339   

! Reaction index: Chemkin #5; RMG #199
! Template reaction: R_Recombination
! Flux pairs: [OH](42), H2O(10); [H](20), H2O(10); 
! Matched reaction 64 H + OH <=> H2O in R_Recombination/training
! This reaction matched rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_2CNO->O]
! family: R_Recombination
[H](20)+[OH](42)<=>H2O(10)                          1.620000e+14 0.000     0.150    

! Reaction index: Chemkin #6; RMG #200
! Template reaction: H_Abstraction
! Flux pairs: O2(2), [O]O(21); H2O(10), [OH](42); 
! Matched reaction 378 H2O + O2 <=> HO2_r12 + OH_p23 in H_Abstraction/training
! This reaction matched rate rule [O_pri;O2b]
! family: H_Abstraction
O2(2)+H2O(10)<=>[OH](42)+[O]O(21)                   9.300000e+12 0.000     74.120   

! Reaction index: Chemkin #7; RMG #201
! Template reaction: R_Recombination
! Flux pairs: [H](20), H2(4); [H](20), H2(4); 
! Matched reaction 56 H + H <=> H2 in R_Recombination/training
! This reaction matched rate rule [Root_1R->H_N-2R->S_2CHNO->H]
! family: R_Recombination
[H](20)+[H](20)<=>H2(4)                             5.450000e+10 0.000     1.500    

! Reaction index: Chemkin #8; RMG #202
! Template reaction: H_Abstraction
! Flux pairs: O2(2), [O]O(21); H2(4), [H](20); 
! Matched reaction 305 H2 + O2 <=> HO2_r12 + H in H_Abstraction/training
! This reaction matched rate rule [H2;O2b]
! family: H_Abstraction
O2(2)+H2(4)<=>[H](20)+[O]O(21)                      2.900000e+14 0.000     56.640   

! Reaction index: Chemkin #9; RMG #204
! Template reaction: 1,3_Insertion_CO2
! Flux pairs: CO2(11), C2H4O2(102); CH4(1), C2H4O2(102); 
! Estimated from node Root_5CbCdCsHN->Cs_N-4CbCdCsHN->Cs
! Multiplied by reaction path degeneracy 8.0
CO2(11)+CH4(1)<=>C2H4O2(102)                        3.192624e-01 3.391     85.307   

! Reaction index: Chemkin #10; RMG #205
! Template reaction: 1,3_Insertion_CO2
! Flux pairs: CO2(11), C2H4O2(103); CH4(1), C2H4O2(103); 
! Matched reaction 1 CH4 + CO2 <=> C2H4O2 in 1,3_Insertion_CO2/training
! This reaction matched rate rule [Root_N-5CbCdCsHN->Cs_N-4CbCdCsHN->H]
! family: 1,3_Insertion_CO2
CO2(11)+CH4(1)<=>C2H4O2(103)                        3.624000e+04 2.830     79.200   

! Reaction index: Chemkin #11; RMG #206
! Template reaction: Disproportionation
! Flux pairs: [CH3](19), CH4(1); CHO2(104), CO2(11); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_4CNOS->C
CHO2(104)+[CH3](19)<=>CO2(11)+CH4(1)                8.490000e+13 0.000     0.000    

! Reaction index: Chemkin #12; RMG #207
! Template reaction: Disproportionation
! Flux pairs: CHO2(105), CO2(11); [CH3](19), CH4(1); 
! Estimated from node Root_Ext-1R!H-R_N-4R->O
CHO2(105)+[CH3](19)<=>CO2(11)+CH4(1)                1.356420e+10 0.470     0.000    

! Reaction index: Chemkin #13; RMG #208
! Template reaction: R_Addition_MultipleBond
! Flux pairs: O2(2), CO4(106); CO2(11), CO4(106); 
! Estimated using template [Od_R;YJ] for rate rule [Od_Cdd-O2d;O2b]
! Euclidian distance = 2.8284271247461903
! Multiplied by reaction path degeneracy 4.0
! family: R_Addition_MultipleBond
! Ea raised from 413.6 to 418.2 kJ/mol to match endothermicity of reaction.
O2(2)+CO2(11)<=>CO4(106)                            3.477367e+08 1.900     99.961   

! Reaction index: Chemkin #14; RMG #209
! Template reaction: R_Addition_MultipleBond
! Flux pairs: O2(2), CO4(107); CO2(11), CO4(107); 
! Estimated using template [Cd_R;O2b] for rate rule [CO2;O2b]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: R_Addition_MultipleBond
! Ea raised from 298.1 to 300.3 kJ/mol to match endothermicity of reaction.
O2(2)+CO2(11)<=>CO4(107)                            1.674057e+02 2.988     71.774   

! Reaction index: Chemkin #15; RMG #211
! Template reaction: Disproportionation
! Flux pairs: [OH](42), H2O(10); CHO2(104), CO2(11); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_N-4CNOS->C
[OH](42)+CHO2(104)<=>H2O(10)+CO2(11)                2.410000e+13 0.000     0.000    

! Reaction index: Chemkin #16; RMG #212
! Template reaction: Disproportionation
! Flux pairs: CHO2(105), CO2(11); [OH](42), H2O(10); 
! Estimated from node Root_Ext-1R!H-R
[OH](42)+CHO2(105)<=>H2O(10)+CO2(11)                9.445080e+09 0.509     0.000    

! Reaction index: Chemkin #17; RMG #214
! Template reaction: Disproportionation
! Flux pairs: [H](20), H2(4); CHO2(104), CO2(11); 
! Estimated from node Root_4R->H_Sp-2R!H-1R!H_2R!H-u1_1R!H->O_2R!H->C
[H](20)+CHO2(104)<=>H2(4)+CO2(11)                   2.000000e+13 0.000     0.000    

! Reaction index: Chemkin #18; RMG #215
! Template reaction: Disproportionation
! Flux pairs: CHO2(105), CO2(11); [H](20), H2(4); 
! Estimated from node Root_Ext-1R!H-R_N-4R->O
[H](20)+CHO2(105)<=>H2(4)+CO2(11)                   1.356420e+10 0.470     0.000    

! Reaction index: Chemkin #19; RMG #216
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: C2O4(109), CO2(11); C2O4(109), CO2(11); 
! From training reaction 0 used for RJJ
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
C2O4(109)<=>CO2(11)+CO2(11)                         5.422380e+12 -0.045    12.450   

! Reaction index: Chemkin #20; RMG #217
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: C2O4(110), CO2(11); C2O4(110), CO2(11); 
! From training reaction 0 used for RJJ
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
C2O4(110)<=>CO2(11)+CO2(11)                         5.422380e+12 -0.045    12.450   

! Reaction index: Chemkin #21; RMG #218
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: C2O4(111), CO2(11); C2O4(111), CO2(11); 
! From training reaction 0 used for RJJ
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
C2O4(111)<=>CO2(11)+CO2(11)                         5.422380e+12 -0.045    12.450   

! Reaction index: Chemkin #22; RMG #219
! Template reaction: 2+2_cycloaddition
! Flux pairs: CO2(11), C2O4(112); CO2(11), C2O4(112); 
! Estimated from node Root_N-1COCSCdCdd->Cd
! Multiplied by reaction path degeneracy 2.0
! Ea raised from 333.9 to 341.4 kJ/mol to match endothermicity of reaction.
CO2(11)+CO2(11)<=>C2O4(112)                         5.465420e-26 10.958    81.588   

! Reaction index: Chemkin #23; RMG #395
! Template reaction: 1,2_Insertion_CO
! Flux pairs: CO(14), CH2O2(56); H2O(10), CH2O2(56); 
! Estimated using an average for rate rule [CO;RO_H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: 1,2_Insertion_CO
H2O(10)+CO(14)<=>CH2O2(56)                          2.540000e-01 3.700     53.360   

! Reaction index: Chemkin #24; RMG #396
! Template reaction: Intra_Disproportionation
! Flux pairs: [O]C[O](165), CH2O2(56); 
! Estimated using an average for rate rule [R2radExo;Y_rad;XH_Rrad]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Intra_Disproportionation
[O]C[O](165)<=>CH2O2(56)                            7.796000e+11 0.486     5.464    

! Reaction index: Chemkin #25; RMG #397
! Template reaction: R_Recombination
! Flux pairs: [OH](42), CH2O2(56); CHO(113), CH2O2(56); 
! Estimated from node Root_N-1R->H_N-1CNOS->N_1COS->O_2R->C_Ext-2C-R
[OH](42)+CHO(113)<=>CH2O2(56)                       7.700000e+13 0.000     0.000    

! Reaction index: Chemkin #26; RMG #398
! Template reaction: R_Recombination
! Flux pairs: [H](20), CH2O2(56); CHO2(105), CH2O2(56); 
! Estimated from node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O_N-3R!H->O
! Multiplied by reaction path degeneracy 2.0
[H](20)+CHO2(105)<=>CH2O2(56)                       5.610300e+12 0.315     0.000    

! Reaction index: Chemkin #27; RMG #399
! Template reaction: R_Recombination
! Flux pairs: CHO2(104), CH2O2(56); [H](20), CH2O2(56); 
! Estimated from node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_Sp-3R!H=2CCNNOO_3R!H->O
[H](20)+CHO2(104)<=>CH2O2(56)                       9.102870e+19 -2.744    0.000    

! Reaction index: Chemkin #28; RMG #400
! Template reaction: Disproportionation
! Flux pairs: [CH3](19), CH4(1); O[CH]O(166), CH2O2(56); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_4CNOS->C
! Multiplied by reaction path degeneracy 2.0
[CH3](19)+O[CH]O(166)<=>CH2O2(56)+CH4(1)            1.698000e+14 0.000     0.000    

! Reaction index: Chemkin #29; RMG #401
! Template reaction: Disproportionation
! Flux pairs: [O]CO(167), CH2O2(56); [CH3](19), CH4(1); 
! Estimated from node Root_Ext-1R!H-R_N-4R->O
! Multiplied by reaction path degeneracy 2.0
[CH3](19)+[O]CO(167)<=>CH2O2(56)+CH4(1)             2.712840e+10 0.470     0.000    

! Reaction index: Chemkin #30; RMG #402
! Template reaction: H_Abstraction
! Flux pairs: [O]O(21), O2(2); CHO2(105), CH2O2(56); 
! Estimated using average of templates [X_H;O_rad/OneDeC] + [Orad_O_H;O_sec_rad] for rate rule [Orad_O_H;O_rad/OneDeC]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: H_Abstraction
[O]O(21)+CHO2(105)<=>O2(2)+CH2O2(56)                6.319327e+03 2.302     8.568    

! Reaction index: Chemkin #31; RMG #403
! Template reaction: H_Abstraction
! Flux pairs: [O]O(21), O2(2); CHO2(104), CH2O2(56); 
! Estimated using template [X_H;CO_rad/NonDe] for rate rule [Orad_O_H;CO_rad/NonDe]
! Euclidian distance = 2.0
! family: H_Abstraction
[O]O(21)+CHO2(104)<=>O2(2)+CH2O2(56)                2.759401e+04 2.254     36.997   

! Reaction index: Chemkin #32; RMG #404
! Template reaction: R_Addition_MultipleBond
! Flux pairs: O2(2), [O]OO[CH]O(168); CH2O2(56), [O]OO[CH]O(168); 
! Estimated using template [Od_CO-NdH;YJ] for rate rule [Od_CO-NdH;O2b]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: R_Addition_MultipleBond
! Ea raised from 433.4 to 435.5 kJ/mol to match endothermicity of reaction.
O2(2)+CH2O2(56)<=>[O]OO[CH]O(168)                   8.000000e+09 1.390     104.088  

! Reaction index: Chemkin #33; RMG #405
! Template reaction: R_Addition_MultipleBond
! Flux pairs: O2(2), [O]OC([O])O(169); CH2O2(56), [O]OC([O])O(169); 
! Estimated using template [CO-NdH_O;OJ] for rate rule [CO-NdH_O;O2b]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: R_Addition_MultipleBond
! Ea raised from 245.9 to 248.2 kJ/mol to match endothermicity of reaction.
O2(2)+CH2O2(56)<=>[O]OC([O])O(169)                  8.490000e-02 3.486     59.331   

! Reaction index: Chemkin #34; RMG #409
! Template reaction: Disproportionation
! Flux pairs: [OH](42), H2O(10); O[CH]O(166), CH2O2(56); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_N-4CNOS->C
! Multiplied by reaction path degeneracy 2.0
[OH](42)+O[CH]O(166)<=>H2O(10)+CH2O2(56)            4.820000e+13 0.000     0.000    

! Reaction index: Chemkin #35; RMG #410
! Template reaction: Disproportionation
! Flux pairs: [O]CO(167), CH2O2(56); [OH](42), H2O(10); 
! Estimated from node Root_Ext-1R!H-R
! Multiplied by reaction path degeneracy 2.0
[OH](42)+[O]CO(167)<=>H2O(10)+CH2O2(56)             1.889016e+10 0.509     0.000    

! Reaction index: Chemkin #36; RMG #411
! Template reaction: Disproportionation
! Flux pairs: [H](20), H2(4); O[CH]O(166), CH2O2(56); 
! Estimated from node Root_4R->H_Sp-2R!H-1R!H_2R!H-u1_1R!H->O_2R!H->C
! Multiplied by reaction path degeneracy 2.0
[H](20)+O[CH]O(166)<=>H2(4)+CH2O2(56)               4.000000e+13 0.000     0.000    

! Reaction index: Chemkin #37; RMG #412
! Template reaction: Disproportionation
! Flux pairs: [O]CO(167), CH2O2(56); [H](20), H2(4); 
! Estimated from node Root_Ext-1R!H-R_N-4R->O
! Multiplied by reaction path degeneracy 2.0
[H](20)+[O]CO(167)<=>H2(4)+CH2O2(56)                2.712840e+10 0.470     0.000    

! Reaction index: Chemkin #38; RMG #413
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: C2H2O4(170), CH2O2(56); C2H2O4(170), CO2(11); 
! From training reaction 0 used for RJJ
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
C2H2O4(170)<=>CO2(11)+CH2O2(56)                     5.422380e+12 -0.045    12.450   

! Reaction index: Chemkin #39; RMG #414
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: C2H2O4(171), CH2O2(56); C2H2O4(171), CO2(11); 
! From training reaction 0 used for RJJ
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
C2H2O4(171)<=>CO2(11)+CH2O2(56)                     5.422380e+12 -0.045    12.450   

! Reaction index: Chemkin #40; RMG #415
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: C2H2O4(172), CH2O2(56); C2H2O4(172), CO2(11); 
! From training reaction 0 used for RJJ
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
C2H2O4(172)<=>CO2(11)+CH2O2(56)                     5.422380e+12 -0.045    12.450   

! Reaction index: Chemkin #41; RMG #416
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: C2H2O4(173), CH2O2(56); C2H2O4(173), CO2(11); 
! From training reaction 0 used for RJJ
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
C2H2O4(173)<=>CO2(11)+CH2O2(56)                     5.422380e+12 -0.045    12.450   

! Reaction index: Chemkin #42; RMG #417
! Template reaction: 2+2_cycloaddition
! Flux pairs: CH2O2(56), C2H2O4(174); CO2(11), C2H2O4(174); 
! Estimated from node Root_N-1COCSCdCdd->Cd
! Multiplied by reaction path degeneracy 2.0
! Ea raised from 319.7 to 326.8 kJ/mol to match endothermicity of reaction.
CO2(11)+CH2O2(56)<=>C2H2O4(174)                     5.465420e-26 10.958    78.096   

! Reaction index: Chemkin #43; RMG #418
! Template reaction: Disproportionation
! Flux pairs: CHO2(105), CH2O2(56); CHO2(104), CO2(11); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_Ext-4CNOS-R_N-Sp-5R!H=4CCNNOOSS_Ext-5R!H-R
! Multiplied by reaction path degeneracy 2.0
CHO2(104)+CHO2(105)<=>CO2(11)+CH2O2(56)             3.620000e+13 0.000     0.000    
DUPLICATE

! Reaction index: Chemkin #44; RMG #419
! Template reaction: Disproportionation
! Flux pairs: CHO2(104), CH2O2(56); CHO2(104), CO2(11); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_Ext-4CNOS-R_Sp-5R!H=4CCNNOOSS_N-5R!H->C
CHO2(104)+CHO2(104)<=>CO2(11)+CH2O2(56)             1.810000e+14 0.000     0.000    

! Reaction index: Chemkin #45; RMG #420
! Template reaction: Disproportionation
! Flux pairs: CHO2(105), CH2O2(56); CHO2(105), CO2(11); 
! Estimated from node Root_Ext-1R!H-R
! Multiplied by reaction path degeneracy 2.0
CHO2(105)+CHO2(105)<=>CO2(11)+CH2O2(56)             1.889016e+10 0.509     0.000    

! Reaction index: Chemkin #46; RMG #421
! Template reaction: Disproportionation
! Flux pairs: CHO2(105), CH2O2(56); CHO2(104), CO2(11); 
! Estimated from node Root_Ext-1R!H-R_N-4R->O
CHO2(104)+CHO2(105)<=>CO2(11)+CH2O2(56)             1.356420e+10 0.470     0.000    
DUPLICATE

! Reaction index: Chemkin #47; RMG #422
! Template reaction: Retroene
! Flux pairs: C2H2O4(175), CO2(11); C2H2O4(175), CH2O2(56); 
! Estimated from node Root_4R!H->C
! Multiplied by reaction path degeneracy 2.0
C2H2O4(175)<=>CO2(11)+CH2O2(56)                     5.219900e+12 -0.232    22.655   

! Reaction index: Chemkin #48; RMG #423
! Template reaction: Retroene
! Flux pairs: C2H2O4(176), CO2(11); C2H2O4(176), CH2O2(56); 
! Estimated from node Root_N-4R!H->C
C2H2O4(176)<=>CO2(11)+CH2O2(56)                     2.465450e+14 0.206     1.465    

! Reaction index: Chemkin #49; RMG #424
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: C2H4O4(177), CH2O2(56); C2H4O4(177), CH2O2(56); 
! From training reaction 0 used for RJJ
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
C2H4O4(177)<=>CH2O2(56)+CH2O2(56)                   5.422380e+12 -0.045    12.450   

! Reaction index: Chemkin #50; RMG #425
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: C2H4O4(178), CH2O2(56); C2H4O4(178), CH2O2(56); 
! From training reaction 0 used for RJJ
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
C2H4O4(178)<=>CH2O2(56)+CH2O2(56)                   5.422380e+12 -0.045    12.450   

! Reaction index: Chemkin #51; RMG #426
! Template reaction: 1,4_Linear_birad_scission
! Flux pairs: C2H4O4(179), CH2O2(56); C2H4O4(179), CH2O2(56); 
! From training reaction 0 used for RJJ
! Exact match found for rate rule [RJJ]
! Euclidian distance = 0
! family: 1,4_Linear_birad_scission
C2H4O4(179)<=>CH2O2(56)+CH2O2(56)                   5.422380e+12 -0.045    12.450   

! Reaction index: Chemkin #52; RMG #427
! Template reaction: 2+2_cycloaddition
! Flux pairs: CH2O2(56), OC1OOC1O(180); CH2O2(56), OC1OOC1O(180); 
! Estimated from node Root_N-1COCSCdCdd->Cd
! Ea raised from 359.7 to 362.6 kJ/mol to match endothermicity of reaction.
CH2O2(56)+CH2O2(56)<=>OC1OOC1O(180)                 1.366355e-26 10.958    86.675   

! Reaction index: Chemkin #53; RMG #428
! Template reaction: Disproportionation
! Flux pairs: CHO2(105), CH2O2(56); O[CH]O(166), CH2O2(56); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_Ext-4CNOS-R_N-Sp-5R!H=4CCNNOOSS_Ext-5R!H-R
! Multiplied by reaction path degeneracy 4.0
CHO2(105)+O[CH]O(166)<=>CH2O2(56)+CH2O2(56)         7.240000e+13 0.000     0.000    

! Reaction index: Chemkin #54; RMG #429
! Template reaction: Disproportionation
! Flux pairs: [O]CO(167), CH2O2(56); CHO2(105), CH2O2(56); 
! Estimated from node Root_Ext-1R!H-R
! Multiplied by reaction path degeneracy 4.0
CHO2(105)+[O]CO(167)<=>CH2O2(56)+CH2O2(56)          3.778032e+10 0.509     0.000    

! Reaction index: Chemkin #55; RMG #430
! Template reaction: Disproportionation
! Flux pairs: O[CH]O(166), CH2O2(56); CHO2(104), CH2O2(56); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_Ext-4CNOS-R_Sp-5R!H=4CCNNOOSS_N-5R!H->C
! Multiplied by reaction path degeneracy 2.0
CHO2(104)+O[CH]O(166)<=>CH2O2(56)+CH2O2(56)         3.620000e+14 0.000     0.000    

! Reaction index: Chemkin #56; RMG #431
! Template reaction: Disproportionation
! Flux pairs: [O]CO(167), CH2O2(56); CHO2(104), CH2O2(56); 
! Estimated from node Root_Ext-1R!H-R_N-4R->O
! Multiplied by reaction path degeneracy 2.0
CHO2(104)+[O]CO(167)<=>CH2O2(56)+CH2O2(56)          2.712840e+10 0.470     0.000    

! Reaction index: Chemkin #57; RMG #432
! Template reaction: Retroene
! Flux pairs: C2H4O4(181), CH2O2(56); C2H4O4(181), CH2O2(56); 
! Estimated from node Root_4R!H->C
! Multiplied by reaction path degeneracy 2.0
C2H4O4(181)<=>CH2O2(56)+CH2O2(56)                   5.219900e+12 -0.232    20.464   

! Reaction index: Chemkin #58; RMG #433
! Template reaction: Retroene
! Flux pairs: C2H4O4(182), CH2O2(56); C2H4O4(182), CH2O2(56); 
! Estimated from node Root_N-4R!H->C
! Multiplied by reaction path degeneracy 2.0
C2H4O4(182)<=>CH2O2(56)+CH2O2(56)                   4.930900e+14 0.206     4.635    

! Reaction index: Chemkin #59; RMG #699
! Template reaction: 1,2_Insertion_carbene
! Flux pairs: [CH2](18), CO(44); H2O(10), CO(44); 
! Estimated using template [carbene;R_H] for rate rule [carbene;RO_H]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: 1,2_Insertion_carbene
H2O(10)+[CH2](18)<=>CO(44)                          1.437638e+11 0.444     -1.216   

! Reaction index: Chemkin #60; RMG #700
! Template reaction: R_Recombination
! Flux pairs: [OH](42), CO(44); [CH3](19), CO(44); 
! Matched reaction 73 CH3 + OH <=> CH4O in R_Recombination/training
! This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_2R->C]
! family: R_Recombination
[OH](42)+[CH3](19)<=>CO(44)                         6.030000e+13 0.000     0.000    

! Reaction index: Chemkin #61; RMG #701
! Template reaction: R_Recombination
! Flux pairs: [H](20), CO(44); C[O](257), CO(44); 
! Estimated from node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O_N-3R!H->O
[H](20)+C[O](257)<=>CO(44)                          2.805150e+12 0.315     0.000    

! Reaction index: Chemkin #62; RMG #702
! Template reaction: R_Recombination
! Flux pairs: [CH2]O(183), CO(44); [H](20), CO(44); 
! Estimated from node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_N-2CNO->O
[H](20)+[CH2]O(183)<=>CO(44)                        7.882130e+12 0.315     0.000    

! Reaction index: Chemkin #63; RMG #703
! Template reaction: H_Abstraction
! Flux pairs: [O]O(21), O2(2); C[O](257), CO(44); 
! Matched reaction 200 CH3O-2 + HO2_r12 <=> CH3OH_p + O2 in H_Abstraction/training
! This reaction matched rate rule [O/H/NonDeC;O2b]
! family: H_Abstraction
[O]O(21)+C[O](257)<=>O2(2)+CO(44)                   1.400000e+11 0.000     0.000    

! Reaction index: Chemkin #64; RMG #704
! Template reaction: H_Abstraction
! Flux pairs: O2(2), [O]O(21); CO(44), [CH2]O(183); 
! Matched reaction 199 CH4O + O2 <=> CH2OH_p + HO2 in H_Abstraction/training
! This reaction matched rate rule [C/H3/O;O2b]
! family: H_Abstraction
! Ea raised from 178.9 to 195.8 kJ/mol to match endothermicity of reaction.
O2(2)+CO(44)<=>[O]O(21)+[CH2]O(183)                 3.600000e+05 2.270     46.801   

! Reaction index: Chemkin #65; RMG #707
! Template reaction: 1,3_Insertion_CO2
! Flux pairs: CO2(11), C2H4O3(258); CO(44), C2H4O3(258); 
! Estimated from node Root_5CbCdCsHN->Cs_N-4CbCdCsHN->Cs
! Multiplied by reaction path degeneracy 6.0
CO2(11)+CO(44)<=>C2H4O3(258)                        2.394468e-01 3.391     77.419   

! Reaction index: Chemkin #66; RMG #708
! Template reaction: 1,3_Insertion_CO2
! Flux pairs: CO2(11), C2H4O3(198); CO(44), C2H4O3(198); 
! Estimated from node Root_N-5CbCdCsHN->Cs_N-4CbCdCsHN->H_Ext-4CsN-R
! Multiplied by reaction path degeneracy 6.0
CO2(11)+CO(44)<=>C2H4O3(198)                        1.228002e+04 2.863     76.160   

! Reaction index: Chemkin #67; RMG #709
! Template reaction: Disproportionation
! Flux pairs: C[O](257), CO(44); CHO2(104), CO2(11); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_Ext-4CNOS-R_N-Sp-5R!H=4CCNNOOSS_N-4CNOS->C_5R!H-u0_5R!H->C
CHO2(104)+C[O](257)<=>CO2(11)+CO(44)                2.410000e+13 0.000     0.000    

! Reaction index: Chemkin #68; RMG #710
! Template reaction: Disproportionation
! Flux pairs: CHO2(104), CO2(11); [CH2]O(183), CO(44); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_Ext-4CNOS-R_N-Sp-5R!H=4CCNNOOSS_4CNOS->C_Sp-5R!H-4C_N-5R!H->C
CHO2(104)+[CH2]O(183)<=>CO2(11)+CO(44)              4.820000e+12 0.000     0.000    

! Reaction index: Chemkin #69; RMG #711
! Template reaction: Disproportionation
! Flux pairs: CHO2(105), CO2(11); C[O](257), CO(44); 
! Estimated from node Root_Ext-1R!H-R
CHO2(105)+C[O](257)<=>CO2(11)+CO(44)                9.445080e+09 0.509     0.000    

! Reaction index: Chemkin #70; RMG #712
! Template reaction: Disproportionation
! Flux pairs: CHO2(105), CO2(11); [CH2]O(183), CO(44); 
! Estimated from node Root_Ext-1R!H-R_N-4R->O
CHO2(105)+[CH2]O(183)<=>CO2(11)+CO(44)              1.356420e+10 0.470     0.000    

! Reaction index: Chemkin #71; RMG #713
! Template reaction: Disproportionation
! Flux pairs: C[O](257), CO(44); O[CH]O(166), CH2O2(56); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_Ext-4CNOS-R_N-Sp-5R!H=4CCNNOOSS_N-4CNOS->C_5R!H-u0_5R!H->C
! Multiplied by reaction path degeneracy 2.0
C[O](257)+O[CH]O(166)<=>CH2O2(56)+CO(44)            4.820000e+13 0.000     0.000    

! Reaction index: Chemkin #72; RMG #714
! Template reaction: Disproportionation
! Flux pairs: O[CH]O(166), CH2O2(56); [CH2]O(183), CO(44); 
! Estimated from node Root_N-4R->H_4CNOS-u1_1R!H->O_2R!H->C_Ext-4CNOS-R_N-Sp-5R!H=4CCNNOOSS_4CNOS->C_Sp-5R!H-4C_N-5R!H->C
! Multiplied by reaction path degeneracy 2.0
[CH2]O(183)+O[CH]O(166)<=>CH2O2(56)+CO(44)          9.640000e+12 0.000     0.000    

! Reaction index: Chemkin #73; RMG #715
! Template reaction: Disproportionation
! Flux pairs: [O]CO(167), CH2O2(56); C[O](257), CO(44); 
! Estimated from node Root_Ext-1R!H-R
! Multiplied by reaction path degeneracy 2.0
C[O](257)+[O]CO(167)<=>CH2O2(56)+CO(44)             1.889016e+10 0.509     0.000    

! Reaction index: Chemkin #74; RMG #716
! Template reaction: Disproportionation
! Flux pairs: [O]CO(167), CH2O2(56); [CH2]O(183), CO(44); 
! Estimated from node Root_Ext-1R!H-R_N-4R->O
! Multiplied by reaction path degeneracy 2.0
[CH2]O(183)+[O]CO(167)<=>CH2O2(56)+CO(44)           2.712840e+10 0.470     0.000    

END

