! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH4(1)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
! vacantX(3)          None
! OX(6)               None
! C.[Pt](22)          None
! CH3X(7)             None
! HX(5)               None
! CH2X(16)            None
! CHX(17)             None
! HOX(8)              None
! CX(15)              None
! CH2OX(47)           None
! O[C]#[Pt](54)       None
! OCX(13)             None
! H2OX(9)             None
H2O(10)             2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
H2(4)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CO2(11)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
! CHOX(37)            None
! CHO2X2(73)          None
! CHO2X(74)           None
CH2O2(56)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
! O[CH2][Pt](46)      None
! CHOX2(36)           None
! CO2X(12)            None
! O[CH](O)[Pt](66)    None
CO(44)              2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
! CH2O2X(58)          None
! CH2O2X2(57)         None
! CHO3X(149)          None
! [H][H].[Pt](28)     None
! CO.[Pt](45)         None
! C[O][Pt](25)        None
! CH2OX(31)           None
! CH2OX2(30)          None
! CHO2X(114)          None
