<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>RMG Output</title>
<style type="text/css">
    body {
        font-family: sans-serif;
    }
    a {
        color: #993333;
        text-decoration: none;
    }
    a:visited {
        color: #993333;
    }
    a:hover {
        text-decoration: underline;
    }

    
    table.speciesList, table.reactionList {
        border-collapse: collapse;
        align: center;
    }

        
    table.speciesList th, table.reactionList th {
        text-align: left;
        vertical-align: top;
    }
    table.reaction {
        border-top: 1px solid #808080;        
        padding: 10px;
    }
    td.reactants {
        text-align: right;
    }
    td.products {
        text-align: left;
    }
    td.reactionArrow {
        text-align: center;
        font-size: 16px;
    }
    td.species img, td.reactants img, td.products img {
        vertical-align: middle;
    }
    
    img.surface_species {
        vertical-align: bottom;
    }
    
    tr.species{
        border-top: 1px solid #808080;        
    }

    tr.rxnStart{
        border-top: 1px solid #808080;        
    }
    
    td, .speciesList th{
        padding: 10px;
        }
    
    td.index {
    width: 50px;
    }
    
    .thermo td, .thermo th{
    padding: 2px;
    }
    
    .kinetics td,  .kinetics th {
    padding: 2px;
    }
    
    tr.kinetics {
        font-size: small;
    }
    .KineticsData {
        # border: 1px solid gray;
    }
    .KineticsData th {
        width: 15em;
        word-wrap: none;
    }
    .KineticsData td {
        width: 3em;
    }
    
    .chemkin, .KineticsData_repr {
       white-space: pre-wrap;
       font-size: x-small;
       font-family: "Andale Mono", monospace;
    }
    
    .energy {
        font-size: small;
    }
    
    .thermoComment {
       white-space: pre-wrap;
       font-size: small;
       font-family: "Andale Mono", monospace;
    }
    .hide_kinetics .kinetics{
       display: none !important;
    }
    .hide_chemkin .chemkin{
       display: none !important;
    }
    .hide_reaction{
       display: none !important;
    }
    .hide_energy .energy{
       display: none !important;
    }
    .hide_thermoComment .thermoComment{
       display: none !important;
    }

           
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="../../../external/jquery.min.js"></script>
<script type="text/javascript">
function updateFamily(family) {
    if (family.checked) {
        $("."+family.value).show();
    } else {
        $("."+family.value).hide();
    }
}
function updateDetails(type) {
    if (type.checked) {
        $("."+type.value).show();
    } else {
        $("."+type.value).hide();
    }
}
function checkAllFamilies() {
    $("#familySelector").find("[name='family']").each(function() { this.checked = true; updateFamily(this); });
    return false;
}
function uncheckAllFamilies() {
    $("#familySelector").find("[name='family']").each(function() { this.checked = false; updateFamily(this); });
    return false;
}
function checkAllDetails() {
    $("#familySelector").find("[name='detail']").each(function() { this.checked = true; updateDetails(this); });
    return false;
}
function uncheckAllDetails() {
    $("#familySelector").find("[name='detail']").each(function() { this.checked = false; updateDetails(this); });
    return false;
}

function updateFamilyDetails() {
    $("#familySelector").find("[name='family']").each(function() { 
        updateDetails(this); });
    return false;
}
function updateReactionDetails() {
    $("#familySelector").find("[name='detail']").each(function() { 
        updateDetails(this); });
    return false;
}

function updateThermoDetails(type) {
    if (type.checked) {
        $(".thermoComment").removeClass("hide_"+type.value);
    } else {
        $(".thermoComment").addClass("hide_"+type.value);
    }
}

function uncheckThermoDetails() {
    $("#thermoSelector").find("[name='detail']").each(function() { this.checked = false; updateThermoDetails(this); });
    return false;
}

function resetReactionFilter() {
    $.each($(".reaction"), function() {
        $(this).removeClass("hide_reaction");
    });
}

function submitReactionFilter(){
    resetReactionFilter();
    _r1 = $("#reactant1").val().toLowerCase();
    _r2 = $("#reactant2").val().toLowerCase();
    _p1 = $("#product1").val().toLowerCase();
    _p2 = $("#product2").val().toLowerCase();
    $.each($(".reaction"), function() {
        _rxnRow = this;
        _matched = false;
        _rxn_spc_list = [""];
        _reactants = _rxnRow.getElementsByClassName('reactants');
        $.each($(_reactants).find("a"), function() {
            _a = this;
            $.each($(_a).find("img"), function() {
                _spec = this;
                _rxn_spc_list.push(_spec.getAttribute("alt").toLowerCase());
          
            });
        });
        _products = _rxnRow.getElementsByClassName('products');
        $.each($(_products).find("a"), function() {
            _a = this;
            $.each($(_a).find("img"), function() {
                _spec = this;
                _rxn_spc_list.push(_spec.getAttribute("alt").toLowerCase());
            
            });
        });

        if(_rxn_spc_list.indexOf(_r1) != -1 && _rxn_spc_list.indexOf(_r2) != -1 &&_rxn_spc_list.indexOf(_p1) != -1 && _rxn_spc_list.indexOf(_p2) != -1){
            _matched = true
        }
        if(_matched == true)
        $(_rxnRow).removeClass("hide_reaction");
        else
        $(_rxnRow).addClass("hide_reaction");

     });
}

$(document).ready(function() {
    uncheckThermoDetails();
    checkAllFamilies();
    uncheckAllDetails();
});
</script>
</head>

<body>

<h1>RMG Output</h1>

<h2>Species (0)</h2>

<form id='thermoSelector' action="">
<input type="checkbox" id="thermoComment" name="detail" value="thermoComment" onclick="updateThermoDetails(this);" checked="false"><label for="thermoComment"><b>Show Thermo Details</b></label><br>
</form>


<table class="speciesList" hide_thermoComment>
<tr><th>Index</th><th>Thermo<br> H298 (kcal/mol), S298 (cal/mol*K), Cp (cal/mol*K)</th><th>Structure</th><th>Label</th><th>SMILES</th><th>MW<br> (g/mol)</th></tr>

</table>

<h2>Reactions (0)</h2>

<form id='familySelector' action="">
<h4>Reaction families:</h4>

<a href="javascript:checkAllFamilies();" onclick="checkAllFamilies()">check all</a> &nbsp; &nbsp; <a href="javascript:uncheckAllFamilies();" onclick="uncheckAllFamilies();">uncheck all</a><br>

<h4>Reaction Details:</h4>
<input type="checkbox" id="kinetics" name="detail" value="kinetics" onclick="updateDetails(this);"><label for="kinetics">Kinetics</label><br>
<input type="checkbox" id="energy" name="detail" value="energy" onclick="updateDetails(this);"><label for="energy">Heats of Reaction</label><br>
<input type="checkbox" id="chemkin" name="detail" value="chemkin" onclick="updateDetails(this);"><label for="chemkin">Chemkin strings</label><br>
<a href="javascript:checkAllDetails();" onclick="checkAllDetails()">check all</a> &nbsp; &nbsp; <a href="javascript:uncheckAllDetails();" onclick="uncheckAllDetails();">uncheck all</a>
</form>

<h4>Reaction Filter:</h4>

<form id="reactionFilter">
  Reactant 1: <input type="text" id="reactant1" value=""> &nbsp;
  Reactant 2: <input type="text" id="reactant2" value=""> &nbsp;
  Product 1: <input type="text" id="product1" value=""> &nbsp;
  Product 2: <input type="text" id="product2" value=""><br><br>

  
</form>

<input type="button" onclick="submitReactionFilter()" value="Search"> &nbsp;
<input type="button" onclick="resetReactionFilter()" value="Clear Filter"> 

<h4>Reaction List:</h4>

<table class="reactionList">
<thead>
<tr><th>Index</th><th colspan="3" style="text-align: center;">Reaction</th><th>Family</th></tr>
</thead>


</table>

</body>

</html>