! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
H2(1)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
[H](3)              0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
[O]O(4)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
OO(7)               2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
[OH](5)             1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
O(10)               2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
O2(11)              1     223.367     3.461     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=101.6 bar (from Joback method)
[O](6)              0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
