InChI = "InChI=1S/C7H8/c1-2-7-5-3-4-6-7/h2-6H,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.6066,34.703,41.7664,47.608,56.4704,62.8119,72.3864],'cal/mol/K'), H298=(45.9922,'kcal/mol'), S298=(80.4286,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(353.365,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 2""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(1.99441,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.23629,0.0651579,0.0515686],'cm^-1'), atomCoords=([[-2.38419,0.180422,0.334543],[0.0242304,-0.288928,-0.100802],[-1.25741,-0.674711,-0.0870489],[0.605281,1.01312,0.2794],[1.17011,-1.12332,-0.517369],[1.94831,0.948553,0.104327],[2.30167,-0.387074,-0.393828],[-2.91473,-0.27674,1.1811],[-2.06941,1.1871,0.642555],[-3.10614,0.293117,-0.485947],[-1.51292,-1.69343,-0.407153],[0.0152492,1.85566,0.635438],[2.67941,1.7322,0.289739],[3.32118,-0.694393,-0.615316],[1.06984,-2.15128,-0.858364]],'angstrom'), frequencies=([113.95,143.25,177.72,261.54,483.31,487.25,579.14,685.98,788.25,804.46,831.71,863.23,948.71,956.83,981.17,991.42,1021.41,1069.65,1087.16,1114.92,1163.79,1195.38,1270.76,1382.12,1389.09,1390.7,1400.03,1441.33,1706.11,1769.28,1924.42,3030.48,3067.08,3067.14,3129.63,3136.35,3145.42,3156.67,3162.66],'cm^-1'), source='QM MopacMolPM3 calculation attempt 2')
adjacencyList = """
1  C u0 p0 c0 {3,S} {8,S} {9,S} {10,S}
2  C u0 p0 c0 {3,D} {4,S} {5,S}
3  C u0 p0 c0 {1,S} {2,D} {11,S}
4  C u0 p0 c0 {2,S} {6,D} {12,S}
5  C u0 p0 c0 {2,S} {7,D} {15,S}
6  C u0 p0 c0 {4,D} {7,S} {13,S}
7  C u0 p0 c0 {5,D} {6,S} {14,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {5,S}
"""
