InChI = "InChI=1S/C9H12/c1-7-6-8-4-2-3-5-9(7)8/h2-5,7-9H,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([33.661,45.8651,56.6056,65.4668,78.8066,88.2548,102.346],'cal/mol/K'), H298=(24.9464,'kcal/mol'), S298=(88.0522,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(503.026,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(1.08178,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.109506,0.0467321,0.0365179],'cm^-1'), atomCoords=([[1.19506,0.400564,0.268956],[-0.0433074,0.469139,-0.672401],[-0.282687,-1.053,-0.461895],[0.960095,-1.11801,0.458223],[2.50368,0.767828,-0.377872],[-1.55591,-1.42533,0.198962],[-1.12079,1.36924,-0.19895],[-2.46276,-0.513536,0.571489],[-2.24236,0.906937,0.367667],[1.05573,0.981097,1.20534],[-0.175064,-1.64375,-1.39594],[0.214453,0.729087,-1.72148],[1.77312,-1.75888,0.0840615],[0.750252,-1.42404,1.494],[2.53682,1.83724,-0.62268],[3.34724,0.551682,0.290288],[2.67266,0.211756,-1.31013],[-1.71876,-2.49519,0.368381],[-0.950853,2.44254,-0.336976],[-3.40312,-0.811353,1.0471],[-3.03181,1.58918,0.70001]],'angstrom'), frequencies=([86.47,157.95,173.31,233.16,314.84,416.82,426.28,513.58,553.93,587.91,732.29,754.43,824.18,866.19,901.38,925.89,942.47,945.59,967.39,994.48,999.49,1045.28,1045.93,1063.47,1079.98,1114.71,1137.94,1138.37,1143.72,1155.81,1178.2,1186.85,1220.01,1227.86,1252,1325.98,1359.89,1399.1,1408.78,1414.5,1419.59,1432.87,1486.28,1848.3,1862.82,2939.04,2949.67,2954.24,3038.19,3048.25,3051.7,3065.67,3074.3,3076.71,3084,3101.96,3177.55],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {5,S} {10,S}
2  C u0 p0 c0 {1,S} {3,S} {7,S} {12,S}
3  C u0 p0 c0 {2,S} {4,S} {6,S} {11,S}
4  C u0 p0 c0 {1,S} {3,S} {13,S} {14,S}
5  C u0 p0 c0 {1,S} {15,S} {16,S} {17,S}
6  C u0 p0 c0 {3,S} {8,D} {18,S}
7  C u0 p0 c0 {2,S} {9,D} {19,S}
8  C u0 p0 c0 {6,D} {9,S} {20,S}
9  C u0 p0 c0 {7,D} {8,S} {21,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {9,S}
"""
