InChI = "InChI=1S/C6H10/c1-6-4-2-3-5-6/h4H,2-3,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([25.1952,33.7701,41.5263,48.0409,58.0474,65.2894,76.3152],'cal/mol/K'), H298=(-7.11131,'kcal/mol'), S298=(78.5486,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(378.308,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 4""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(-0.308376,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.232417,0.102713,0.0752345],'cm^-1'), atomCoords=([[-1.44156,0.759448,-0.385939],[0.0685744,0.994446,-0.537914],[-1.59477,-0.526191,0.441164],[2.17898,-0.267733,0.272299],[0.71261,-0.145126,0.194498],[-0.19831,-0.973187,0.727654],[-1.9318,1.61586,0.110267],[-1.93257,0.663197,-1.37065],[0.384688,1.00772,-1.59732],[0.385545,1.96369,-0.110659],[-2.15231,-1.30897,-0.105342],[-2.15118,-0.353092,1.38069],[2.61684,0.61471,0.758113],[2.48699,-1.15359,0.842103],[2.61572,-0.344542,-0.732592],[0.00538856,-1.87375,1.30665]],'angstrom'), frequencies=([99.03,106.53,219.91,338.82,451.21,613.34,712.82,753.22,828.25,893.05,951.36,985.39,990.18,1013.69,1022.65,1045.03,1068.79,1102.76,1116.06,1119.24,1224.39,1232.45,1292.44,1347.9,1361.83,1390.62,1390.86,1395.86,1410.81,1424.27,1484.87,1880.26,2969.75,2975.03,2994.22,3053.61,3054.4,3067.47,3071.6,3078.11,3123.39,3166.29],'cm^-1'), source='QM MopacMolPM3 calculation attempt 4')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2  C u0 p0 c0 {1,S} {5,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {6,S} {11,S} {12,S}
4  C u0 p0 c0 {5,S} {13,S} {14,S} {15,S}
5  C u0 p0 c0 {2,S} {4,S} {6,D}
6  C u0 p0 c0 {3,S} {5,D} {16,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {6,S}
"""
