InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h3-7H,2H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.4458,46.7462,56.5306,64.6136,76.8281,85.4708,98.277],'cal/mol/K'), H298=(54.3887,'kcal/mol'), S298=(90.2729,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 4""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.35852,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0847226,0.0414301,0.0281178],'cm^-1'), atomCoords=([[2.60658,-0.411102,0.154893],[-2.78819,-0.586163,-0.0249321],[-1.56035,0.22014,-0.0749999],[-0.261575,-0.191609,0.0220673],[0.61218,0.996566,-0.0861813],[1.94626,0.908874,-0.0260947],[1.6892,-1.57831,0.258965],[-1.56453,1.68048,-0.248189],[0.351338,-1.48119,0.19762],[-0.286396,2.14316,-0.255476],[3.3044,-0.577436,-0.692424],[3.23885,-0.369061,1.0665],[-3.42803,-0.268118,0.809393],[-2.57267,-1.65487,0.104445],[-3.36811,-0.468984,-0.950446],[2.58946,1.79169,-0.106735],[2.17313,-2.55215,0.392336],[0.0543677,3.17003,-0.364483],[-0.298472,-2.35955,0.277411],[-2.47824,2.26263,-0.351192]],'angstrom'), frequencies=([76.35,104.18,194.99,222.76,253.01,314.2,417.46,462.16,527.71,561.38,581.31,658.73,711.54,773.35,800.57,818.01,851.45,863.91,942.19,958.57,963.51,997.19,999.65,1006.51,1051.59,1057.17,1071.72,1111.73,1146.59,1181.78,1206.74,1304.39,1337,1358.35,1374.25,1388.56,1391.55,1420.83,1469.55,1558.56,1713.13,1823.52,1876.9,1923.42,2924.96,3003.51,3048.08,3063.05,3065.85,3066.96,3074.01,3133.72,3152.05,3163.56],'cm^-1'), source='QM MopacMolPM3 calculation attempt 4')
adjacencyList = """
1  C u0 p0 c0 {6,S} {7,S} {11,S} {12,S}
2  C u0 p0 c0 {3,S} {13,S} {14,S} {15,S}
3  C u0 p0 c0 {2,S} {4,D} {8,S}
4  C u0 p0 c0 {3,D} {5,S} {9,S}
5  C u0 p0 c0 {4,S} {6,D} {10,S}
6  C u0 p0 c0 {1,S} {5,D} {16,S}
7  C u0 p0 c0 {1,S} {9,D} {17,S}
8  C u0 p0 c0 {3,S} {10,D} {20,S}
9  C u0 p0 c0 {4,S} {7,D} {19,S}
10 C u0 p0 c0 {5,S} {8,D} {18,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {10,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {8,S}
"""
