InChI = "InChI=1S/C7H10/c1-6-3-4-7(2)5-6/h5H,1,3-4H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([28.9951,38.1201,46.1567,52.8522,63.1093,70.5305,81.8409],'cal/mol/K'), H298=(13.6112,'kcal/mol'), S298=(82.9118,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(403.252,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 2""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.590235,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.190389,0.0677431,0.0514079],'cm^-1'), atomCoords=([[-0.414182,1.17694,0.492999],[1.09404,1.06703,0.207557],[-2.41154,-0.454933,0.233125],[-0.974265,-0.161499,0.104044],[1.29271,-0.325414,-0.324273],[-0.0135524,-0.989373,-0.349632],[2.4494,-0.860904,-0.704746],[1.42961,1.82158,-0.526767],[1.69804,1.23161,1.11821],[-0.891292,1.98649,-0.0892165],[-0.622941,1.39607,1.55619],[-2.73585,-0.352355,1.2776],[-2.65387,-1.47316,-0.0967097],[-3.00595,0.245424,-0.36921],[-0.143296,-2.01472,-0.696459],[3.38708,-0.316165,-0.662117],[2.52516,-1.87611,-1.08118]],'angstrom'), frequencies=([90.57,112.18,163.03,282.42,409.68,431.33,517.49,608.71,619.85,633.51,813.28,884.63,918.31,946.68,947.8,990.31,997.17,1004.5,1024.51,1072.75,1081.32,1093.73,1189.79,1228.85,1261.99,1332.36,1353.41,1382.31,1389.39,1391.62,1402.19,1421.99,1477.87,1859.21,1910.67,2973.35,2988.42,3055.02,3060.32,3066.81,3078.2,3121.57,3143.08,3148.05,3165.86],'cm^-1'), source='QM MopacMolPM3 calculation attempt 2')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
3  C u0 p0 c0 {4,S} {12,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {3,S} {6,D}
5  C u0 p0 c0 {2,S} {6,S} {7,D}
6  C u0 p0 c0 {4,D} {5,S} {15,S}
7  C u0 p0 c0 {5,D} {16,S} {17,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {7,S}
"""
