InChI = "InChI=1S/C9H12/c1-2-5-9-7-3-6-8(9)4-1/h1-2,4,9H,3,5-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([32.786,45.154,56.0506,65.0529,78.6144,88.2001,102.41],'cal/mol/K'), H298=(10.3235,'kcal/mol'), S298=(87.0301,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(507.183,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(0.447671,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.109315,0.049037,0.0355092],'cm^-1'), atomCoords=([[0.0168679,-0.654002,-0.411439],[-1.2635,-1.24028,0.19112],[-2.30104,-0.116303,0.131524],[-1.52901,1.20337,0.0192858],[1.3119,-1.22303,0.155051],[-0.101855,0.82356,-0.173123],[2.4616,-0.29838,-0.0615019],[0.973053,1.6199,-0.101622],[2.29703,1.02623,-0.187938],[0.0118385,-0.810967,-1.51841],[-2.95755,-0.127963,1.01981],[-2.97253,-0.24987,-0.736843],[-1.09532,-1.56589,1.23567],[-1.59864,-2.14031,-0.35414],[-1.64756,1.82714,0.924999],[-1.89044,1.82093,-0.824141],[1.52063,-2.20722,-0.306972],[1.22342,-1.41463,1.24481],[3.45846,-0.750393,-0.0832398],[3.14727,1.69972,-0.33339],[0.891687,2.70004,0.0503075]],'angstrom'), frequencies=([87.72,119.22,186.97,332.37,366.95,432.01,496.96,522.51,599.71,648.56,751.27,781.54,796.73,853.88,868.34,917.99,946.46,981.08,996.24,1022.27,1038.27,1052.84,1065.45,1073.08,1091.27,1105.76,1119.56,1122.51,1141.75,1156.86,1188.19,1195.51,1228.96,1270.79,1305.43,1333.9,1376.07,1377.02,1399.19,1410.39,1423.79,1427.47,1448.95,1840.42,1901.7,2866.45,2942,2965.88,2974.23,2988.6,3026.52,3050.51,3056.99,3060.38,3066.81,3071.73,3081.09],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {5,S} {6,S} {10,S}
2  C u0 p0 c0 {1,S} {3,S} {13,S} {14,S}
3  C u0 p0 c0 {2,S} {4,S} {11,S} {12,S}
4  C u0 p0 c0 {3,S} {6,S} {15,S} {16,S}
5  C u0 p0 c0 {1,S} {7,S} {17,S} {18,S}
6  C u0 p0 c0 {1,S} {4,S} {8,D}
7  C u0 p0 c0 {5,S} {9,D} {19,S}
8  C u0 p0 c0 {6,D} {9,S} {21,S}
9  C u0 p0 c0 {7,D} {8,S} {20,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {8,S}
"""
