InChI = "InChI=1S/C7H12/c1-6-3-4-7(2)5-6/h7H,1,3-5H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([30.2628,40.6773,49.9763,57.7466,69.6477,78.2518,91.352],'cal/mol/K'), H298=(-10.2154,'kcal/mol'), S298=(85.6221,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(453.139,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(96.1718,'amu'), energy=(-0.442983,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.172326,0.0662063,0.0513953],'cm^-1'), atomCoords=([[-1.00511,-0.230873,-0.370559],[-0.36854,-1.16076,0.671054],[0.0394434,0.859215,-0.650078],[1.14295,-0.976993,0.548912],[-2.32485,0.343227,0.100545],[1.34862,0.310411,-0.182752],[2.52893,0.885634,-0.388813],[-1.18458,-0.807672,-1.30888],[-0.668949,-2.21202,0.513361],[-0.712533,-0.901752,1.69096],[1.60862,-1.80903,-0.012981],[1.6387,-0.962564,1.53704],[-0.193773,1.79489,-0.104873],[0.07248,1.13129,-1.72106],[-2.21226,0.931505,1.02181],[-2.7632,1.00411,-0.658305],[-3.05151,-0.453018,0.307267],[2.63765,1.81831,-0.933274],[3.45849,0.458741,-0.0257096]],'angstrom'), frequencies=([63.47,96.74,182.75,299.18,410.53,441.47,454.38,568.55,605.08,616.56,801.63,909.13,912.32,926.54,945.96,957.34,975.06,1010.66,1015.09,1064.38,1092.1,1108.5,1116.16,1136.42,1173.68,1231.1,1243.74,1277.76,1294.79,1334.79,1353.65,1376.45,1394.21,1403.83,1412.99,1417.84,1421.25,1430.15,1906.89,2889.9,2965.11,2965.73,2980.41,3047.6,3050.55,3061.32,3075.94,3084.71,3144.53,3147.08,3178.44],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {8,S}
2  C u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {6,S} {13,S} {14,S}
4  C u0 p0 c0 {2,S} {6,S} {11,S} {12,S}
5  C u0 p0 c0 {1,S} {15,S} {16,S} {17,S}
6  C u0 p0 c0 {3,S} {4,S} {7,D}
7  C u0 p0 c0 {6,D} {18,S} {19,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {7,S}
"""
