InChI = "InChI=1S/C10H12/c1-8-6-9-4-2-3-5-10(9)7-8/h2-4,7,10H,5-6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.1975,49.7763,60.7666,69.8534,83.5911,93.3397,107.85],'cal/mol/K'), H298=(29.7454,'kcal/mol'), S298=(92.6632,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.28988,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.109586,0.0322428,0.0260489],'cm^-1'), atomCoords=([[-0.359404,-0.557046,-0.694632],[-1.54148,-1.35592,-0.165211],[1.05358,1.25065,0.154733],[3.20243,-0.157015,0.526658],[-0.356873,0.852063,-0.148635],[1.79121,-0.0652246,0.115181],[1.00507,-1.0651,-0.320947],[-2.78586,-0.530687,-0.176972],[-1.49446,1.50803,0.108231],[-2.75698,0.806086,-0.0689042],[-0.423117,-0.507035,-1.81028],[-1.68009,-2.27119,-0.772072],[-1.35678,-1.70455,0.870949],[1.14634,1.74388,1.13987],[1.45358,1.95874,-0.595425],[3.32861,0.189127,1.56141],[3.58099,-1.18532,0.466543],[3.83441,0.472812,-0.114004],[1.27826,-2.11392,-0.429898],[-3.73426,-1.07205,-0.253751],[-1.51135,2.53143,0.493373],[-3.67415,1.40302,-0.0734128]],'angstrom'), frequencies=([92.45,101.4,153.19,205.23,265.29,348.38,410.8,442.99,462.71,475.85,540.2,618.1,674.78,756.16,804.7,859.37,866.42,876.9,930.66,948.98,954.17,981.33,1000.35,1014.09,1030.95,1051.22,1055,1065.84,1089.03,1104.76,1151.78,1162.21,1176.4,1196.88,1266.93,1296.44,1348.08,1361.47,1380.94,1390.01,1391.69,1395.27,1408.18,1442.95,1479.62,1835.54,1863.77,1914.36,2859.73,2952.81,2971.29,3033.07,3043.41,3057.45,3067.51,3072.95,3078.05,3082.22,3128.82,3166.11],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {5,S} {7,S} {11,S}
2  C u0 p0 c0 {1,S} {8,S} {12,S} {13,S}
3  C u0 p0 c0 {5,S} {6,S} {14,S} {15,S}
4  C u0 p0 c0 {6,S} {16,S} {17,S} {18,S}
5  C u0 p0 c0 {1,S} {3,S} {9,D}
6  C u0 p0 c0 {3,S} {4,S} {7,D}
7  C u0 p0 c0 {1,S} {6,D} {19,S}
8  C u0 p0 c0 {2,S} {10,D} {20,S}
9  C u0 p0 c0 {5,D} {10,S} {21,S}
10 C u0 p0 c0 {8,D} {9,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {4,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {9,S}
22 H u0 p0 c0 {10,S}
"""
