InChI = "InChI=1S/C10H10/c1-8-6-9-4-2-3-5-10(9)7-8/h2-5H,1,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.6008,46.3809,56.4611,64.7052,77.036,85.6889,98.4379],'cal/mol/K'), H298=(31.7087,'kcal/mol'), S298=(86.0518,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(1.37502,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.118333,0.0334669,0.0263473],'cm^-1'), atomCoords=([[1.03729,-0.0928789,-1.23634],[1.03644,0.334359,1.19465],[1.89358,0.221073,-0.0381738],[-0.351466,-0.163155,-0.685101],[-0.351972,0.0804238,0.699444],[-1.53224,-0.423564,-1.35801],[-1.53332,0.0654298,1.4199],[-2.72377,-0.438188,-0.629517],[-2.72432,-0.197136,0.739285],[3.21214,0.375578,-0.0649001],[1.1265,0.687975,-2.01478],[1.3356,-1.04717,-1.70957],[1.12544,1.33374,1.66046],[1.33416,-0.401569,1.96497],[-1.53238,-0.613561,-2.43559],[-1.53432,0.254924,2.49756],[-3.66774,-0.642235,-1.14536],[-3.66872,-0.212675,1.29305],[3.79298,0.2853,-0.977463],[3.79244,0.60192,0.824097]],'angstrom'), frequencies=([67.82,163.01,233.94,280.79,394.58,445.91,457.01,467.81,496.23,590.05,599.2,656.85,673.35,766.6,860.11,864.24,907.96,920.16,924.26,924.94,943.88,969.65,1001.27,1007.1,1049.86,1074.64,1085.7,1107.35,1149.55,1175.99,1189.28,1238.95,1291.74,1313.47,1333.68,1334.24,1366.82,1390.06,1442.41,1588.47,1607.2,1796.99,1822.27,1913.68,2969.15,2970.05,3042.03,3043.32,3055.66,3064.79,3074.84,3081.08,3143.99,3146.45],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
2  C u0 p0 c0 {3,S} {5,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {2,S} {10,D}
4  C u0 p0 c0 {1,S} {5,B} {6,B}
5  C u0 p0 c0 {2,S} {4,B} {7,B}
6  C u0 p0 c0 {4,B} {8,B} {15,S}
7  C u0 p0 c0 {5,B} {9,B} {16,S}
8  C u0 p0 c0 {6,B} {9,B} {17,S}
9  C u0 p0 c0 {7,B} {8,B} {18,S}
10 C u0 p0 c0 {3,D} {19,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {10,S}
"""
