InChI = "InChI=1S/C10H10/c1-2-3-7-10-8-5-4-6-9-10/h1,5-9H,3-4H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.1236,48.323,57.8517,65.667,77.4956,85.9263,98.5068],'cal/mol/K'), H298=(83.9672,'kcal/mol'), S298=(97.5604,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(473.925,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(3.64116,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.129197,0.0215937,0.019598],'cm^-1'), atomCoords=([[-2.93706,0.3451,0.398241],[2.14023,0.140827,-0.93776],[-0.147235,-0.36886,-0.0532794],[1.12834,-0.734509,-0.282922],[-2.3682,-0.974489,0.772482],[-1.94841,1.28029,-0.195765],[-1.08727,-1.29987,0.566039],[-0.669566,0.948608,-0.401118],[3.36643,0.18807,-0.182764],[4.38128,0.232483,0.43943],[-3.77102,0.192782,-0.318042],[-3.38885,0.81525,1.29622],[2.35594,-0.248952,-1.95401],[1.75319,1.17711,-1.07434],[1.47673,-1.7324,0.0120262],[-3.06083,-1.68562,1.23625],[-2.32108,2.27561,-0.462036],[-0.701195,-2.28405,0.857046],[0.049498,1.6595,-0.837339],[5.28771,0.273202,0.995161]],'angstrom'), frequencies=([21.57,75.32,108.38,230.74,277.46,306.27,381.29,388.03,411.58,548.83,563.7,580.8,605.1,765.44,785.46,819.5,845.98,858.23,884.61,911.52,956.83,975.07,985.01,1012.66,1019.23,1024.71,1050.32,1059.01,1090.08,1146.26,1165.26,1181.25,1226.93,1275.72,1344.06,1366.03,1396.34,1411.14,1430.43,1522,1855.5,1860.05,1893.83,2324.58,2904.48,2928.07,2981.45,3007.06,3007.96,3041.02,3042.69,3059.25,3064.1,3360.68],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {5,S} {6,S} {11,S} {12,S}
2  C u0 p0 c0 {4,S} {9,S} {13,S} {14,S}
3  C u0 p0 c0 {4,D} {7,S} {8,S}
4  C u0 p0 c0 {2,S} {3,D} {15,S}
5  C u0 p0 c0 {1,S} {7,D} {16,S}
6  C u0 p0 c0 {1,S} {8,D} {17,S}
7  C u0 p0 c0 {3,S} {5,D} {18,S}
8  C u0 p0 c0 {3,S} {6,D} {19,S}
9  C u0 p0 c0 {2,S} {10,T}
10 C u0 p0 c0 {9,T} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {10,S}
"""
