InChI = "InChI=1S/C7H8/c1-6-4-3-5-7(6)2/h3-4H,1-2,5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.7017,35.1378,42.2528,48.0484,56.7852,63.0373,72.5021],'cal/mol/K'), H298=(45.4411,'kcal/mol'), S298=(78.2024,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(357.522,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(1.97051,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.126348,0.111436,0.05988],'cm^-1'), atomCoords=([[-0.325361,-1.49498,0.280135],[-0.744332,-0.0684635,0.0242989],[0.482997,0.732317,-0.142175],[1.17436,-1.44194,0.246398],[1.6165,-0.195049,0.0102076],[-1.99949,0.366119,-0.0360971],[0.572413,2.03939,-0.383644],[-0.722654,-2.18241,-0.48938],[-0.694575,-1.86106,1.25595],[1.77985,-2.33381,0.400551],[2.65189,0.135162,-0.0669598],[-0.299886,2.67832,-0.487216],[1.52707,2.54485,-0.491566],[-2.85068,-0.293976,0.0984918],[-2.25294,1.40572,-0.223322]],'angstrom'), frequencies=([97.82,261.91,309.48,397.19,426.9,580.21,601.58,614.38,700.57,763.93,781.22,867.59,911.86,918.36,959.22,978.71,1008.25,1017.72,1057.21,1057.94,1094.28,1178.71,1270.39,1307.78,1343.13,1351.05,1391.36,1424.29,1798.19,1894.16,1917.13,2975.38,3047.34,3119.65,3131.69,3137.05,3138.31,3143.67,3144.11],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {3,S} {6,D}
3  C u0 p0 c0 {2,S} {5,S} {7,D}
4  C u0 p0 c0 {1,S} {5,D} {10,S}
5  C u0 p0 c0 {3,S} {4,D} {11,S}
6  C u0 p0 c0 {2,D} {14,S} {15,S}
7  C u0 p0 c0 {3,D} {12,S} {13,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {5,S}
12 H u0 p0 c0 {7,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {6,S}
"""
