InChI = "InChI=1S/C7H10/c1-2-7-5-3-4-6-7/h3,5-6H,2,4H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([28.2691,37.5198,45.7324,52.5695,62.9912,70.4836,81.8417],'cal/mol/K'), H298=(17.0945,'kcal/mol'), S298=(84.2971,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(399.095,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.741288,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.205899,0.0615045,0.0522712],'cm^-1'), atomCoords=([[-1.43685,0.108978,-0.729431],[2.19898,0.658516,0.158183],[-2.33962,-0.266907,0.426876],[-0.00897794,0.0881832,-0.338406],[0.843269,1.1401,-0.270975],[1.99367,-0.820258,0.325372],[0.711753,-1.13548,0.0352727],[-1.70692,1.11235,-1.11388],[-1.58535,-0.591943,-1.57495],[2.97094,0.880854,-0.600674],[2.52184,1.13521,1.10146],[-3.39275,-0.280022,0.118806],[-2.24785,0.44271,1.2591],[-2.09666,-1.26342,0.819684],[0.627915,2.18454,-0.48573],[2.79128,-1.49121,0.635602],[0.242712,-2.11762,0.0614785]],'angstrom'), frequencies=([53.52,156.81,169.41,301.89,343.85,391.74,593.64,662.18,757.81,803.01,809.71,831.06,926.83,973.89,980.52,1007.4,1017.16,1032.64,1041.69,1077.16,1089.18,1115.92,1123.88,1200.93,1243.51,1322.81,1350.03,1374.71,1391.55,1403.37,1411.46,1416.3,1495.34,1744.59,1834.69,2950.23,2984.41,3025.8,3052.54,3079.93,3086.69,3130.74,3143.11,3152.13,3181.53],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
2  C u0 p0 c0 {5,S} {6,S} {10,S} {11,S}
3  C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {5,D} {7,S}
5  C u0 p0 c0 {2,S} {4,D} {15,S}
6  C u0 p0 c0 {2,S} {7,D} {16,S}
7  C u0 p0 c0 {4,S} {6,D} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
"""
