InChI = "InChI=1S/C7H8/c1-2-7-5-3-4-6-7/h2-3,5-6H,1,4H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.4432,34.8207,42.0056,47.8849,56.7378,63.0449,72.5409],'cal/mol/K'), H298=(46.9577,'kcal/mol'), S298=(80.343,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(353.365,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(2.03628,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.237611,0.065642,0.0519383],'cm^-1'), atomCoords=([[-2.05568,-0.352224,-0.269675],[0.270869,-0.135485,-0.223887],[-0.750286,-0.705597,-0.91793],[-1.63471,0.501026,0.892229],[-0.288329,0.617683,0.906656],[1.67872,-0.25151,-0.546172],[2.65524,0.316744,0.157452],[-2.60408,-1.25291,0.0616413],[-2.72008,0.196921,-0.961564],[-0.680822,-1.32737,-1.80804],[-2.34812,0.93584,1.58845],[0.321961,1.16941,1.62046],[1.90627,-0.855421,-1.43406],[3.7019,0.210798,-0.110376],[2.48078,0.922533,1.04282]],'angstrom'), frequencies=([50.41,212.1,217.64,349.11,481.71,512.9,650.89,671.29,765.69,804.79,809.98,918.81,944.6,962.65,979.53,1000.83,1022.43,1033.94,1037.58,1075.21,1083.65,1192.73,1211.13,1274.43,1324.28,1352.44,1382.97,1509.34,1741.64,1795.16,1879.38,2982.37,3030.12,3051.11,3122.91,3132.46,3141.63,3146.67,3150.4],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
2  C u0 p0 c0 {3,D} {5,S} {6,S}
3  C u0 p0 c0 {1,S} {2,D} {10,S}
4  C u0 p0 c0 {1,S} {5,D} {11,S}
5  C u0 p0 c0 {2,S} {4,D} {12,S}
6  C u0 p0 c0 {2,S} {7,D} {13,S}
7  C u0 p0 c0 {6,D} {14,S} {15,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {7,S}
"""
