InChI = "InChI=1S/C7H8/c1-2-4-6-7-5-3-1/h1-6H,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([25.4421,33.9732,41.3145,47.3462,56.461,62.9444,72.607],'cal/mol/K'), H298=(42.4283,'kcal/mol'), S298=(76.1289,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(357.522,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(1.83987,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.124058,0.122951,0.0674142],'cm^-1'), atomCoords=([[-1.41194,-0.168785,-0.418284],[-1.04084,1.07057,0.31711],[-0.699877,-1.34913,0.142318],[0.212333,1.5339,0.40199],[0.633814,-1.45705,0.186343],[1.37904,0.885625,-0.160622],[1.56601,-0.44052,-0.256028],[-2.50669,-0.325939,-0.378576],[-1.16167,-0.0557828,-1.49389],[-1.85957,1.61916,0.796332],[-1.32653,-2.16365,0.522868],[2.17687,1.56437,-0.488176],[0.409608,2.47615,0.928497],[2.51327,-0.820629,-0.659465],[1.09284,-2.37308,0.578888]],'angstrom'), frequencies=([171.44,268.83,353.34,403.78,420.04,542.25,673.8,745.67,761.1,843.52,848.8,943.24,962.27,985.72,996.59,1022.45,1041.8,1063.29,1066.91,1094.92,1150.38,1174.33,1175.53,1215.35,1335.82,1362.37,1403.96,1473,1845.2,1861.18,1868.39,2938.89,3020.88,3024.8,3029.08,3032.3,3042.69,3055.24,3058.05],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {4,D} {10,S}
3  C u0 p0 c0 {1,S} {5,D} {11,S}
4  C u0 p0 c0 {2,D} {6,S} {13,S}
5  C u0 p0 c0 {3,D} {7,S} {15,S}
6  C u0 p0 c0 {4,S} {7,D} {12,S}
7  C u0 p0 c0 {5,S} {6,D} {14,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {6,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {5,S}
"""
