InChI = "InChI=1S/C3H5O3.Li/c4-3-5-1-2-6-3;/h3H,1-2H2;/q-1;+1"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([25.3397,31.9909,37.6677,42.212,48.7844,53.2302,59.5559],'cal/mol/K'), H298=(-132.319,'kcal/mol'), S298=(81.9594,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(278.535,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=12, stericEnergy=None, molecularMass=(96.0107,'amu'), energy=(-5.73789,'eV/molecule'), atomicNumbers=array([8, 8, 8, 6, 6, 6, 3, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.186469,0.0864716,0.0736787],'cm^-1'), atomCoords=([[0.338758,0.526498,0.89339],[-0.0067582,-1.15065,-0.633282],[1.98521,-0.184107,-0.422162],[-0.843605,0.884761,0.195214],[-1.07429,-0.235523,-0.824836],[0.942437,-0.61524,0.287392],[3.32312,0.27661,-1.2313],[-0.693046,1.87605,-0.263985],[-1.642,0.976853,0.949568],[-1.05636,0.110021,-1.87195],[-2.00811,-0.799932,-0.668705],[1.19049,-1.37394,1.06482]],'angstrom'), frequencies=([86.25,116.75,143.1,187.49,379.79,422.09,707.04,735.04,826.47,860.81,876.25,967.81,979.57,1010.37,1057.83,1065.53,1075.56,1112.52,1156.58,1227.4,1288.49,1348.42,1378.67,1405.31,1447.71,2781.63,2963.92,2980.02,3028.52,3030.88],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  O  u0 p2 c0 {4,S} {6,S}
2  O  u0 p2 c0 {5,S} {6,S}
3  O  u0 p2 c0 {6,S} {7,S}
4  C  u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
5  C  u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
6  C  u0 p0 c0 {1,S} {2,S} {3,S} {12,S}
7  Li u0 p0 c0 {3,S}
8  H  u0 p0 c0 {4,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {5,S}
11 H  u0 p0 c0 {5,S}
12 H  u0 p0 c0 {6,S}
"""
