InChI = "InChI=1S/C10H12/c1-8-6-7-9-4-2-3-5-10(8)9/h2-4,6,10H,5,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.1677,49.7531,60.7503,69.843,83.5889,93.342,107.855],'cal/mol/K'), H298=(30.0579,'kcal/mol'), S298=(92.425,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.30343,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.079573,0.0414776,0.0283449],'cm^-1'), atomCoords=([[0.0344628,-0.283967,-0.482383],[0.873309,-1.29984,0.280595],[-0.774357,1.98572,-0.0480382],[-2.25105,-1.50805,-0.198883],[0.449787,1.12989,-0.146796],[-1.44781,-0.273633,-0.193851],[-1.88866,0.979964,0.0126765],[2.31432,-0.909281,0.272624],[1.72223,1.44204,0.125484],[2.70539,0.37051,0.180288],[0.175413,-0.44706,-1.58001],[0.533967,-1.38907,1.33272],[0.742174,-2.30545,-0.163995],[-0.757153,2.63483,0.846653],[-0.882902,2.65378,-0.923366],[-3.29972,-1.31602,0.0607981],[-1.84884,-2.23185,0.523786],[-2.22921,-1.98137,-1.18983],[-2.91761,1.28154,0.206211],[3.04408,-1.71919,0.371758],[3.76338,0.650108,0.180401],[2.04222,2.46161,0.358043]],'angstrom'), frequencies=([93.93,101.33,178.45,229.58,243.25,293.42,406.87,445.72,494.43,500.33,527.43,642.83,682.85,757.66,789.73,809.5,855.28,888.47,939.29,951.53,963.2,977.73,1008.45,1019.16,1044.77,1047.53,1056.6,1062.3,1088.8,1105.56,1152.7,1158.61,1187.36,1200.14,1258.04,1305.3,1343.13,1365.97,1378.03,1387.69,1388.38,1392.77,1409,1433.41,1484.64,1835.63,1862.62,1913.86,2860.32,2949.47,2970.23,3030.74,3043.89,3057.79,3063.24,3073.09,3077.77,3082.3,3125.78,3163.02],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {5,S} {6,S} {11,S}
2  C u0 p0 c0 {1,S} {8,S} {12,S} {13,S}
3  C u0 p0 c0 {5,S} {7,S} {14,S} {15,S}
4  C u0 p0 c0 {6,S} {16,S} {17,S} {18,S}
5  C u0 p0 c0 {1,S} {3,S} {9,D}
6  C u0 p0 c0 {1,S} {4,S} {7,D}
7  C u0 p0 c0 {3,S} {6,D} {19,S}
8  C u0 p0 c0 {2,S} {10,D} {20,S}
9  C u0 p0 c0 {5,D} {10,S} {22,S}
10 C u0 p0 c0 {8,D} {9,S} {21,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {4,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {9,S}
"""
