InChI = "InChI=1S/C7H10/c1-2-7-5-3-4-6-7/h3-7H,2H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.9331,37.3323,45.6593,52.5656,63.0417,70.5416,81.8824],'cal/mol/K'), H298=(21.8795,'kcal/mol'), S298=(82.8789,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(399.095,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.948784,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.209724,0.0633122,0.0524664],'cm^-1'), atomCoords=([[0.0944927,-0.331724,0.241355],[-1.16862,-0.317463,-0.607815],[-2.30826,0.399888,0.0807405],[0.811548,0.997958,0.272849],[1.1518,-1.25346,-0.32105],[2.07821,0.842069,-0.168984],[2.29022,-0.560428,-0.539002],[-0.145263,-0.643567,1.28619],[-0.956661,0.15413,-1.58715],[-1.46239,-1.36189,-0.833697],[-2.57417,-0.0780844,1.03312],[-3.20877,0.40509,-0.546528],[-2.05523,1.44592,0.300837],[0.327419,1.91161,0.611872],[0.965153,-2.30993,-0.501096],[2.8493,1.6051,-0.254125],[3.23392,-0.940084,-0.925425]],'angstrom'), frequencies=([83.32,155.75,193.58,259.24,398.89,499.38,510.06,731.35,787.58,807.78,823.08,848.81,937.16,961.44,975.13,1005.95,1016.76,1034.77,1085.14,1090.96,1104.59,1129.58,1133.43,1146.04,1208.96,1265.08,1337.57,1368.94,1395.17,1408.19,1410.81,1416.66,1432.49,1729.67,1789.01,2888.43,2957.46,3035.81,3076.43,3083.83,3130.62,3132.93,3144.29,3154.65,3179.91],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {5,S} {8,S}
2  C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3  C u0 p0 c0 {2,S} {11,S} {12,S} {13,S}
4  C u0 p0 c0 {1,S} {6,D} {14,S}
5  C u0 p0 c0 {1,S} {7,D} {15,S}
6  C u0 p0 c0 {4,D} {7,S} {16,S}
7  C u0 p0 c0 {5,D} {6,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
"""
