InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2-6H,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.8994,46.333,56.2617,64.4543,76.7833,85.4655,98.2871],'cal/mol/K'), H298=(30.8834,'kcal/mol'), S298=(89.0404,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(1.33923,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0841083,0.0422331,0.0284165],'cm^-1'), atomCoords=([[-0.162221,2.03044,0.14209],[-2.58016,-0.892891,0.00115056],[0.740356,0.837522,0.0332075],[-1.46254,0.0647785,0.038044],[-0.0502806,-0.333061,-0.0284682],[-1.53483,1.41328,0.13547],[2.12042,0.762447,-0.00920081],[0.539798,-1.58227,-0.133173],[2.71003,-0.498784,-0.114686],[1.9325,-1.65155,-0.17575],[0.0210811,2.60376,1.06921],[-0.0267888,2.7294,-0.703467],[-3.55244,-0.387081,0.0550492],[-2.51679,-1.59602,0.842731],[-2.55586,-1.48304,-0.925004],[-2.43887,2.01613,0.202645],[2.73447,1.66667,0.0386293],[3.80135,-0.580603,-0.149804],[2.42022,-2.62838,-0.258498],[-0.0747946,-2.48682,-0.180821]],'angstrom'), frequencies=([78.58,131.59,193.47,242.18,258.02,376.8,443.23,470.7,551.05,552.6,560.1,698.68,720,775.82,802.94,830.22,877.99,886.95,944.18,964.26,978.65,1000.6,1007.8,1042.72,1045.83,1073.69,1100.61,1141.9,1150.2,1185.12,1223.47,1290.74,1316.3,1340.01,1377.61,1387.01,1390.38,1409.91,1479.05,1581.59,1605.28,1799.29,1825.62,1837,2980.36,3049.09,3054.74,3063.44,3066.83,3073.29,3079.34,3080.36,3135.15,3165.79],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {6,S} {11,S} {12,S}
2  C u0 p0 c0 {4,S} {13,S} {14,S} {15,S}
3  C u0 p0 c0 {1,S} {5,B} {7,B}
4  C u0 p0 c0 {2,S} {5,S} {6,D}
5  C u0 p0 c0 {3,B} {4,S} {8,B}
6  C u0 p0 c0 {1,S} {4,D} {16,S}
7  C u0 p0 c0 {3,B} {9,B} {17,S}
8  C u0 p0 c0 {5,B} {10,B} {20,S}
9  C u0 p0 c0 {7,B} {10,B} {18,S}
10 C u0 p0 c0 {8,B} {9,B} {19,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {8,S}
"""
