InChI = "InChI=1S/C9H12/c1-2-5-9-7-3-6-8(9)4-1/h1,4-5,8H,2-3,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([32.9263,45.3118,56.193,65.171,78.6925,88.2544,102.437],'cal/mol/K'), H298=(10.7261,'kcal/mol'), S298=(87.4895,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(507.183,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(0.465126,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.108994,0.0489284,0.0356449],'cm^-1'), atomCoords=([[-0.0975549,-0.679921,-0.54018],[-1.44214,-1.20132,-0.0232488],[-2.35495,0.0248122,0.0633932],[-1.4512,1.26372,0.084435],[2.38365,0.681823,0.0780601],[-0.0623846,0.754352,-0.0997266],[1.09754,-1.43123,-0.0649312],[1.07773,1.3925,0.171494],[2.24343,-0.797926,0.197542],[-0.0838661,-0.707916,-1.65846],[-3.00005,-0.0196047,0.95907],[-3.04572,0.0606267,-0.79928],[-1.32055,-1.67708,0.968],[-1.86066,-1.98205,-0.682814],[-1.54385,1.82471,1.03289],[-1.71547,1.97748,-0.718195],[2.87038,0.924469,-0.889194],[3.06558,1.05625,0.866736],[0.994458,-2.51589,0.0399492],[3.13477,-1.34863,0.515702],[1.0905,2.43759,0.495727]],'angstrom'), frequencies=([76.08,108.38,216.89,278.37,371.02,429.88,510.41,522.47,615.66,658.27,749.31,776.57,787.59,840.72,865.76,930.31,936.82,979.23,990.41,1022.53,1023.87,1036.64,1056.51,1060.99,1078.15,1089.19,1114.37,1121.94,1129.75,1146.22,1183.26,1203.81,1231.38,1274.6,1306.25,1330.61,1356.71,1384.25,1397.73,1410.04,1414.16,1425.46,1468.02,1863.67,1925.53,2856.18,2936.86,2966.81,2978.05,2990.56,3016.8,3051.19,3055.61,3062.79,3067.42,3071.17,3076.24],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {6,S} {7,S} {10,S}
2  C u0 p0 c0 {1,S} {3,S} {13,S} {14,S}
3  C u0 p0 c0 {2,S} {4,S} {11,S} {12,S}
4  C u0 p0 c0 {3,S} {6,S} {15,S} {16,S}
5  C u0 p0 c0 {8,S} {9,S} {17,S} {18,S}
6  C u0 p0 c0 {1,S} {4,S} {8,D}
7  C u0 p0 c0 {1,S} {9,D} {19,S}
8  C u0 p0 c0 {5,S} {6,D} {21,S}
9  C u0 p0 c0 {5,S} {7,D} {20,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {8,S}
"""
