InChI = "InChI=1S/C7H8/c1-6-3-4-7(2)5-6/h3-5H,1H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.1431,35.1719,42.105,47.8345,56.5549,62.8274,72.3542],'cal/mol/K'), H298=(45.9623,'kcal/mol'), S298=(80.424,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(353.365,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(1.99311,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.219492,0.0698431,0.053516],'cm^-1'), atomCoords=([[2.37962,-0.273639,-0.072665],[0.933618,-0.0233931,0.020486],[-1.35807,-0.145617,-0.0935978],[-0.0819015,-0.819818,-0.403198],[0.36437,1.19748,0.621352],[-0.986277,1.12924,0.555943],[-2.58643,-0.591028,-0.345951],[2.87275,0.513343,-0.659041],[2.59754,-1.23723,-0.550249],[2.83794,-0.279789,0.925467],[-1.71471,1.85755,0.905289],[-0.0145074,-1.79055,-0.889671],[0.973903,1.99686,1.03757],[-2.77162,-1.54522,-0.830294],[-3.47598,-0.0265079,-0.0824791]],'angstrom'), frequencies=([92.06,148.79,262.71,277.2,401.33,533.61,593.91,623.37,634.18,726.34,807.15,880.15,926.91,960.69,962.86,1001.71,1010.29,1029.52,1051.2,1081.63,1182.11,1225.72,1328.53,1366.61,1388.81,1390.94,1400.02,1489.59,1738.6,1827.41,1915.21,3067.84,3078.95,3132.92,3134.7,3140.96,3143.26,3152.96,3166.62],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2  C u0 p0 c0 {1,S} {4,D} {5,S}
3  C u0 p0 c0 {4,S} {6,S} {7,D}
4  C u0 p0 c0 {2,D} {3,S} {12,S}
5  C u0 p0 c0 {2,S} {6,D} {13,S}
6  C u0 p0 c0 {3,S} {5,D} {11,S}
7  C u0 p0 c0 {3,D} {14,S} {15,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {6,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {7,S}
"""
