InChI = "InChI=1S/C6H10/c1-6-4-2-3-5-6/h2,4,6H,3,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([24.7775,33.5705,41.4648,48.0538,58.11,65.3532,76.3548],'cal/mol/K'), H298=(-2.70386,'kcal/mol'), S298=(78.5438,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(378.308,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(-0.11725,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.210899,0.110914,0.0826695],'cm^-1'), atomCoords=([[0.571278,-0.541038,-0.278474],[-0.435245,0.374075,-1.00913],[-1.64223,0.521764,-0.0711994],[1.9376,0.0961328,-0.126438],[-0.0670767,-0.810231,1.05508],[-1.26995,-0.236374,1.16212],[0.680294,-1.50761,-0.824744],[0.0125423,1.35791,-1.24158],[-0.731472,-0.0572717,-1.98155],[-1.85888,1.57922,0.166916],[-2.56751,0.112015,-0.516611],[2.3903,0.301067,-1.10512],[1.88537,1.04822,0.418047],[2.62184,-0.560628,0.426124],[0.440555,-1.41093,1.80931],[-1.93984,-0.285367,2.02002]],'angstrom'), frequencies=([80.06,176.67,271.25,377.26,493.23,656.28,753.14,766.79,817.97,923.53,934.3,955.24,993.84,1020.03,1043.1,1057.15,1081.56,1100.13,1115.11,1128.78,1152.43,1234.34,1260.3,1305.76,1350.62,1375.4,1403.04,1406.95,1411.43,1421.67,1423.92,1830.9,2891.75,2972.25,2989.34,3055.29,3067.77,3081.41,3084.5,3114.73,3133.86,3180.03],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {5,S} {7,S}
2  C u0 p0 c0 {1,S} {3,S} {8,S} {9,S}
3  C u0 p0 c0 {2,S} {6,S} {10,S} {11,S}
4  C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5  C u0 p0 c0 {1,S} {6,D} {15,S}
6  C u0 p0 c0 {3,S} {5,D} {16,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
"""
