InChI = "InChI=1S/C9H12/c1-8(2)9-6-4-3-5-7-9/h4-7,9H,1,3H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.6444,48.3028,58.4255,66.7947,79.5347,88.6869,102.505],'cal/mol/K'), H298=(31.5605,'kcal/mol'), S298=(94.5137,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(498.868,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(1.36859,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.10832,0.0385383,0.0356855],'cm^-1'), atomCoords=([[-0.112204,-0.520709,0.616852],[2.50782,0.523035,-0.269051],[-1.85026,0.538359,-0.920106],[-1.55929,-0.368369,0.220791],[0.44352,0.788806,1.07815],[0.673507,-1.12877,-0.500909],[1.86078,-0.662593,-0.888327],[1.63148,1.24936,0.686138],[-2.52428,-1.02034,0.869282],[-0.0369337,-1.2266,1.48505],[2.83688,1.21947,-1.06687],[3.43067,0.201083,0.256307],[-2.92218,0.594803,-1.14943],[-1.32951,0.195441,-1.82493],[-1.49847,1.55598,-0.700588],[0.219274,-1.99967,-0.986652],[-0.183159,1.35537,1.77603],[2.41856,-1.14849,-1.69666],[2.0166,2.20327,1.06344],[-2.33086,-1.68696,1.70513],[-3.57422,-0.929435,0.60538]],'angstrom'), frequencies=([40.22,46.71,121.01,195.38,209.81,357.47,368.92,380.84,515.64,560.22,589.15,590.81,631.15,747.25,773.78,843.97,920.92,942.66,958.25,965.39,973.12,992.57,1003.22,1007.4,1022.13,1033.5,1042.33,1062.68,1067.75,1146.68,1152.55,1216.14,1219.07,1318.7,1329.35,1365.94,1370.06,1388.3,1390.61,1403.91,1451.32,1459.14,1871.14,1873.18,1892.94,2827.04,2932.49,3010.62,3046.17,3047.6,3064.92,3065.64,3068.23,3076.84,3136.96,3140.35,3163.77],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {4,S} {5,S} {6,S} {10,S}
2  C u0 p0 c0 {7,S} {8,S} {11,S} {12,S}
3  C u0 p0 c0 {4,S} {13,S} {14,S} {15,S}
4  C u0 p0 c0 {1,S} {3,S} {9,D}
5  C u0 p0 c0 {1,S} {8,D} {17,S}
6  C u0 p0 c0 {1,S} {7,D} {16,S}
7  C u0 p0 c0 {2,S} {6,D} {18,S}
8  C u0 p0 c0 {2,S} {5,D} {19,S}
9  C u0 p0 c0 {4,D} {20,S} {21,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {9,S}
"""
