InChI = "InChI=1S/C8H8/c1-2-4-8-6-5-7(8)3-1/h1-5,8H,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.7981,36.36,44.521,51.1457,60.9795,67.852,77.9824],'cal/mol/K'), H298=(76.169,'kcal/mol'), S298=(79.0095,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(382.466,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(104.151,'amu'), energy=(3.303,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.137122,0.0749612,0.0521476],'cm^-1'), atomCoords=([[-0.668382,-0.619524,-0.403117],[-1.96828,-0.19665,0.373758],[-0.317431,0.865192,-0.367854],[-1.47411,1.2371,0.223916],[0.415479,-1.40985,0.224393],[1.03255,1.30832,-0.577868],[1.66468,-0.912071,0.243898],[1.99375,0.412292,-0.271765],[-0.889977,-1.03114,-1.41063],[-2.01949,-0.551157,1.41304],[-2.91895,-0.435996,-0.122236],[0.171467,-2.40025,0.619114],[-1.92052,2.16756,0.545565],[2.49295,-1.49681,0.658205],[3.0549,0.658246,-0.379623],[1.2363,2.32278,-0.92921]],'angstrom'), frequencies=([192.88,202.32,363.77,412.29,488.02,554.42,594.66,718.28,748.79,817.05,829.95,863.9,914.19,951.97,964.44,988.95,1001.97,1014.49,1044.05,1078.29,1082.51,1113.9,1128.85,1155.5,1189.7,1197.75,1258.05,1347.55,1384.77,1398.89,1462.51,1786.66,1822.18,1911.74,2945.07,3049.98,3052.77,3064.1,3080.68,3090.98,3104.26,3208.22],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {9,S}
2  C u0 p0 c0 {1,S} {4,S} {10,S} {11,S}
3  C u0 p0 c0 {1,S} {4,D} {6,S}
4  C u0 p0 c0 {2,S} {3,D} {13,S}
5  C u0 p0 c0 {1,S} {7,D} {12,S}
6  C u0 p0 c0 {3,S} {8,D} {16,S}
7  C u0 p0 c0 {5,D} {8,S} {14,S}
8  C u0 p0 c0 {6,D} {7,S} {15,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {8,S}
16 H u0 p0 c0 {6,S}
"""
