InChI = "InChI=1S/C10H12/c1-8-6-9-4-2-3-5-10(9)7-8/h2-4,10H,1,5-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.7111,49.6477,60.8185,69.987,83.7711,93.516,107.981],'cal/mol/K'), H298=(30.5996,'kcal/mol'), S298=(91.3647,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.32693,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.10826,0.0330077,0.0262005],'cm^-1'), atomCoords=([[0.284253,0.71686,-0.343238],[-1.00216,0.460036,-1.14168],[1.57621,0.461648,-1.10954],[-1.26313,-0.519976,1.10487],[0.166527,-0.16911,0.865506],[-1.96774,-0.143775,-0.165813],[2.72729,0.24096,-0.187195],[1.24125,-0.593368,1.54263],[2.56448,-0.243423,1.05245],[-3.26436,-0.322075,-0.393845],[0.288536,1.77364,0.0211915],[1.78454,1.31408,-1.78451],[-1.40196,1.3877,-1.58993],[-0.828663,-0.238881,-1.9831],[1.48412,-0.428003,-1.76692],[-1.67288,0.0376441,1.96907],[-1.38866,-1.5943,1.33728],[3.72343,0.466478,-0.581433],[1.16133,-1.22203,2.43418],[3.41517,-0.414694,1.71927],[-3.93047,-0.769874,0.336923],[-3.73933,-0.0312608,-1.32561]],'angstrom'), frequencies=([62.02,111.14,192.08,275.65,334.07,426.45,436.34,447.93,470.92,527.43,594.3,614.64,636.01,753.27,802.34,851.26,865.48,905.78,924.79,942,945.56,959.55,991.44,1004.07,1032.5,1048.4,1065.01,1077.62,1088.76,1101.72,1131.13,1155.43,1185.06,1190.69,1218.24,1258.97,1296.01,1330.32,1345.75,1370.26,1382.45,1396.95,1401.91,1424.42,1445.34,1839.01,1891.36,1920.81,2868.5,2942.59,2963.28,2968.77,3026.71,3038.81,3049.25,3057.03,3071.67,3081.06,3143.94,3146.51],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {11,S}
2  C u0 p0 c0 {1,S} {6,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {7,S} {12,S} {15,S}
4  C u0 p0 c0 {5,S} {6,S} {16,S} {17,S}
5  C u0 p0 c0 {1,S} {4,S} {8,D}
6  C u0 p0 c0 {2,S} {4,S} {10,D}
7  C u0 p0 c0 {3,S} {9,D} {18,S}
8  C u0 p0 c0 {5,D} {9,S} {19,S}
9  C u0 p0 c0 {7,D} {8,S} {20,S}
10 C u0 p0 c0 {6,D} {21,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {10,S}
"""
