InChI = "InChI=1S/C9H10/c1-7-6-8-4-2-3-5-9(7)8/h2-5,7H,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([32.0649,42.9754,52.5021,60.3547,72.1552,80.4772,92.8252],'cal/mol/K'), H298=(41.5507,'kcal/mol'), S298=(86.2183,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(453.139,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(118.178,'amu'), energy=(1.80181,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.115982,0.0467264,0.0356141],'cm^-1'), atomCoords=([[-1.46294,-0.152172,-0.444322],[-1.25596,-0.74504,1.01521],[-2.20784,1.1522,-0.504966],[0.048204,-0.0530125,-0.517695],[0.225679,-0.595289,0.781487],[1.46537,-0.784227,1.32865],[1.10406,0.320794,-1.30282],[2.55758,-0.40252,0.524307],[2.38364,0.131113,-0.743618],[-1.88703,-0.889168,-1.15699],[-1.66655,-0.126375,1.82641],[-1.6094,-1.77659,1.15106],[-1.80389,1.88968,0.201153],[-3.26849,1.00913,-0.261523],[-2.15134,1.59239,-1.5087],[3.57133,-0.532784,0.917663],[1.61486,-1.20296,2.32701],[3.26257,0.414944,-1.33209],[0.977702,0.741995,-2.3034]],'angstrom'), frequencies=([128.16,148.95,181.45,286.49,362.69,398.17,478.87,504.98,570.51,638.29,698.93,773.04,830.35,843.18,879.06,931.95,937.48,950.65,993.9,1007.3,1023.07,1057.25,1093.39,1100.16,1129.4,1149.68,1151.28,1163.79,1182.36,1239.6,1250.97,1318.98,1387.42,1396.74,1406.79,1423.06,1489.77,1544.78,1570.19,1845.81,1854.51,2960.08,3047.07,3052.75,3065.72,3081.12,3084.34,3087.7,3090.28,3100.53,3179.22],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {10,S}
2  C u0 p0 c0 {1,S} {5,S} {11,S} {12,S}
3  C u0 p0 c0 {1,S} {13,S} {14,S} {15,S}
4  C u0 p0 c0 {1,S} {5,B} {7,B}
5  C u0 p0 c0 {2,S} {4,B} {6,B}
6  C u0 p0 c0 {5,B} {8,B} {17,S}
7  C u0 p0 c0 {4,B} {9,B} {19,S}
8  C u0 p0 c0 {6,B} {9,B} {16,S}
9  C u0 p0 c0 {7,B} {8,B} {18,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {7,S}
"""
