InChI = "InChI=1S/C10H10/c1-2-6-10-8-4-3-7-9(10)5-1/h1-5,8H,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.358,46.0303,56.0916,64.3691,76.8224,85.5839,98.4531],'cal/mol/K'), H298=(47.3348,'kcal/mol'), S298=(87.7914,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2h", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.05263,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0966049,0.0394516,0.0283093],'cm^-1'), atomCoords=([[1.71985,-0.930651,0.0507657],[-1.71985,0.930655,-0.0507754],[0.246604,-0.680586,0.0856617],[-0.246604,0.680585,-0.0856532],[2.55865,0.274175,-0.16131],[-2.55864,-0.274177,0.161293],[-0.609047,-1.70955,0.273949],[0.609049,1.70955,-0.273966],[2.0374,1.49934,-0.311862],[-2.0374,-1.49934,0.311892],[2.03008,-1.41562,1.00021],[1.94612,-1.66519,-0.750566],[-1.94612,1.66519,0.750566],[-2.03008,1.41562,-1.0002],[3.64152,0.110935,-0.189249],[-3.64152,-0.110935,0.189251],[2.67536,2.37542,-0.467583],[-0.238484,-2.73241,0.402797],[0.238484,2.73241,-0.402793],[-2.67536,-2.37541,0.467578]],'angstrom'), frequencies=([36.93,152.59,160.48,327.54,376.33,416.1,423.31,482.37,497.08,586.66,612.6,746.82,751.3,781.67,818.12,832.17,889.36,896.96,919.1,948.6,991.82,1014.45,1038.95,1049.04,1065.97,1074.58,1089.19,1106.65,1154.44,1157.54,1177.8,1196.33,1226.62,1330,1337.32,1367.08,1397.95,1410.13,1481.87,1550.89,1818.14,1834.24,1844.86,1869.37,2921.2,2921.34,3002.24,3002.37,3050.87,3050.93,3057.99,3058.05,3073.33,3073.48],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {5,S} {11,S} {12,S}
2  C u0 p0 c0 {4,S} {6,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {4,S} {7,D}
4  C u0 p0 c0 {2,S} {3,S} {8,D}
5  C u0 p0 c0 {1,S} {9,D} {15,S}
6  C u0 p0 c0 {2,S} {10,D} {16,S}
7  C u0 p0 c0 {3,D} {10,S} {18,S}
8  C u0 p0 c0 {4,D} {9,S} {19,S}
9  C u0 p0 c0 {5,D} {8,S} {17,S}
10 C u0 p0 c0 {6,D} {7,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {9,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {10,S}
"""
