InChI = "InChI=1S/C10H12/c1-8-6-7-9-4-2-3-5-10(8)9/h3-8,10H,2H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.8486,49.6171,60.7264,69.8761,83.655,93.4039,107.892],'cal/mol/K'), H298=(34.0878,'kcal/mol'), S298=(91.3303,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.47819,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0853628,0.0390093,0.0285402],'cm^-1'), atomCoords=([[-1.51824,0.179037,-0.341311],[-0.155109,-0.435494,0.0701902],[2.72633,-0.352932,0.0339398],[-2.69506,-0.692239,0.041766],[0.618934,0.740141,0.615468],[-1.53419,1.50594,0.376602],[0.610957,-1.1209,-1.00622],[1.95414,0.777199,0.624347],[1.947,-1.09658,-0.999971],[-0.339916,1.80235,0.918049],[-1.53804,0.365088,-1.44162],[-0.309119,-1.17872,0.892516],[3.66586,0.03082,-0.409496],[3.03037,-1.05655,0.836441],[-2.64559,-1.66488,-0.464665],[-3.64526,-0.218472,-0.236578],[-2.72864,-0.884364,1.12254],[0.0372365,-1.65195,-1.77223],[-2.43826,2.11267,0.415403],[2.52727,-1.62596,-1.76265],[2.51003,1.63338,1.01713],[-0.0706583,2.69841,1.47598]],'angstrom'), frequencies=([81.2,156.62,172.01,244.25,267.66,313.7,408.27,435.36,511.58,533.12,558.22,651.16,734.42,758.75,779.78,795.82,861.7,916.48,931.97,951.93,965.76,979.3,997.68,1025.39,1039.87,1054.04,1058.66,1073.45,1091.74,1116.21,1122.72,1145.34,1187.12,1193.75,1202.62,1272.48,1300.41,1358.18,1371.89,1386.38,1400.56,1410.02,1411.3,1422.79,1457.6,1797.88,1857.35,1925.93,2854.87,2891.33,2937.92,3018.67,3057.13,3076.19,3078.06,3079.65,3084.08,3117.53,3135.63,3178.33],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {6,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {7,S} {12,S}
3  C u0 p0 c0 {8,S} {9,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {15,S} {16,S} {17,S}
5  C u0 p0 c0 {2,S} {8,D} {10,S}
6  C u0 p0 c0 {1,S} {10,D} {19,S}
7  C u0 p0 c0 {2,S} {9,D} {18,S}
8  C u0 p0 c0 {3,S} {5,D} {21,S}
9  C u0 p0 c0 {3,S} {7,D} {20,S}
10 C u0 p0 c0 {5,S} {6,D} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {6,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {8,S}
22 H u0 p0 c0 {10,S}
"""
