InChI = "InChI=1S/C9H12/c1-2-6-9-7-4-3-5-8-9/h2-4,7H,1,5-6,8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.0708,47.771,58.0112,66.4948,79.3991,88.6425,102.536],'cal/mol/K'), H298=(31.0687,'kcal/mol'), S298=(97.322,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(498.868,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(1.34727,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.123683,0.032392,0.0280299],'cm^-1'), atomCoords=([[-0.307785,-1.09065,-0.317836],[-1.65622,-1.39567,0.321724],[1.4164,0.757399,-0.587277],[-0.0196903,0.368982,-0.444628],[-2.70447,-0.387835,0.0134998],[2.13143,0.653177,0.716783],[-1.01005,1.27704,-0.472725],[-2.39485,0.864024,-0.34766],[3.30452,0.0463879,0.853047],[0.500131,-1.58057,0.261972],[-0.254644,-1.52871,-1.33587],[-1.55821,-1.44757,1.42574],[-1.9962,-2.40103,0.0049748],[1.5072,1.80101,-0.952196],[1.89155,0.121461,-1.36207],[1.63048,1.1208,1.57288],[-3.74565,-0.707142,0.12659],[-0.806082,2.34664,-0.593152],[-3.16772,1.61158,-0.552118],[3.82721,-0.433731,0.0300574],[3.82682,-0.00998138,1.80312]],'angstrom'), frequencies=([32.02,36.79,95.22,155.44,249.5,331.63,402.66,424.81,498.77,524.24,557.27,636.09,731.21,783.14,851.5,884.64,920.73,934.76,943.19,950.1,975.99,997.93,1016.96,1025.51,1056.35,1073.26,1082.87,1109.88,1122.91,1157.83,1161.89,1192.73,1218.93,1230.87,1305.34,1343.74,1359.45,1386.93,1394.45,1398.57,1441.14,1470.06,1846.92,1858.5,1872.78,2933.63,2938.07,2946.79,3012.62,3018.66,3027.26,3046.61,3053.94,3059.42,3077.13,3135.04,3147.52],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {12,S} {13,S}
3  C u0 p0 c0 {4,S} {6,S} {14,S} {15,S}
4  C u0 p0 c0 {1,S} {3,S} {7,D}
5  C u0 p0 c0 {2,S} {8,D} {17,S}
6  C u0 p0 c0 {3,S} {9,D} {16,S}
7  C u0 p0 c0 {4,D} {8,S} {18,S}
8  C u0 p0 c0 {5,D} {7,S} {19,S}
9  C u0 p0 c0 {6,D} {20,S} {21,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {9,S}
"""
