InChI = "InChI=1S/C10H10/c1-2-5-9-7-4-8-10(9)6-3-1/h1-5,7-8,10H,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.2137,46.1259,56.3187,64.6391,77.0607,85.7582,98.5259],'cal/mol/K'), H298=(63.4252,'kcal/mol'), S298=(87.9927,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.75037,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.09083,0.0414786,0.029651],'cm^-1'), atomCoords=([[-0.521312,-0.558017,0.523318],[0.4599,-1.41649,-0.255035],[-0.619993,0.848718,-0.0213097],[-1.94649,-1.0474,0.418853],[1.87057,-1.08482,0.0701925],[0.498394,1.73785,-0.196052],[-1.91763,1.12404,-0.32454],[2.41581,0.135586,0.129691],[-2.73567,-0.0556468,-0.0499804],[1.80006,1.41986,-0.126462],[-0.231613,-0.517854,1.60087],[0.297739,-1.3035,-1.34607],[0.263606,-2.48364,-0.0295027],[2.51666,-1.95138,0.261374],[-2.2357,-2.05657,0.704295],[3.48352,0.202595,0.381656],[2.52486,2.23103,-0.283062],[0.221716,2.77866,-0.414691],[-2.31698,2.05747,-0.717765],[-3.81074,-0.088507,-0.216356]],'angstrom'), frequencies=([93.79,162.34,217.83,325.4,346.52,364.84,454.21,493.87,520.06,637.86,677.45,731.78,774.62,801.78,818.92,838.85,877.65,910.98,945.28,968.36,990.22,990.65,1004.21,1022.01,1057.39,1064.92,1076.22,1096.81,1109.29,1153.37,1168.46,1178.98,1204.44,1265.39,1290.31,1355.99,1390.27,1402.59,1441.9,1500.86,1742.26,1796.91,1873.21,1886.79,2889.45,2946.65,3002.18,3009.44,3023.22,3024.57,3035.32,3130.5,3135.03,3150.4],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {6,S} {7,D}
4  C u0 p0 c0 {1,S} {9,D} {15,S}
5  C u0 p0 c0 {2,S} {8,D} {14,S}
6  C u0 p0 c0 {3,S} {10,D} {18,S}
7  C u0 p0 c0 {3,D} {9,S} {19,S}
8  C u0 p0 c0 {5,D} {10,S} {16,S}
9  C u0 p0 c0 {4,D} {7,S} {20,S}
10 C u0 p0 c0 {6,D} {8,S} {17,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {10,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {9,S}
"""
