InChI = "InChI=1S/C10H10/c1-3-9-7-5-6-8-10(9)4-2/h3,5-7H,1-2,8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.5775,49.523,58.7932,66.3961,77.9284,86.1843,98.5858],'cal/mol/K'), H298=(90.222,'kcal/mol'), S298=(100.898,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(3.9124,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0667353,0.0408978,0.0267158],'cm^-1'), atomCoords=([[-1.74739,0.64573,0.242535],[0.328397,-0.665803,-0.449631],[-0.253736,0.532365,0.159637],[-2.48741,-0.324736,-0.601442],[-0.453419,-1.53251,-1.1315],[-1.88069,-1.33325,-1.24147],[1.76516,-0.931809,-0.342363],[2.44478,-0.868134,0.798339],[1.19458,2.50403,1.0644],[0.486254,1.5182,0.615912],[-2.06264,0.503879,1.29782],[-2.06102,1.67369,-0.0317293],[-3.57126,-0.1802,-0.668572],[-0.0234839,-2.41773,-1.61345],[-2.44579,-2.04064,-1.85716],[2.25736,-1.22871,-1.2773],[3.50479,-1.09486,0.858188],[1.99315,-0.580242,1.74381],[1.52684,2.55862,2.09804],[1.50228,3.3334,0.43264]],'angstrom'), frequencies=([17.82,38.23,134.64,154,212.49,262.01,330.02,420.44,443.14,471.39,514.64,540.98,580.51,634.32,702.6,752.18,783.61,813.92,887.29,915.44,927.54,936.19,981.93,987.88,1004.75,1028.37,1041.97,1068.13,1098.41,1156.58,1177.42,1188.35,1224.25,1257.23,1317.66,1343.69,1359.12,1429.25,1503.08,1554.86,1823.14,1847.2,1872.03,2249.38,2926.9,3007.92,3032.56,3050.4,3056.61,3073.07,3112.99,3118.16,3136.9,3145.16],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
2  C u0 p0 c0 {3,S} {5,D} {7,S}
3  C u0 p0 c0 {1,S} {2,S} {10,D}
4  C u0 p0 c0 {1,S} {6,D} {13,S}
5  C u0 p0 c0 {2,D} {6,S} {14,S}
6  C u0 p0 c0 {4,D} {5,S} {15,S}
7  C u0 p0 c0 {2,S} {8,D} {16,S}
8  C u0 p0 c0 {7,D} {17,S} {18,S}
9  C u0 p0 c0 {10,D} {19,S} {20,S}
10 C u0 p0 c0 {3,D} {9,D}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {9,S}
"""
