InChI = "InChI=1S/C7H10/c1-7-5-3-2-4-6-7/h2-3H,1,4-6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.6588,37.2597,45.6354,52.5615,63.0921,70.6451,82.0246],'cal/mol/K'), H298=(15.9283,'kcal/mol'), S298=(81.2804,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(407.409,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.690716,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.14756,0.0879143,0.0602994],'cm^-1'), atomCoords=([[0.136472,-1.05126,0.690688],[-1.26971,-1.04445,0.10749],[0.472911,1.34356,-0.0569382],[1.00673,-0.0515441,0.00295774],[-1.79673,0.330768,-0.0908701],[-1.00878,1.40391,-0.167786],[2.19173,-0.374671,-0.513157],[0.568356,-2.06932,0.626699],[0.1054,-0.802014,1.77042],[-1.28611,-1.56699,-0.870343],[-1.95092,-1.61613,0.767746],[0.922086,1.89523,-0.907625],[0.78557,1.88625,0.859112],[-2.88384,0.424973,-0.188973],[-1.43431,2.40244,-0.318893],[2.5989,-1.38071,-0.468752],[2.83224,0.346524,-1.01262]],'angstrom'), frequencies=([76.05,151.95,361.39,398.42,421.02,496.59,553.36,627.44,716.08,771.14,853.29,910.81,929.75,941.69,955.95,993.71,1005.1,1031.46,1041.53,1057.39,1086.35,1110.22,1115.36,1164.83,1234.07,1293.01,1318.24,1357.84,1365.85,1393.14,1401.52,1420.58,1462.31,1876.92,1885.91,2933.95,2944.4,2955.72,3011.43,3025.71,3031.62,3045.84,3066.17,3139.33,3141.11],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
3  C u0 p0 c0 {4,S} {6,S} {12,S} {13,S}
4  C u0 p0 c0 {1,S} {3,S} {7,D}
5  C u0 p0 c0 {2,S} {6,D} {14,S}
6  C u0 p0 c0 {3,S} {5,D} {15,S}
7  C u0 p0 c0 {4,D} {16,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {7,S}
"""
