InChI = "InChI=1S/C10H12/c1-2-3-7-10-8-5-4-6-9-10/h2-8,10H,1,9H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.315,51.5993,62.2589,71.0518,84.3754,93.8817,108.115],'cal/mol/K'), H298=(54.8374,'kcal/mol'), S298=(102.366,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(523.812,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(2.37798,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.148984,0.0188962,0.0174188],'cm^-1'), atomCoords=([[-0.559294,-0.240893,0.119776],[-1.44719,1.0092,0.0968664],[-1.05519,-1.32439,-0.785441],[0.84038,0.134919,-0.255388],[-2.88972,0.706035,-0.0981828],[-2.34397,-1.41442,-1.13603],[1.86507,0.041221,0.598487],[-3.30476,-0.424644,-0.683202],[3.22002,0.413408,0.219169],[4.24377,0.326209,1.06614],[-0.57657,-0.673637,1.153],[-1.30432,1.57604,1.03747],[-1.13578,1.69704,-0.717278],[-0.316589,-2.06106,-1.11892],[0.982169,0.496983,-1.28192],[-3.60103,1.47129,0.22982],[-2.71133,-2.22848,-1.7688],[-4.36683,-0.633661,-0.84474],[3.36726,0.773917,-0.806807],[1.71805,-0.323028,1.62418],[5.25632,0.60239,0.788826],[4.14185,-0.0251545,2.08936]],'angstrom'), frequencies=([17.13,60.95,74.94,141.3,172.16,259.23,319.15,384.01,404.71,476.98,549.88,570.12,590.11,620.5,747.73,798.47,835.44,908.34,921.85,935.19,943.88,954.51,965.05,970.95,1021.83,1029.66,1036.52,1072.49,1082.42,1108.32,1128.55,1145.4,1156.29,1173.74,1214.6,1222.98,1228.65,1274.53,1300.91,1327.15,1363.97,1386.04,1417.33,1445.45,1838.44,1843.94,1858.48,1884.44,2841.71,2939.41,3024.58,3027.81,3037.16,3039.61,3054.28,3056.97,3071.23,3080.47,3136.25,3147.4],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {6,D} {14,S}
4  C u0 p0 c0 {1,S} {7,D} {15,S}
5  C u0 p0 c0 {2,S} {8,D} {16,S}
6  C u0 p0 c0 {3,D} {8,S} {17,S}
7  C u0 p0 c0 {4,D} {9,S} {20,S}
8  C u0 p0 c0 {5,D} {6,S} {18,S}
9  C u0 p0 c0 {7,S} {10,D} {19,S}
10 C u0 p0 c0 {9,D} {21,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {7,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {10,S}
"""
