InChI = "InChI=1S/C7H8/c1-2-7-5-3-4-6-7/h3,5H,1,4,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.6284,34.9198,42.0286,47.8551,56.6677,62.9798,72.5115],'cal/mol/K'), H298=(56.4824,'kcal/mol'), S298=(79.7649,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(357.522,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(2.44931,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.243717,0.0598603,0.0494239],'cm^-1'), atomCoords=([[-0.59213,-1.02755,0.0531416],[-1.91266,-0.277179,0.309289],[0.44583,0.0558465,-0.0652967],[-1.53697,1.17228,0.318639],[-0.222214,1.35107,0.109518],[2.98375,-0.302998,-0.503993],[1.7205,-0.125016,-0.285563],[-0.636171,-1.63714,-0.867275],[-0.347017,-1.72364,0.875395],[-2.66584,-0.482572,-0.473141],[-2.37693,-0.568747,1.26903],[-2.28143,1.95086,0.480504],[0.315786,2.29728,0.0671093],[3.40122,-0.338343,-1.50697],[3.70165,-0.427876,0.302558]],'angstrom'), frequencies=([91.06,165.32,230.65,349.03,524.57,552.52,562.3,571.57,761.15,770.37,818.5,921.29,921.31,957.82,988.56,996.98,1041.03,1060.18,1071.6,1094.78,1106.5,1212.06,1226.89,1281.82,1347.59,1373.39,1394.8,1412.74,1577.5,1803.13,2272.39,2974.62,2989.96,3056.65,3061.54,3114.45,3118.99,3119.14,3137.24],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {4,S} {10,S} {11,S}
3  C u0 p0 c0 {1,S} {5,S} {7,D}
4  C u0 p0 c0 {2,S} {5,D} {12,S}
5  C u0 p0 c0 {3,S} {4,D} {13,S}
6  C u0 p0 c0 {7,D} {14,S} {15,S}
7  C u0 p0 c0 {3,D} {6,D}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {6,S}
"""
