InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2-3,5-7H,4H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.4546,46.7324,56.5193,64.6101,76.8349,85.4804,98.2846],'cal/mol/K'), H298=(54.2538,'kcal/mol'), S298=(92.1572,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.35267,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0857028,0.0412075,0.0281213],'cm^-1'), atomCoords=([[2.05828,0.860564,0.316418],[-2.73271,-0.772379,-0.360104],[0.590984,0.93055,0.185793],[-1.59937,0.13482,-0.128221],[-0.195703,-0.297241,-0.0502071],[2.59165,-0.522639,0.188562],[-1.62959,1.48672,0.0477123],[-0.265483,1.98516,0.243367],[0.383101,-1.50636,-0.150546],[1.82269,-1.60394,-0.0250279],[2.53591,1.50302,-0.452434],[2.36963,1.27743,1.29685],[-2.75207,-1.57578,0.388758],[-3.6922,-0.242134,-0.311866],[-2.65815,-1.24472,-1.34923],[3.6793,-0.624717,0.279526],[2.26774,-2.60108,-0.111249],[-0.022305,3.03269,0.40468],[-0.200599,-2.41665,-0.323261],[-2.50917,2.12734,0.0489063]],'angstrom'), frequencies=([64.5,108.37,155.66,238.36,276.03,299.72,425.5,469.85,525.13,527.79,547.56,682.28,724.2,747.51,799.46,828.25,880.9,889.02,929.85,946.23,978.86,1002.44,1013.01,1021.63,1046.23,1058.09,1061.96,1115.21,1156.26,1169.13,1204.11,1311.81,1337.96,1356.6,1385.78,1388.78,1390.84,1409.54,1476.26,1511.15,1774.29,1818.5,1830.8,1901.01,2925.49,3005.31,3045.37,3059.62,3064.56,3070.04,3077.83,3138.47,3149.14,3165.31],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {6,S} {11,S} {12,S}
2  C u0 p0 c0 {4,S} {13,S} {14,S} {15,S}
3  C u0 p0 c0 {1,S} {5,S} {8,D}
4  C u0 p0 c0 {2,S} {5,S} {7,D}
5  C u0 p0 c0 {3,S} {4,S} {9,D}
6  C u0 p0 c0 {1,S} {10,D} {16,S}
7  C u0 p0 c0 {4,D} {8,S} {20,S}
8  C u0 p0 c0 {3,D} {7,S} {18,S}
9  C u0 p0 c0 {5,D} {10,S} {19,S}
10 C u0 p0 c0 {6,D} {9,S} {17,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {10,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {7,S}
"""
