InChI = "InChI=1S/C10H10/c1-8-6-9-4-2-3-5-10(9)7-8/h2,4-6H,1,3,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.1584,46.8135,56.7422,64.8637,77.0599,85.6654,98.4013],'cal/mol/K'), H298=(54.2582,'kcal/mol'), S298=(88.1416,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.35286,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.116644,0.0332128,0.0261057],'cm^-1'), atomCoords=([[1.30298,-1.04848,-0.389114],[-2.58036,-0.668775,-0.163347],[-0.124398,-0.621311,-0.208082],[2.09468,0.176487,0.00749366],[-0.121035,0.770687,0.265885],[-1.25571,-1.30135,-0.411617],[-2.52957,0.740319,0.315567],[1.14616,1.22984,0.390414],[-1.38894,1.41578,0.517319],[3.42108,0.280486,0.00836692],[1.51082,-1.34573,-1.43336],[1.55292,-1.91705,0.24739],[-3.13623,-1.27889,0.578715],[-3.17756,-0.707545,-1.09809],[-1.25295,-2.33744,-0.764516],[-3.49945,1.21536,0.501618],[1.46084,2.2194,0.719665],[-1.37922,2.45212,0.870214],[4.07117,-0.536869,-0.286864],[3.93347,1.19036,0.304708]],'angstrom'), frequencies=([79.73,146.11,223.59,276.9,283.63,413.3,458.62,492.52,504.86,568.29,615.83,647.82,658.09,767.82,819.48,829.37,898.86,911.08,919.28,923.38,958.18,979.29,997.56,1000.18,1013.72,1055.51,1060.6,1069.23,1141.43,1159.08,1189.29,1195.8,1284.7,1317.47,1332.9,1365.21,1377.69,1396.24,1420.56,1527.36,1820.63,1867.89,1904.53,1933.13,2926.28,2978.2,3005.07,3048.36,3049.5,3069.56,3071.37,3129.41,3142.43,3147.69],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
2  C u0 p0 c0 {6,S} {7,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {5,S} {6,D}
4  C u0 p0 c0 {1,S} {8,S} {10,D}
5  C u0 p0 c0 {3,S} {8,D} {9,S}
6  C u0 p0 c0 {2,S} {3,D} {15,S}
7  C u0 p0 c0 {2,S} {9,D} {16,S}
8  C u0 p0 c0 {4,S} {5,D} {17,S}
9  C u0 p0 c0 {5,S} {7,D} {18,S}
10 C u0 p0 c0 {4,D} {19,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {10,S}
"""
