InChI = "InChI=1S/C7H6/c1-2-7-5-3-4-6-7/h1,3-5H,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([24.4152,31.7224,37.8115,42.7225,50.0427,55.221,62.9839],'cal/mol/K'), H298=(81.8627,'kcal/mol'), S298=(76.5672,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(303.478,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=13, stericEnergy=None, molecularMass=(90.1244,'amu'), energy=(3.5499,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.27685,0.0635965,0.0522273],'cm^-1'), atomCoords=([[-0.353596,-1.07864,-0.00274341],[0.493716,0.144549,-0.247232],[-1.74828,-0.538842,-0.136215],[-0.308211,1.21728,-0.48436],[-1.70239,0.784913,-0.413861],[1.89746,0.112002,-0.219857],[3.0899,0.0854225,-0.196746],[-0.174326,-1.50992,0.998916],[-0.149238,-1.87466,-0.741708],[-2.63019,-1.16427,-0.0173311],[-0.00209267,2.24016,-0.694754],[-2.54404,1.4575,-0.567653],[4.15361,0.061945,-0.176135]],'angstrom'), frequencies=([150.89,178.18,343.39,456.51,548.27,565.59,590.64,747.15,821.27,846.24,859.27,869.7,943.21,951.95,969.41,1031.86,1032.44,1078.55,1123.54,1199.12,1280.76,1360.7,1405.81,1426.44,1735.56,1804.71,2337.78,2985.61,3053.49,3132.35,3140.22,3152.32,3357.95],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {4,D} {6,S}
3  C u0 p0 c0 {1,S} {5,D} {10,S}
4  C u0 p0 c0 {2,D} {5,S} {11,S}
5  C u0 p0 c0 {3,D} {4,S} {12,S}
6  C u0 p0 c0 {2,S} {7,T}
7  C u0 p0 c0 {6,T} {13,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {7,S}
"""
