InChI = "InChI=1S/C10H8/c1-2-3-7-10-8-5-4-6-9-10/h1,3-9H"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.779,44.9017,53.4479,60.4134,70.847,78.1892,89.0246],'cal/mol/K'), H298=(88.4765,'kcal/mol'), S298=(91.35,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(424.038,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=18, stericEnergy=None, molecularMass=(128.173,'amu'), energy=(3.8367,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.169725,0.0208635,0.0185796],'cm^-1'), atomCoords=([[-0.29281,0.19497,0.221081],[-0.532825,-0.953977,-0.539815],[-1.36983,1.00763,0.591809],[1.05891,0.557653,0.633142],[-1.82566,-1.28517,-0.92342],[-2.66156,0.671825,0.205734],[-2.89196,-0.472834,-0.551212],[2.13192,-0.18088,0.308706],[3.43993,0.166658,0.705776],[4.55045,0.451171,1.03647],[1.16066,1.47383,1.22874],[0.322338,-1.58588,-0.825646],[-1.19386,1.91048,1.18783],[-2.00425,-2.18633,-1.51894],[-3.50122,1.31065,0.498675],[-3.91135,-0.733692,-0.853414],[2.02443,-1.1013,-0.290138],[5.54129,0.704189,1.33099]],'angstrom'), frequencies=([72.09,103.78,122.79,223.11,272.92,359.54,402.6,426.74,511.54,525.67,628.17,642.55,650.16,769.91,847.91,850.02,852.64,903.8,915.27,924.8,972.58,981.62,1020.43,1047.91,1104.8,1122.74,1127.72,1153.32,1171.44,1214.12,1246.91,1264.44,1351.41,1395.33,1542.9,1609.85,1776.63,1796.54,1855.61,2326.75,2971.22,3011.88,3039.73,3051.18,3058.64,3066.64,3078.46,3357.51],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,B} {3,B} {4,S}
2  C u0 p0 c0 {1,B} {5,B} {12,S}
3  C u0 p0 c0 {1,B} {6,B} {13,S}
4  C u0 p0 c0 {1,S} {8,D} {11,S}
5  C u0 p0 c0 {2,B} {7,B} {14,S}
6  C u0 p0 c0 {3,B} {7,B} {15,S}
7  C u0 p0 c0 {5,B} {6,B} {16,S}
8  C u0 p0 c0 {4,D} {9,S} {17,S}
9  C u0 p0 c0 {8,S} {10,T}
10 C u0 p0 c0 {9,T} {18,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {10,S}
"""
