InChI = "InChI=1S/C10H10/c1-2-3-7-10-8-5-4-6-9-10/h1,4-8H,3,9H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.0192,48.279,57.8521,65.694,77.5408,85.9693,98.5335],'cal/mol/K'), H298=(84.392,'kcal/mol'), S298=(96.1313,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(473.925,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(3.65958,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.118697,0.0231483,0.0210627],'cm^-1'), atomCoords=([[-0.674977,0.857139,-0.235381],[1.78102,-0.376229,-1.34579],[-0.18264,-0.486772,0.195941],[0.95003,-1.02379,-0.291398],[-2.11936,1.09242,0.0117851],[-0.987199,-1.2223,1.1648],[-2.84895,0.295086,0.804351],[-2.24923,-0.856509,1.44615],[3.00147,0.161401,-0.800492],[4.01161,0.606113,-0.352207],[-0.100179,1.6374,0.308587],[-0.431487,1.00981,-1.31295],[2.0316,-1.11753,-2.13114],[1.21277,0.440275,-1.85042],[1.307,-1.99361,0.0762626],[-2.55907,1.97121,-0.471917],[-0.530945,-2.09956,1.6381],[-2.85912,-1.41809,2.16107],[-3.90982,0.489271,0.99181],[4.91408,1.00326,0.0476978]],'angstrom'), frequencies=([33.61,85.9,110.74,226.13,280.99,315.84,386.42,411.43,449.8,515.67,557.59,591.23,596.68,746.24,800.39,828.14,846.12,859.64,883.92,931.7,947.76,957.63,969.6,1014.85,1028.97,1040.72,1054.26,1081.91,1107.34,1154.04,1158.89,1180.24,1219.3,1246.47,1343.09,1358.51,1396.38,1401.9,1424.45,1506.94,1824.45,1847.13,1880.72,2323.79,2883.81,2903.75,2980.35,2986.79,3045.46,3047.02,3053.95,3066.82,3077.56,3360.66],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {5,S} {11,S} {12,S}
2  C u0 p0 c0 {4,S} {9,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {4,D} {6,S}
4  C u0 p0 c0 {2,S} {3,D} {15,S}
5  C u0 p0 c0 {1,S} {7,D} {16,S}
6  C u0 p0 c0 {3,S} {8,D} {17,S}
7  C u0 p0 c0 {5,D} {8,S} {19,S}
8  C u0 p0 c0 {6,D} {7,S} {18,S}
9  C u0 p0 c0 {2,S} {10,T}
10 C u0 p0 c0 {9,T} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {10,S}
"""
