InChI = "InChI=1S/C10H10/c1-2-6-10-8-4-3-7-9(10)5-1/h1-6H,7-8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([33.841,45.6429,55.8435,64.2266,76.7917,85.5925,98.4754],'cal/mol/K'), H298=(28.5772,'kcal/mol'), S298=(91.7902,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 5""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(1.23923,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0969548,0.0397206,0.0284817],'cm^-1'), atomCoords=([[-0.947384,-1.57906,0.218522],[-1.25624,1.3346,-0.281901],[0.229627,-0.665865,0.129139],[0.0845115,0.703164,-0.105996],[-2.26212,-0.903701,0.0904098],[-2.40053,0.401993,-0.133841],[1.50951,-1.20714,0.285948],[1.22102,1.51453,-0.181521],[2.48717,0.969585,-0.0254677],[2.63186,-0.395449,0.208992],[-0.865258,-2.35533,-0.570473],[-0.914525,-2.12234,1.18565],[-1.30642,1.8064,-1.28526],[-1.3686,2.16124,0.449942],[-3.14092,-1.55111,0.190602],[-3.39575,0.85274,-0.222257],[1.62075,-2.28147,0.470917],[1.10458,2.58846,-0.365531],[3.37158,1.61176,-0.0862863],[3.6301,-0.827299,0.332657]],'angstrom'), frequencies=([6.63,131.4,227.63,352.09,372.49,409,467.31,478.27,508.26,611.12,674.8,710.19,774.26,780.94,853.67,854.35,884.38,910.92,917.29,967.07,998.72,1023.02,1026.51,1063.89,1064.45,1082.56,1104.35,1118.41,1153.38,1161.08,1179,1212.57,1285,1296.61,1349.91,1360.4,1377.36,1433.94,1440.22,1580.18,1632.79,1789.7,1801.63,1891.68,2927.94,2928.17,3005.94,3006.35,3042.77,3052.59,3054.55,3063,3065.16,3078.51],'cm^-1'), source='QM MopacMolPM3 calculation attempt 5')
adjacencyList = """
1  C u0 p0 c0 {3,S} {5,S} {11,S} {12,S}
2  C u0 p0 c0 {4,S} {6,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {4,B} {7,B}
4  C u0 p0 c0 {2,S} {3,B} {8,B}
5  C u0 p0 c0 {1,S} {6,D} {15,S}
6  C u0 p0 c0 {2,S} {5,D} {16,S}
7  C u0 p0 c0 {3,B} {10,B} {17,S}
8  C u0 p0 c0 {4,B} {9,B} {18,S}
9  C u0 p0 c0 {8,B} {10,B} {19,S}
10 C u0 p0 c0 {7,B} {9,B} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {10,S}
"""
