InChI = "InChI=1S/C6H10/c1-6-4-2-3-5-6/h2-3,6H,4-5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([24.7079,33.5336,41.4422,48.04,58.1078,65.3574,76.3632],'cal/mol/K'), H298=(-3.08803,'kcal/mol'), S298=(76.7629,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(378.308,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(-0.13391,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.209881,0.111635,0.0829246],'cm^-1'), atomCoords=([[0.519057,0.053518,-0.524256],[-0.433391,1.20487,-0.133959],[-0.251065,-1.24619,-0.203683],[1.83698,0.130441,0.217934],[-1.68826,0.536035,0.325432],[-1.58914,-0.797279,0.287392],[0.727052,0.100138,-1.6181],[-0.635478,1.87878,-0.986377],[-0.0138012,1.84133,0.668196],[0.261242,-1.85776,0.563204],[-0.354602,-1.89344,-1.0936],[1.69669,0.0870813,1.30661],[2.36603,1.06562,-0.00725396],[2.49903,-0.699832,-0.0604138],[-2.55329,1.11579,0.645751],[-2.35769,-1.51567,0.570646]],'angstrom'), frequencies=([75.36,200.46,345.62,385.1,442.55,650.2,739.27,766.41,865.46,896.26,928.76,952.18,989.36,1020.8,1032.06,1074.93,1075.2,1100.25,1122.39,1125.74,1163.27,1240.89,1267.73,1283.65,1371.59,1371.73,1405.61,1406.59,1410.16,1414.34,1420.36,1829.42,2904.09,2972.33,2973.61,3051.09,3051.97,3078.21,3083.24,3115.9,3135.02,3178.74],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2  C u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
3  C u0 p0 c0 {1,S} {6,S} {10,S} {11,S}
4  C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
5  C u0 p0 c0 {2,S} {6,D} {15,S}
6  C u0 p0 c0 {3,S} {5,D} {16,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
"""
