InChI = "InChI=1S/C10H10/c1-8-6-9-4-2-3-5-10(9)7-8/h2-4,6-7H,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.4901,46.7749,56.5571,64.6404,76.8515,85.4882,98.284],'cal/mol/K'), H298=(53.8206,'kcal/mol'), S298=(91.6265,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.33388,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.119275,0.0324446,0.0257531],'cm^-1'), atomCoords=([[-1.65169,-1.307,0.109459],[3.31007,-0.173823,-0.289467],[-0.343448,-0.63341,0.0109018],[1.85503,-0.00024502,-0.164051],[-0.261177,0.841968,0.0304236],[-2.79093,-0.356941,0.226395],[0.915428,-1.13174,-0.104492],[1.16058,1.17045,-0.0847948],[-1.35513,1.61643,0.138783],[-2.65212,0.979825,0.239257],[-1.81069,-1.9521,-0.779629],[-1.65927,-1.98869,0.985296],[3.8347,0.789321,-0.325815],[3.55826,-0.728451,-1.2044],[3.70812,-0.743263,0.561209],[-3.78506,-0.812196,0.304278],[1.55462,2.18401,-0.100611],[-1.29707,2.70927,0.153818],[1.22312,-2.17394,-0.149033],[-3.52681,1.63327,0.327426]],'angstrom'), frequencies=([87.44,99.74,170.6,223.28,257.4,345.54,427.49,461.53,484.23,552.22,591.31,646.79,660.09,746.89,839.46,855.26,868.61,891.27,917.99,945.87,967.15,1007.17,1008.09,1018.08,1046.09,1047.59,1085.26,1140.07,1152.9,1155.59,1188.2,1294.58,1341.51,1355.99,1370.41,1389.08,1392.18,1432.49,1476.32,1503.97,1776.97,1820.12,1833.4,1901.4,2926.15,3005.65,3045.5,3062,3067.73,3073,3078.57,3144.79,3149.21,3166.69],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {6,S} {11,S} {12,S}
2  C u0 p0 c0 {4,S} {13,S} {14,S} {15,S}
3  C u0 p0 c0 {1,S} {5,S} {7,D}
4  C u0 p0 c0 {2,S} {7,S} {8,D}
5  C u0 p0 c0 {3,S} {8,S} {9,D}
6  C u0 p0 c0 {1,S} {10,D} {16,S}
7  C u0 p0 c0 {3,D} {4,S} {19,S}
8  C u0 p0 c0 {4,D} {5,S} {17,S}
9  C u0 p0 c0 {5,D} {10,S} {18,S}
10 C u0 p0 c0 {6,D} {9,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {10,S}
"""
