InChI = "InChI=1S/C10H8/c1-3-9-7-5-6-8-10(9)4-2/h1,4-8H,2H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.2232,45.3199,53.7669,60.6374,70.9373,78.2067,88.9862],'cal/mol/K'), H298=(91.2932,'kcal/mol'), S298=(90.7974,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(424.038,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=18, stericEnergy=None, molecularMass=(128.173,'amu'), energy=(3.95885,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0545227,0.0500094,0.0260843],'cm^-1'), atomCoords=([[-0.230703,0.351254,-0.0248854],[0.116662,-1.00652,-0.144196],[0.788345,1.29516,0.142673],[1.46087,-1.39292,-0.0949167],[-1.62806,0.776869,-0.0741576],[2.45635,-0.438947,0.0721481],[2.11951,0.906161,0.191087],[-2.00225,2.05077,0.030188],[-0.87216,-2.0091,-0.315624],[-1.69243,-2.86293,-0.46015],[1.72543,-2.45179,-0.188778],[0.507067,2.35609,0.235112],[-2.37043,-0.0220778,-0.204476],[3.50648,-0.746374,0.11015],[2.90405,1.65835,0.322831],[-1.27684,2.85586,0.160019],[-3.03898,2.36757,-0.00639504],[-2.42384,-3.62525,-0.589196]],'angstrom'), frequencies=([78.92,113.62,149.83,203.76,291.12,351.82,430.46,449.4,492.52,535.31,591.27,606.26,628.39,768.48,786.35,838.01,844.74,851.29,861.75,904.14,942.52,968.35,1010.6,1028.62,1035.63,1109,1122.57,1157.84,1203.84,1227.71,1300.53,1343.27,1349.37,1397.82,1566.29,1625.81,1770.86,1796.11,1846.51,2328.86,3000.24,3026.07,3056.14,3064.01,3076.67,3085.77,3151.46,3356.88],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,B} {3,B} {5,S}
2  C u0 p0 c0 {1,B} {4,B} {9,S}
3  C u0 p0 c0 {1,B} {7,B} {12,S}
4  C u0 p0 c0 {2,B} {6,B} {11,S}
5  C u0 p0 c0 {1,S} {8,D} {13,S}
6  C u0 p0 c0 {4,B} {7,B} {14,S}
7  C u0 p0 c0 {3,B} {6,B} {15,S}
8  C u0 p0 c0 {5,D} {16,S} {17,S}
9  C u0 p0 c0 {2,S} {10,T}
10 C u0 p0 c0 {9,T} {18,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {10,S}
"""
