InChI = "InChI=1S/C10H12/c1-8-6-7-9-4-2-3-5-10(8)9/h3-5,10H,1-2,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.8195,49.774,60.9337,70.0828,83.8353,93.562,108.006],'cal/mol/K'), H298=(31.9592,'kcal/mol'), S298=(91.7826,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.38588,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0797372,0.0415776,0.0285908],'cm^-1'), atomCoords=([[-0.00270641,0.427338,0.589883],[-1.05106,-1.69653,-0.0433708],[-2.13269,-0.608016,-0.0605232],[2.60292,-0.428777,-0.323221],[0.240905,-0.959466,0.0608756],[-1.45781,0.680477,0.308505],[1.44477,-1.36578,-0.346488],[0.969062,1.40195,0.0166205],[2.17932,1.00018,-0.380074],[-2.07434,1.85438,0.389384],[0.143925,0.424503,1.70031],[-1.17372,-2.37971,0.818256],[-1.08774,-2.33228,-0.946613],[-2.95467,-0.836284,0.642778],[-2.59993,-0.520892,-1.05933],[3.27838,-0.652595,-1.17204],[3.19989,-0.596509,0.597012],[0.652038,2.44849,-0.0451244],[2.91341,1.7133,-0.769182],[1.61219,-2.37437,-0.736539],[-1.56089,2.77234,0.660107],[-3.13483,1.9701,0.187958]],'angstrom'), frequencies=([67.26,88.79,216.72,231.56,303.08,404.99,432.25,484.87,501.78,525.61,591.21,636.5,669.57,759.51,779.18,798.19,852.3,903.8,921.81,934.55,952.41,978.67,993.55,1019.66,1026.18,1038.71,1053.93,1072.39,1073.49,1093.75,1098.73,1144.27,1163.04,1194.79,1209.34,1268.74,1298.47,1321.12,1342.25,1365.28,1382.79,1402.33,1409.12,1420.96,1463.91,1860.15,1900.53,1932.96,2839.95,2938,2966.58,2981.05,3018.2,3050.88,3052.46,3054.86,3071.05,3073.28,3138.78,3143.96],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {5,S} {6,S} {8,S} {11,S}
2  C u0 p0 c0 {3,S} {5,S} {12,S} {13,S}
3  C u0 p0 c0 {2,S} {6,S} {14,S} {15,S}
4  C u0 p0 c0 {7,S} {9,S} {16,S} {17,S}
5  C u0 p0 c0 {1,S} {2,S} {7,D}
6  C u0 p0 c0 {1,S} {3,S} {10,D}
7  C u0 p0 c0 {4,S} {5,D} {20,S}
8  C u0 p0 c0 {1,S} {9,D} {18,S}
9  C u0 p0 c0 {4,S} {8,D} {19,S}
10 C u0 p0 c0 {6,D} {21,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {7,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {10,S}
"""
