InChI = "InChI=1S/C7H10/c1-2-4-6-7-5-3-1/h1-4H,5-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.1864,36.826,45.3052,52.3291,62.9964,70.623,82.0591],'cal/mol/K'), H298=(20.6855,'kcal/mol'), S298=(78.5904,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(407.409,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetry_number=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.897007,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.119483,0.111884,0.0672686],'cm^-1'), atomCoords=([[-1.46224,0.287072,0.0092977],[-0.452378,1.16095,0.743556],[-0.867128,-0.902562,-0.734543],[0.829148,1.37019,0.0156047],[0.249881,-1.58171,-0.0224876],[1.70316,0.38104,-0.204439],[1.43554,-0.996512,0.183583],[-2.03049,0.902,-0.716839],[-2.21278,-0.0683858,0.74323],[-0.919047,2.1385,0.973842],[-0.218605,0.703631,1.72763],[-0.491145,-0.565994,-1.72325],[-1.67145,-1.63108,-0.955245],[1.05792,2.39273,-0.303456],[0.0797165,-2.61565,0.29648],[2.26304,-1.53771,0.655954],[2.66759,0.570671,-0.688855]],'angstrom'), frequencies=([109.19,205.94,320.93,350.8,383.47,527.97,610.2,707.64,748.12,821.77,838.24,911.41,963.55,967.04,975.69,1000.24,1042.9,1059.63,1074.32,1092.4,1097.89,1124.68,1130.34,1167.78,1173.94,1227.99,1317.22,1323.56,1376.3,1379.94,1406.63,1407.32,1453.91,1851.87,1871.88,2935.58,2940.6,2953.88,3023.08,3024.99,3034.83,3042.61,3046.33,3062.69,3067.71],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {4,S} {10,S} {11,S}
3  C u0 p0 c0 {1,S} {5,S} {12,S} {13,S}
4  C u0 p0 c0 {2,S} {6,D} {14,S}
5  C u0 p0 c0 {3,S} {7,D} {15,S}
6  C u0 p0 c0 {4,D} {7,S} {17,S}
7  C u0 p0 c0 {5,D} {6,S} {16,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {6,S}
"""
