InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2-3,5,7H,1,4,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.0687,46.731,56.6791,64.8204,77.0436,85.6624,98.4069],'cal/mol/K'), H298=(53.9208,'kcal/mol'), S298=(88.0438,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.33823,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0858003,0.0416394,0.0283329],'cm^-1'), atomCoords=([[1.93796,-1.13241,0.22173],[-1.86153,-0.995987,0.336378],[-0.393144,-0.837144,0.236326],[1.64415,0.30332,-0.145411],[0.186427,0.464681,-0.129877],[0.58295,-1.74469,0.43696],[-2.60867,0.256367,0.0361464],[-0.577166,1.54207,-0.383456],[-2.01806,1.41581,-0.292849],[2.55054,1.23509,-0.42751],[2.55926,-1.20048,1.13382],[2.49138,-1.65307,-0.581499],[-2.13188,-1.3432,1.35503],[-2.19981,-1.79389,-0.35662],[0.462539,-2.78964,0.717377],[-3.70038,0.184795,0.098351],[-0.145931,2.51067,-0.655857],[-2.61352,2.31015,-0.504858],[3.61686,1.03265,-0.416845],[2.28004,2.25484,-0.685681]],'angstrom'), frequencies=([81.26,144.78,222.74,276.81,286.59,421.96,468.8,486.54,522.63,537.07,592.8,688.3,706.92,748.14,797.63,805.76,888.29,901.61,920.12,925.6,962.04,1002.19,1012.82,1027.37,1049.92,1050.17,1060.9,1075.61,1110.89,1156.33,1174.63,1217.36,1298.14,1312.15,1342.87,1358.97,1364.16,1391.74,1438.81,1517.25,1828.36,1856.12,1883.82,1919.07,2927.63,2974.84,3007.17,3046.23,3047.71,3062.33,3072.27,3135.25,3136.16,3145.12],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {4,S} {6,S} {11,S} {12,S}
2  C u0 p0 c0 {3,S} {7,S} {13,S} {14,S}
3  C u0 p0 c0 {2,S} {5,S} {6,D}
4  C u0 p0 c0 {1,S} {5,S} {10,D}
5  C u0 p0 c0 {3,S} {4,S} {8,D}
6  C u0 p0 c0 {1,S} {3,D} {15,S}
7  C u0 p0 c0 {2,S} {9,D} {16,S}
8  C u0 p0 c0 {5,D} {9,S} {17,S}
9  C u0 p0 c0 {7,D} {8,S} {18,S}
10 C u0 p0 c0 {4,D} {19,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {10,S}
"""
