InChI = "InChI=1S/C6H10/c1-2-4-6-5-3-1/h1-2H,3-6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([23.8862,32.9243,41.0097,47.7495,58.0237,65.3949,76.4898],'cal/mol/K'), H298=(-4.95491,'kcal/mol'), S298=(74.4131,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(382.466,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetry_number=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(-0.214865,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.159251,0.153724,0.086179],'cm^-1'), atomCoords=([[-0.0511164,-1.28084,0.315999],[-1.17698,-0.495435,-0.334539],[1.30391,-0.714121,-0.0806209],[-1.1294,0.966477,0.0838126],[1.34292,0.77105,-0.0205977],[0.246653,1.52838,0.0439358],[-0.165616,-1.25535,1.41768],[-0.11311,-2.34861,0.0314225],[-2.15686,-0.934509,-0.0662627],[-1.10129,-0.577491,-1.4368],[2.09486,-1.13333,0.571608],[1.56591,-1.02462,-1.11261],[-1.79537,1.56772,-0.565589],[-1.52139,1.08676,1.1143],[2.33823,1.22852,-0.0465001],[0.322686,2.62065,0.0851231]],'angstrom'), frequencies=([133.32,253,364.33,486.32,504.59,681.05,757.22,817.41,932.84,935.94,946.5,966.24,971.09,1008.55,1054.93,1055.3,1100.4,1103.73,1122.67,1139.54,1148.42,1176.9,1240.98,1312.24,1342.81,1368.13,1383.27,1395.05,1409.85,1417.53,1437.64,1878.92,2944.57,2944.97,2960.89,2968.29,3025.96,3026.04,3040.18,3045.73,3046.13,3066.18],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2  C u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {5,S} {11,S} {12,S}
4  C u0 p0 c0 {2,S} {6,S} {13,S} {14,S}
5  C u0 p0 c0 {3,S} {6,D} {15,S}
6  C u0 p0 c0 {4,S} {5,D} {16,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
"""
