InChI = "InChI=1S/C9H10/c1-2-6-9-7-4-3-5-8-9/h2-5,7-8H,1,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([33.5104,44.2583,53.5527,61.1974,72.7181,80.8834,93.0466],'cal/mol/K'), H298=(34.4814,'kcal/mol'), S298=(93.3923,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(448.981,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(118.178,'amu'), energy=(1.49526,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.136877,0.0324241,0.0286702],'cm^-1'), atomCoords=([[1.03238,-1.13934,0.0487767],[-0.124819,-0.242207,0.355557],[1.99108,-0.477126,-0.881041],[0.0277962,0.815004,1.25468],[-1.36245,-0.454728,-0.252331],[-1.04637,1.64874,1.54173],[-2.27912,1.43305,0.934024],[-2.43516,0.3815,0.0376845],[2.4967,-1.07994,-1.95027],[1.56855,-1.39184,0.986563],[0.674565,-2.10436,-0.364328],[2.26416,0.554242,-0.625378],[0.999244,0.984816,1.73261],[-0.921414,2.47604,2.2478],[-3.12467,2.09003,1.16141],[-1.48962,-1.28177,-0.960009],[-3.40442,0.210529,-0.441884],[3.20526,-0.594665,-2.6144],[2.24221,-2.09627,-2.23882]],'angstrom'), frequencies=([30.31,47.34,127.46,275.63,350.55,357.1,408.22,485.69,547.33,623.11,629.29,668.9,774.72,847.41,868.21,889.31,931.58,942.07,962.05,976.46,1012.22,1022.71,1040.48,1053.19,1102.21,1112.15,1153.28,1154.92,1165.88,1206.69,1223.83,1276.02,1334.87,1342.82,1394.69,1410.83,1541.92,1605.01,1781.6,1798.81,1860.43,2938.82,3015.14,3041.27,3052.11,3052.87,3061.03,3068.39,3079.94,3135.3,3147.47],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {10,S} {11,S}
2  C u0 p0 c0 {1,S} {4,B} {5,B}
3  C u0 p0 c0 {1,S} {9,D} {12,S}
4  C u0 p0 c0 {2,B} {6,B} {13,S}
5  C u0 p0 c0 {2,B} {8,B} {16,S}
6  C u0 p0 c0 {4,B} {7,B} {14,S}
7  C u0 p0 c0 {6,B} {8,B} {15,S}
8  C u0 p0 c0 {5,B} {7,B} {17,S}
9  C u0 p0 c0 {3,D} {18,S} {19,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {9,S}
"""
