InChI = "InChI=1S/C10H8/c1-3-9-7-5-6-8-10(9)4-2/h5-8H,1-2H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.7545,46.601,54.7288,61.3324,71.3057,78.4241,89.0789],'cal/mol/K'), H298=(124.048,'kcal/mol'), S298=(91.9012,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(432.353,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=18, stericEnergy=None, molecularMass=(128.173,'amu'), energy=(5.37922,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0612731,0.0432794,0.025626],'cm^-1'), atomCoords=([[0.0383456,0.7304,-0.0715218],[-0.0994681,-0.723432,0.067486],[-1.16757,1.54245,0.0450266],[-1.43278,-1.26019,0.315397],[-2.36817,0.979995,0.273962],[-2.50363,-0.451448,0.412428],[2.34313,1.87767,-0.512652],[1.94131,-2.34351,-0.115036],[1.20372,1.30714,-0.294567],[0.933391,-1.53896,-0.0249992],[-1.05651,2.62702,-0.0610557],[-1.52672,-2.34661,0.419137],[-3.27251,1.59084,0.36125],[-3.50394,-0.855631,0.598477],[2.99347,2.20705,0.294108],[2.7209,2.06041,-1.51575],[2.53533,-2.63228,0.748682],[2.25697,-2.7781,-1.06042]],'angstrom'), frequencies=([50.77,111.55,139.64,191.21,275.69,309.26,410.26,428.13,466.58,509.74,541.15,554.24,569.69,627.21,716.97,771.6,788.5,827.45,857.94,913.62,916.39,968.68,986.32,989.31,1002.31,1077.97,1108.52,1153.76,1186.57,1211.26,1231.21,1324.18,1356.77,1518.51,1530.86,1561.87,1799.57,1845.76,2223.49,2244.45,3051.77,3054.6,3067.87,3077.25,3111.35,3111.48,3114.96,3115.1],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {9,D}
2  C u0 p0 c0 {1,S} {4,S} {10,D}
3  C u0 p0 c0 {1,S} {5,D} {11,S}
4  C u0 p0 c0 {2,S} {6,D} {12,S}
5  C u0 p0 c0 {3,D} {6,S} {13,S}
6  C u0 p0 c0 {4,D} {5,S} {14,S}
7  C u0 p0 c0 {9,D} {15,S} {16,S}
8  C u0 p0 c0 {10,D} {17,S} {18,S}
9  C u0 p0 c0 {1,D} {7,D}
10 C u0 p0 c0 {2,D} {8,D}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {8,S}
"""
