InChI = "InChI=1S/C7H10/c1-2-4-6-7-5-3-1/h1-2,5,7H,3-4,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.2667,36.9359,45.4055,52.4151,63.0674,70.6891,82.1128],'cal/mol/K'), H298=(20.1983,'kcal/mol'), S298=(79.8592,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(407.409,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.875882,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.116732,0.113294,0.0643305],'cm^-1'), atomCoords=([[-1.26562,0.49449,0.603933],[-1.34123,-0.836861,-0.126147],[1.63752,0.26234,0.200195],[-0.0564712,-1.55719,-0.315171],[-0.484752,1.49519,-0.170864],[0.829844,1.37775,-0.363041],[1.19023,-1.10033,-0.194638],[-0.811193,0.358561,1.60687],[-2.29065,0.871127,0.78733],[-2.03395,-1.50671,0.423325],[-1.79527,-0.688637,-1.12767],[1.62808,0.328901,1.30961],[2.69706,0.391652,-0.0967091],[-1.03792,2.34121,-0.592485],[-0.188266,-2.60718,-0.612149],[2.0135,-1.80186,-0.384572],[1.37376,2.12973,-0.94527]],'angstrom'), frequencies=([105.75,232.14,325.13,357.21,409.39,481.38,643.78,672.2,736.21,820.89,881.97,907.46,928.57,963.16,972.52,984.3,1020.69,1042.98,1061.59,1078.88,1099.7,1113.71,1123.79,1178.65,1185.07,1224.55,1290.6,1339.32,1372.54,1389.6,1405.71,1423.65,1449.54,1880.13,1899.47,2923.37,2934.51,2947.94,3006.74,3010.87,3014.89,3028.68,3031.21,3046.46,3067.36],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {5,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {4,S} {10,S} {11,S}
3  C u0 p0 c0 {6,S} {7,S} {12,S} {13,S}
4  C u0 p0 c0 {2,S} {7,D} {15,S}
5  C u0 p0 c0 {1,S} {6,D} {14,S}
6  C u0 p0 c0 {3,S} {5,D} {17,S}
7  C u0 p0 c0 {3,S} {4,D} {16,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {6,S}
"""
