InChI = "InChI=1S/C10H8/c1-8-6-7-9-4-2-3-5-10(8)9/h2-7H,1H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([32.4677,43.1477,52.1494,59.4594,70.3115,77.8587,88.884],'cal/mol/K'), H298=(64.1258,'kcal/mol'), S298=(84.5727,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(432.353,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=18, stericEnergy=None, molecularMass=(128.173,'amu'), energy=(2.78076,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0911815,0.0435733,0.0294838],'cm^-1'), atomCoords=([[-0.0612321,-0.365745,-0.105278],[0.127171,0.988211,0.27973],[-1.50508,-0.572834,-0.315214],[-2.13552,0.735312,-0.0296073],[1.01408,-1.22405,-0.221542],[-1.18815,1.63885,0.314877],[1.39097,1.4786,0.546947],[2.29114,-0.721071,0.0506094],[2.47555,0.603377,0.427162],[-2.12438,-1.69192,-0.683299],[-3.20994,0.895593,-0.10076],[0.872374,-2.2683,-0.518027],[-1.33059,2.68446,0.581577],[3.15748,-1.38519,-0.0354438],[1.53974,2.52112,0.843717],[3.48599,0.971079,0.634376],[-3.20115,-1.74565,-0.812655],[-1.58869,-2.61723,-0.875914]],'angstrom'), frequencies=([117.76,191.84,270.41,289.23,378.27,476.22,497.34,556.97,567.62,609.97,624.42,735.73,738.69,782.15,829.29,829.75,905.51,912.44,945.75,954.04,977.89,1007.22,1024.42,1077.58,1080.51,1105.22,1136.38,1151.35,1191.52,1260.12,1309.63,1333.51,1358.21,1451.96,1572.71,1591.1,1753.35,1800.44,1829.05,1914.47,3054.01,3062.57,3072.33,3079.87,3127.85,3130.74,3141.09,3144.82],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,B} {3,S} {5,B}
2  C u0 p0 c0 {1,B} {6,S} {7,B}
3  C u0 p0 c0 {1,S} {4,S} {10,D}
4  C u0 p0 c0 {3,S} {6,D} {11,S}
5  C u0 p0 c0 {1,B} {8,B} {12,S}
6  C u0 p0 c0 {2,S} {4,D} {13,S}
7  C u0 p0 c0 {2,B} {9,B} {15,S}
8  C u0 p0 c0 {5,B} {9,B} {14,S}
9  C u0 p0 c0 {7,B} {8,B} {16,S}
10 C u0 p0 c0 {3,D} {17,S} {18,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {8,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {9,S}
17 H u0 p0 c0 {10,S}
18 H u0 p0 c0 {10,S}
"""
