InChI = "InChI=1S/C10H8/c1-8-6-9-4-2-3-5-10(9)7-8/h2-7H,1H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([32.9352,43.4978,52.3742,59.5904,70.3422,77.8519,88.8616],'cal/mol/K'), H298=(82.4355,'kcal/mol'), S298=(83.9239,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(432.353,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=18, stericEnergy=None, molecularMass=(128.173,'amu'), energy=(3.57474,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.123729,0.0347789,0.0271479],'cm^-1'), atomCoords=([[-0.212836,0.723635,0.0421753],[-0.123667,-0.741831,-0.107537],[1.99476,0.10744,0.115062],[1.0436,1.23455,0.174819],[1.18654,-1.11445,-0.0650616],[-1.50722,1.34934,0.0279259],[-1.33371,-1.50246,-0.263587],[-2.60787,0.579552,-0.121984],[-2.52051,-0.855965,-0.268789],[3.32263,0.17914,0.206183],[1.33904,2.2732,0.303293],[1.60602,-2.11459,-0.144785],[-1.56555,2.43642,0.139566],[-1.25991,-2.5887,-0.3742],[-3.60664,1.02833,-0.136365],[-3.45831,-1.40917,-0.385716],[3.95816,-0.700144,0.153086],[3.84679,1.12121,0.338939]],'angstrom'), frequencies=([110.01,191.43,226.4,275.22,432.66,456.16,466.37,515.01,584.91,585.28,613.51,687.95,699.98,763.2,832.6,880.56,902.45,903.38,907.08,932.06,971.6,1005.49,1019.33,1035.87,1068.32,1118.18,1148.85,1149.33,1193.57,1205.77,1331.36,1371.73,1401.5,1403.81,1542.05,1746.66,1784.52,1785.03,1869.35,1909.66,3052.14,3058.57,3073.03,3078.77,3129.95,3139.15,3145.67,3149.85],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,D} {6,S}
2  C u0 p0 c0 {1,S} {5,D} {7,S}
3  C u0 p0 c0 {4,S} {5,S} {10,D}
4  C u0 p0 c0 {1,D} {3,S} {11,S}
5  C u0 p0 c0 {2,D} {3,S} {12,S}
6  C u0 p0 c0 {1,S} {8,D} {13,S}
7  C u0 p0 c0 {2,S} {9,D} {14,S}
8  C u0 p0 c0 {6,D} {9,S} {15,S}
9  C u0 p0 c0 {7,D} {8,S} {16,S}
10 C u0 p0 c0 {3,D} {17,S} {18,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {8,S}
16 H u0 p0 c0 {9,S}
17 H u0 p0 c0 {10,S}
18 H u0 p0 c0 {10,S}
"""
