InChI = "InChI=1S/C10H12/c1-8-6-9-4-2-3-5-10(9)7-8/h2-5,9-10H,1,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.374,49.4847,60.7716,70.0048,83.8398,93.5939,108.042],'cal/mol/K'), H298=(33.5483,'kcal/mol'), S298=(93.6757,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.45479,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0924943,0.035859,0.0293739],'cm^-1'), atomCoords=([[0.422045,-0.954264,0.419104],[0.321264,-0.364663,-1.00429],[-1.00252,0.414186,-1.07503],[-0.972198,-0.810954,1.05361],[-1.80174,-0.00165978,0.113583],[1.47136,-0.343105,1.283],[1.45762,0.506131,-1.41622],[2.40326,0.496776,0.818252],[2.42092,0.897544,-0.574577],[-3.07987,0.307281,0.309984],[0.689486,-2.03608,0.34341],[0.285552,-1.21497,-1.72741],[-1.54406,0.21315,-2.01792],[-0.831312,1.50816,-1.04908],[-1.43697,-1.80077,1.22247],[-0.92736,-0.324459,2.04728],[1.45383,-0.63644,2.33936],[1.45552,0.828763,-2.46352],[3.24495,1.53668,-0.908031],[3.17665,0.909674,1.47407],[-3.629,-0.00866863,1.19135],[-3.65454,0.895408,-0.398592]],'angstrom'), frequencies=([32.41,50.65,181.88,277.12,386.09,427.09,435.35,491.6,501.8,554.23,599.31,618.88,687.86,758.68,824.81,839.7,856.88,922.38,924.84,942.97,957.71,975.81,991.03,1008.33,1015.88,1040.8,1062.9,1074.14,1088.55,1096.42,1123.91,1147.04,1151.31,1200.76,1226.55,1236.44,1262.09,1269.3,1331.16,1357.74,1370.3,1392.36,1398.7,1436.35,1458.45,1851.45,1867.41,1905.29,2868.75,2878.42,2963.91,2967,3043.69,3044.67,3047.2,3048.61,3063.96,3074.61,3144.49,3147.13],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {6,S} {11,S}
2  C u0 p0 c0 {1,S} {3,S} {7,S} {12,S}
3  C u0 p0 c0 {2,S} {5,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {5,S} {15,S} {16,S}
5  C u0 p0 c0 {3,S} {4,S} {10,D}
6  C u0 p0 c0 {1,S} {8,D} {17,S}
7  C u0 p0 c0 {2,S} {9,D} {18,S}
8  C u0 p0 c0 {6,D} {9,S} {20,S}
9  C u0 p0 c0 {7,D} {8,S} {19,S}
10 C u0 p0 c0 {5,D} {21,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {10,S}
"""
