InChI = "InChI=1S/C7H10/c1-2-7-5-3-4-6-7/h3-5H,2,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([28.225,37.473,45.6906,52.5356,62.9712,70.4721,81.8385],'cal/mol/K'), H298=(16.8796,'kcal/mol'), S298=(84.1446,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(399.095,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.731969,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.20564,0.0613797,0.0527697],'cm^-1'), atomCoords=([[-1.33552,-0.736267,0.222511],[0.800172,-0.0146568,-1.11815],[-2.27647,0.41903,-0.0520606],[0.0800356,-0.310285,0.172032],[2.17611,0.364508,-0.65083],[0.928722,-0.125409,1.21343],[2.23193,0.294796,0.698698],[-1.55768,-1.17956,1.21329],[-1.49613,-1.54574,-0.517161],[0.822242,-0.895394,-1.78527],[0.314531,0.806675,-1.67713],[-2.08794,0.869595,-1.03586],[-2.16851,1.21461,0.696378],[-3.32293,0.0891877,-0.0348735],[2.97093,0.644211,-1.33825],[3.08627,0.507783,1.33799],[0.71251,-0.259678,2.27168]],'angstrom'), frequencies=([53.89,153.05,180.2,300.11,343.93,440.5,536.76,647.7,747.13,816.23,830.68,871.18,933.9,939.45,967.14,1002.52,1020.81,1032.12,1047.73,1080.1,1114.8,1121.17,1122.86,1204.24,1246.57,1318.3,1362.87,1376.31,1404.66,1408.49,1411.79,1416.96,1461.99,1745.31,1825.75,2950.38,2981.58,3025.62,3049.09,3079.44,3086.8,3133.29,3138.22,3153.72,3181.6],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
2  C u0 p0 c0 {4,S} {5,S} {10,S} {11,S}
3  C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {2,S} {6,D}
5  C u0 p0 c0 {2,S} {7,D} {15,S}
6  C u0 p0 c0 {4,D} {7,S} {17,S}
7  C u0 p0 c0 {5,D} {6,S} {16,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {6,S}
"""
