InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2,4-7H,3H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.4616,46.7514,56.5355,64.619,76.8328,85.4741,98.2779],'cal/mol/K'), H298=(54.6069,'kcal/mol'), S298=(92.5261,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.36798,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0856477,0.0410896,0.0280605],'cm^-1'), atomCoords=([[-2.01482,-1.30988,-0.0514753],[2.65677,-0.938722,-0.0545608],[1.61147,0.0928989,0.00587814],[0.16728,-0.188919,-0.00386977],[-0.496379,1.13137,0.0660525],[-0.528059,-1.33086,-0.0578194],[-2.63817,0.0397756,0.0181718],[1.77299,1.44617,0.0764768],[-1.93415,1.1818,0.0732883],[0.46316,2.09704,0.113821],[-2.37365,-1.91565,0.806918],[-2.37979,-1.82727,-0.963424],[3.6599,-0.505482,0.0463721],[2.52523,-1.67831,0.746919],[2.61737,-1.47794,-1.01102],[-3.73363,0.0573583,0.0225138],[-0.0317857,-2.3066,-0.107179],[-2.41905,2.16198,0.124194],[0.320299,3.17367,0.170447],[2.71542,1.9899,0.102947]],'angstrom'), frequencies=([50.16,109.79,176.98,237.54,241.64,317.02,416.63,468.83,536.4,537.44,545.64,696.36,717.95,764.32,804.42,830.25,851.93,888.84,931.58,950.06,978.11,992.97,1000.2,1011.7,1051.51,1062.35,1064.32,1100.94,1139.21,1179.19,1201.15,1302.67,1342.24,1363.12,1383.47,1388.48,1390.28,1405.11,1474.39,1523.84,1773.62,1809.24,1857.17,1920.22,2925.32,3003.57,3051.65,3057.95,3064.13,3071.72,3077.72,3136.78,3147.93,3165.04],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {6,S} {7,S} {11,S} {12,S}
2  C u0 p0 c0 {3,S} {13,S} {14,S} {15,S}
3  C u0 p0 c0 {2,S} {4,S} {8,D}
4  C u0 p0 c0 {3,S} {5,S} {6,D}
5  C u0 p0 c0 {4,S} {9,S} {10,D}
6  C u0 p0 c0 {1,S} {4,D} {17,S}
7  C u0 p0 c0 {1,S} {9,D} {16,S}
8  C u0 p0 c0 {3,D} {10,S} {20,S}
9  C u0 p0 c0 {5,S} {7,D} {18,S}
10 C u0 p0 c0 {5,D} {8,S} {19,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {8,S}
"""
