InChI = "InChI=1S/C7H6/c1-2-7-5-3-4-6-7/h3-6H,1H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([24.7347,31.9669,37.9895,42.8578,50.135,55.2929,63.0303],'cal/mol/K'), H298=(88.2475,'kcal/mol'), S298=(75.8413,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(307.635,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=13, stericEnergy=None, molecularMass=(90.1244,'amu'), energy=(3.82677,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.274722,0.0629596,0.0517558],'cm^-1'), atomCoords=([[1.34834,-1.10081,-1.00031],[1.08204,-1.9671,0.165897],[0.320663,-0.0409191,-0.956775],[0.00807217,-1.46497,0.824608],[-0.466488,-0.264367,0.124845],[3.23777,-1.38322,-2.76635],[2.29856,-1.24279,-1.88839],[1.67378,-2.84531,0.411992],[-0.457509,-1.85609,1.72649],[-1.31927,0.32421,0.455702],[0.248855,0.759458,-1.68903],[3.1028,-1.9658,-3.67429],[4.21747,-0.926948,-2.64817]],'angstrom'), frequencies=([127.85,163.79,354.76,453.5,560.32,563.19,596.09,601.2,801.36,804.71,831.05,913.68,958.36,961.68,979.3,985.21,1080.08,1086.78,1101.36,1195.71,1250.95,1372.14,1390.34,1584.07,1700.78,1765.8,2259.4,3115.05,3120.11,3136.67,3139.05,3150.94,3160.51],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {7,D}
2  C u0 p0 c0 {1,S} {4,D} {8,S}
3  C u0 p0 c0 {1,S} {5,D} {11,S}
4  C u0 p0 c0 {2,D} {5,S} {9,S}
5  C u0 p0 c0 {3,D} {4,S} {10,S}
6  C u0 p0 c0 {7,D} {12,S} {13,S}
7  C u0 p0 c0 {1,D} {6,D}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {5,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {6,S}
13 H u0 p0 c0 {6,S}
"""
