InChI = "InChI=1S/C9H10/c1-2-5-9-7-3-6-8(9)4-1/h1-4,6,9H,5,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([30.9863,42.3176,52.112,60.132,72.1247,80.5422,92.9471],'cal/mol/K'), H298=(39.1228,'kcal/mol'), S298=(83.7079,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(457.296,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(118.178,'amu'), energy=(1.69653,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.114781,0.0520971,0.0373373],'cm^-1'), atomCoords=([[-0.247658,-0.655756,0.305739],[-1.69049,-0.889524,-0.188194],[0.85954,-1.20882,-0.578579],[-0.150443,0.847028,0.428484],[-2.37565,0.42358,0.0539919],[2.16227,-0.541258,-0.286077],[-1.5071,1.38672,0.413939],[1.02819,1.48705,0.423296],[2.23457,0.709648,0.194919],[-0.134453,-1.08578,1.33063],[-1.72585,-1.15282,-1.26258],[-2.18932,-1.71415,0.351197],[0.947428,-2.30253,-0.432137],[0.625308,-1.06594,-1.65401],[-3.4528,0.531525,-0.0666852],[3.06831,-1.11386,-0.509288],[1.10989,2.57146,0.537851],[-1.73141,2.42849,0.639949],[3.19634,1.19166,0.396075]],'angstrom'), frequencies=([130.58,173.25,282.8,373.1,417.71,441.46,503.36,547.13,650.67,741.39,761.82,779.32,797.68,871.21,888.66,921.03,949.96,979.32,997.13,1036.71,1043.2,1049.36,1073.25,1079.92,1090.53,1108.49,1130.92,1155.51,1191.28,1194.65,1249.56,1274.45,1360,1368.78,1394.3,1401.9,1429.67,1440.59,1789.66,1830.74,1903.02,2876.22,2944.12,2976.04,3027.88,3054.42,3056.65,3072.85,3082.65,3119.13,3136.96],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {10,S}
2  C u0 p0 c0 {1,S} {5,S} {11,S} {12,S}
3  C u0 p0 c0 {1,S} {6,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {7,S} {8,D}
5  C u0 p0 c0 {2,S} {7,D} {15,S}
6  C u0 p0 c0 {3,S} {9,D} {16,S}
7  C u0 p0 c0 {4,S} {5,D} {18,S}
8  C u0 p0 c0 {4,D} {9,S} {17,S}
9  C u0 p0 c0 {6,D} {8,S} {19,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {9,S}
"""
