InChI = "InChI=1S/C9H12/c1-2-6-9-7-4-3-5-8-9/h3-7H,2,8H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.2572,47.6528,57.7433,66.1766,79.094,88.385,102.377],'cal/mol/K'), H298=(25.3848,'kcal/mol'), S298=(95.1731,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(498.868,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(1.10079,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.14914,0.0289294,0.0245637],'cm^-1'), atomCoords=([[2.0981,0.31373,-0.308335],[-1.38318,-1.06974,0.645855],[3.42836,-0.358683,-0.0442063],[-0.339657,-0.144905,0.0958172],[0.956296,-0.496693,0.188833],[-2.78448,-0.602462,0.503492],[-0.778763,1.09969,-0.517584],[-3.10629,0.561954,-0.0752413],[-2.07755,1.43422,-0.598933],[1.97956,0.497822,-1.39587],[2.0819,1.31471,0.169619],[-1.18227,-1.25019,1.72274],[-1.29261,-2.05989,0.151869],[4.26095,0.251673,-0.416661],[3.59522,-0.52171,1.02872],[3.49356,-1.33804,-0.536383],[1.2142,-1.45226,0.66513],[-3.55744,-1.26886,0.90225],[-0.00555702,1.76666,-0.917636],[-2.39352,2.37422,-1.06288],[-4.14768,0.886086,-0.16896]],'angstrom'), frequencies=([30.35,57.47,158.38,165.71,227.18,247.4,346.33,416.71,436.47,545.59,579.97,594.86,748.39,759.37,805.21,864.61,876.5,928.77,947.33,968.92,991.75,1012.04,1043.34,1046.87,1079.39,1084.23,1117.24,1131.31,1143.18,1155.97,1173.95,1218.96,1236.93,1328.78,1345.17,1371.86,1398.94,1408.55,1411.83,1416.13,1439.09,1510.42,1826.19,1847.02,1882.08,2922.99,2935.53,3003.27,3014.66,3028.39,3040.06,3051.15,3064.12,3075.9,3081.4,3085.35,3183.17],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {5,S} {10,S} {11,S}
2  C u0 p0 c0 {4,S} {6,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {14,S} {15,S} {16,S}
4  C u0 p0 c0 {2,S} {5,D} {7,S}
5  C u0 p0 c0 {1,S} {4,D} {17,S}
6  C u0 p0 c0 {2,S} {8,D} {18,S}
7  C u0 p0 c0 {4,S} {9,D} {19,S}
8  C u0 p0 c0 {6,D} {9,S} {21,S}
9  C u0 p0 c0 {7,D} {8,S} {20,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {3,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {8,S}
"""
