InChI = "InChI=1S/C9H10/c1-2-5-9-7-3-6-8(9)4-1/h1,3-6,8H,2,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([31.2929,42.6636,52.4314,60.405,72.3163,80.6809,93.0203],'cal/mol/K'), H298=(40.3016,'kcal/mol'), S298=(84.0545,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(457.296,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(118.178,'amu'), energy=(1.74764,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.114065,0.0520437,0.0376551],'cm^-1'), atomCoords=([[-0.113358,0.935584,0.249175],[-1.84551,-0.779779,0.411428],[2.0247,-0.978447,0.146666],[-0.365281,-0.544625,0.416361],[0.625664,-1.43612,0.387898],[-1.43649,1.44747,-0.252475],[1.07688,1.18166,-0.610201],[-2.39058,0.513394,-0.130472],[2.0769,0.295564,-0.630923],[0.0915031,1.39926,1.24739],[-2.23345,-0.98569,1.42673],[-2.12973,-1.64185,-0.219054],[2.54465,-0.835398,1.11639],[2.58653,-1.76795,-0.389288],[-3.44473,0.620635,-0.382151],[1.09668,2.10753,-1.19265],[-1.54849,2.46058,-0.635774],[2.97875,0.470226,-1.22631],[0.446683,-2.51011,0.492562]],'angstrom'), frequencies=([110.75,203.06,256.5,378.44,385.15,444.92,513.18,537.75,658.33,740.23,760.59,776.5,796.76,841.97,889.49,930.17,944.73,968.34,992.74,1020.48,1029.58,1038.33,1047.97,1055.75,1065.41,1088.72,1094.5,1142.84,1175.62,1200.6,1250.2,1294.15,1337.73,1367.78,1376.76,1393.81,1399.54,1461.36,1810.45,1856.89,1930.22,2846.1,2939.67,2973.47,3020.22,3046.46,3059.81,3076.18,3081.18,3120.78,3139.41],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {4,S} {6,S} {7,S} {10,S}
2  C u0 p0 c0 {4,S} {8,S} {11,S} {12,S}
3  C u0 p0 c0 {5,S} {9,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {2,S} {5,D}
5  C u0 p0 c0 {3,S} {4,D} {19,S}
6  C u0 p0 c0 {1,S} {8,D} {17,S}
7  C u0 p0 c0 {1,S} {9,D} {16,S}
8  C u0 p0 c0 {2,S} {6,D} {15,S}
9  C u0 p0 c0 {3,S} {7,D} {18,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {8,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {5,S}
"""
