InChI = "InChI=1S/C9H12/c1-2-6-9-7-4-3-5-8-9/h4-8H,2-3H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.8541,47.2847,57.4071,65.8788,78.876,88.2305,102.307],'cal/mol/K'), H298=(24.4356,'kcal/mol'), S298=(94.6645,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(498.868,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(1.05963,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.140531,0.0298458,0.0256639],'cm^-1'), atomCoords=([[-2.15214,-0.144506,-0.594438],[3.01424,0.177751,0.334087],[-3.35991,0.451703,0.0957196],[0.150603,-0.367841,0.37053],[-1.16443,-0.657959,0.389531],[2.36805,-0.690344,1.35101],[2.06556,0.766143,-0.645189],[1.05373,-0.938305,1.3669],[0.752873,0.513306,-0.624472],[-2.45945,-0.984246,-1.24994],[-1.68233,0.606775,-1.26885],[3.56173,0.995268,0.847343],[3.78312,-0.408894,-0.210259],[-3.08389,1.30965,0.722217],[-3.85889,-0.279486,0.745551],[-4.10027,0.802043,-0.634654],[-1.56752,-1.31896,1.16819],[3.03188,-1.12848,2.10454],[2.49846,1.4314,-1.40034],[0.611204,-1.58453,2.13425],[0.0646236,0.962908,-1.35717]],'angstrom'), frequencies=([40.33,83.32,137.52,171.63,262.9,290.95,367.54,405.41,471.77,561.72,567.95,605.19,764.31,784.13,802.18,864.6,889.2,923.41,962.49,975.21,1003.65,1013.54,1017.77,1037.42,1056.38,1059.91,1115.74,1138.77,1147.72,1166.43,1196.1,1233.46,1280.03,1349.68,1355.96,1402.13,1405.24,1406.72,1411.69,1423.74,1442.27,1522.35,1856.22,1860.49,1894.37,2922.84,2927.92,3004.96,3006.99,3010.02,3032.33,3041.93,3059.84,3064.24,3081.2,3086.03,3182.82],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {5,S} {10,S} {11,S}
2  C u0 p0 c0 {6,S} {7,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {14,S} {15,S} {16,S}
4  C u0 p0 c0 {5,D} {8,S} {9,S}
5  C u0 p0 c0 {1,S} {4,D} {17,S}
6  C u0 p0 c0 {2,S} {8,D} {18,S}
7  C u0 p0 c0 {2,S} {9,D} {19,S}
8  C u0 p0 c0 {4,S} {6,D} {20,S}
9  C u0 p0 c0 {4,S} {7,D} {21,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {3,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {9,S}
"""
