InChI = "InChI=1S/C10H10/c1-2-6-10-8-4-3-7-9(10)5-1/h1-3,5-7H,4,8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([33.5171,45.3437,55.5853,64.0081,76.63,85.4654,98.397],'cal/mol/K'), H298=(28.7365,'kcal/mol'), S298=(87.3165,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(1.24613,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0975223,0.0396601,0.028824],'cm^-1'), atomCoords=([[-1.04325,-1.37746,-0.141145],[-2.27766,-0.571123,0.238316],[0.226143,-0.601979,-0.0109997],[0.215124,0.790988,-0.175087],[-2.21502,0.840591,-0.223503],[-1.05082,1.47296,-0.410789],[1.43245,-1.25753,0.233897],[1.41076,1.50957,-0.100222],[2.61725,-0.535084,0.311726],[2.60676,0.846306,0.142859],[-3.18093,-1.06427,-0.170974],[-2.41304,-0.562218,1.33933],[-0.996565,-2.29933,0.471825],[-1.12035,-1.71944,-1.19371],[-3.1697,1.35401,-0.378672],[1.44447,-2.34538,0.3649],[-1.00851,2.51969,-0.731849],[3.56103,-1.05485,0.505724],[1.40084,2.59731,-0.231697],[3.54241,1.41146,0.202845]],'angstrom'), frequencies=([110.65,134.18,229.38,346.38,382.46,417.27,484.67,505.1,506.97,604.9,688.27,709.16,771.93,805.72,825.65,877.33,896.57,908.86,938.11,968.18,993.06,1006.13,1031.62,1071.48,1089.43,1106.45,1111.34,1119.88,1155.3,1157.47,1186.85,1229.47,1270.53,1339.52,1356.56,1381.2,1393.72,1405.88,1434.11,1575.78,1636.65,1782.44,1800.93,1862.54,2937.93,2949.97,3022.34,3029.31,3049.7,3052.36,3054.82,3064.51,3070.53,3077.56],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {13,S} {14,S}
2  C u0 p0 c0 {1,S} {5,S} {11,S} {12,S}
3  C u0 p0 c0 {1,S} {4,B} {7,B}
4  C u0 p0 c0 {3,B} {6,S} {8,B}
5  C u0 p0 c0 {2,S} {6,D} {15,S}
6  C u0 p0 c0 {4,S} {5,D} {17,S}
7  C u0 p0 c0 {3,B} {9,B} {16,S}
8  C u0 p0 c0 {4,B} {10,B} {19,S}
9  C u0 p0 c0 {7,B} {10,B} {18,S}
10 C u0 p0 c0 {8,B} {9,B} {20,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {1,S}
14 H u0 p0 c0 {1,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {10,S}
"""
