InChI = "InChI=1S/C10H10/c1-8-6-9-4-2-3-5-10(9)7-8/h2-6,10H,1,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.7746,46.6168,56.6792,64.8794,77.1337,85.743,98.4522],'cal/mol/K'), H298=(58.9496,'kcal/mol'), S298=(88.6954,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.5563,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.111314,0.0345998,0.0274993],'cm^-1'), atomCoords=([[-0.163126,-0.510281,0.725534],[1.11947,-1.14564,0.150948],[-0.178347,0.876086,0.128734],[1.89083,0.0174836,-0.416745],[-1.43916,-1.22797,0.458426],[0.99806,1.18083,-0.456142],[-1.42524,1.60913,0.1263],[-2.56943,-0.540426,0.230325],[-2.57673,0.912536,0.173972],[3.15837,-0.00901863,-0.819904],[-0.0716155,-0.421334,1.83715],[0.889166,-1.8822,-0.641178],[1.6976,-1.68524,0.921753],[-1.41839,-2.32177,0.490875],[1.27402,2.12108,-0.932737],[-1.39486,2.69952,0.0418833],[-3.52386,-1.05345,0.073443],[-3.54906,1.41461,0.150261],[3.66044,0.865983,-1.22052],[3.76778,-0.90587,-0.771985]],'angstrom'), frequencies=([83.79,151.82,213.9,270.38,401.56,417.87,474.73,500.3,530.5,553.89,620.98,653.2,677.62,756.44,824.8,852.39,883.52,919.75,927.51,951.99,964.09,983.93,1001,1006.32,1032.98,1061.06,1076.29,1092.9,1118.8,1143.08,1169.53,1192.26,1229.2,1249.97,1324.57,1375.31,1379.29,1402.72,1418.88,1494.41,1802.22,1827.37,1870.78,1910.65,2854.84,2983.93,3055.21,3058.77,3061.66,3075.2,3082.22,3126.13,3142.42,3147.43],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {11,S}
2  C u0 p0 c0 {1,S} {4,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {6,D} {7,S}
4  C u0 p0 c0 {2,S} {6,S} {10,D}
5  C u0 p0 c0 {1,S} {8,D} {14,S}
6  C u0 p0 c0 {3,D} {4,S} {15,S}
7  C u0 p0 c0 {3,S} {9,D} {16,S}
8  C u0 p0 c0 {5,D} {9,S} {17,S}
9  C u0 p0 c0 {7,D} {8,S} {18,S}
10 C u0 p0 c0 {4,D} {19,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {10,S}
"""
