InChI = "InChI=1S/C6H10/c1-2-6-4-3-5-6/h3-4,6H,2,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([25.7377,34.3746,42.1275,48.5863,58.4297,65.5315,76.3841],'cal/mol/K'), H298=(25.7359,'kcal/mol'), S298=(80.2853,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(374.151,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(1.11601,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.285461,0.0801205,0.0692453],'cm^-1'), atomCoords=([[0.225787,0.445782,0.378784],[-0.898014,0.380268,-0.62931],[1.08334,-0.865604,0.547719],[-2.09393,-0.368086,-0.0844021],[1.51725,1.07873,-0.130664],[2.24735,-0.0427611,0.0283309],[-0.12752,0.87054,1.34108],[-1.18831,1.41126,-0.912267],[-0.544758,-0.0984171,-1.56426],[0.779453,-1.70875,-0.0897374],[1.18633,-1.23231,1.57837],[-2.90537,-0.413031,-0.821751],[-1.83258,-1.40116,0.1819],[-2.49606,0.109926,0.818727],[3.28024,-0.321983,-0.128493],[1.70408,2.08468,-0.480422]],'angstrom'), frequencies=([81.49,173.62,202.41,284.07,430.96,477.48,753.39,792.57,855.82,897.15,912.97,948.41,975.97,994.72,1019.7,1032.14,1053.07,1118.13,1122.87,1153.39,1169.34,1188.29,1205.82,1270.2,1295.71,1376.16,1406.32,1406.39,1411.18,1418.66,1439.43,1775.12,2952.2,2962.5,3034.25,3047.21,3077.33,3084.68,3103.74,3179.9,3194.98,3215.38],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {7,S}
2  C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3  C u0 p0 c0 {1,S} {6,S} {10,S} {11,S}
4  C u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5  C u0 p0 c0 {1,S} {6,D} {16,S}
6  C u0 p0 c0 {3,S} {5,D} {15,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {5,S}
"""
