InChI = "InChI=1S/C7H10/c1-7-5-3-2-4-6-7/h3-7H,2H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.9365,37.3537,45.642,52.5281,63.0327,70.5829,81.9755],'cal/mol/K'), H298=(14.5138,'kcal/mol'), S298=(81.3088,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(403.252,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.629379,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.156176,0.0839238,0.0594746],'cm^-1'), atomCoords=([[0.88874,-0.0508391,-0.544445],[-1.99301,0.0104823,0.149829],[2.16262,0.0319168,0.286238],[0.107483,-1.26783,-0.170287],[0.102265,1.21211,-0.410835],[-1.19466,1.23702,-0.105032],[-1.18935,-1.23878,0.135489],[1.16381,-0.154891,-1.6249],[-2.50526,0.104523,1.12908],[-2.7974,-0.0651633,-0.610675],[2.77917,-0.867572,0.160205],[1.94043,0.131764,1.3563],[2.77313,0.896254,-0.00579324],[0.658471,2.14051,-0.58532],[0.667805,-2.21003,-0.163236],[-1.73574,2.18692,-0.0293411],[-1.72636,-2.15854,0.393177]],'angstrom'), frequencies=([52.99,171.96,268.05,300.27,434.1,483.53,552.98,590.67,745.71,775.81,852.79,905.18,946.77,964.85,970.5,992.82,1010.35,1032.04,1047.92,1065.32,1078.03,1106.37,1150.74,1157.92,1228.13,1245.91,1346.42,1388.97,1390.08,1407.33,1408.74,1409.71,1468.79,1875.38,1894.62,2845.75,2932.07,3009.94,3042.44,3043.76,3062.31,3065.06,3083.57,3085.35,3181.39],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {5,S} {8,S}
2  C u0 p0 c0 {6,S} {7,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4  C u0 p0 c0 {1,S} {7,D} {15,S}
5  C u0 p0 c0 {1,S} {6,D} {14,S}
6  C u0 p0 c0 {2,S} {5,D} {16,S}
7  C u0 p0 c0 {2,S} {4,D} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
"""
