InChI = "InChI=1S/C7H10/c1-6-3-4-7(2)5-6/h3-4,7H,1,5H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([28.5435,37.891,46.0714,52.8457,63.159,70.5856,81.8765],'cal/mol/K'), H298=(18.185,'kcal/mol'), S298=(82.6864,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(403.252,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.788577,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.185875,0.0698195,0.05549],'cm^-1'), atomCoords=([[0.956975,0.137498,-0.387701],[-0.132017,-0.937529,-0.159476],[2.19981,-0.10432,0.443769],[-1.35363,-0.175693,0.272159],[0.283003,1.43122,-0.0173262],[-0.997182,1.24598,0.340036],[-2.54724,-0.695709,0.543214],[1.24025,0.17592,-1.46587],[-0.330629,-1.51918,-1.07754],[0.168079,-1.67,0.613133],[2.67906,-1.05371,0.1723],[1.97111,-0.145974,1.51693],[2.93694,0.695403,0.295833],[0.821957,2.37752,-0.0527445],[-1.71229,2.01003,0.644576],[-3.39159,-0.0864861,0.850084],[-2.75036,-1.7596,0.474039]],'angstrom'), frequencies=([75.22,177.37,223.28,317.27,406.3,441.15,542.17,617.64,640.59,738.24,808.45,908.93,915.04,934.46,962.81,967.04,986.46,1003.43,1043.91,1070.31,1077.14,1115.06,1144.98,1217.22,1238.92,1294.42,1325.16,1373.63,1387.5,1402.29,1410.44,1420.5,1423.34,1809.3,1911.04,2894.78,2979.86,3055.92,3081.58,3084.78,3114.54,3133.03,3142.5,3147.46,3180],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {8,S}
2  C u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4  C u0 p0 c0 {2,S} {6,S} {7,D}
5  C u0 p0 c0 {1,S} {6,D} {14,S}
6  C u0 p0 c0 {4,S} {5,D} {15,S}
7  C u0 p0 c0 {4,D} {16,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {7,S}
"""
