InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2-7,10H,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.2219,46.7296,56.6338,64.7726,77.0058,85.6263,98.3715],'cal/mol/K'), H298=(57.9712,'kcal/mol'), S298=(90.1919,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.51387,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0863799,0.0418996,0.0293999],'cm^-1'), atomCoords=([[-0.121608,-0.214834,-0.505613],[-2.29344,-1.44707,0.287906],[-1.45134,-0.244926,0.211281],[0.366508,1.18864,-0.218208],[0.916965,-1.22433,-0.175067],[-1.7305,0.998235,0.682063],[-0.60386,1.89093,0.420728],[1.75305,1.49797,-0.467759],[2.21563,-0.881107,-0.19429],[2.64142,0.484067,-0.454947],[-0.339729,-0.311831,-1.60063],[-3.2177,-1.26132,0.849549],[-2.57271,-1.79572,-0.715588],[-1.75413,-2.26591,0.784914],[0.58018,-2.24356,0.0400933],[2.04609,2.54205,-0.611517],[3.70971,0.660213,-0.615057],[2.99834,-1.62228,-0.00234598],[-0.568571,2.93037,0.740742],[-2.63621,1.31225,1.19846]],'angstrom'), frequencies=([106,118.62,169.95,235.54,298.08,382.68,421.31,486.64,523.01,544.36,565.2,685.92,730.46,753.32,814.83,840.93,862.17,912.42,932.6,951.78,959.24,981.71,998.97,1018.68,1025.49,1058.54,1064.47,1110.89,1133.85,1152.87,1183,1206.55,1320.19,1356.49,1387.6,1390.42,1395.25,1398.22,1477.47,1494.84,1786.51,1804.09,1819.21,1857.47,2839.68,3053.85,3060.78,3062.22,3073.33,3076.76,3082.46,3132.16,3142.49,3162.84],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {5,S} {11,S}
2  C u0 p0 c0 {3,S} {12,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {2,S} {6,D}
4  C u0 p0 c0 {1,S} {7,D} {8,S}
5  C u0 p0 c0 {1,S} {9,D} {15,S}
6  C u0 p0 c0 {3,D} {7,S} {20,S}
7  C u0 p0 c0 {4,D} {6,S} {19,S}
8  C u0 p0 c0 {4,S} {10,D} {16,S}
9  C u0 p0 c0 {5,D} {10,S} {18,S}
10 C u0 p0 c0 {8,D} {9,S} {17,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {10,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {6,S}
"""
