InChI = "InChI=1S/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([19.2384,26.5452,33.0745,38.4889,46.6965,52.5729,61.4518],'cal/mol/K'), H298=(2.95681,'kcal/mol'), S298=(68.4912,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(307.635,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=13, stericEnergy=None, molecularMass=(68.1182,'amu'), energy=(0.128219,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.244478,0.243146,0.130814],'cm^-1'), atomCoords=([[-0.880817,-0.698516,-0.0193871],[0.60255,-1.08527,0.086647],[-0.917034,0.835907,-0.0933179],[1.34308,0.2137,0.0693108],[0.515395,1.26015,-0.0288889],[-1.35115,-1.15391,-0.908913],[-1.45534,-1.07179,0.846891],[0.821214,-1.64904,1.01205],[0.925541,-1.73187,-0.749765],[-1.49501,1.27975,0.73792],[-1.39171,1.19732,-1.02395],[2.43017,0.246617,0.132063],[0.796432,2.31216,-0.0618968]],'angstrom'), frequencies=([113.07,360.1,690.44,713.74,772.84,803.91,849.77,978.18,996.71,1001.17,1004.01,1062.86,1096.94,1102.02,1116.43,1119.76,1129.36,1242.42,1284.96,1346.55,1367.19,1398.5,1416.46,1424.54,1827.51,2971.21,2976.63,2995.22,3055.74,3056.14,3072.45,3116.87,3135.97],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2  C u0 p0 c0 {1,S} {4,S} {8,S} {9,S}
3  C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4  C u0 p0 c0 {2,S} {5,D} {12,S}
5  C u0 p0 c0 {3,S} {4,D} {13,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
"""
