InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2-8H,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.4766,46.0897,56.149,64.4185,76.8069,85.498,98.3074],'cal/mol/K'), H298=(35.7097,'kcal/mol'), S298=(88.7333,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(1.54852,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0868594,0.0419143,0.0297321],'cm^-1'), atomCoords=([[-1.35813,-0.272968,-0.646232],[-2.27801,-1.01381,0.300613],[0.0889866,-0.317278,-0.222659],[0.560127,1.00557,-0.0596926],[-1.64014,1.21532,-0.672671],[0.925144,-1.39671,-0.00892327],[-0.541712,1.92685,-0.346243],[1.87083,1.25217,0.313396],[2.24607,-1.14411,0.36924],[2.71076,0.1578,0.526405],[-1.45693,-0.684691,-1.67863],[-2.01844,-2.07966,0.345354],[-3.32342,-0.934651,-0.0236029],[-2.21676,-0.616012,1.32161],[-2.62524,1.60143,-0.928362],[0.559988,-2.42142,-0.130122],[3.75113,0.32807,0.822382],[2.23573,2.27607,0.437702],[-0.442029,3.00964,-0.291073],[2.92477,-1.98537,0.544106]],'angstrom'), frequencies=([116.97,161.48,175.25,276.83,278.49,382.66,445.26,506.79,531.78,555.82,611.02,724.56,748.24,778.52,814.56,835.57,896.32,915.12,951.78,952.81,973.19,1002.2,1020.97,1042.17,1077.34,1084.61,1107.54,1115.87,1150.5,1154.29,1187.48,1234.8,1298.43,1330.19,1362.26,1396.88,1407.04,1413.34,1444.38,1578.48,1596.69,1772.24,1800.12,1826.29,2892.87,3054.61,3063.53,3073.53,3080.44,3082.38,3085.69,3126.25,3143.71,3178.64],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {11,S}
2  C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {4,B} {6,B}
4  C u0 p0 c0 {3,B} {7,S} {8,B}
5  C u0 p0 c0 {1,S} {7,D} {15,S}
6  C u0 p0 c0 {3,B} {9,B} {16,S}
7  C u0 p0 c0 {4,S} {5,D} {19,S}
8  C u0 p0 c0 {4,B} {10,B} {18,S}
9  C u0 p0 c0 {6,B} {10,B} {20,S}
10 C u0 p0 c0 {8,B} {9,B} {17,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {10,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {9,S}
"""
