InChI = "InChI=1S/C10H10/c1-3-6-10-8-5-4-7-9(10)2/h4-8,10H,1-2H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.1743,49.4144,58.8458,66.5195,78.0764,86.3122,98.6604],'cal/mol/K'), H298=(92.6329,'kcal/mol'), S298=(98.997,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(4.01694,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0867252,0.0310657,0.0240804],'cm^-1'), atomCoords=([[0.261609,0.319917,0.211068],[-0.988703,-0.403499,0.640673],[0.0110971,1.62196,-0.48068],[-2.28137,0.128013,0.22615],[1.06225,-0.555578,-0.713588],[-1.21715,2.06918,-0.770241],[-2.39172,1.29318,-0.431819],[-0.915904,-1.50009,1.40414],[3.4963,-1.29455,-0.183218],[2.2824,-0.923448,-0.444069],[0.853677,0.548805,1.13317],[0.903933,2.19751,-0.749462],[0.574931,-0.881259,-1.64021],[-3.16863,-0.462806,0.483154],[-3.36796,1.68796,-0.731276],[-1.36963,3.03043,-1.27188],[0.0296958,-1.9168,1.73866],[-1.79444,-2.0454,1.7366],[3.71945,-2.20809,0.361163],[4.36085,-0.714696,-0.494593]],'angstrom'), frequencies=([25.63,32.67,148.31,196.79,248.29,340.6,354.08,400.44,436.7,486.05,547.59,586.65,612.72,621,659.84,766.2,839.32,853.73,885.5,927.33,940.31,953.67,968.67,985.66,996.31,1018.12,1038.33,1075.73,1084.1,1118.41,1140.71,1154.97,1180.06,1212.31,1274.94,1306.29,1362.75,1398.22,1493.04,1511.83,1829.96,1839.76,1871.07,2259.95,2851.35,3043.25,3043.75,3050.39,3064.73,3075.16,3119.34,3125.05,3139.02,3141.88],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {11,S}
2  C u0 p0 c0 {1,S} {4,S} {8,D}
3  C u0 p0 c0 {1,S} {6,D} {12,S}
4  C u0 p0 c0 {2,S} {7,D} {14,S}
5  C u0 p0 c0 {1,S} {10,D} {13,S}
6  C u0 p0 c0 {3,D} {7,S} {16,S}
7  C u0 p0 c0 {4,D} {6,S} {15,S}
8  C u0 p0 c0 {2,D} {17,S} {18,S}
9  C u0 p0 c0 {10,D} {19,S} {20,S}
10 C u0 p0 c0 {5,D} {9,D}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {9,S}
"""
