InChI = "InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h3-6H,1-2H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([25.8871,34.3575,41.5876,47.5195,56.498,62.9105,72.529],'cal/mol/K'), H298=(39.3794,'kcal/mol'), S298=(76.6583,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(357.522,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(1.70765,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.173963,0.0882114,0.0591819],'cm^-1'), atomCoords=([[-1.7696,0.144163,0.405564],[1.05996,-0.086358,-0.243162],[-0.898994,1.32076,0.154223],[-1.06825,-1.16042,0.297432],[0.400284,1.21286,-0.143715],[0.231307,-1.26431,-0.00072526],[2.36121,-0.192381,-0.541933],[-2.61913,0.160867,-0.308304],[-2.21909,0.23317,1.4163],[-1.38027,2.3025,0.225582],[-1.67746,-2.05325,0.476919],[1.01665,2.10132,-0.324136],[0.72021,-2.24284,-0.0733502],[2.86856,-1.14937,-0.620113],[2.99286,0.671764,-0.725302]],'angstrom'), frequencies=([68.8,279.19,354.78,398.96,503.85,561.27,603.62,620.17,779,785.67,853.09,903.88,943.27,972.63,986.81,995.34,1008.83,1025.11,1049.87,1059.39,1147.8,1161.77,1228.42,1297.9,1349.68,1388.96,1413.16,1520.16,1840.07,1859.8,1890.52,2928.35,3007.22,3042.9,3044.27,3063,3065.84,3140.23,3142.83],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
2  C u0 p0 c0 {5,S} {6,S} {7,D}
3  C u0 p0 c0 {1,S} {5,D} {10,S}
4  C u0 p0 c0 {1,S} {6,D} {11,S}
5  C u0 p0 c0 {2,S} {3,D} {12,S}
6  C u0 p0 c0 {2,S} {4,D} {13,S}
7  C u0 p0 c0 {2,D} {14,S} {15,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {7,S}
"""
