InChI = "InChI=1S/C6H8/c1-6-4-2-3-5-6/h2-3H,1,4-5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([23.155,31.0628,37.8734,43.4531,51.8771,57.9071,67.0325],'cal/mol/K'), H298=(23.6501,'kcal/mol'), S298=(72.49,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(332.579,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=14, stericEnergy=None, molecularMass=(80.1292,'amu'), energy=(1.02556,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.244375,0.117716,0.0818945],'cm^-1'), atomCoords=([[-0.823585,-0.81527,0.414713],[0.595861,0.985503,-0.434515],[0.587067,-0.437387,0.0537056],[-1.61759,0.422377,0.120093],[-0.840023,1.40885,-0.344914],[1.64828,-1.2287,0.14971],[-0.909752,-1.10689,1.47802],[-1.18151,-1.6764,-0.179763],[1.24613,1.62775,0.188151],[0.975365,1.06041,-1.47058],[-2.69375,0.458304,0.283444],[-1.15568,2.40965,-0.636181],[2.6466,-0.903599,-0.125603],[1.58453,-2.25076,0.509526]],'angstrom'), frequencies=([114.13,362.77,366.83,448.63,604.91,628.46,738.36,782.44,858.55,914.99,925.44,952.97,968.47,1003.5,1031.23,1053.21,1074.67,1085.34,1117.34,1216.99,1297.2,1318.28,1350.89,1373.37,1384.03,1399.73,1817.61,1917.51,2971.53,2972.32,3044.8,3046.01,3120.37,3139.19,3144.22,3146.67],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2  C u0 p0 c0 {3,S} {5,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {2,S} {6,D}
4  C u0 p0 c0 {1,S} {5,D} {11,S}
5  C u0 p0 c0 {2,S} {4,D} {12,S}
6  C u0 p0 c0 {3,D} {13,S} {14,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {6,S}
"""
