InChI = "InChI=1S/C10H12/c1-8-6-7-9-4-2-3-5-10(8)9/h3-6,10H,2,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.2631,49.8799,60.8711,69.9471,83.6638,93.3988,107.889],'cal/mol/K'), H298=(30.5134,'kcal/mol'), S298=(92.5622,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.32318,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0799387,0.0410626,0.0283586],'cm^-1'), atomCoords=([[0.114839,0.319404,-0.514069],[1.01052,-1.81237,0.285668],[-2.61532,-0.552134,-0.299909],[2.17827,1.7951,0.114654],[-0.238727,-1.09931,-0.133006],[1.4974,0.489663,0.0709716],[1.9932,-0.69268,0.477158],[-1.50333,-1.51427,-0.051347],[-0.947789,1.26539,-0.0731155],[-2.21781,0.856092,-0.00261162],[0.19322,0.403046,-1.62796],[1.35793,-2.52346,-0.48748],[0.866583,-2.39611,1.21322],[-3.49366,-0.831783,0.313719],[-2.94375,-0.623388,-1.35739],[1.64419,2.49037,0.777508],[2.21379,2.25014,-0.884277],[3.20851,1.70601,0.482391],[2.98147,-0.869283,0.900671],[-0.646232,2.29063,0.164044],[-3.02101,1.54339,0.281714],[-1.76287,-2.53695,0.237155]],'angstrom'), frequencies=([84,100.38,191.98,223.33,257.56,286.92,407.68,429.54,490.39,511.69,536.27,642.14,694.65,762.47,778.84,803.13,846.07,895.28,935.34,948.69,959.5,981.51,995.14,1017.68,1027.73,1041.01,1049.25,1056.38,1058.45,1090.48,1139.89,1165.74,1186.08,1201.27,1259.48,1309.94,1333.29,1361.61,1375.11,1388.19,1390.92,1393.95,1398.22,1443.85,1488.88,1851.36,1867.72,1931.66,2843.88,2939.57,2971.16,3020.23,3044.45,3056.5,3063.61,3075.24,3076.7,3077.42,3125.38,3163.96],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {5,S} {6,S} {9,S} {11,S}
2  C u0 p0 c0 {5,S} {7,S} {12,S} {13,S}
3  C u0 p0 c0 {8,S} {10,S} {14,S} {15,S}
4  C u0 p0 c0 {6,S} {16,S} {17,S} {18,S}
5  C u0 p0 c0 {1,S} {2,S} {8,D}
6  C u0 p0 c0 {1,S} {4,S} {7,D}
7  C u0 p0 c0 {2,S} {6,D} {19,S}
8  C u0 p0 c0 {3,S} {5,D} {22,S}
9  C u0 p0 c0 {1,S} {10,D} {20,S}
10 C u0 p0 c0 {3,S} {9,D} {21,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {4,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {8,S}
"""
