InChI = "InChI=1S/C6H8/c1-2-4-6-5-3-1/h1-4H,5-6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([22.3347,30.2332,37.1577,42.8831,51.565,57.7638,67.051],'cal/mol/K'), H298=(20.2891,'kcal/mol'), S298=(73.3627,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(332.579,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetry_number=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=14, stericEnergy=None, molecularMass=(80.1292,'amu'), energy=(0.879819,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.171469,0.168886,0.0890272],'cm^-1'), atomCoords=([[-0.981016,0.824266,0.285764],[-1.14228,-0.575771,-0.294767],[0.403509,1.35857,0.195963],[0.0805451,-1.41536,-0.193426],[1.467,0.55736,0.0543047],[1.29913,-0.881128,-0.0428729],[-1.68203,1.51776,-0.218712],[-1.27123,0.834355,1.35666],[-1.98918,-1.08803,0.202418],[-1.41697,-0.519448,-1.36832],[0.517713,2.44415,0.283591],[-0.0583678,-2.49813,-0.280348],[2.48559,0.955446,0.0115163],[2.19803,-1.50345,0.00768248]],'angstrom'), frequencies=([117.71,280.32,460.51,520.4,576.19,704.31,789.54,801,931.48,942.45,964.34,970.24,1008.91,1029.56,1074.26,1079.31,1109.08,1116.96,1149.94,1163.7,1229.37,1348.3,1359.01,1402.01,1404.39,1453.1,1842.54,1858.61,2934.3,2947.48,3022.83,3028.65,3054,3056.7,3070.97,3080.43],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2  C u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {5,D} {11,S}
4  C u0 p0 c0 {2,S} {6,D} {12,S}
5  C u0 p0 c0 {3,D} {6,S} {13,S}
6  C u0 p0 c0 {4,D} {5,S} {14,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {6,S}
"""
