InChI = "InChI=1S/C10H10/c1-3-9-7-5-6-8-10(9)4-2/h3-8H,1-2H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.4332,48.5898,58.1112,65.9221,77.7001,86.0596,98.5343],'cal/mol/K'), H298=(57.0698,'kcal/mol'), S298=(95.813,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(473.925,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.47478,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0529179,0.0483324,0.0259041],'cm^-1'), atomCoords=([[0.70273,-0.00638017,-0.0205804],[-0.701989,-0.0570913,0.00763943],[1.35149,1.19823,0.261391],[-1.42445,1.09714,0.319339],[1.48402,-1.19544,-0.365855],[-0.767297,2.28907,0.599192],[0.621533,2.33977,0.569485],[-1.40833,-1.31095,-0.262093],[2.62064,-1.52855,0.239372],[-2.5247,-1.38358,-0.98147],[-2.51983,1.05834,0.34489],[2.44677,1.24098,0.236099],[1.06837,-1.81824,-1.16859],[-1.34446,3.1868,0.843042],[1.14148,3.27805,0.788182],[-0.953372,-2.21277,0.167625],[3.06372,-0.946621,1.04332],[3.18495,-2.4157,-0.0313942],[-3.00391,-0.518002,-1.43137],[-3.03431,-2.32338,-1.17083]],'angstrom'), frequencies=([54.62,85.85,114.23,194.54,257.98,285.5,371.98,390.09,477.39,484.39,574.99,585.26,611.58,661.88,766.64,782.54,839.49,840.25,894.72,925.25,950.56,960.01,997.45,1005.74,1027.64,1032.96,1036.9,1108.49,1110.87,1155.06,1163.94,1200.95,1208.75,1288.34,1312.44,1348.04,1365.96,1405.74,1569.98,1625.89,1773.17,1798.18,1854.48,1862.1,3031.34,3032.08,3048.02,3049.24,3062.67,3076.9,3134.29,3134.41,3145.49,3145.6],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,B} {3,B} {5,S}
2  C u0 p0 c0 {1,B} {4,B} {8,S}
3  C u0 p0 c0 {1,B} {7,B} {12,S}
4  C u0 p0 c0 {2,B} {6,B} {11,S}
5  C u0 p0 c0 {1,S} {9,D} {13,S}
6  C u0 p0 c0 {4,B} {7,B} {14,S}
7  C u0 p0 c0 {3,B} {6,B} {15,S}
8  C u0 p0 c0 {2,S} {10,D} {16,S}
9  C u0 p0 c0 {5,D} {17,S} {18,S}
10 C u0 p0 c0 {8,D} {19,S} {20,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {9,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {10,S}
"""
