InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2-5H,1,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.3725,46.1325,56.2315,64.5046,76.8876,85.5771,98.3761],'cal/mol/K'), H298=(32.1641,'kcal/mol'), S298=(87.4611,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(1.39477,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0846657,0.0424577,0.0285794],'cm^-1'), atomCoords=([[-2.05739,-0.550094,-0.140881],[-0.970731,-1.64078,-0.19208],[0.32145,-0.901544,-0.0678075],[-1.33607,0.762944,0.0105295],[0.100795,0.484788,0.048457],[1.60579,-1.41592,-0.0578486],[1.16683,1.36131,0.175056],[2.46137,0.838454,0.1846],[2.67791,-0.529712,0.0699053],[-1.91998,1.95556,0.0935652],[-2.67631,-0.549864,-1.05673],[-2.75413,-0.709973,0.702219],[-1.00771,-2.21701,-1.13473],[-1.08545,-2.37703,0.624487],[0.997008,2.4394,0.265466],[3.70084,-0.920151,0.0795557],[1.77772,-2.49283,-0.14807],[3.31519,1.51669,0.283785],[-1.35625,2.87746,0.202412],[-2.99768,2.07985,0.0575361]],'angstrom'), frequencies=([82.98,131.08,211.71,279.26,372.46,435.22,468.85,529.57,549.76,551.41,607.45,657.62,712.75,779.63,824.23,829.77,885.99,896.42,921.21,949.06,978.45,1005.97,1017.24,1067.77,1076.3,1083.68,1094.22,1104.93,1137.66,1151.05,1187.75,1252.04,1273.89,1313.62,1339.16,1339.34,1384.15,1407.82,1446.75,1590.26,1604.61,1796.21,1821.05,1909.98,2971.81,2986.33,3054.3,3054.39,3058.12,3061.06,3070.65,3079.27,3137.37,3145.42],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {11,S} {12,S}
2  C u0 p0 c0 {1,S} {3,S} {13,S} {14,S}
3  C u0 p0 c0 {2,S} {5,B} {6,B}
4  C u0 p0 c0 {1,S} {5,S} {10,D}
5  C u0 p0 c0 {3,B} {4,S} {7,B}
6  C u0 p0 c0 {3,B} {9,B} {17,S}
7  C u0 p0 c0 {5,B} {8,B} {15,S}
8  C u0 p0 c0 {7,B} {9,B} {18,S}
9  C u0 p0 c0 {6,B} {8,B} {16,S}
10 C u0 p0 c0 {4,D} {19,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {9,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {10,S}
"""
