InChI = "InChI=1S/C6H12/c1-2-6-4-3-5-6/h6H,2-5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.7433,36.5172,45.4806,53.0171,64.5697,72.9306,85.7082],'cal/mol/K'), H298=(-15.866,'kcal/mol'), S298=(81.3569,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(424.038,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=18, stericEnergy=None, molecularMass=(84.1608,'amu'), energy=(-0.688015,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.255337,0.0757496,0.0657188],'cm^-1'), atomCoords=([[0.0731885,-0.0245525,0.517233],[0.679877,-1.10185,-0.416869],[1.43956,0.705103,0.540768],[-1.06349,0.785161,-0.0697509],[2.04006,-0.379947,-0.373368],[-2.35286,-0.00387718,-0.112419],[-0.223911,-0.427389,1.50843],[-1.19949,1.70506,0.532809],[-0.798021,1.13249,-1.08852],[1.90166,0.781388,1.53584],[0.681622,-2.12024,-0.00159189],[0.216296,-1.15843,-1.41408],[1.42656,1.71787,0.109385],[2.85761,-0.962247,0.0769063],[2.4006,-0.01562,-1.34677],[-3.16944,0.590247,-0.541831],[-2.66889,-0.321037,0.890288],[-2.24811,-0.910691,-0.723468]],'angstrom'), frequencies=([94.72,137.17,184.51,259.97,421.65,436.83,749.53,813.21,836.43,867.39,907.03,978.5,998.23,1006.08,1027.4,1038.38,1058.38,1090.13,1117.49,1126.96,1129.88,1173.94,1182.18,1194.75,1238.67,1260.28,1280,1296.04,1375.59,1406.65,1410.42,1411.52,1413.39,1418.25,1429.9,1457.64,2947.17,2956.11,3028.35,3031.56,3036.07,3048.93,3076.8,3084.32,3103.75,3106.18,3109.16,3179.6],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2  C u0 p0 c0 {1,S} {5,S} {11,S} {12,S}
3  C u0 p0 c0 {1,S} {5,S} {10,S} {13,S}
4  C u0 p0 c0 {1,S} {6,S} {8,S} {9,S}
5  C u0 p0 c0 {2,S} {3,S} {14,S} {15,S}
6  C u0 p0 c0 {4,S} {16,S} {17,S} {18,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {6,S}
"""
