InChI = "InChI=1S/C6H10/c1-6-4-2-3-5-6/h1-5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([24.7069,33.6386,41.5758,48.1721,58.2229,65.459,76.4378],'cal/mol/K'), H298=(-4.15672,'kcal/mol'), S298=(77.4991,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(382.466,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetry_number=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(-0.180252,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.217762,0.109398,0.0774338],'cm^-1'), atomCoords=([[-1.46615,0.501332,0.179229],[-1.13251,-0.958144,0.482023],[-0.235986,1.09749,-0.503904],[0.391427,-1.07065,0.463319],[0.892776,0.157058,-0.226995],[2.16267,0.380738,-0.549147],[-2.36835,0.591484,-0.451854],[-1.69854,1.05045,1.11086],[-1.5814,-1.62691,-0.276056],[-1.55441,-1.28092,1.45058],[-0.0111746,2.11551,-0.135897],[-0.38609,1.19523,-1.596],[0.806884,-1.12396,1.48768],[0.731969,-1.98843,-0.0505752],[2.95368,-0.331719,-0.337335],[2.48865,1.28991,-1.04441]],'angstrom'), frequencies=([73.26,114.55,368.14,441.74,590.31,611.53,645.24,795.39,797.94,915.54,938.93,942.26,987.77,1005.08,1021.78,1053.97,1077.17,1089.35,1122.61,1127.7,1140.74,1237.34,1272.95,1310.53,1312.5,1347.72,1361.82,1395.99,1414.14,1423.22,1429.46,1906.8,2964.19,2967.67,2978.01,2989.5,3050.39,3051.42,3062.2,3067.14,3144.55,3147.09],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2  C u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {5,S} {11,S} {12,S}
4  C u0 p0 c0 {2,S} {5,S} {13,S} {14,S}
5  C u0 p0 c0 {3,S} {4,S} {6,D}
6  C u0 p0 c0 {5,D} {15,S} {16,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {6,S}
"""
