InChI = "InChI=1S/C5H8/c1-5-3-2-4-5/h2-3,5H,4H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([20.8792,27.8406,34.0551,39.2148,47.0624,52.7266,61.4123],'cal/mol/K'), H298=(30.9034,'kcal/mol'), S298=(72.9213,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(303.478,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=13, stericEnergy=None, molecularMass=(68.1182,'amu'), energy=(1.3401,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.336237,0.15748,0.125387],'cm^-1'), atomCoords=([[-0.203451,0.445854,-0.36808],[0.569691,-0.891386,-0.678317],[-1.56084,0.283422,0.255028],[0.93827,0.738361,0.601304],[1.60095,-0.40099,0.32084],[-0.240563,1.14549,-1.22798],[0.0423369,-1.8135,-0.394502],[0.926775,-1.00169,-1.71154],[-1.54274,-0.411588,1.10492],[-1.94253,1.24417,0.623514],[-2.28342,-0.106165,-0.473485],[1.09291,1.58673,1.25354],[2.52673,-0.857002,0.643847]],'angstrom'), frequencies=([150,239.75,339.3,489.63,759.05,816.46,884.46,900.33,936.18,946.31,1006.89,1020.96,1035.38,1044.16,1153.24,1163.96,1185.7,1206.27,1294.47,1342.87,1397.86,1404.65,1408.35,1441.43,1775.24,2963.42,3048.98,3080.36,3083.78,3104.72,3178.89,3195.44,3215.84],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {6,S}
2  C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  C u0 p0 c0 {1,S} {5,D} {12,S}
5  C u0 p0 c0 {2,S} {4,D} {13,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
"""
