InChI = "InChI=1S/C6H8/c1-6-4-2-3-5-6/h2-4H,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([23.49,31.0474,37.7088,43.2396,51.6588,57.7099,66.8927],'cal/mol/K'), H298=(21.5418,'kcal/mol'), S298=(75.5924,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(328.422,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 5""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=14, stericEnergy=None, molecularMass=(80.1292,'amu'), energy=(0.934143,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.264405,0.11012,0.0800898],'cm^-1'), atomCoords=([[0.291584,-1.06482,-0.364962],[-1.96412,0.209313,-0.0389667],[-0.49668,0.156765,0.031534],[1.71083,-0.63659,-0.122562],[0.355785,1.13017,0.437867],[1.72831,0.633804,0.340907],[0.0194918,-1.94399,0.246681],[0.121257,-1.33671,-1.42237],[-2.41286,-0.568981,0.592959],[-2.35343,1.17969,0.294454],[-2.311,0.0425392,-1.0677],[2.55903,-1.29101,-0.308963],[0.0981607,2.12877,0.785697],[2.59884,1.22836,0.610445]],'angstrom'), frequencies=([93.23,210.48,334.89,404.16,494.82,650.63,738.03,821.4,869.7,889.72,942.12,958.67,982.07,1001.79,1033.84,1049.71,1078.69,1127,1203.9,1272.16,1350.31,1364.07,1390.09,1391.24,1410.56,1469.71,1746.8,1828.63,2986.25,3053.37,3066.94,3077.53,3133.36,3138.7,3153.9,3166.13],'cm^-1'), source='QM MopacMolPM3 calculation attempt 5')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {7,S} {8,S}
2  C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
3  C u0 p0 c0 {1,S} {2,S} {5,D}
4  C u0 p0 c0 {1,S} {6,D} {12,S}
5  C u0 p0 c0 {3,D} {6,S} {13,S}
6  C u0 p0 c0 {4,D} {5,S} {14,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {6,S}
"""
