InChI = "InChI=1S/C7H8/c1-2-7-5-3-4-6-7/h2-7H,1H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.1702,34.6776,41.9664,47.9054,56.7971,63.1016,72.5725],'cal/mol/K'), H298=(52.6213,'kcal/mol'), S298=(81.1413,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(353.365,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(2.28187,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.232188,0.0649259,0.0550233],'cm^-1'), atomCoords=([[-0.188666,0.22336,-0.423908],[0.675592,1.16144,0.389334],[0.788362,-0.865529,-0.808579],[-1.32826,-0.311538,0.374535],[1.94077,0.690688,0.428342],[2.01094,-0.570097,-0.316786],[-2.59576,-0.15933,0.0101406],[-0.541241,0.74764,-1.3443],[0.280884,2.06488,0.848305],[0.491946,-1.73171,-1.39552],[-1.05617,-0.844955,1.29295],[2.80035,1.14137,0.920481],[2.92767,-1.14525,-0.430929],[-3.42202,-0.550737,0.595761],[-2.90057,0.363128,-0.892792]],'angstrom'), frequencies=([31.89,147.22,285.23,398.85,489.82,493.4,642.48,738.95,805.16,821.53,824.08,925.87,931.4,956.93,973.79,1007.58,1016.76,1027.98,1082.53,1089.74,1123.16,1163.98,1202.29,1204.92,1308.73,1313.14,1386.16,1421.05,1728.88,1787.82,1860.83,2888.9,3048.26,3132,3134.64,3134.69,3146.79,3147.78,3157.03],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
2  C u0 p0 c0 {1,S} {5,D} {9,S}
3  C u0 p0 c0 {1,S} {6,D} {10,S}
4  C u0 p0 c0 {1,S} {7,D} {11,S}
5  C u0 p0 c0 {2,D} {6,S} {12,S}
6  C u0 p0 c0 {3,D} {5,S} {13,S}
7  C u0 p0 c0 {4,D} {14,S} {15,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {7,S}
"""
