InChI = "InChI=1S/C10H12/c1-2-6-10-8-4-3-7-9(10)5-1/h1-5,10H,6-8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.0942,49.0443,60.3177,69.6063,83.5936,93.4655,108.039],'cal/mol/K'), H298=(30.1271,'kcal/mol'), S298=(91.9323,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.30643,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0914832,0.0385397,0.0280356],'cm^-1'), atomCoords=([[0.182464,-0.488678,-0.535425],[-0.941524,-1.48813,-0.252336],[1.52966,-1.13453,-0.192058],[-1.43833,1.35811,0.235426],[-0.0463012,0.819749,0.159059],[-2.28682,-0.88092,-0.405749],[-2.5056,0.414558,-0.182051],[2.61163,-0.163937,0.110836],[0.980469,1.54798,0.633976],[2.34761,1.08445,0.515308],[0.171123,-0.24488,-1.62808],[-0.858308,-1.89103,0.778557],[-0.835112,-2.35979,-0.927549],[1.43196,-1.80112,0.691442],[1.83842,-1.79304,-1.02781],[-1.50064,2.27139,-0.3919],[-1.65047,1.68744,1.27395],[-3.10272,-1.55192,-0.694585],[-3.5084,0.843617,-0.287685],[3.63997,-0.530244,0.0250707],[0.812587,2.52019,1.11031],[3.14638,1.78896,0.767547]],'angstrom'), frequencies=([41.28,106.85,169.49,329.72,350.92,360.36,415.89,457,476.89,553.19,587.15,722.29,743.98,757.79,799.05,822.31,872.24,910.22,928.79,952.65,984.37,1015.54,1033.73,1040.93,1051.98,1066.18,1068.75,1081.11,1096.25,1110.53,1132.8,1159.78,1162.48,1183.89,1195.97,1216.81,1274.39,1336.84,1361.81,1371.68,1386.2,1393.27,1421.84,1457.18,1476.44,1849.79,1866.88,1885.44,2849.47,2927.79,2931.04,2942.07,3006.16,3018.5,3022.68,3048.15,3053.39,3058.88,3069.26,3076.7],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {11,S}
2  C u0 p0 c0 {1,S} {6,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {8,S} {14,S} {15,S}
4  C u0 p0 c0 {5,S} {7,S} {16,S} {17,S}
5  C u0 p0 c0 {1,S} {4,S} {9,D}
6  C u0 p0 c0 {2,S} {7,D} {18,S}
7  C u0 p0 c0 {4,S} {6,D} {19,S}
8  C u0 p0 c0 {3,S} {10,D} {20,S}
9  C u0 p0 c0 {5,D} {10,S} {21,S}
10 C u0 p0 c0 {8,D} {9,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {9,S}
22 H u0 p0 c0 {10,S}
"""
