InChI = "InChI=1S/C10H12/c1-2-6-10-8-4-3-7-9(10)5-1/h1-3,7-9H,4-6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.0682,49.0588,60.3401,69.6241,83.6021,93.4711,108.044],'cal/mol/K'), H298=(29.3404,'kcal/mol'), S298=(90.9834,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.27232,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0895568,0.0389201,0.0289137],'cm^-1'), atomCoords=([[-0.0650885,0.758698,0.448667],[-1.19983,1.31023,-0.421773],[-1.18909,-1.51162,0.472941],[2.48122,-0.567839,-0.286336],[0.0602858,-0.721324,0.252025],[1.19729,1.50305,0.164854],[1.21329,-1.31205,-0.0802763],[-2.43061,0.482999,-0.334788],[-2.42301,-0.78897,0.0655297],[2.34298,0.905121,-0.159433],[-0.317123,0.926176,1.52673],[-1.42387,2.35335,-0.123016],[-0.883027,1.35924,-1.48319],[-1.14078,-2.4775,-0.0699846],[-1.26354,-1.76913,1.54993],[2.88697,-0.81058,-1.28988],[3.23557,-0.926805,0.444012],[-3.3643,0.970423,-0.636584],[-3.35208,-1.36824,0.112442],[1.13165,2.59454,0.242739],[1.26813,-2.39942,-0.213136],[3.24909,1.49164,-0.348617]],'angstrom'), frequencies=([60.9,106.13,214.4,258.09,348.65,361.89,425.3,462.48,497.16,563.99,620.11,711.39,745.36,760.93,817.49,825.3,867.01,909.32,934.04,957.07,992.86,1014.87,1017.99,1026.88,1037.08,1046.01,1063.71,1072.34,1080.91,1101.31,1102.52,1152.18,1163.45,1180.63,1209.97,1226.08,1276.99,1333.53,1362.49,1374.08,1380.61,1390.25,1417.03,1452.69,1489.02,1880.65,1883.5,1909.98,2847.25,2930.08,2932.16,2949.18,3007.93,3009.51,3026.43,3042.98,3045.58,3046.33,3063.71,3065.82],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {5,S} {6,S} {11,S}
2  C u0 p0 c0 {1,S} {8,S} {12,S} {13,S}
3  C u0 p0 c0 {5,S} {9,S} {14,S} {15,S}
4  C u0 p0 c0 {7,S} {10,S} {16,S} {17,S}
5  C u0 p0 c0 {1,S} {3,S} {7,D}
6  C u0 p0 c0 {1,S} {10,D} {20,S}
7  C u0 p0 c0 {4,S} {5,D} {21,S}
8  C u0 p0 c0 {2,S} {9,D} {18,S}
9  C u0 p0 c0 {3,S} {8,D} {19,S}
10 C u0 p0 c0 {4,S} {6,D} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {6,S}
21 H u0 p0 c0 {7,S}
22 H u0 p0 c0 {10,S}
"""
