InChI = "InChI=1S/C9H12/c1-2-6-9-7-4-3-5-8-9/h2-4,8H,1,5-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.2546,47.9549,58.1698,66.6261,79.4949,88.7205,102.589],'cal/mol/K'), H298=(30.4067,'kcal/mol'), S298=(98.3341,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(498.868,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(1.31856,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.127611,0.0315773,0.0273629],'cm^-1'), atomCoords=([[1.35709,0.686635,-0.760322],[-0.00708762,-0.241481,1.16273],[-2.4752,0.55036,-0.255277],[0.00567839,0.429263,-0.170168],[-1.1162,0.784858,-0.806395],[-1.36878,-0.498973,1.69671],[-2.48318,-0.141776,1.05873],[1.97718,-0.574873,-1.25662],[3.2461,-0.894854,-1.03197],[1.28634,1.39611,-1.61039],[1.99938,1.1834,-0.00452378],[0.555776,0.380274,1.88973],[0.545618,-1.2013,1.08745],[-3.06453,-0.0437016,-0.983795],[-3.00022,1.52299,-0.157795],[1.31954,-1.23307,-1.83702],[-1.41364,-1.00883,2.66564],[-1.07505,1.27724,-1.78577],[-3.46975,-0.349006,1.48788],[3.92544,-0.272028,-0.456147],[3.69551,-1.8068,-1.4127]],'angstrom'), frequencies=([27.52,42.22,59.31,156.19,278.11,336.56,360.74,400.8,499.86,526.91,569.5,634.77,716.58,817.67,828.02,881.86,914.2,932.44,947.06,948.51,966.73,1013.94,1015.44,1021.64,1042.69,1051.97,1060.88,1078.07,1111.67,1158.51,1161.49,1192.79,1217.38,1228.37,1308.04,1321.29,1361.24,1375.74,1392.56,1396.16,1436.52,1494.57,1858.56,1880.68,1905.34,2925.78,2929.62,2936.32,3002.8,3007.65,3012.59,3045.03,3046.42,3046.66,3066.74,3135.21,3147.66],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {4,S} {8,S} {10,S} {11,S}
2  C u0 p0 c0 {4,S} {6,S} {12,S} {13,S}
3  C u0 p0 c0 {5,S} {7,S} {14,S} {15,S}
4  C u0 p0 c0 {1,S} {2,S} {5,D}
5  C u0 p0 c0 {3,S} {4,D} {18,S}
6  C u0 p0 c0 {2,S} {7,D} {17,S}
7  C u0 p0 c0 {3,S} {6,D} {19,S}
8  C u0 p0 c0 {1,S} {9,D} {16,S}
9  C u0 p0 c0 {8,D} {20,S} {21,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {9,S}
"""
