InChI = "InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-8H"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([29.2263,39.4967,48.1843,55.2249,65.6554,72.9057,83.4998],'cal/mol/K'), H298=(68.123,'kcal/mol'), S298=(81.7917,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(407.409,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(116.162,'amu'), energy=(2.95409,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.119059,0.0554145,0.039657],'cm^-1'), atomCoords=([[-0.453481,0.606232,-0.507022],[0.00229693,-0.824599,-0.319971],[0.388153,1.55036,0.27054],[-1.92768,0.516413,-0.21709],[1.41599,-1.08309,-0.194747],[-1.07607,-1.62445,-0.11993],[1.65217,1.21826,0.581964],[-2.27245,-0.78346,-0.0593363],[2.20605,-0.0828912,0.244353],[-0.352114,0.886035,-1.58781],[-0.0485744,2.51823,0.534023],[-2.5751,1.38997,-0.194679],[3.28225,-0.226507,0.382898],[2.30566,1.91857,1.11239],[1.79382,-2.08647,-0.411751],[-1.08582,-2.70312,0.022125],[-3.27077,-1.18257,0.110306]],'angstrom'), frequencies=([158.38,183.47,358.63,385.6,468.01,501.53,543.46,581.72,692.02,745.09,780.52,814.74,839.73,853.02,902.06,935.55,957.05,959.54,997.09,1003.12,1025.08,1057.16,1073.08,1095.4,1118.26,1142.69,1172.81,1190.8,1288.7,1354.89,1398.68,1425.99,1494.39,1735.55,1792.19,1815.43,1856.95,2837.02,3055.63,3062.67,3077.65,3083.36,3131.2,3140.96,3152.34],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {10,S}
2  C u0 p0 c0 {1,S} {5,S} {6,D}
3  C u0 p0 c0 {1,S} {7,D} {11,S}
4  C u0 p0 c0 {1,S} {8,D} {12,S}
5  C u0 p0 c0 {2,S} {9,D} {15,S}
6  C u0 p0 c0 {2,D} {8,S} {16,S}
7  C u0 p0 c0 {3,D} {9,S} {14,S}
8  C u0 p0 c0 {4,D} {6,S} {17,S}
9  C u0 p0 c0 {5,D} {7,S} {13,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {9,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {8,S}
"""
