InChI = "InChI=1S/C10H12/c1-8-6-7-9-4-2-3-5-10(8)9/h2-5,7-8,10H,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.5877,49.3472,60.4807,69.6668,83.5123,93.3061,107.847],'cal/mol/K'), H298=(31.8492,'kcal/mol'), S298=(91.0119,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.38111,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0842074,0.0394743,0.0286234],'cm^-1'), atomCoords=([[-1.22812,-0.29386,0.528667],[0.0327029,-0.383077,-0.363146],[-1.52451,1.22111,0.625302],[-2.39241,-1.0772,-0.0364326],[0.619601,1.00342,-0.295223],[-0.254771,1.89155,0.206195],[1.02995,-1.41926,0.0204342],[2.01693,1.17903,-0.629856],[2.34502,-1.17369,-0.0874452],[2.84228,0.121054,-0.523368],[-0.986605,-0.689064,1.54329],[-0.264862,-0.596404,-1.42162],[-1.81732,1.52139,1.64737],[-2.35996,1.52028,-0.0366414],[-2.14391,-2.14306,-0.124671],[-3.27613,-0.993742,0.609084],[-2.68175,-0.723449,-1.03574],[0.641321,-2.38618,0.356134],[-0.0966933,2.96119,0.338285],[3.91124,0.20641,-0.742388],[3.08747,-1.94118,0.154099],[2.36553,2.17495,-0.919102]],'angstrom'), frequencies=([78.47,160.24,186.9,226.97,264.47,365.1,415.02,470.87,483.86,536.38,555.35,656.7,686.94,750.64,816.23,823.05,862.62,916.63,936.84,946.71,964.16,984.1,1005.86,1037.19,1041.54,1058.65,1067.68,1103.69,1119.03,1127.31,1142.68,1149.65,1180.88,1186.14,1214.56,1251.11,1305.99,1360.69,1373.46,1401.55,1403.63,1406.4,1413.06,1423.67,1502.25,1808.56,1832.51,1889.28,2845,2900.37,2972.33,3051.67,3054.37,3060.95,3073.24,3075.14,3081.64,3083.09,3128.24,3176.39],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {7,S} {12,S}
3  C u0 p0 c0 {1,S} {6,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {15,S} {16,S} {17,S}
5  C u0 p0 c0 {2,S} {6,D} {8,S}
6  C u0 p0 c0 {3,S} {5,D} {19,S}
7  C u0 p0 c0 {2,S} {9,D} {18,S}
8  C u0 p0 c0 {5,S} {10,D} {22,S}
9  C u0 p0 c0 {7,D} {10,S} {21,S}
10 C u0 p0 c0 {8,D} {9,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {6,S}
20 H u0 p0 c0 {10,S}
21 H u0 p0 c0 {9,S}
22 H u0 p0 c0 {8,S}
"""
