InChI = "InChI=1S/C9H12/c1-2-6-9-7-4-3-5-8-9/h3-5,7-8H,2,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.3088,46.8951,57.2076,65.813,78.9174,88.2816,102.326],'cal/mol/K'), H298=(3.85771,'kcal/mol'), S298=(96.9207,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(494.711,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(0.167286,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.145562,0.0291523,0.025984],'cm^-1'), atomCoords=([[-1.79119,-0.0848148,0.628589],[-0.990687,-0.194924,-0.662578],[-3.27072,-0.266589,0.37654],[0.469586,-0.0128645,-0.402772],[1.03888,1.26054,-0.451768],[1.27313,-1.11429,-0.104047],[2.39674,1.42858,-0.205449],[3.19402,0.328217,0.0912876],[2.63062,-0.942437,0.141708],[-1.43277,-0.839613,1.35623],[-1.60308,0.898967,1.10235],[-1.34387,0.560346,-1.39344],[-1.1723,-1.17965,-1.13867],[-3.84544,-0.187118,1.30804],[-3.66031,0.492072,-0.315346],[-3.48967,-1.24961,-0.0613919],[0.411723,2.12844,-0.684931],[2.83847,2.4295,-0.245753],[4.26315,0.461944,0.284451],[3.25667,-1.80975,0.37495],[0.83044,-2.11594,-0.0635009]],'angstrom'), frequencies=([6.87,71.18,105.96,189.3,270.53,338.93,355.25,365.24,487.33,595.17,629.06,660.13,775.91,783.95,846.17,874.82,903.76,936.82,958.99,975.53,1013.75,1027.93,1045.27,1102.5,1109.16,1125.28,1128.83,1132.89,1138.76,1153.13,1155.2,1224.2,1238.16,1327.62,1343.78,1378.56,1406.23,1408.63,1411.16,1416.94,1436.59,1541.77,1606.43,1781.5,1799.14,2943.58,2960.15,3024.83,3036.97,3052.41,3052.93,3061.2,3068.51,3078.24,3080.08,3084.57,3181.27],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {10,S} {11,S}
2  C u0 p0 c0 {1,S} {4,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {14,S} {15,S} {16,S}
4  C u0 p0 c0 {2,S} {5,B} {6,B}
5  C u0 p0 c0 {4,B} {7,B} {17,S}
6  C u0 p0 c0 {4,B} {9,B} {21,S}
7  C u0 p0 c0 {5,B} {8,B} {18,S}
8  C u0 p0 c0 {7,B} {9,B} {19,S}
9  C u0 p0 c0 {6,B} {8,B} {20,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {3,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {6,S}
"""
