InChI = "InChI=1S/C10H12/c1-8-6-7-9-4-2-3-5-10(8)9/h2-10H,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.4656,49.3957,60.6249,69.8476,83.6921,93.4596,107.942],'cal/mol/K'), H298=(34.8304,'kcal/mol'), S298=(91.8755,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.51039,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0818229,0.041297,0.0305377],'cm^-1'), atomCoords=([[-0.143009,0.386005,-0.562695],[-1.29335,0.143266,0.45542],[0.662692,-0.938497,-0.61686],[-2.65784,0.444025,-0.130916],[-1.15734,-1.30059,0.840793],[0.642268,1.59305,-0.188168],[-0.0964247,-1.88201,0.274932],[2.08831,-0.846833,-0.197014],[1.94443,1.55715,0.116924],[2.68034,0.308471,0.125947],[-1.14194,0.770467,1.36672],[-0.571393,0.583444,-1.57523],[0.656346,-1.33885,-1.65982],[-2.86647,-0.16777,-1.01863],[-3.45392,0.245759,0.598273],[-2.73461,1.49734,-0.430568],[0.0824826,2.53558,-0.171304],[-1.87517,-1.76905,1.51417],[2.63761,-1.7947,-0.166984],[0.233885,-2.91178,0.410535],[3.73591,0.345543,0.414381],[2.49245,2.46863,0.37729]],'angstrom'), frequencies=([47.75,152.71,181.79,197.82,306.42,365.6,401.08,487.03,502.52,535.62,596.69,689.44,739.48,755.32,804.47,824.14,874.6,910.52,952.09,965.44,970.42,973.46,998.14,1014.28,1020.15,1062.98,1070.05,1080.06,1098.47,1121.12,1133.46,1143.85,1151.94,1184.44,1198.93,1227.1,1284.56,1316.61,1333.88,1380.19,1402.35,1405.8,1410.52,1420.92,1458.87,1835.5,1852.84,1867.88,2867.52,2877.71,2887.44,3044.78,3048.12,3063.34,3073.88,3080.39,3083.83,3111.44,3130.64,3178.69],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {6,S} {12,S}
2  C u0 p0 c0 {1,S} {4,S} {5,S} {11,S}
3  C u0 p0 c0 {1,S} {7,S} {8,S} {13,S}
4  C u0 p0 c0 {2,S} {14,S} {15,S} {16,S}
5  C u0 p0 c0 {2,S} {7,D} {18,S}
6  C u0 p0 c0 {1,S} {9,D} {17,S}
7  C u0 p0 c0 {3,S} {5,D} {20,S}
8  C u0 p0 c0 {3,S} {10,D} {19,S}
9  C u0 p0 c0 {6,D} {10,S} {22,S}
10 C u0 p0 c0 {8,D} {9,S} {21,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {7,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {9,S}
"""
