InChI = "InChI=1S/C10H10/c1-2-3-7-10-8-5-4-6-9-10/h3-6,8-9H,1,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.1614,48.4322,58.0499,65.9177,77.7523,86.1386,98.6229],'cal/mol/K'), H298=(66.0504,'kcal/mol'), S298=(99.2153,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(473.925,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.86422,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.125076,0.0217498,0.019905],'cm^-1'), atomCoords=([[0.758168,0.44926,-1.00173],[-0.562346,0.210375,-0.340387],[-1.12654,-1.06558,-0.333169],[-1.2392,1.26585,0.273754],[1.8487,0.55352,0.0112813],[-2.35526,-1.28166,0.281382],[-3.02632,-0.227767,0.891763],[-2.46659,1.04587,0.887339],[4.12662,-0.6714,-0.23962],[2.98914,-0.0631449,-0.117472],[0.972237,-0.349481,-1.73932],[0.723744,1.3959,-1.57904],[-0.60033,-1.89908,-0.81217],[1.65826,1.18413,0.888844],[-2.79417,-2.28467,0.284118],[-3.99349,-0.399716,1.37481],[-2.99333,1.87699,1.3673],[-0.797831,2.2689,0.270176],[4.29886,-1.66624,0.162018],[4.97423,-0.221687,-0.74953]],'angstrom'), frequencies=([20.52,36.08,119,195.95,266.79,335.04,355.18,368.05,469.23,509.91,568.31,612.56,629.04,659.41,773.69,839.52,845.94,883.8,915.81,933.65,963.4,975.66,984.34,1014.61,1026.87,1042.41,1082.39,1101.98,1112.01,1141,1152.93,1154.73,1216.74,1225.93,1286.02,1342.5,1370.1,1406.83,1522,1541.87,1605,1781.59,1798.66,2261.44,2943.17,3019.91,3034.43,3052.05,3052.94,3060.96,3068.42,3079.91,3119.02,3124.6],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {5,S} {11,S} {12,S}
2  C u0 p0 c0 {1,S} {3,B} {4,B}
3  C u0 p0 c0 {2,B} {6,B} {13,S}
4  C u0 p0 c0 {2,B} {8,B} {18,S}
5  C u0 p0 c0 {1,S} {10,D} {14,S}
6  C u0 p0 c0 {3,B} {7,B} {15,S}
7  C u0 p0 c0 {6,B} {8,B} {16,S}
8  C u0 p0 c0 {4,B} {7,B} {17,S}
9  C u0 p0 c0 {10,D} {19,S} {20,S}
10 C u0 p0 c0 {5,D} {9,D}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {4,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {9,S}
"""
