InChI = "InChI=1S/C10H12/c1-8-6-7-9-4-2-3-5-10(8)9/h2-4,10H,1,5-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.7267,49.6497,60.8151,69.9805,83.7611,93.5048,107.971],'cal/mol/K'), H298=(31.5962,'kcal/mol'), S298=(91.8336,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.37014,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0796122,0.0418942,0.0285312],'cm^-1'), atomCoords=([[-0.0363872,0.564239,-0.338926],[-0.968123,-1.69766,-0.546694],[-2.03172,-0.799781,0.100034],[1.03858,1.26979,0.480778],[0.284644,-0.891367,-0.541165],[-1.41421,0.558126,0.260272],[2.40594,0.824489,0.0852868],[1.54652,-1.33251,-0.623742],[2.63609,-0.38734,-0.44046],[-2.01182,1.59497,0.837107],[-0.0984868,1.04456,-1.34771],[-1.24266,-1.9755,-1.58195],[-0.840069,-2.64899,0.00141744],[-2.94771,-0.741736,-0.516591],[0.941094,2.36646,0.359805],[-2.34977,-1.19484,1.08294],[0.903779,1.07358,1.56408],[3.22478,1.52673,0.272032],[3.6435,-0.712303,-0.718208],[1.78839,-2.38665,-0.787552],[-3.01669,1.53788,1.24372],[-1.53151,2.56358,0.939479]],'angstrom'), frequencies=([63.95,94.36,189.66,248.83,303.81,407.81,445.22,490.98,494.43,509.17,590.99,637.93,656.55,755.59,788.86,804,855.22,900.06,920.53,938.16,955.52,980.68,1002.05,1025.72,1043.46,1060.06,1070.68,1074.45,1095.09,1097.71,1102.46,1153.97,1160.21,1191.25,1208.12,1267.25,1286.74,1330.7,1351.24,1372.5,1383.03,1404.09,1417.14,1423.04,1445.48,1839.56,1890.57,1919.99,2854.7,2947.66,2965.75,2980.32,3028.51,3050.49,3054.45,3057.23,3071.54,3080.98,3139.05,3145.02],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {4,S} {5,S} {6,S} {11,S}
2  C u0 p0 c0 {3,S} {5,S} {12,S} {13,S}
3  C u0 p0 c0 {2,S} {6,S} {14,S} {16,S}
4  C u0 p0 c0 {1,S} {7,S} {15,S} {17,S}
5  C u0 p0 c0 {1,S} {2,S} {8,D}
6  C u0 p0 c0 {1,S} {3,S} {10,D}
7  C u0 p0 c0 {4,S} {9,D} {18,S}
8  C u0 p0 c0 {5,D} {9,S} {20,S}
9  C u0 p0 c0 {7,D} {8,S} {19,S}
10 C u0 p0 c0 {6,D} {21,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {3,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {10,S}
"""
