InChI = "InChI=1S/C9H10/c1-2-5-9-7-3-6-8(9)4-1/h1-2,4-6,9H,3,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([30.9565,42.2703,52.0569,60.0756,72.075,80.5019,92.9241],'cal/mol/K'), H298=(38.0005,'kcal/mol'), S298=(84.11,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(457.296,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(118.178,'amu'), energy=(1.64786,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.113241,0.0521272,0.0376244],'cm^-1'), atomCoords=([[-0.222196,-0.623695,-0.492949],[-1.54416,-0.914354,0.239462],[-2.18486,0.465689,0.471608],[0.0177223,0.842431,-0.234378],[-1.07752,1.44849,0.253475],[0.949353,-1.44718,-0.0867735],[1.35905,1.36106,-0.399396],[2.17529,-0.904105,-0.0259095],[2.3949,0.507915,-0.294334],[-0.357803,-0.776389,-1.59309],[-2.1997,-1.58063,-0.34747],[-1.35944,-1.43441,1.19719],[-2.61018,0.563632,1.48659],[-3.01717,0.655662,-0.231766],[0.770119,-2.50601,0.124508],[-1.18479,2.50345,0.502379],[1.4901,2.43481,-0.563195],[3.42979,0.851589,-0.388006],[3.05115,-1.50769,0.233331]],'angstrom'), frequencies=([113.53,171.9,252.2,353.84,421.38,467.13,539.11,552.3,662.7,698.56,746.38,807.08,822.59,849.37,877.5,931.3,962.18,985.58,1001.63,1027.07,1032.05,1049.83,1066.04,1082.47,1103.68,1118.27,1121.16,1144.16,1181.76,1201.19,1251.18,1267.25,1343.07,1375.01,1402.42,1411.82,1417.64,1500.95,1808.21,1832.2,1889.03,2853.88,2973.57,2994.05,3054.88,3055.18,3061.67,3070.89,3075,3082.22,3129.03],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {6,S} {10,S}
2  C u0 p0 c0 {1,S} {3,S} {11,S} {12,S}
3  C u0 p0 c0 {2,S} {5,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {5,D} {7,S}
5  C u0 p0 c0 {3,S} {4,D} {16,S}
6  C u0 p0 c0 {1,S} {8,D} {15,S}
7  C u0 p0 c0 {4,S} {9,D} {17,S}
8  C u0 p0 c0 {6,D} {9,S} {19,S}
9  C u0 p0 c0 {7,D} {8,S} {18,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {8,S}
"""
