InChI = "InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-5H,1,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([25.9336,34.3917,41.6211,47.5546,56.5311,62.9371,72.5424],'cal/mol/K'), H298=(39.3031,'kcal/mol'), S298=(78.6944,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(357.522,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(1.70434,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.171007,0.0896789,0.0594842],'cm^-1'), atomCoords=([[0.522518,1.09344,0.157925],[0.86545,-0.324024,-0.177102],[-0.919753,1.35317,0.394273],[-0.210602,-1.30524,-0.23918],[-1.85281,0.394872,0.31761],[-1.48991,-0.968448,-0.00667592],[2.13351,-0.680475,-0.414182],[1.08905,1.40346,1.0607],[0.871137,1.75766,-0.660192],[-1.18922,2.38653,0.639401],[0.0675308,-2.33686,-0.485177],[-2.29185,-1.71214,-0.055526],[-2.9108,0.611942,0.496541],[2.4234,-1.69772,-0.660061],[2.95607,0.0272571,-0.375634]],'angstrom'), frequencies=([51.57,247.04,396.77,417.61,505.8,517.26,588.96,616.63,753.13,808.85,859.26,905.78,930.32,957.68,971.19,992.7,1023.77,1044.48,1073.11,1084.16,1148.32,1157.38,1224.41,1314.78,1339.24,1387.71,1406.67,1508.92,1827.05,1838.52,1872.06,2925.87,3006.17,3044.72,3051.11,3065.09,3076.01,3142.4,3144.35],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {4,S} {7,D}
3  C u0 p0 c0 {1,S} {5,D} {10,S}
4  C u0 p0 c0 {2,S} {6,D} {11,S}
5  C u0 p0 c0 {3,D} {6,S} {13,S}
6  C u0 p0 c0 {4,D} {5,S} {12,S}
7  C u0 p0 c0 {2,D} {14,S} {15,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {6,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {7,S}
"""
