InChI = "InChI=1S/C9H12/c1-7-6-8-4-2-3-5-9(7)8/h2-3,5,7-8H,4,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.0514,46.1548,56.7972,65.588,78.8506,88.2662,102.337],'cal/mol/K'), H298=(32.7809,'kcal/mol'), S298=(88.1262,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(503.026,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(1.42151,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.101644,0.0476548,0.036886],'cm^-1'), atomCoords=([[-0.43488,-0.761986,-0.760935],[1.60516,-0.057109,-0.372781],[0.898177,-1.45688,-0.373325],[-1.68761,-0.908645,0.0767279],[2.36965,0.284822,0.877923],[0.239427,0.5661,-0.494113],[-2.44926,0.381849,0.0794668],[-0.408628,1.68651,-0.18305],[-1.86033,1.57971,-0.0694899],[2.23596,0.104478,-1.27284],[-0.67674,-0.90586,-1.83684],[0.886972,-1.95442,0.608367],[1.28187,-2.17328,-1.11193],[-1.44679,-1.18512,1.12339],[-2.32176,-1.72679,-0.314206],[2.67676,1.33856,0.877473],[3.27568,-0.328641,0.962651],[1.77185,0.117166,1.78375],[-3.53117,0.305534,0.229599],[-2.43996,2.50782,-0.0656487],[0.0835617,2.63138,0.0588641]],'angstrom'), frequencies=([112.77,148.06,152.84,241.21,347.67,394.94,450.61,454.13,516.75,555.08,681.58,752.16,789.19,858.37,889.98,915.7,926.46,950.57,966.87,980.22,1012.68,1035.59,1044.72,1055.44,1086.88,1113.55,1134.02,1139.03,1148.39,1154.13,1188.76,1195.8,1208.25,1237.71,1338.99,1347.97,1364.97,1396.24,1405.26,1407.11,1410.32,1424.99,1459.26,1827.16,1946.19,2931.87,2945.85,2952.79,3033.2,3047.37,3056.12,3074.8,3079.58,3084.8,3091.08,3108.02,3178.53],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {6,S} {11,S}
2  C u0 p0 c0 {3,S} {5,S} {6,S} {10,S}
3  C u0 p0 c0 {1,S} {2,S} {12,S} {13,S}
4  C u0 p0 c0 {1,S} {7,S} {14,S} {15,S}
5  C u0 p0 c0 {2,S} {16,S} {17,S} {18,S}
6  C u0 p0 c0 {1,S} {2,S} {8,D}
7  C u0 p0 c0 {4,S} {9,D} {19,S}
8  C u0 p0 c0 {6,D} {9,S} {21,S}
9  C u0 p0 c0 {7,D} {8,S} {20,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {8,S}
"""
