InChI = "InChI=1S/C7H10/c1-6-3-4-7(2)5-6/h3-4H,5H2,1-2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([29.5058,38.3017,46.1742,52.7974,63.0108,70.4277,81.759],'cal/mol/K'), H298=(11.3962,'kcal/mol'), S298=(83.0769,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(399.095,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 2""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.494187,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.211362,0.0635178,0.0502265],'cm^-1'), atomCoords=([[0.0633167,-0.736398,-0.420737],[-2.5316,-0.477647,-0.320271],[2.58892,-0.179203,-0.0721167],[-1.17948,0.0180063,-0.0248092],[1.16633,0.15469,0.0889375],[-0.83013,1.16295,0.612598],[0.626843,1.24782,0.683273],[0.0992237,-1.73869,0.0431539],[0.124659,-0.879103,-1.51479],[-2.7005,-1.45486,0.151966],[-3.30574,0.210087,0.0431296],[-2.67325,-0.603045,-1.40224],[2.84877,-0.27631,-1.13491],[3.23942,0.589227,0.364573],[2.82273,-1.13532,0.415353],[-1.49806,1.92001,1.01935],[1.16022,2.07485,1.14834]],'angstrom'), frequencies=([93.17,94.31,147.49,263.62,294.16,395.19,442.5,502.97,586.65,731.26,833.06,871.74,919.97,936.22,947.47,958.44,977.73,1022.75,1037.14,1056.08,1066.94,1174.13,1195.92,1309.79,1350.58,1362.13,1390.23,1390.25,1391.2,1391.71,1402.46,1458.94,1482.44,1809.54,1836.94,2986.72,3052.89,3066.64,3066.68,3077.44,3077.5,3133.81,3142.02,3166.06,3166.09],'cm^-1'), source='QM MopacMolPM3 calculation attempt 2')
adjacencyList = """
1  C u0 p0 c0 {4,S} {5,S} {8,S} {9,S}
2  C u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
3  C u0 p0 c0 {5,S} {13,S} {14,S} {15,S}
4  C u0 p0 c0 {1,S} {2,S} {6,D}
5  C u0 p0 c0 {1,S} {3,S} {7,D}
6  C u0 p0 c0 {4,D} {7,S} {16,S}
7  C u0 p0 c0 {5,D} {6,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
"""
