InChI = "InChI=1S/C10H12/c1-2-3-7-10-8-5-4-6-9-10/h2,4-6,8-9H,1,3,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.4179,50.8295,61.6554,70.5928,84.0987,93.695,108.019],'cal/mol/K'), H298=(28.9164,'kcal/mol'), S298=(107.894,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(519.654,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.25393,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.133048,0.0202562,0.0186176],'cm^-1'), atomCoords=([[0.609153,-0.136429,0.921193],[1.58772,0.337717,-0.14747],[-0.794526,-0.0945789,0.409955],[2.98447,0.325323,0.36587],[-1.56998,1.05373,0.577389],[-1.33788,-1.20245,-0.242333],[-2.87449,1.09151,0.0982268],[-2.64267,-1.16094,-0.720307],[-3.41236,-0.0149059,-0.550655],[3.99331,-0.23755,-0.288477],[0.701846,0.491576,1.83024],[0.867089,-1.16586,1.24036],[1.48611,-0.288946,-1.05642],[1.33494,1.37013,-0.463402],[3.14371,0.82285,1.33049],[-1.14763,1.92642,1.08825],[-0.732316,-2.10593,-0.376688],[-3.479,1.99432,0.232945],[-3.06444,-2.03285,-1.2307],[-4.43997,0.0159698,-0.926633],[3.87651,-0.743206,-1.24331],[5.01181,-0.229429,0.0872834]],'angstrom'), frequencies=([1.16,44.94,56.82,102.36,249.47,304.31,355.05,362.24,436.05,500.86,576.51,627.68,629.42,659.38,776.48,801.55,846.31,881.61,921.75,928.32,942.04,975.73,979.49,1014.17,1027.27,1043.75,1050.23,1101.96,1103.77,1113.02,1126,1153.12,1155.17,1176.68,1207.59,1224.18,1247.98,1310.8,1342.85,1354.45,1396.41,1403.29,1431.49,1541.77,1606.13,1781.48,1799.03,1861.8,2941.49,2955.2,3023.55,3028.65,3041.16,3052.24,3052.78,3061.03,3068.36,3079.91,3135.16,3147.41],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {11,S} {12,S}
2  C u0 p0 c0 {1,S} {4,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {5,B} {6,B}
4  C u0 p0 c0 {2,S} {10,D} {15,S}
5  C u0 p0 c0 {3,B} {7,B} {16,S}
6  C u0 p0 c0 {3,B} {8,B} {17,S}
7  C u0 p0 c0 {5,B} {9,B} {18,S}
8  C u0 p0 c0 {6,B} {9,B} {19,S}
9  C u0 p0 c0 {7,B} {8,B} {20,S}
10 C u0 p0 c0 {4,D} {21,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {10,S}
"""
