InChI = "InChI=1S/C10H12/c1-8-6-7-9-4-2-3-5-10(8)9/h2-4,6-8,10H,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.6841,49.4318,60.5591,69.7375,83.5645,93.3424,107.862],'cal/mol/K'), H298=(33.324,'kcal/mol'), S298=(91.0008,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.44506,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0845872,0.0393925,0.0285633],'cm^-1'), atomCoords=([[-0.0264727,-0.335165,0.216485],[-1.44525,-0.0188318,-0.323668],[0.799916,-1.30306,-0.617074],[-2.53131,-0.79711,0.387538],[0.635496,1.01954,0.29955],[-1.57851,1.46854,-0.112303],[2.25385,-1.17219,-0.306199],[-0.411562,2.03539,0.24303],[1.96914,1.16167,0.306351],[2.79105,-0.0246456,0.136319],[-1.49643,-0.229273,-1.41944],[-0.106801,-0.736889,1.25697],[0.458148,-2.34036,-0.435155],[0.656787,-1.12428,-1.70318],[-2.39062,-1.87781,0.256295],[-3.52397,-0.538895,-0.00322429],[-2.54101,-0.594645,1.4669],[-2.53483,1.97237,-0.249022],[2.87538,-2.05586,-0.483343],[3.86083,0.0625867,0.35017],[2.45666,2.13687,0.390776],[-0.222897,3.09,0.440867]],'angstrom'), frequencies=([92.82,153.27,169.57,241.1,288.55,304.03,420.21,447.86,502.12,519.08,565.06,647.77,722.89,757.89,790.87,802.88,875.62,910.9,938.61,952.49,967.64,979.19,1005.37,1044.11,1053.01,1061.56,1078.33,1084.83,1103.18,1121.82,1132.65,1154.02,1188.42,1196.84,1198.8,1264.24,1315.59,1356.23,1374.18,1394.24,1399.92,1410.4,1422.51,1429.85,1440.18,1793.18,1831.02,1903.26,2867.04,2881.17,2942.49,3026.11,3056.76,3072.85,3079.68,3082.53,3084.36,3117.17,3135.11,3178.44],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {12,S}
2  C u0 p0 c0 {1,S} {4,S} {6,S} {11,S}
3  C u0 p0 c0 {1,S} {7,S} {13,S} {14,S}
4  C u0 p0 c0 {2,S} {15,S} {16,S} {17,S}
5  C u0 p0 c0 {1,S} {8,S} {9,D}
6  C u0 p0 c0 {2,S} {8,D} {18,S}
7  C u0 p0 c0 {3,S} {10,D} {19,S}
8  C u0 p0 c0 {5,S} {6,D} {22,S}
9  C u0 p0 c0 {5,D} {10,S} {21,S}
10 C u0 p0 c0 {7,D} {9,S} {20,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {10,S}
21 H u0 p0 c0 {9,S}
22 H u0 p0 c0 {8,S}
"""
