InChI = "InChI=1S/C6H6/c1-6-4-2-3-5-6/h2-5H,1H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([21.1013,27.8786,33.6023,38.2456,45.1841,50.0986,57.4848],'cal/mol/K'), H298=(56.1444,'kcal/mol'), S298=(70.1665,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(282.692,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=12, stericEnergy=None, molecularMass=(78.1134,'amu'), energy=(2.43465,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.275103,0.12637,0.0865929],'cm^-1'), atomCoords=([[0.68899,0.0247458,-0.0423041],[-0.150385,-1.16676,0.203135],[-0.257226,1.15188,-0.17892],[-1.44835,-0.77819,0.209786],[-1.51513,0.671345,-0.0289511],[2.01628,0.0728054,-0.122599],[-2.32727,-1.40058,0.362366],[0.255094,-2.16553,0.347766],[-2.44837,1.2286,-0.0703693],[0.0550758,2.17645,-0.367649],[2.63892,-0.809722,-0.00853553],[2.55534,0.99748,-0.306786]],'angstrom'), frequencies=([186.54,352.82,457.16,580.93,631.76,697.13,803.12,812.65,823.72,928.08,957.3,983.98,984.64,1032.33,1080.42,1088.17,1143.82,1204.27,1320.9,1396.36,1399.32,1711.76,1772.03,1913.48,3132.19,3135.46,3137.13,3140.19,3148.26,3158.44],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {6,D}
2  C u0 p0 c0 {1,S} {4,D} {8,S}
3  C u0 p0 c0 {1,S} {5,D} {10,S}
4  C u0 p0 c0 {2,D} {5,S} {7,S}
5  C u0 p0 c0 {3,D} {4,S} {9,S}
6  C u0 p0 c0 {1,D} {11,S} {12,S}
7  H u0 p0 c0 {4,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {6,S}
12 H u0 p0 c0 {6,S}
"""
