InChI = "InChI=1S/C10H10/c1-2-6-10-8-4-3-7-9(10)5-1/h1-3,5-9H,4H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.1338,46.0459,56.2195,64.5358,76.9861,85.7204,98.5339],'cal/mol/K'), H298=(53.884,'kcal/mol'), S298=(88.1651,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.33663,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0956121,0.0402608,0.0292838],'cm^-1'), atomCoords=([[-0.210798,-0.558021,0.632026],[2.43885,0.211728,-0.297835],[0.042129,0.771287,-0.0212333],[0.816703,-1.57204,0.23989],[1.27642,1.12944,-0.411955],[-1.60122,-1.0593,0.412192],[2.03475,-1.21418,-0.169111],[-1.10336,1.64722,-0.230406],[-2.59892,-0.243995,0.0439831],[-2.35654,1.16336,-0.203034],[-0.10431,-0.40202,1.73952],[3.04889,0.498849,0.584111],[3.09828,0.33661,-1.17964],[-1.77529,-2.12558,0.595286],[0.528561,-2.62594,0.32199],[1.46643,2.11669,-0.848297],[2.79024,-1.96375,-0.42706],[-3.62125,-0.614254,-0.0833326],[-3.22294,1.80892,-0.378043],[-0.900674,2.70299,-0.442732]],'angstrom'), frequencies=([70.85,151.73,245.77,330.54,373.85,448.79,461.58,472.24,509.34,607.57,651.36,735.85,768.73,772.07,816.3,835.56,874.75,917.78,936.94,965.84,982.76,1007.36,1015.27,1027.71,1042.11,1052.75,1080.78,1096.84,1131.17,1152.64,1156.25,1182.57,1233.35,1245.39,1319.46,1356.53,1397.72,1403.86,1452.77,1502.43,1825.45,1844.12,1869.79,1889.14,2801.04,2932.52,3013.35,3048.93,3049.7,3050.85,3055.58,3066.69,3070.84,3077.26],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {6,S} {11,S}
2  C u0 p0 c0 {5,S} {7,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {5,D} {8,S}
4  C u0 p0 c0 {1,S} {7,D} {15,S}
5  C u0 p0 c0 {2,S} {3,D} {16,S}
6  C u0 p0 c0 {1,S} {9,D} {14,S}
7  C u0 p0 c0 {2,S} {4,D} {17,S}
8  C u0 p0 c0 {3,S} {10,D} {20,S}
9  C u0 p0 c0 {6,D} {10,S} {18,S}
10 C u0 p0 c0 {8,D} {9,S} {19,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {8,S}
"""
