InChI = "InChI=1S/C10H12/c1-2-5-9-7-4-8-10(9)6-3-1/h1-5,7,9-10H,6,8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.8163,49.0257,60.4404,69.7796,83.7517,93.5755,108.075],'cal/mol/K'), H298=(40.2872,'kcal/mol'), S298=(89.6828,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.74702,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0885417,0.0401888,0.0298908],'cm^-1'), atomCoords=([[-0.530892,0.673431,-0.409575],[-0.441341,-0.878774,-0.478],[0.624155,1.35575,0.31093],[-1.8795,0.986489,0.274774],[-1.75972,-1.35007,0.0758892],[0.692336,-1.55595,0.213756],[-2.53539,-0.338591,0.476088],[1.90324,1.16435,-0.42369],[2.5116,-0.0246195,-0.488157],[1.98317,-1.21129,0.161423],[-0.555129,1.06093,-1.4555],[-0.375762,-1.18868,-1.55032],[0.404006,2.43578,0.420323],[0.718072,0.957337,1.34243],[-2.50872,1.65119,-0.345051],[-1.75024,1.50367,1.24493],[2.33943,2.04371,-0.909128],[0.415592,-2.46775,0.760408],[-2.00086,-2.41224,0.123149],[-3.53386,-0.416009,0.905746],[3.46332,-0.146052,-1.018],[2.73455,-1.84781,0.645763]],'angstrom'), frequencies=([55.96,166,252.12,308.99,328.55,342.83,417.77,442.97,532.55,593.2,672.04,743.33,761.52,776.83,783.32,810.95,879.64,896.68,954.77,965.35,983.3,995.16,999.37,1032.81,1049.53,1068.91,1070.98,1083.84,1085.12,1097.59,1118.11,1138.96,1163.04,1166.95,1200,1216.78,1242.14,1270.22,1309.27,1353.29,1365.34,1392.96,1401.13,1408.67,1461.55,1836.26,1859.71,1887.76,2858.19,2891.04,2946.2,2970.41,3017.19,3022.75,3037.07,3045.66,3049.81,3066.98,3111.24,3130.94],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {6,S} {12,S}
3  C u0 p0 c0 {1,S} {8,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {7,S} {15,S} {16,S}
5  C u0 p0 c0 {2,S} {7,D} {19,S}
6  C u0 p0 c0 {2,S} {10,D} {18,S}
7  C u0 p0 c0 {4,S} {5,D} {20,S}
8  C u0 p0 c0 {3,S} {9,D} {17,S}
9  C u0 p0 c0 {8,D} {10,S} {21,S}
10 C u0 p0 c0 {6,D} {9,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {5,S}
20 H u0 p0 c0 {7,S}
21 H u0 p0 c0 {9,S}
22 H u0 p0 c0 {10,S}
"""
