InChI = "InChI=1S/C8H8/c1-2-8-6-4-3-5-7-8/h2-7H,1H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([28.3558,37.4397,45.2294,51.6182,61.2211,68.0015,78.0545],'cal/mol/K'), H298=(39.09,'kcal/mol'), S298=(81.3757,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(378.308,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(104.151,'amu'), energy=(1.6951,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.170779,0.0532959,0.0406195],'cm^-1'), atomCoords=([[0.420294,0.249658,-0.061413],[-0.131757,-1.02942,0.0583531],[-0.419925,1.36621,-0.0053394],[1.85887,0.43156,-0.243627],[-1.50019,-1.19036,0.231706],[-2.33062,-0.075592,0.286792],[-1.78865,1.20038,0.16802],[2.7143,-0.587037,-0.306182],[2.20802,1.46843,-0.328228],[0.541417,-1.89933,0.0119119],[-1.92412,-2.19538,0.324904],[-3.40939,-0.201935,0.423401],[-2.44237,2.07763,0.211256],[0.00187635,2.37346,-0.0983255],[3.78264,-0.457323,-0.441195],[2.37995,-1.62266,-0.223573]],'angstrom'), frequencies=([80.82,190.7,271.93,359.7,431.28,471.47,576.19,603.9,630.51,680.94,783.19,844.66,850.41,926.32,952.36,980.47,997.15,1013.72,1036.68,1053.53,1108.7,1121.37,1153.41,1162.97,1212.05,1236.31,1310.36,1349.09,1392.32,1542.08,1606.7,1777.25,1797.55,1848.5,3003.38,3035.95,3051.77,3059.05,3067.02,3078.82,3085.44,3152.02],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,B} {3,B} {4,S}
2  C u0 p0 c0 {1,B} {5,B} {10,S}
3  C u0 p0 c0 {1,B} {7,B} {14,S}
4  C u0 p0 c0 {1,S} {8,D} {9,S}
5  C u0 p0 c0 {2,B} {6,B} {11,S}
6  C u0 p0 c0 {5,B} {7,B} {12,S}
7  C u0 p0 c0 {3,B} {6,B} {13,S}
8  C u0 p0 c0 {4,D} {15,S} {16,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {5,S}
12 H u0 p0 c0 {6,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {8,S}
16 H u0 p0 c0 {8,S}
"""
