InChI = "InChI=1S/C9H10/c1-2-5-9-7-3-6-8(9)4-1/h1-2,4-5H,3,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([30.6569,41.8735,51.6841,59.7648,71.8752,80.3696,92.8645],'cal/mol/K'), H298=(11.1313,'kcal/mol'), S298=(82.3751,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(457.296,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(118.178,'amu'), energy=(0.482697,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.118092,0.0503031,0.0359858],'cm^-1'), atomCoords=([[-2.24644,0.0445443,0.0717633],[-1.31539,1.26262,-0.0493561],[-1.35855,-1.20964,0.134399],[0.0657341,0.698569,-0.0537776],[0.0412961,-0.700737,0.0499695],[1.26778,1.38038,-0.143735],[1.21869,-1.4297,0.0643033],[2.45404,0.644749,-0.128968],[2.42983,-0.741569,-0.026419],[-2.88384,0.122488,0.970773],[-2.9429,-0.00692616,-0.784316],[-1.50836,1.84039,-0.972093],[-1.44956,1.97064,0.789205],[-1.51479,-1.78062,1.06824],[-1.57407,-1.91059,-0.693061],[1.28635,2.47146,-0.224528],[3.41349,1.16744,-0.199028],[3.37035,-1.30189,-0.0164655],[1.19915,-2.52077,0.145008]],'angstrom'), frequencies=([72.25,160.93,227.26,391.33,394.74,467.18,543.91,582.94,664.82,687.66,747.22,783.36,856.72,858.68,912.58,926.14,943.03,1003.57,1005.91,1011.35,1060.45,1086.52,1101.01,1102.69,1107.36,1114.33,1150.27,1178.21,1196.16,1271.04,1273.21,1326.07,1327.38,1381.07,1403.24,1420.1,1439.87,1588.35,1614.58,1799.73,1819.84,2969.11,2974.84,2992.16,3053.48,3053.99,3056.05,3064.83,3069.16,3074.55,3081.12],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {10,S} {11,S}
2  C u0 p0 c0 {1,S} {4,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {5,S} {14,S} {15,S}
4  C u0 p0 c0 {2,S} {5,B} {6,B}
5  C u0 p0 c0 {3,S} {4,B} {7,B}
6  C u0 p0 c0 {4,B} {8,B} {16,S}
7  C u0 p0 c0 {5,B} {9,B} {19,S}
8  C u0 p0 c0 {6,B} {9,B} {17,S}
9  C u0 p0 c0 {7,B} {8,B} {18,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {7,S}
"""
