InChI = "InChI=1S/C10H10/c1-2-3-7-10-8-5-4-6-9-10/h3,5-9H,1,4H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.6834,48.7329,58.1505,65.8953,77.6511,86.0474,98.5853],'cal/mol/K'), H298=(85.0859,'kcal/mol'), S298=(96.7668,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(3.68967,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.155575,0.0200182,0.0178596],'cm^-1'), atomCoords=([[-3.13683,0.087572,0.314047],[-0.279583,-0.197676,-0.176469],[-2.10717,0.848478,1.06601],[-2.57902,-0.828138,-0.713083],[-0.796245,0.71402,0.83693],[-1.26596,-0.957423,-0.936781],[1.0422,-0.349451,-0.417362],[2.06346,0.379634,0.309613],[4.60664,0.0686805,-0.147026],[3.34055,0.220303,0.0764646],[-3.83365,0.800846,-0.173244],[-3.75159,-0.497991,1.02891],[-2.47658,1.53877,1.83239],[-3.30732,-1.40633,-1.29252],[1.38227,-1.04918,-1.19132],[-0.0467441,1.28708,1.40515],[-0.889434,-1.6441,-1.70431],[1.7255,1.08888,1.08399],[5.14505,0.670169,-0.87474],[5.20589,-0.669046,0.380161]],'angstrom'), frequencies=([39.49,90.59,119.18,188.92,271.38,291.12,347.45,383.04,399.64,535.26,556.97,572.79,597.41,609.19,769.34,784.33,868.58,871.22,900.39,921.91,957.5,975.72,981.9,991.22,1012.8,1019.34,1052.38,1058.29,1127.93,1147.67,1163.29,1196.31,1225.75,1266.35,1305.91,1344.44,1390.07,1418.34,1523.8,1536.13,1844,1855.82,1879.91,2246.39,2927.11,2976.54,3006.31,3007.19,3039.2,3042.12,3059.75,3064.16,3116.73,3121.32],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
2  C u0 p0 c0 {5,S} {6,S} {7,D}
3  C u0 p0 c0 {1,S} {5,D} {13,S}
4  C u0 p0 c0 {1,S} {6,D} {14,S}
5  C u0 p0 c0 {2,S} {3,D} {16,S}
6  C u0 p0 c0 {2,S} {4,D} {17,S}
7  C u0 p0 c0 {2,D} {8,S} {15,S}
8  C u0 p0 c0 {7,S} {10,D} {18,S}
9  C u0 p0 c0 {10,D} {19,S} {20,S}
10 C u0 p0 c0 {8,D} {9,D}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {9,S}
"""
