InChI = "InChI=1S/C7H8/c1-2-7-5-3-4-6-7/h2-5H,1,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.3578,34.7307,41.9243,47.8168,56.692,63.0127,72.5243],'cal/mol/K'), H298=(46.4473,'kcal/mol'), S298=(79.7359,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(353.365,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(2.01415,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.238221,0.0661413,0.05228],'cm^-1'), atomCoords=([[-0.40893,0.522337,-0.881693],[0.159941,-0.18855,0.319598],[-1.88845,0.461146,-0.635227],[-0.860432,-0.590433,1.12571],[-2.12984,-0.185019,0.528949],[1.56968,-0.400883,0.559426],[2.53194,0.0113434,-0.264054],[-0.0490174,1.56537,-0.950038],[-0.130613,0.0197078,-1.82618],[-2.61392,0.888956,-1.32333],[-0.779985,-1.12862,2.06859],[-3.09713,-0.390807,0.983031],[1.81348,-0.937449,1.48535],[3.5846,-0.160474,-0.0630257],[2.33325,0.54515,-1.18962]],'angstrom'), frequencies=([62.66,205.96,231.14,391.56,482.21,487.52,641.82,645.37,749.71,823.44,868.6,918.64,939.72,950.17,970.84,994.52,1020.71,1034.36,1039.2,1081.91,1117.54,1200.21,1212.08,1287.83,1326.85,1363.34,1411.58,1471.91,1733.37,1791.19,1869.01,2982.18,3031.52,3050.57,3132.26,3133.83,3136.56,3148.45,3152.56],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {4,D} {6,S}
3  C u0 p0 c0 {1,S} {5,D} {10,S}
4  C u0 p0 c0 {2,D} {5,S} {11,S}
5  C u0 p0 c0 {3,D} {4,S} {12,S}
6  C u0 p0 c0 {2,S} {7,D} {13,S}
7  C u0 p0 c0 {6,D} {14,S} {15,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {7,S}
"""
