InChI = "InChI=1S/C10H10/c1-2-3-7-10-8-5-4-6-9-10/h1,4-6,8-9H,3,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.6167,47.9742,57.6894,65.6318,77.5545,85.986,98.5266],'cal/mol/K'), H298=(63.1967,'kcal/mol'), S298=(98.8179,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(469.768,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.74047,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.149047,0.0206824,0.0190436],'cm^-1'), atomCoords=([[1.0007,-0.739691,0.025483],[1.90591,0.48982,0.0672818],[-0.436479,-0.332208,0.0683553],[-1.13198,-0.0840066,-1.11598],[-1.09161,-0.195095,1.29309],[-2.46845,0.296575,-1.074],[-2.42815,0.185678,1.33101],[-3.11789,0.431834,0.148521],[3.29636,0.118431,0.0268768],[4.44881,-0.181673,-0.0062548],[1.23206,-1.41251,0.874961],[1.20258,-1.33082,-0.889743],[1.68728,1.16269,-0.786346],[1.71685,1.08065,0.986196],[-0.62161,-0.190749,-2.07993],[-0.549455,-0.389284,2.22553],[-3.01009,0.489143,-2.00579],[-2.93804,0.290873,2.29415],[-4.17054,0.730704,0.17995],[5.47844,-0.448507,-0.0358212]],'angstrom'), frequencies=([10.08,43.93,90.6,191.73,272.3,353.33,357.71,394.63,463.36,517.47,608.6,628.99,658.21,775.97,794.55,846.55,848.63,858.41,885.31,936.38,973.74,976.1,1013.51,1038.77,1039.3,1046.07,1095.25,1102.21,1113.17,1117.98,1153.08,1155.19,1224.09,1235.73,1337.29,1342.99,1375.42,1395.66,1427.65,1541.8,1605.94,1781.47,1798.92,2324.48,2939.77,2958.8,3014.05,3033.72,3051.97,3052.56,3060.76,3068.19,3079.69,3360.29],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {11,S} {12,S}
2  C u0 p0 c0 {1,S} {9,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {4,B} {5,B}
4  C u0 p0 c0 {3,B} {6,B} {15,S}
5  C u0 p0 c0 {3,B} {7,B} {16,S}
6  C u0 p0 c0 {4,B} {8,B} {17,S}
7  C u0 p0 c0 {5,B} {8,B} {18,S}
8  C u0 p0 c0 {6,B} {7,B} {19,S}
9  C u0 p0 c0 {2,S} {10,T}
10 C u0 p0 c0 {9,T} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {10,S}
"""
