InChI = "InChI=1S/C7H10/c1-7-5-3-2-4-6-7/h2-3,6H,4-5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([28.292,37.4946,45.6561,52.4802,62.9521,70.5095,81.933],'cal/mol/K'), H298=(9.79382,'kcal/mol'), S298=(82.5741,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(403.252,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.4247,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.16272,0.0806746,0.0556251],'cm^-1'), atomCoords=([[0.329302,1.241,-0.0958198],[-1.51309,-1.04466,0.237965],[2.26173,-0.372993,-0.214221],[0.796075,-0.176485,-0.065199],[-0.0447532,-1.20616,0.0862992],[-1.1398,1.39736,0.0560507],[-1.97221,0.36737,0.206685],[0.840201,1.80986,0.708578],[0.647503,1.70842,-1.05078],[-1.83295,-1.51036,1.19288],[-2.02586,-1.61207,-0.565883],[2.61397,0.0422793,-1.16839],[2.54906,-1.43233,-0.187013],[2.80567,0.139519,0.591042],[-1.51546,2.42659,0.0377761],[-3.05087,0.525742,0.315666],[0.328473,-2.23735,0.104841]],'angstrom'), frequencies=([58.91,110.68,219.78,360.1,363.27,459.87,497.67,569.89,707.95,815.02,820.07,883.62,946.65,952.18,982.09,985.12,1015.53,1033.67,1045.05,1059.71,1089.07,1111.62,1159.11,1223.15,1238.17,1320.57,1362.92,1380.14,1392.37,1397.37,1405.21,1443.24,1499.53,1880.96,1906.77,2927.28,2929.44,3004.89,3007.58,3045.85,3046.92,3066.62,3067.62,3075.23,3167.68],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {4,S} {6,S} {8,S} {9,S}
2  C u0 p0 c0 {5,S} {7,S} {10,S} {11,S}
3  C u0 p0 c0 {4,S} {12,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {3,S} {5,D}
5  C u0 p0 c0 {2,S} {4,D} {17,S}
6  C u0 p0 c0 {1,S} {7,D} {15,S}
7  C u0 p0 c0 {2,S} {6,D} {16,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {5,S}
"""
