InChI = "InChI=1S/C10H10/c1-2-6-10-8-4-3-7-9(10)5-1/h1-3,5,7-8H,4,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.2982,45.9792,56.0398,64.3165,76.7756,85.5468,98.4339],'cal/mol/K'), H298=(47.4425,'kcal/mol'), S298=(88.5983,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.0573,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0973096,0.0391412,0.0282088],'cm^-1'), atomCoords=([[-1.5514,-1.11267,-0.147997],[2.30347,-0.973568,-0.255842],[-0.150877,-0.590228,-0.101614],[0.0634691,0.833505,0.149139],[0.889642,-1.42118,-0.288106],[2.47473,0.478052,0.00112957],[-2.60893,-0.0955463,0.0720217],[1.44077,1.30643,0.187188],[-0.976351,1.67763,0.33805],[-2.33762,1.19763,0.297359],[2.84878,-1.54761,0.522176],[2.7886,-1.23216,-1.2202],[-1.66831,-1.91397,0.611482],[-1.72793,-1.59952,-1.13001],[0.723143,-2.48846,-0.475818],[3.50563,0.847633,0.0322355],[-3.6418,-0.459562,0.0408595],[1.59742,2.37517,0.37534],[-0.812704,2.74452,0.526048],[-3.13818,1.9274,0.456829]],'angstrom'), frequencies=([42.05,153.61,203.54,285.87,377.77,413.54,433.09,483.35,499.76,597.14,634.48,748.8,767.6,770.71,814.46,836.46,882.2,899.18,914.09,953.44,994.13,1015.86,1019.64,1044.88,1057.57,1072.4,1080.67,1102.87,1151,1157.89,1175.92,1216.18,1230.91,1321.81,1353.06,1367.38,1397.33,1412.9,1473.91,1561.83,1826.12,1846.92,1860.17,1886.97,2922.56,2924.11,3003.1,3003.85,3042.71,3049.87,3051.84,3056.85,3064.72,3072.42],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {7,S} {13,S} {14,S}
2  C u0 p0 c0 {5,S} {6,S} {11,S} {12,S}
3  C u0 p0 c0 {1,S} {4,S} {5,D}
4  C u0 p0 c0 {3,S} {8,S} {9,D}
5  C u0 p0 c0 {2,S} {3,D} {15,S}
6  C u0 p0 c0 {2,S} {8,D} {16,S}
7  C u0 p0 c0 {1,S} {10,D} {17,S}
8  C u0 p0 c0 {4,S} {6,D} {18,S}
9  C u0 p0 c0 {4,D} {10,S} {19,S}
10 C u0 p0 c0 {7,D} {9,S} {20,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {1,S}
14 H u0 p0 c0 {1,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {10,S}
"""
