InChI = "InChI=1S/C9H10/c1-2-5-9-7-3-6-8(9)4-1/h1-4,7,9H,5-6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([31.1841,42.526,52.3011,60.293,72.2364,80.6212,92.9863],'cal/mol/K'), H298=(39.8939,'kcal/mol'), S298=(83.8679,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(457.296,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(118.178,'amu'), energy=(1.72996,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.114349,0.0522627,0.037499],'cm^-1'), atomCoords=([[-0.222038,-0.747888,-0.372898],[1.09597,-1.27119,0.17836],[-1.72527,1.10669,0.158166],[-0.322729,0.753336,-0.229364],[-1.46994,-1.23404,0.312403],[-2.30515,-0.217939,0.572737],[2.22825,-0.388773,-0.232959],[0.754443,1.54132,-0.323981],[2.05965,0.917878,-0.485461],[-0.292562,-1.00819,-1.45839],[1.07311,-1.32626,1.28547],[1.26688,-2.30693,-0.172629],[-2.28894,1.54637,-0.686181],[-1.75718,1.84483,0.980318],[-3.29137,-0.284624,1.02999],[-1.63018,-2.29006,0.524173],[3.21683,-0.854687,-0.296182],[2.89587,1.5586,-0.781807],[0.699178,2.62977,-0.233596]],'angstrom'), frequencies=([126.37,186.91,261.94,362.01,420.21,445.01,499.2,534.96,642.67,741.41,765.16,777.3,799.3,860.65,878.21,927.38,952.1,969.23,1005.21,1025.5,1038.3,1048.07,1049.94,1071.79,1088.37,1093.46,1107.05,1153.23,1181.02,1196.07,1254.53,1287.16,1345.75,1368.45,1381.79,1394.87,1411.74,1444.62,1810.84,1835.92,1911.04,2861.19,2952.92,2972.3,3033.12,3045.67,3057.54,3073.04,3082.27,3120.88,3139.58],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {5,S} {10,S}
2  C u0 p0 c0 {1,S} {7,S} {11,S} {12,S}
3  C u0 p0 c0 {4,S} {6,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {3,S} {8,D}
5  C u0 p0 c0 {1,S} {6,D} {16,S}
6  C u0 p0 c0 {3,S} {5,D} {15,S}
7  C u0 p0 c0 {2,S} {9,D} {17,S}
8  C u0 p0 c0 {4,D} {9,S} {19,S}
9  C u0 p0 c0 {7,D} {8,S} {18,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {8,S}
"""
