InChI = "InChI=1S/C7H10/c1-7-5-3-2-4-6-7/h2-3,5H,4,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([28.1162,37.3194,45.5054,52.3559,62.8616,70.4356,81.882],'cal/mol/K'), H298=(10.4352,'kcal/mol'), S298=(82.8082,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(403.252,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.452513,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.163359,0.0808273,0.0564258],'cm^-1'), atomCoords=([[0.0161027,-1.12176,0.164253],[-1.47419,-0.922774,-0.080342],[2.27362,-0.0976445,-0.344838],[0.831415,0.108858,-0.0643414],[-1.95738,0.440031,0.264703],[0.283462,1.33341,0.0204934],[-1.1305,1.4929,0.300443],[0.194777,-1.44792,1.20964],[0.390744,-1.94662,-0.473917],[-1.71954,-1.10379,-1.14715],[-2.04639,-1.68053,0.489869],[2.73765,-0.715267,0.436206],[2.83045,0.847048,-0.397998],[2.40981,-0.618447,-1.30276],[-3.02946,0.550285,0.457518],[0.881749,2.24068,-0.116608],[-1.49138,2.49983,0.532468]],'angstrom'), frequencies=([107.45,114.33,184.51,363.08,396.04,474.23,511.78,541.2,729.83,781.66,841.54,887.28,940.59,954.2,978.69,995.71,1007.04,1039.89,1075.31,1088.53,1111.08,1124.91,1157.97,1224.31,1242.48,1345.82,1360.96,1386.09,1394.86,1399.95,1404.43,1444.27,1479.42,1847.1,1872.85,2934.37,2947.33,3021.03,3027.88,3054.43,3060.22,3066.68,3075.97,3077.41,3167.05],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
3  C u0 p0 c0 {4,S} {12,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {3,S} {6,D}
5  C u0 p0 c0 {2,S} {7,D} {15,S}
6  C u0 p0 c0 {4,D} {7,S} {16,S}
7  C u0 p0 c0 {5,D} {6,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
"""
