InChI = "InChI=1S/C6H10/c1-2-6-4-3-5-6/h6H,2,4-5H2,1H3/lp3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.2902,34.9435,42.6955,49.1408,58.938,65.9835,76.6995],'cal/mol/K'), H298=(79.7238,'kcal/mol'), S298=(80.8455,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(374.151,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(3.45715,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.270428,0.0813404,0.0697976],'cm^-1'), atomCoords=([[-0.517196,-0.119693,0.30919],[0.906249,0.384616,0.376586],[-1.0739,-0.400051,-1.11546],[-1.61092,0.978877,0.424128],[1.90587,-0.725645,0.142662],[-2.12201,0.655778,-0.946331],[-0.65709,-0.965166,1.01392],[1.06066,1.19546,-0.363718],[1.07647,0.849729,1.36773],[-1.48407,-1.40896,-1.28057],[-0.376375,-0.198621,-1.94603],[-2.35653,0.831902,1.22146],[-1.23901,2.01271,0.519371],[2.93592,-0.350639,0.192888],[1.80948,-1.52386,0.890592],[1.77014,-1.18574,-0.845544]],'angstrom'), frequencies=([87.27,169.98,187.58,260.55,421.64,435.43,676.46,762.07,812.04,858.11,913.44,949.47,961.71,987.52,997.09,1053.41,1054.26,1123.32,1123.68,1161.68,1178.49,1180.2,1255.06,1285.26,1339.87,1351.1,1368.75,1400.07,1406.25,1410.53,1421.81,1444.06,2949.72,2963.75,3021.36,3024.29,3031.59,3077.13,3084.96,3095.48,3099.98,3179.87],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {7,S}
2  C u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
3  C u0 p0 c0 {1,S} {6,S} {10,S} {11,S}
4  C u0 p0 c0 {1,S} {6,S} {12,S} {13,S}
5  C u0 p0 c0 {2,S} {14,S} {15,S} {16,S}
6  C u0 p1 c0 {3,S} {4,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {5,S}
"""
