InChI = "InChI=1S/C10H12/c1-2-6-10-8-4-3-7-9(10)5-1/h1-6,9-10H,7-8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.7552,48.9223,60.3242,69.6754,83.6924,93.5524,108.087],'cal/mol/K'), H298=(34.15,'kcal/mol'), S298=(87.2904,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetry_number=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.48089,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0917733,0.0392291,0.0285187],'cm^-1'), atomCoords=([[0.0355678,0.580385,-0.649845],[0.174123,-0.537492,0.394482],[-1.34995,1.20975,-0.524182],[-0.813737,-1.65356,0.0626396],[1.13842,1.57958,-0.52269],[1.58425,-1.02123,0.485708],[-2.41602,0.172104,-0.469011],[-2.17551,-1.11367,-0.202657],[2.35513,1.2003,-0.108522],[2.60625,-0.182718,0.26615],[0.132009,0.13268,-1.67224],[-0.0827157,-0.122705,1.40296],[-1.41379,1.83666,0.388411],[-1.53423,1.89369,-1.37592],[-0.475873,-2.22384,-0.826483],[-0.85395,-2.38392,0.894582],[-3.43763,0.522982,-0.65284],[-2.99397,-1.84174,-0.178034],[0.919185,2.61063,-0.81808],[1.73988,-2.06532,0.775583],[3.64789,-0.503553,0.363484],[3.18901,1.90584,-0.0427838]],'angstrom'), frequencies=([115.15,128.45,215.55,347.82,364.9,404.94,417.87,461.04,474.86,570.71,604.38,706.45,758.01,762.09,810.52,841.91,849.85,935.73,942.49,963.77,989.38,1022.29,1034.6,1043.79,1049.55,1057,1072.39,1075.01,1100.74,1113.78,1139.48,1140.52,1156.78,1167.69,1194.92,1215.72,1232.77,1267.45,1358.22,1361.29,1372.03,1389.5,1397.49,1447.56,1450.56,1836.7,1851.89,1874.66,2842.96,2851.17,2948.57,2948.61,3026.51,3026.68,3046.16,3057.47,3060.35,3066.14,3074.38,3082.97],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {11,S}
2  C u0 p0 c0 {1,S} {4,S} {6,S} {12,S}
3  C u0 p0 c0 {1,S} {7,S} {13,S} {14,S}
4  C u0 p0 c0 {2,S} {8,S} {15,S} {16,S}
5  C u0 p0 c0 {1,S} {9,D} {19,S}
6  C u0 p0 c0 {2,S} {10,D} {20,S}
7  C u0 p0 c0 {3,S} {8,D} {17,S}
8  C u0 p0 c0 {4,S} {7,D} {18,S}
9  C u0 p0 c0 {5,D} {10,S} {22,S}
10 C u0 p0 c0 {6,D} {9,S} {21,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {5,S}
20 H u0 p0 c0 {6,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {9,S}
"""
