InChI = "InChI=1S/C9H10/c1-2-6-9-7-4-3-5-8-9/h2-8H,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([33.7377,44.0944,53.2134,60.809,72.3681,80.605,92.8928],'cal/mol/K'), H298=(28.5777,'kcal/mol'), S298=(89.9764,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(448.981,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(118.178,'amu'), energy=(1.23925,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.165429,0.029863,0.0254171],'cm^-1'), atomCoords=([[3.46845,-0.0670979,0.0449699],[-0.350037,0.252224,0.205722],[2.03501,-0.333227,0.281214],[1.06281,0.530207,-0.0344504],[-1.31265,1.20335,-0.149499],[-0.761203,-0.951694,0.786629],[-2.66014,0.949513,0.0745963],[-3.06085,-0.250904,0.652991],[-2.10917,-1.20112,1.00859],[3.65257,0.912338,-0.416285],[3.8971,-0.831903,-0.616817],[4.02597,-0.0990528,0.990879],[1.7759,-1.30044,0.742913],[-1.00287,2.15059,-0.605415],[-3.40918,1.69745,-0.205214],[-4.12348,-0.447059,0.827922],[0.00509654,-1.69255,1.06219],[1.29636,1.49938,-0.49504],[-2.42157,-2.14648,1.46375]],'angstrom'), frequencies=([69.18,113.17,143.27,189.42,255.69,359.82,387.47,431.86,476.61,627.17,636.49,646.78,764.86,849.55,865.54,889.36,921.87,951.53,979.71,981.27,1013.72,1034.01,1051.8,1109.19,1124.29,1153.55,1164.82,1182.98,1236.33,1243.52,1277.09,1352.68,1377.91,1394.89,1394.98,1429.89,1543.29,1612.75,1777.28,1797.88,1875.59,2983.44,3015.1,3030.1,3051.8,3059.28,3067.04,3068.5,3075.14,3079.09,3168.23],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {10,S} {11,S} {12,S}
2  C u0 p0 c0 {4,S} {5,B} {6,B}
3  C u0 p0 c0 {1,S} {4,D} {13,S}
4  C u0 p0 c0 {2,S} {3,D} {18,S}
5  C u0 p0 c0 {2,B} {7,B} {14,S}
6  C u0 p0 c0 {2,B} {9,B} {17,S}
7  C u0 p0 c0 {5,B} {8,B} {15,S}
8  C u0 p0 c0 {7,B} {9,B} {16,S}
9  C u0 p0 c0 {6,B} {8,B} {19,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {4,S}
19 H u0 p0 c0 {9,S}
"""
