InChI = "InChI=1S/C9H12/c1-8(2)9-6-4-3-5-7-9/h3-6,9H,1,7H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.4909,48.1352,58.277,66.672,79.4493,88.6215,102.464],'cal/mol/K'), H298=(31.9373,'kcal/mol'), S298=(94.4811,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(498.868,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(1.38493,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.112219,0.0380218,0.0329984],'cm^-1'), atomCoords=([[-0.0371151,-0.364025,0.248732],[0.681956,0.90148,0.732497],[-2.42369,-0.293598,1.09086],[-1.48081,-0.0410076,-0.0310456],[0.64274,-0.99827,-0.922681],[2.16165,0.817571,0.61155],[1.95416,-0.840617,-1.14249],[2.75306,0.00600367,-0.274435],[-1.88944,0.456287,-1.19809],[0.00188436,-1.13273,1.06335],[0.344196,1.7849,0.151027],[0.394462,1.10488,1.78289],[-2.08564,0.218588,2.00257],[-2.48071,-1.36763,1.31529],[-3.44134,0.0540954,0.870193],[0.0231018,-1.62802,-1.57026],[2.74713,1.47991,1.25762],[2.46079,-1.33855,-1.97514],[3.84151,-0.0384562,-0.379028],[-2.92736,0.702451,-1.40287],[-1.20785,0.646886,-2.02261]],'angstrom'), frequencies=([42.65,76.66,133.14,200.56,236.84,322.39,339.05,453.86,513.39,552.45,556.23,593.56,633.16,744.53,792.06,809.48,936.18,945.93,952.08,964.66,978.12,997.25,1022.53,1025.75,1033.25,1046.53,1083.43,1086.5,1107.74,1144,1156.87,1183.05,1221.28,1318.44,1328.79,1345.35,1380.78,1388.13,1396.65,1409.74,1444.35,1467.48,1842.56,1856.87,1874.81,2836.32,2939.78,3021.47,3054.07,3057.23,3065.92,3071.21,3075.75,3080.76,3136.21,3139.56,3166.01],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {5,S} {10,S}
2  C u0 p0 c0 {1,S} {6,S} {11,S} {12,S}
3  C u0 p0 c0 {4,S} {13,S} {14,S} {15,S}
4  C u0 p0 c0 {1,S} {3,S} {9,D}
5  C u0 p0 c0 {1,S} {7,D} {16,S}
6  C u0 p0 c0 {2,S} {8,D} {17,S}
7  C u0 p0 c0 {5,D} {8,S} {18,S}
8  C u0 p0 c0 {6,D} {7,S} {19,S}
9  C u0 p0 c0 {4,D} {20,S} {21,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {9,S}
"""
