InChI = "InChI=1S/C10H10/c1-2-6-10-8-4-3-7-9(10)5-1/h1-2,5-8H,3-4H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.0539,45.7301,55.8195,64.1313,76.6436,85.4462,98.3739],'cal/mol/K'), H298=(47.2417,'kcal/mol'), S298=(87.0958,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetry_number=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.04859,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0980791,0.0389646,0.0283825],'cm^-1'), atomCoords=([[-2.08364,1.02702,0.423934],[-2.32834,-0.37317,-0.122092],[0.342094,0.68716,0.023689],[0.122852,-0.756197,-0.0549403],[-0.698233,1.52099,0.229412],[-1.13164,-1.24996,-0.103284],[1.7057,1.17635,-0.099669],[1.29098,-1.62043,-0.105321],[2.74365,0.323621,-0.189835],[2.53314,-1.10548,-0.172316],[-2.29332,1.05968,1.51357],[-2.8003,1.73523,-0.036795],[-2.68057,-0.322349,-1.17362],[-3.15159,-0.853122,0.442997],[-0.544856,2.60406,0.301051],[-1.30862,-2.32956,-0.172623],[1.85615,2.26183,-0.107266],[3.77209,0.688688,-0.276387],[1.12156,-2.7031,-0.0960793],[3.41433,-1.7535,-0.217301]],'angstrom'), frequencies=([85.93,149.57,216.26,259.26,378.27,418.78,456.25,483.45,506.22,609.42,669.64,713.7,757.04,803.85,817.47,854.82,873.56,890.54,905.52,973.9,982.82,998.93,1017.76,1068.86,1072.23,1083.37,1107.5,1128.2,1142.3,1157.4,1179.74,1234.28,1237.04,1356,1374.43,1377.23,1404.59,1416.81,1438.55,1580.52,1792.31,1829.34,1835.32,1881.57,2929.22,2942.52,3019.26,3025.17,3048.14,3049.65,3052.87,3054.42,3065.25,3076],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {5,S} {11,S} {12,S}
2  C u0 p0 c0 {1,S} {6,S} {13,S} {14,S}
3  C u0 p0 c0 {4,S} {5,D} {7,S}
4  C u0 p0 c0 {3,S} {6,D} {8,S}
5  C u0 p0 c0 {1,S} {3,D} {15,S}
6  C u0 p0 c0 {2,S} {4,D} {16,S}
7  C u0 p0 c0 {3,S} {9,D} {17,S}
8  C u0 p0 c0 {4,S} {10,D} {19,S}
9  C u0 p0 c0 {7,D} {10,S} {18,S}
10 C u0 p0 c0 {8,D} {9,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {10,S}
"""
