InChI = "InChI=1S/C7H8/c1-2-7-5-3-4-6-7/h3-4H,1,5-6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.7694,35.0977,42.2037,48.0135,56.7902,63.0753,72.5674],'cal/mol/K'), H298=(56.1356,'kcal/mol'), S298=(78.1755,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(357.522,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(2.43427,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.243356,0.0602982,0.0497137],'cm^-1'), atomCoords=([[-0.375581,-1.27497,0.106814],[-0.678826,1.13675,0.43576],[0.338289,0.0435928,0.242793],[-1.82509,-0.907265,0.226443],[-1.99066,0.409648,0.406019],[2.91294,0.380859,0.157748],[1.62974,0.212302,0.200114],[-0.0729664,-1.98935,0.894744],[-0.160164,-1.76081,-0.862874],[-0.533107,1.66923,1.39386],[-0.620066,1.89843,-0.363664],[-2.6073,-1.66282,0.166759],[-2.93451,0.94068,0.521818],[3.44329,0.574516,-0.770917],[3.53427,0.338594,1.04844]],'angstrom'), frequencies=([93.17,164.71,267.88,365.66,495.38,529.95,550.11,571.2,739.31,784.63,852.11,880.86,924.54,967.34,967.46,988.04,1027.53,1054.03,1061.91,1079.67,1110.11,1204.02,1236.21,1300.98,1318.21,1361.65,1383.09,1392.56,1566.17,1819.44,2280.25,2972.75,2973.65,3045.19,3046.39,3115.57,3119.61,3120.98,3138.41],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {8,S} {9,S}
2  C u0 p0 c0 {3,S} {5,S} {10,S} {11,S}
3  C u0 p0 c0 {1,S} {2,S} {7,D}
4  C u0 p0 c0 {1,S} {5,D} {12,S}
5  C u0 p0 c0 {2,S} {4,D} {13,S}
6  C u0 p0 c0 {7,D} {14,S} {15,S}
7  C u0 p0 c0 {3,D} {6,D}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {6,S}
15 H u0 p0 c0 {6,S}
"""
