InChI = "InChI=1S/C10H10/c1-2-6-10-8-4-3-7-9(10)5-1/h1,4-8H,2-3H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.2865,45.9751,56.0279,64.2958,76.7483,85.522,98.4197],'cal/mol/K'), H298=(47.864,'kcal/mol'), S298=(86.5112,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2h", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.07558,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0980765,0.0388097,0.0280997],'cm^-1'), atomCoords=([[2.37365,-0.788348,-0.729194],[-2.37365,0.788347,0.729197],[-0.0350374,-0.721508,-0.119682],[0.0350383,0.721512,0.11968],[1.04769,-1.41757,-0.512008],[-1.04769,1.41756,0.512006],[2.40295,0.674522,-0.476095],[-2.40294,-0.674525,0.47609],[1.32687,1.36631,-0.0859148],[-1.32687,-1.36631,0.0859215],[2.70139,-0.983609,-1.77161],[3.12221,-1.28514,-0.0772607],[-3.12221,1.28514,0.0772597],[-2.70139,0.98361,1.7716],[0.986713,-2.49793,-0.688971],[3.36729,1.17228,-0.626812],[-3.36729,-1.17229,0.626816],[-0.986713,2.49794,0.688971],[-1.38136,-2.44654,-0.0930217],[1.38136,2.44654,0.0930191]],'angstrom'), frequencies=([54.91,172.39,202.53,296.18,363.77,379.36,454.15,480.73,508.14,603.97,651.88,761.72,764.82,765.91,812.26,853.47,868.22,873.27,928.37,954.56,994.86,1015.02,1015.97,1028.43,1057.11,1058.09,1078.36,1086.51,1151.01,1153.94,1179.93,1221.76,1240.58,1325.44,1354.23,1368.45,1394.18,1415.81,1464.38,1571.68,1855.67,1858.65,1870.14,1901.06,2924.39,2924.4,3004,3004.14,3042.87,3043.03,3050.86,3051.08,3064.39,3064.48],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {5,S} {7,S} {11,S} {12,S}
2  C u0 p0 c0 {6,S} {8,S} {13,S} {14,S}
3  C u0 p0 c0 {4,S} {5,D} {10,S}
4  C u0 p0 c0 {3,S} {6,D} {9,S}
5  C u0 p0 c0 {1,S} {3,D} {15,S}
6  C u0 p0 c0 {2,S} {4,D} {18,S}
7  C u0 p0 c0 {1,S} {9,D} {16,S}
8  C u0 p0 c0 {2,S} {10,D} {17,S}
9  C u0 p0 c0 {4,S} {7,D} {20,S}
10 C u0 p0 c0 {3,S} {8,D} {19,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {9,S}
"""
