InChI = "InChI=1S/C10H10/c1-3-9-7-5-6-8-10(9)4-2/h3,5-9H,1-2H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.2466,49.3879,58.7822,66.4484,78.0172,86.2681,98.6386],'cal/mol/K'), H298=(93.5308,'kcal/mol'), S298=(98.7747,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(4.05588,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.055959,0.0443517,0.0264297],'cm^-1'), atomCoords=([[-0.599477,-0.332956,-0.302117],[0.834179,-0.159633,0.131626],[-0.894835,0.25274,-1.64671],[-1.5214,0.301927,0.699872],[1.73598,0.647656,-0.681528],[0.00727345,0.935928,-2.36223],[1.34668,1.1603,-1.86013],[-2.50722,-0.360459,1.29232],[1.71935,-1.32439,2.29097],[1.27868,-0.74519,1.22122],[-0.802412,-1.4323,-0.37321],[-1.91359,0.0956129,-2.0185],[-1.33125,1.35994,0.914645],[2.74758,0.812541,-0.294448],[-0.241161,1.34666,-3.3464],[2.0275,1.76069,-2.47204],[-2.72026,-1.40968,1.10519],[-3.17306,0.105305,2.01243],[1.68451,-0.847873,3.26738],[2.14905,-2.32284,2.27648]],'angstrom'), frequencies=([34.16,40.76,138.08,151.22,250.2,317.28,360.32,362.22,450.17,494.04,546.71,579.86,581.69,651.37,674.04,764.45,803.01,837.5,895.18,922.07,932.3,968.39,972.51,987.98,1000.54,1024.89,1036.16,1076.58,1135.23,1149.66,1153.22,1176.63,1199.35,1219.97,1258.68,1321.86,1342.02,1393.25,1474.55,1531.05,1830,1854.53,1861,2249.5,2842.67,3049.06,3050.88,3052.23,3066,3076.07,3113.85,3118.57,3133.94,3146.53],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {10,D}
3  C u0 p0 c0 {1,S} {6,D} {12,S}
4  C u0 p0 c0 {1,S} {8,D} {13,S}
5  C u0 p0 c0 {2,S} {7,D} {14,S}
6  C u0 p0 c0 {3,D} {7,S} {15,S}
7  C u0 p0 c0 {5,D} {6,S} {16,S}
8  C u0 p0 c0 {4,D} {17,S} {18,S}
9  C u0 p0 c0 {10,D} {19,S} {20,S}
10 C u0 p0 c0 {2,D} {9,D}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {9,S}
"""
