InChI = "InChI=1S/C6H10/c1-2-6-4-3-5-6/h4H,2-3,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.0288,34.5033,42.1446,48.5407,58.344,65.45,76.3348],'cal/mol/K'), H298=(22.2636,'kcal/mol'), S298=(81.5133,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(374.151,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 2""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(0.96544,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.297834,0.0772842,0.0643344],'cm^-1'), atomCoords=([[1.41998,0.137412,1.19914],[-1.23926,0.275551,0.754283],[2.18345,-0.226329,-0.119648],[-2.21794,0.106576,-0.386728],[0.155238,0.0611509,0.353987],[0.818159,-0.25249,-0.781329],[-1.48008,-0.427927,1.57703],[-1.32661,1.29123,1.1908],[1.49016,-0.604039,2.00727],[1.64501,1.12766,1.61928],[2.87206,0.544138,-0.494058],[2.71727,-1.18698,-0.106209],[-2.01673,0.814749,-1.20118],[-2.16974,-0.902929,-0.815565],[-3.24904,0.273886,-0.0506498],[0.539238,-0.45707,-1.80577]],'angstrom'), frequencies=([34.4,148.18,201.09,230.29,437.8,439.14,704.92,777.26,834.79,864.21,932,964.85,984.29,1002.13,1005.61,1042.91,1082.45,1088.94,1118.13,1122.39,1173.2,1189.47,1236.92,1288.4,1365.16,1394.16,1400.13,1402.01,1410.02,1417.7,1457.2,1884.53,2937.94,3017.84,3042.9,3055.99,3081.87,3086.92,3105.88,3106.98,3183.37,3207],'cm^-1'), source='QM MopacMolPM3 calculation attempt 2')
adjacencyList = """
1  C u0 p0 c0 {3,S} {5,S} {9,S} {10,S}
2  C u0 p0 c0 {4,S} {5,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {6,S} {11,S} {12,S}
4  C u0 p0 c0 {2,S} {13,S} {14,S} {15,S}
5  C u0 p0 c0 {1,S} {2,S} {6,D}
6  C u0 p0 c0 {3,S} {5,D} {16,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {6,S}
"""
