InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2-5,7H,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.3211,46.6752,56.4937,64.5984,76.8314,85.4776,98.2814],'cal/mol/K'), H298=(48.0156,'kcal/mol'), S298=(90.8372,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 5""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.08215,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0844483,0.0418751,0.0282926],'cm^-1'), atomCoords=([[-1.90002,-0.936981,0.00742856],[-2.08736,1.64984,-0.252709],[-1.28083,0.431925,-0.0984015],[0.0763349,0.306674,-0.0269182],[0.419014,-1.1142,0.125751],[-0.721652,-1.85397,0.147743],[1.1364,1.27718,-0.0745696],[1.80296,-1.49515,0.222887],[2.4184,0.859807,0.02159],[2.75449,-0.537052,0.171397],[-2.49861,-1.18146,-0.889528],[-2.57563,-1.00971,0.87973],[-1.46457,2.5534,-0.288474],[-2.79133,1.7596,0.583467],[-2.67648,1.61122,-1.17924],[-0.816613,-2.93246,0.248202],[0.876105,2.33487,-0.188045],[3.81577,-0.79721,0.242698],[2.04727,-2.55582,0.33631],[3.24443,1.57786,-0.0118741]],'angstrom'), frequencies=([81.79,131.29,173.13,246.58,254.11,364.81,454.86,468.85,495.64,541.46,556.96,693.67,712.69,761.2,791.29,820.33,863.66,891.52,899.48,943.59,964.26,985.07,1002.72,1037.35,1037.59,1055.94,1101.22,1124.59,1150.11,1179.32,1209.17,1273.07,1339.85,1362.03,1374.9,1388.63,1389.77,1407.08,1491.83,1580.24,1754.06,1789.92,1822.65,1886.54,2978.84,3046.78,3050.83,3056.41,3064.32,3068.65,3072.91,3077.75,3148.54,3162.64],'cm^-1'), source='QM MopacMolPM3 calculation attempt 5')
adjacencyList = """
1  C u0 p0 c0 {3,S} {6,S} {11,S} {12,S}
2  C u0 p0 c0 {3,S} {13,S} {14,S} {15,S}
3  C u0 p0 c0 {1,S} {2,S} {4,D}
4  C u0 p0 c0 {3,D} {5,S} {7,S}
5  C u0 p0 c0 {4,S} {6,D} {8,S}
6  C u0 p0 c0 {1,S} {5,D} {16,S}
7  C u0 p0 c0 {4,S} {9,D} {17,S}
8  C u0 p0 c0 {5,S} {10,D} {19,S}
9  C u0 p0 c0 {7,D} {10,S} {20,S}
10 C u0 p0 c0 {8,D} {9,S} {18,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {10,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {9,S}
"""
