InChI = "InChI=1S/C9H12/c1-8(2)9-6-4-3-5-7-9/h3-8H,1-2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.9646,47.3885,57.5477,66.0385,78.9977,88.2855,102.273],'cal/mol/K'), H298=(4.64389,'kcal/mol'), S298=(91.6068,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(494.711,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(0.201378,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.112059,0.0367453,0.0336134],'cm^-1'), atomCoords=([[-1.38003,-0.191664,-0.0736914],[-1.95686,0.445942,1.18138],[-1.8385,0.552533,-1.31885],[0.121778,-0.247247,-0.00479164],[0.88552,0.918663,0.0805207],[0.767537,-1.48497,-0.0261532],[2.27213,0.84629,0.143167],[2.15487,-1.55448,0.0366064],[2.90942,-0.389787,0.121262],[-1.76895,-1.23944,-0.136847],[-3.05438,0.446889,1.15399],[-1.6307,1.48871,1.29709],[-1.64673,-0.0971716,2.08296],[-1.50752,1.60018,-1.31417],[-2.93369,0.555029,-1.39524],[-1.44231,0.086968,-2.23005],[0.389021,1.8963,0.0982075],[0.17988,-2.40809,-0.0926779],[2.86323,1.76541,0.209923],[2.65293,-2.52928,0.0192524],[4.00151,-0.445325,0.17052]],'angstrom'), frequencies=([54.48,124.62,171.43,183.01,239.07,305.89,323.29,360.63,500.7,512.16,582.51,628.48,661.42,779.72,818.39,847.71,936.69,952.55,959.98,975.8,980.4,1015.01,1016.09,1064.85,1098.33,1109.09,1115.15,1149.21,1152.79,1157.59,1216.07,1247.62,1285.37,1343.91,1385.27,1399.6,1405.28,1406.62,1408.33,1411.33,1412.99,1540.49,1600.62,1780.07,1798.77,2854.69,3045.27,3048.67,3059.54,3067.1,3076.01,3076.54,3079.63,3086.07,3087.07,3178.33,3179.42],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {10,S}
2  C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {14,S} {15,S} {16,S}
4  C u0 p0 c0 {1,S} {5,B} {6,B}
5  C u0 p0 c0 {4,B} {7,B} {17,S}
6  C u0 p0 c0 {4,B} {8,B} {18,S}
7  C u0 p0 c0 {5,B} {9,B} {19,S}
8  C u0 p0 c0 {6,B} {9,B} {20,S}
9  C u0 p0 c0 {7,B} {8,B} {21,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {3,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {9,S}
"""
