InChI = "InChI=1S/C10H12/c1-8-6-9-4-2-3-5-10(9)7-8/h2-6,9-10H,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.8442,49.5892,60.6919,69.843,83.6357,93.399,107.902],'cal/mol/K'), H298=(30.4395,'kcal/mol'), S298=(93.4026,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.31998,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0917076,0.0352123,0.0292792],'cm^-1'), atomCoords=([[-0.391765,-0.812746,-0.987361],[-0.978715,-0.45466,0.404166],[1.14386,-0.722465,-0.832992],[2.73716,-0.217727,1.1397],[1.37199,-0.366129,0.603846],[0.222152,-0.213139,1.275],[-0.861786,0.0386231,-2.11386],[-1.89891,0.715612,0.438246],[-2.25391,1.39659,-0.656987],[-1.72836,1.0464,-1.9616],[-0.681772,-1.86059,-1.23845],[-1.54816,-1.32841,0.804996],[1.58798,0.0415631,-1.49891],[1.63884,-1.67803,-1.08645],[3.30206,-1.15303,1.02757],[2.73328,0.048175,2.20443],[3.28247,0.567034,0.598205],[-2.27537,0.996229,1.42851],[0.113164,0.0586611,2.32512],[-0.450315,-0.207581,-3.09959],[-2.06131,1.64345,-2.81695],[-2.9451,2.24389,-0.601125]],'angstrom'), frequencies=([58.01,105.4,113.35,219.75,271.72,373.27,417.61,463.96,495.17,513.55,555.89,630,721.19,757.23,828,847.22,864.01,894.19,936.1,957.66,969.46,990.92,995.44,1005.54,1023.1,1029.48,1062.08,1071.14,1086.22,1113.11,1144.61,1150.01,1171.25,1202.26,1226.89,1233.41,1311.76,1335.01,1369.16,1390.54,1390.77,1396.44,1405.72,1457.86,1489.51,1851.87,1868.16,1884.95,2867.57,2885.85,2973.47,3045.68,3048.23,3049.84,3063.54,3067.85,3073.94,3078.11,3120.43,3166.17],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {7,S} {11,S}
2  C u0 p0 c0 {1,S} {6,S} {8,S} {12,S}
3  C u0 p0 c0 {1,S} {5,S} {13,S} {14,S}
4  C u0 p0 c0 {5,S} {15,S} {16,S} {17,S}
5  C u0 p0 c0 {3,S} {4,S} {6,D}
6  C u0 p0 c0 {2,S} {5,D} {19,S}
7  C u0 p0 c0 {1,S} {10,D} {20,S}
8  C u0 p0 c0 {2,S} {9,D} {18,S}
9  C u0 p0 c0 {8,D} {10,S} {22,S}
10 C u0 p0 c0 {7,D} {9,S} {21,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {6,S}
20 H u0 p0 c0 {7,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {9,S}
"""
