InChI = "InChI=1S/C10H12/c1-8-6-9-4-2-3-5-10(9)7-8/h2,4-6,9H,3,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.3153,49.9198,60.901,69.9685,83.6729,93.4006,107.885],'cal/mol/K'), H298=(30.1694,'kcal/mol'), S298=(92.9542,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.30827,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.108604,0.0321908,0.0261899],'cm^-1'), atomCoords=([[0.327604,-0.893443,0.359999],[-1.13548,1.06301,0.427675],[2.7287,0.68346,0.353297],[-3.25483,-0.0739582,-0.548242],[0.290327,0.609605,0.505241],[-1.84182,-0.144391,-0.138666],[-1.02779,-1.21231,-0.207371],[1.4024,1.345,0.520813],[1.51045,-1.32476,-0.434464],[2.6303,-0.596127,-0.410426],[0.410633,-1.36856,1.37045],[-1.53689,1.33346,1.42249],[-1.2587,1.95123,-0.218816],[3.17459,0.48069,1.34892],[3.42577,1.3738,-0.160305],[-3.89394,0.182494,0.307461],[-3.61026,-1.0267,-0.960819],[-3.39861,0.700093,-1.31417],[1.42245,-2.25218,-1.00808],[-1.27216,-2.20125,-0.593337],[1.37898,2.43495,0.609737],[3.52494,-0.911032,-0.957029]],'angstrom'), frequencies=([88.15,94.66,141.33,233.17,266.68,319.83,410.24,435.59,466.83,490.64,531.04,637.61,677.64,757,792.9,836.28,874.9,888.1,931.63,943.47,952.33,978.02,998.73,1004.55,1023.28,1034.62,1049.33,1055.38,1061.42,1090.78,1142.7,1163.26,1170.76,1201.58,1276.32,1284.75,1343.15,1361.1,1376.78,1390.04,1391.58,1393.06,1398.37,1450.69,1486.69,1852.44,1868.93,1932.22,2844.6,2939.49,2972.44,3020,3044.09,3059.74,3067.51,3076.03,3078.19,3081.12,3128.46,3166.16],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {5,S} {7,S} {9,S} {11,S}
2  C u0 p0 c0 {5,S} {6,S} {12,S} {13,S}
3  C u0 p0 c0 {8,S} {10,S} {14,S} {15,S}
4  C u0 p0 c0 {6,S} {16,S} {17,S} {18,S}
5  C u0 p0 c0 {1,S} {2,S} {8,D}
6  C u0 p0 c0 {2,S} {4,S} {7,D}
7  C u0 p0 c0 {1,S} {6,D} {20,S}
8  C u0 p0 c0 {3,S} {5,D} {21,S}
9  C u0 p0 c0 {1,S} {10,D} {19,S}
10 C u0 p0 c0 {3,S} {9,D} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {4,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {7,S}
21 H u0 p0 c0 {8,S}
22 H u0 p0 c0 {10,S}
"""
