InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2-5,7,10H,1,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.8879,46.759,56.8164,65.0014,77.2277,85.8181,98.499],'cal/mol/K'), H298=(59.7223,'kcal/mol'), S298=(88.5075,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.5898,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0854283,0.0428219,0.0297126],'cm^-1'), atomCoords=([[0.163431,-0.373589,0.549145],[1.76653,1.17551,-0.449526],[1.52322,-0.269423,-0.0954108],[-0.455602,0.977022,0.270937],[0.440884,1.84226,-0.233478],[-0.732698,-1.47692,0.104589],[-1.88835,1.11669,0.42397],[-2.05806,-1.28087,0.0228669],[-2.65407,0.016598,0.299687],[2.37379,-1.26582,-0.306228],[0.308617,-0.493955,1.65336],[2.10697,1.29331,-1.49504],[2.55277,1.61743,0.191351],[0.268365,2.88309,-0.503516],[-0.269519,-2.44464,-0.114744],[-3.74427,0.0668869,0.382259],[-2.30484,2.11407,0.592825],[-2.73473,-2.09327,-0.261447],[3.34562,-1.11533,-0.766034],[2.15239,-2.29397,-0.0352969]],'angstrom'), frequencies=([85.04,165.08,224.56,272.11,374.27,415.09,484.63,498.27,521.1,557.54,608.62,686.29,697.3,754.28,811.91,822.54,864.98,915.37,927.41,947.32,965.11,976.87,1002.09,1018.35,1034.04,1052.7,1055.31,1064.9,1119.6,1142.45,1154.01,1188.33,1230.7,1284.58,1315.74,1347.28,1370.06,1386.94,1431.36,1494.36,1807.2,1830.83,1881.9,1920.65,2839.97,2969.56,3043.07,3053.44,3061.23,3072.35,3082.29,3131.08,3138.6,3144.08],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {6,S} {11,S}
2  C u0 p0 c0 {3,S} {5,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {2,S} {10,D}
4  C u0 p0 c0 {1,S} {5,D} {7,S}
5  C u0 p0 c0 {2,S} {4,D} {14,S}
6  C u0 p0 c0 {1,S} {8,D} {15,S}
7  C u0 p0 c0 {4,S} {9,D} {17,S}
8  C u0 p0 c0 {6,D} {9,S} {18,S}
9  C u0 p0 c0 {7,D} {8,S} {16,S}
10 C u0 p0 c0 {3,D} {19,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {9,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {10,S}
"""
