InChI = "InChI=1S/C7H10/c1-2-7-5-3-4-6-7/h2-4,7H,1,5-6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.8415,37.4373,45.8419,52.7693,63.2449,70.734,82.0324],'cal/mol/K'), H298=(22.3335,'kcal/mol'), S298=(83.0881,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(403.252,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.968473,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.209311,0.0616448,0.0522549],'cm^-1'), atomCoords=([[-0.266183,0.127855,-0.40307],[0.90543,1.06477,-0.0292779],[0.311632,-1.30471,-0.339173],[2.08106,0.161184,0.158211],[-1.40883,0.29066,0.542909],[1.75855,-1.12588,-0.0102367],[-2.6264,0.647836,0.15205],[-0.602711,0.348161,-1.4431],[0.704145,1.64076,0.893667],[1.10195,1.81066,-0.820752],[-0.189321,-1.92562,0.427381],[0.186864,-1.83973,-1.29813],[3.06507,0.558669,0.404853],[-1.18597,0.096061,1.59958],[2.4287,-1.98096,0.0724399],[-3.45255,0.764272,0.846807],[-2.88675,0.849227,-0.883757]],'angstrom'), frequencies=([47.17,65.26,325.03,356.09,372.27,426.91,644.37,686.43,744.97,772.83,866.39,873.71,935.98,951.39,986.38,1009.32,1014.29,1030.54,1063.15,1073.04,1099.17,1110.05,1126.62,1186.41,1202.6,1229.29,1248.35,1290.24,1342.69,1370.4,1401.56,1406.34,1409.99,1829.2,1861.89,2897.2,2974.71,2975.93,3039.72,3052.7,3053.66,3115.55,3134.17,3134.65,3146.85],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {8,S}
2  C u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {6,S} {11,S} {12,S}
4  C u0 p0 c0 {2,S} {6,D} {13,S}
5  C u0 p0 c0 {1,S} {7,D} {14,S}
6  C u0 p0 c0 {3,S} {4,D} {15,S}
7  C u0 p0 c0 {5,D} {16,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {7,S}
"""
