InChI = "InChI=1S/C4H6/c1-4-2-3-4/h2H,3H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([17.5597,22.3311,26.6171,30.2238,35.8322,39.9775,46.4567],'cal/mol/K'), H298=(57.3299,'kcal/mol'), S298=(68.6892,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(228.648,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 4""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=10, stericEnergy=None, molecularMass=(54.0914,'amu'), energy=(2.48606,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.702065,0.215381,0.17586],'cm^-1'), atomCoords=([[-1.25095,-0.575045,-0.0244427],[1.45766,0.094332,0.0646133],[0.016156,0.185071,0.116225],[-1.09474,0.866995,0.291661],[-1.56956,-1.29209,0.742968],[-1.60792,-0.903941,-1.00881],[1.92994,1.06354,0.26746],[1.82325,-0.628258,0.806654],[1.78523,-0.246996,-0.926647],[-1.61799,1.77892,0.505184]],'angstrom'), frequencies=([88.58,341.73,353.79,803,808.58,877.07,938.67,986.5,1017.28,1018.17,1116.58,1229.69,1313.71,1380.1,1380.49,1394,1428.73,2087.2,3053.74,3064.04,3075.98,3099.79,3158.79,3289.31],'cm^-1'), source='QM MopacMolPM3 calculation attempt 4')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
2  C u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
3  C u0 p0 c0 {1,S} {2,S} {4,D}
4  C u0 p0 c0 {1,S} {3,D} {10,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {4,S}
"""
