InChI = "InChI=1S/C10H10/c1-8-6-9-4-2-3-5-10(9)7-8/h2-4,7H,1,5-6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.156,46.8044,56.7381,64.8673,77.0728,85.6802,98.4124],'cal/mol/K'), H298=(53.5831,'kcal/mol'), S298=(88.3298,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.32358,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.115417,0.0334912,0.0262145],'cm^-1'), atomCoords=([[1.35545,1.1066,-0.0806813],[-1.59722,-1.28906,0.0954941],[-0.10838,0.785096,-0.0173593],[-0.252623,-0.67504,0.02821],[2.01777,-0.250957,-0.068353],[-2.69893,-0.287661,0.108275],[0.962036,-1.26952,-0.00092961],[-1.16734,1.60946,-0.00082054],[-2.49873,1.03854,0.0641384],[3.32696,-0.482108,-0.111111],[1.60895,1.67507,-0.99436],[1.67508,1.72337,0.779355],[-1.67343,-1.92344,1.00285],[-1.7392,-1.97347,-0.766459],[-3.71374,-0.698085,0.157034],[1.17513,-2.33763,0.0203982],[-1.06046,2.69751,-0.0347409],[-3.34292,1.73599,0.0759164],[4.05982,0.316861,-0.160381],[3.74151,-1.48522,-0.0992287]],'angstrom'), frequencies=([74.72,151.32,187.88,277.04,323.64,424.82,462.37,482.86,488.79,572.95,609.46,636.44,652.77,748.67,835.07,843.17,894.66,897.73,923.82,930.05,954.94,979.88,998.85,1011.72,1027.49,1049.22,1060.81,1082.49,1153.91,1158.21,1178.74,1199.44,1278.66,1322.25,1345.04,1356.65,1377.36,1396.18,1430.94,1513.2,1826.87,1846.17,1888.98,1918.19,2926.95,2977.39,3006.74,3047.86,3048.59,3065.78,3078.45,3129.11,3142.4,3147.66],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {5,S} {11,S} {12,S}
2  C u0 p0 c0 {4,S} {6,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {4,S} {8,D}
4  C u0 p0 c0 {2,S} {3,S} {7,D}
5  C u0 p0 c0 {1,S} {7,S} {10,D}
6  C u0 p0 c0 {2,S} {9,D} {15,S}
7  C u0 p0 c0 {4,D} {5,S} {16,S}
8  C u0 p0 c0 {3,D} {9,S} {17,S}
9  C u0 p0 c0 {6,D} {8,S} {18,S}
10 C u0 p0 c0 {5,D} {19,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {10,S}
"""
