InChI = "InChI=1S/C10H12/c1-8-6-7-9-4-2-3-5-10(8)9/h2-6,9-10H,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.7995,49.5542,60.6666,69.8257,83.6296,93.3989,107.907],'cal/mol/K'), H298=(30.9119,'kcal/mol'), S298=(93.2201,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(527.969,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.34047,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.075799,0.0436065,0.0306087],'cm^-1'), atomCoords=([[0.242688,-1.1081,0.703896],[-0.137171,0.397574,0.69675],[-0.689264,-1.78472,-0.327278],[-2.04897,1.74691,-0.453257],[-1.32424,0.481286,-0.233989],[-1.61629,-0.707818,-0.779924],[1.66822,-1.41035,0.403259],[0.94994,1.32958,0.286414],[2.20007,0.929077,0.0294675],[2.57088,-0.469877,0.102926],[0.0360391,-1.51964,1.72037],[-0.458246,0.708853,1.72085],[-1.24791,-2.6291,0.116393],[-0.129402,-2.2024,-1.18549],[-2.35953,2.1886,0.503177],[-1.41013,2.4798,-0.965836],[-2.948,1.60096,-1.06565],[-2.42946,-0.91473,-1.47612],[0.667448,2.38633,0.208671],[1.94628,-2.4701,0.435968],[2.97985,1.64481,-0.25078],[3.61456,-0.728188,-0.104108]],'angstrom'), frequencies=([50.6,98.23,158.31,217.48,262.51,348.02,402.86,473.01,495.56,536.12,571.26,659.58,715.53,752.04,808.44,825.99,862.81,894.33,946.92,964.32,973.54,984.5,990.86,1012.61,1022.95,1037.85,1061.17,1075.29,1083.81,1114.99,1145.9,1146.8,1172.77,1196.84,1217.39,1250.85,1319.85,1333.85,1367.53,1390.24,1394.42,1401.8,1406.18,1454.02,1474.47,1851.98,1868.34,1882.47,2866.4,2885.13,2973.52,3041.94,3046.7,3050.83,3062.29,3063.9,3073.36,3076.76,3118.84,3164.24],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {7,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {8,S} {12,S}
3  C u0 p0 c0 {1,S} {6,S} {13,S} {14,S}
4  C u0 p0 c0 {5,S} {15,S} {16,S} {17,S}
5  C u0 p0 c0 {2,S} {4,S} {6,D}
6  C u0 p0 c0 {3,S} {5,D} {18,S}
7  C u0 p0 c0 {1,S} {10,D} {20,S}
8  C u0 p0 c0 {2,S} {9,D} {19,S}
9  C u0 p0 c0 {8,D} {10,S} {21,S}
10 C u0 p0 c0 {7,D} {9,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {7,S}
21 H u0 p0 c0 {9,S}
22 H u0 p0 c0 {10,S}
"""
