InChI = "InChI=1S/C9H12/c1-2-5-9-7-3-6-8(9)4-1/h1-2,4-5,8-9H,3,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([32.3064,44.8967,55.9406,65.0272,78.6612,88.2664,102.469],'cal/mol/K'), H298=(13.7605,'kcal/mol'), S298=(89.7368,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(507.183,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(0.596711,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0940378,0.054957,0.0408974],'cm^-1'), atomCoords=([[0.137853,-0.731173,-0.774025],[-0.143032,0.785991,-0.703107],[-1.05335,-1.43576,-0.103987],[-1.50661,0.951268,-0.0126694],[-1.81365,-0.371515,0.673807],[1.42279,-1.17466,-0.163297],[0.898754,1.59934,-0.0146689],[2.29764,-0.337558,0.404878],[2.02771,1.08358,0.483725],[0.191566,-1.03312,-1.84785],[-0.201703,1.18757,-1.74352],[-2.89858,-0.578616,0.703913],[-1.48344,-0.349053,1.72969],[-0.730054,-2.26569,0.551399],[-1.70336,-1.89845,-0.870396],[-1.51066,1.79323,0.704179],[-2.28586,1.1933,-0.759873],[1.62169,-2.25217,-0.205235],[0.689636,2.67303,0.061965],[3.23867,-0.699536,0.831586],[2.77758,1.71606,0.969837]],'angstrom'), frequencies=([15.34,111.76,198.5,333.38,451.1,471.44,501.12,564.4,627.79,715.12,754.39,804.45,822,832.08,873.49,925.83,966.48,984.46,1004.47,1004.91,1010.32,1037.18,1062.71,1074.49,1077.5,1087.94,1113.19,1139.08,1144.74,1151.86,1153.01,1209.03,1229.18,1245.78,1293.48,1300.86,1322.65,1363.65,1399.71,1407.38,1419.87,1429.01,1458.42,1852.96,1869.4,2868.65,2878.32,2966.27,2973.65,2985.58,3043.25,3044.39,3055.47,3056.68,3062.9,3063.04,3074.01],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {6,S} {10,S}
2  C u0 p0 c0 {1,S} {4,S} {7,S} {11,S}
3  C u0 p0 c0 {1,S} {5,S} {14,S} {15,S}
4  C u0 p0 c0 {2,S} {5,S} {16,S} {17,S}
5  C u0 p0 c0 {3,S} {4,S} {12,S} {13,S}
6  C u0 p0 c0 {1,S} {8,D} {18,S}
7  C u0 p0 c0 {2,S} {9,D} {19,S}
8  C u0 p0 c0 {6,D} {9,S} {20,S}
9  C u0 p0 c0 {7,D} {8,S} {21,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {9,S}
"""
