InChI = "InChI=1S/C10H10/c1-3-9-7-5-6-8-10(9)4-2/h3,6-8H,1-2,5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.2466,49.2429,58.5576,66.2042,77.8142,86.1241,98.5821],'cal/mol/K'), H298=(88.7931,'kcal/mol'), S298=(95.985,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(3.85043,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0522329,0.0467597,0.0249119],'cm^-1'), atomCoords=([[2.24517,-0.905676,-0.253802],[-0.16678,-0.49881,0.243782],[-0.0706264,0.855574,-0.315685],[0.915022,-1.3014,0.26483],[2.29258,0.468417,-0.813019],[1.22766,1.27619,-0.840681],[-1.45468,-0.947517,0.771537],[-1.6399,-2.15751,1.29695],[-2.09268,2.50383,-0.402802],[-1.09444,1.68199,-0.356741],[2.99296,-0.994228,0.56173],[2.55954,-1.62916,-1.03471],[0.823652,-2.3148,0.688806],[3.25918,0.797581,-1.21008],[1.29184,2.28651,-1.25987],[-2.27918,-0.224552,0.712879],[-0.829778,-2.88583,1.36159],[-2.59341,-2.49378,1.68929],[-2.77138,2.54868,-1.25096],[-2.31214,3.19906,0.403757]],'angstrom'), frequencies=([35.32,83.2,134.8,201.63,222.06,271.07,350.62,410.33,423.01,473,548.35,572.27,591.69,613.47,718.75,780.14,791.19,812.7,850.82,919.32,937.66,952.18,987.36,1005.22,1007.26,1029.96,1033.39,1057.3,1075.05,1149.48,1194.39,1215.8,1233.7,1277.64,1309.84,1342.89,1371.34,1435.61,1518.81,1551.53,1840.92,1857.19,1876.01,2246.51,2924.93,2988.65,3005.54,3026.7,3048.15,3067.67,3085.64,3112.5,3116.62,3152.86],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {4,S} {5,S} {11,S} {12,S}
2  C u0 p0 c0 {3,S} {4,D} {7,S}
3  C u0 p0 c0 {2,S} {6,S} {10,D}
4  C u0 p0 c0 {1,S} {2,D} {13,S}
5  C u0 p0 c0 {1,S} {6,D} {14,S}
6  C u0 p0 c0 {3,S} {5,D} {15,S}
7  C u0 p0 c0 {2,S} {8,D} {16,S}
8  C u0 p0 c0 {7,D} {17,S} {18,S}
9  C u0 p0 c0 {10,D} {19,S} {20,S}
10 C u0 p0 c0 {3,D} {9,D}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {9,S}
"""
