InChI = "InChI=1S/C6H10/c1-5-3-4-6(5)2/h3-6H,1-2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.6514,35.0011,42.5275,48.8348,58.5117,65.5382,76.3409],'cal/mol/K'), H298=(24.1751,'kcal/mol'), S298=(79.2616,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(374.151,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetry_number=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(1.04833,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.179357,0.10971,0.079415],'cm^-1'), atomCoords=([[0.657144,-0.0641799,0.442426],[-0.635978,-0.0575359,-0.472993],[1.95833,-0.300857,-0.270058],[-1.7335,-0.995161,-0.0570755],[0.315167,1.39352,0.730068],[-0.798254,1.39143,-0.0272508],[0.560533,-0.722054,1.33102],[-0.407291,-0.162054,-1.55396],[-1.4508,-2.03877,-0.245667],[2.06615,0.340924,-1.15451],[2.03761,-1.34228,-0.607312],[2.81126,-0.0972475,0.38995],[-1.96891,-0.905585,1.01171],[-2.65655,-0.792591,-0.61516],[0.83794,2.11885,1.33841],[-1.57095,2.10726,-0.272104]],'angstrom'), frequencies=([146.46,155.51,180.45,304.51,308.07,379.86,573.7,759.99,813.95,825.36,929.37,938.78,952.8,980.01,1028.05,1029.14,1039.57,1137.38,1151.34,1152.65,1190.35,1190.56,1228.11,1330.63,1353.88,1397.82,1398.18,1407.46,1407.74,1424.83,1454.29,1778.59,2954.36,2961.35,3079.97,3080.02,3083.75,3083.78,3178.73,3178.8,3194.29,3214.74],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {7,S}
2  C u0 p0 c0 {1,S} {4,S} {6,S} {8,S}
3  C u0 p0 c0 {1,S} {10,S} {11,S} {12,S}
4  C u0 p0 c0 {2,S} {9,S} {13,S} {14,S}
5  C u0 p0 c0 {1,S} {6,D} {15,S}
6  C u0 p0 c0 {2,S} {5,D} {16,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
"""
