InChI = "InChI=1S/C10H10/c1-8-6-9-4-2-3-5-10(9)7-8/h2,4-7H,3H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.4973,46.7943,56.5726,64.6477,76.8469,85.4792,98.2752],'cal/mol/K'), H298=(54.3049,'kcal/mol'), S298=(90.0709,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.35488,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.120557,0.0321907,0.0256515],'cm^-1'), atomCoords=([[2.68129,-0.197821,-0.775097],[-3.38163,-0.0793311,0.236124],[-1.91728,-0.0653133,0.0952485],[0.232054,-0.273824,-0.661451],[0.263079,0.297817,0.703138],[1.34963,-0.50859,-1.3595],[2.6636,0.374736,0.598591],[-1.18347,-0.477554,-0.978408],[-1.01651,0.420853,1.15026],[1.53845,0.608108,1.29307],[3.29034,-1.12603,-0.76834],[3.20875,0.507907,-1.45058],[-3.8739,-0.485377,-0.656637],[-3.68391,-0.691703,1.0963],[-3.76598,0.936236,0.40105],[1.32464,-0.931038,-2.36965],[3.64429,0.604034,1.03006],[-1.54722,-0.88884,-1.91727],[-1.35687,0.804864,2.10931],[1.55507,1.03041,2.30293]],'angstrom'), frequencies=([89.28,109.29,157.29,258.21,263.26,298.6,436.35,457.13,493.7,553.69,585.33,664.34,668.95,763.81,819.09,846.81,874.02,901.82,904.34,951.11,967.56,992.6,1004.72,1009.21,1043.74,1051.32,1065.89,1139.5,1148.66,1151.22,1193.35,1298.8,1334.5,1357.91,1373.09,1389.37,1392.28,1419.72,1479.48,1515.24,1779.89,1813.49,1858.54,1920.78,2925.34,3003.72,3051.38,3063.76,3068.16,3071.82,3078.65,3143.85,3148.19,3166.94],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {6,S} {7,S} {11,S} {12,S}
2  C u0 p0 c0 {3,S} {13,S} {14,S} {15,S}
3  C u0 p0 c0 {2,S} {8,D} {9,S}
4  C u0 p0 c0 {5,S} {6,D} {8,S}
5  C u0 p0 c0 {4,S} {9,D} {10,S}
6  C u0 p0 c0 {1,S} {4,D} {16,S}
7  C u0 p0 c0 {1,S} {10,D} {17,S}
8  C u0 p0 c0 {3,D} {4,S} {18,S}
9  C u0 p0 c0 {3,S} {5,D} {19,S}
10 C u0 p0 c0 {5,S} {7,D} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {10,S}
"""
