InChI = "InChI=1S/C8H6/c1-2-8-6-4-3-5-7-8/h1,3-7H"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.6567,34.6384,41.2844,46.6532,54.6385,60.2368,68.5045],'cal/mol/K'), H298=(74.5655,'kcal/mol'), S298=(77.9121,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(328.422,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=14, stericEnergy=None, molecularMass=(102.135,'amu'), energy=(3.23347,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.189544,0.0517845,0.0406726],'cm^-1'), atomCoords=([[0.695246,-0.182501,0.0803431],[0.335579,1.16402,-0.0379852],[-0.287615,-1.17705,0.0440821],[-1.0023,1.50795,-0.191891],[-1.98021,0.518942,-0.228131],[-1.62214,-0.820325,-0.110208],[2.05812,-0.539448,0.236923],[3.20471,-0.839067,0.368382],[1.106,1.94174,-0.00939886],[-1.28628,2.56131,-0.284933],[-3.03268,0.794902,-0.349643],[-2.39346,-1.59695,-0.139085],[-0.00475179,-2.23088,0.136906],[4.22818,-1.10627,0.485726]],'angstrom'), frequencies=([135.03,175.89,348.14,355.65,490.49,535.34,565.2,628.68,654.24,779.84,835.92,846.93,852.53,861.98,941.45,977.2,1016.05,1035.72,1097.56,1113.66,1149.21,1152.19,1215.63,1335.99,1360.42,1535.93,1603.9,1771.97,1795.9,2333.39,3055.12,3058.42,3066.17,3071.79,3080.61,3357.35],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,B} {3,B} {7,S}
2  C u0 p0 c0 {1,B} {4,B} {9,S}
3  C u0 p0 c0 {1,B} {6,B} {13,S}
4  C u0 p0 c0 {2,B} {5,B} {10,S}
5  C u0 p0 c0 {4,B} {6,B} {11,S}
6  C u0 p0 c0 {3,B} {5,B} {12,S}
7  C u0 p0 c0 {1,S} {8,T}
8  C u0 p0 c0 {7,T} {14,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {5,S}
12 H u0 p0 c0 {6,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {8,S}
"""
