InChI = "InChI=1S/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([31.262,42.0497,51.254,58.7715,69.945,77.6838,88.8858],'cal/mol/K'), H298=(40.5595,'kcal/mol'), S298=(80.1865,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(432.353,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("D2h", symmetry_number=4, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=18, stericEnergy=None, molecularMass=(128.173,'amu'), energy=(1.75882,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.104354,0.0414189,0.0296504],'cm^-1'), atomCoords=([[-0.0247133,0.704131,-0.0244322],[0.0247216,-0.704128,0.0244397],[1.18037,1.44724,0.0990812],[1.2786,-1.35067,0.196146],[-1.2786,1.35068,-0.196151],[-1.18037,-1.44725,-0.0990875],[2.37519,0.80072,0.263706],[2.4248,-0.612213,0.312716],[-2.4248,0.612216,-0.312717],[-2.37519,-0.800721,-0.263702],[3.3064,1.36865,0.359342],[3.39324,-1.10553,0.445205],[1.13369,2.54136,0.0600975],[1.30876,-2.44544,0.233088],[-1.30876,2.44544,-0.233087],[-1.13369,-2.54136,-0.060097],[-3.39324,1.10554,-0.445205],[-3.3064,-1.36865,-0.359343]],'angstrom'), frequencies=([157.18,158.13,335.26,390.47,428.17,462.49,520.65,523.86,543.75,636.44,742.75,747.6,798.47,808.16,849.58,910.34,911.93,918.77,952.83,979.75,1001.02,1018.06,1087,1114.64,1123.61,1127.53,1155.58,1156.85,1185.56,1231.64,1275.51,1411.13,1447.64,1486.52,1586.93,1592.89,1677.64,1777.44,1796.01,1827.49,3050.31,3051.23,3052.29,3053.71,3064.1,3064.91,3076.03,3076.08],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,B} {3,B} {5,B}
2  C u0 p0 c0 {1,B} {4,B} {6,B}
3  C u0 p0 c0 {1,B} {7,B} {13,S}
4  C u0 p0 c0 {2,B} {8,B} {14,S}
5  C u0 p0 c0 {1,B} {9,B} {15,S}
6  C u0 p0 c0 {2,B} {10,B} {16,S}
7  C u0 p0 c0 {3,B} {8,B} {11,S}
8  C u0 p0 c0 {4,B} {7,B} {12,S}
9  C u0 p0 c0 {5,B} {10,B} {17,S}
10 C u0 p0 c0 {6,B} {9,B} {18,S}
11 H u0 p0 c0 {7,S}
12 H u0 p0 c0 {8,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {9,S}
18 H u0 p0 c0 {10,S}
"""
