InChI = "InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([19.7254,26.6895,32.6861,37.5842,44.8909,50.0117,57.565],'cal/mol/K'), H298=(23.3859,'kcal/mol'), S298=(64.6653,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(282.692,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("D6h", symmetry_number=12, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=12, stericEnergy=None, molecularMass=(78.1134,'amu'), energy=(1.01411,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.190667,0.190666,0.0953333],'cm^-1'), atomCoords=([[1.26078,0.587537,0.0202355],[1.13949,-0.797073,-0.0371526],[0.121275,1.38461,0.0574161],[-0.121275,-1.38461,-0.0574161],[-1.13949,0.797073,0.0371526],[-1.26078,-0.587537,-0.0202355],[2.25297,1.04991,0.0361709],[2.03622,-1.42435,-0.0664],[0.216707,2.47426,0.102592],[-0.216707,-2.47426,-0.102592],[-2.03622,1.42435,0.0664],[-2.25297,-1.04991,-0.0361709]],'angstrom'), frequencies=([354.79,355.06,618.44,620.22,620.37,712.44,848.27,848.54,975.64,977.07,977.24,1023.62,1068.51,1068.57,1147.65,1147.66,1154.62,1224.77,1229.03,1333.46,1546.9,1546.99,1784.66,1784.72,3054.82,3059.14,3059.21,3072.4,3072.48,3084.36],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,B} {3,B} {7,S}
2  C u0 p0 c0 {1,B} {4,B} {8,S}
3  C u0 p0 c0 {1,B} {5,B} {9,S}
4  C u0 p0 c0 {2,B} {6,B} {10,S}
5  C u0 p0 c0 {3,B} {6,B} {11,S}
6  C u0 p0 c0 {4,B} {5,B} {12,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {5,S}
12 H u0 p0 c0 {6,S}
"""
