InChI = "InChI=1S/C10H10/c1-2-6-10-8-4-3-7-9(10)5-1/h1-7,10H,8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.0003,45.8927,56.0836,64.4245,76.9105,85.6635,98.499],'cal/mol/K'), H298=(53.2605,'kcal/mol'), S298=(87.6071,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.30959,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.096004,0.0404406,0.0292448],'cm^-1'), atomCoords=([[-0.0676247,-0.665961,0.363514],[1.11534,-1.33008,-0.345653],[-0.0236514,0.831288,0.247978],[-1.35865,-1.25616,-0.0984087],[2.38783,-0.586955,-0.141174],[-1.28608,1.55171,0.222726],[1.16102,1.47532,0.19065],[-2.46643,-0.5172,-0.249039],[2.40007,0.72814,0.118616],[-2.44474,0.912148,-0.0144872],[0.00479187,-0.887548,1.46134],[1.22027,-2.37268,0.0136387],[0.926988,-1.40475,-1.43663],[-1.36205,-2.33621,-0.282651],[3.31679,-1.15642,-0.247247],[-3.41536,-0.967867,-0.557352],[-3.39677,1.45108,-0.0517107],[-1.25229,2.6368,0.373342],[1.21803,2.56898,0.172893],[3.33619,1.27857,0.255524]],'angstrom'), frequencies=([96.85,145,230.84,348.18,409.36,419.71,459.23,480.29,494.89,596.42,651.61,737.73,765.1,776.81,823.09,836.69,883.15,915.57,942.94,966.78,987.89,1013.69,1024.56,1046.27,1062.94,1083.51,1099.21,1107.32,1129.99,1152.5,1157.29,1185.22,1222.93,1242.27,1310.26,1378.47,1397.97,1404.73,1448.11,1505.32,1816.28,1830.58,1844.79,1866,2817.54,2944.34,3025.34,3048.28,3051.22,3055.45,3061.7,3066.41,3076.68,3077.83],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {6,S} {7,D}
4  C u0 p0 c0 {1,S} {8,D} {14,S}
5  C u0 p0 c0 {2,S} {9,D} {15,S}
6  C u0 p0 c0 {3,S} {10,D} {18,S}
7  C u0 p0 c0 {3,D} {9,S} {19,S}
8  C u0 p0 c0 {4,D} {10,S} {16,S}
9  C u0 p0 c0 {5,D} {7,S} {20,S}
10 C u0 p0 c0 {6,D} {8,S} {17,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {8,S}
17 H u0 p0 c0 {10,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {9,S}
"""
