InChI = "InChI=1S/C10H12/c1-2-3-7-10-8-5-4-6-9-10/h2-3,5-10H,1,4H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([39.4195,51.7327,62.3839,71.1577,84.4506,93.9398,108.152],'cal/mol/K'), H298=(54.5393,'kcal/mol'), S298=(100.856,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(523.812,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(2.36505,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.143368,0.0190961,0.0176902],'cm^-1'), atomCoords=([[-0.00312911,-0.716182,0.110115],[-1.88898,-1.80147,2.11988],[0.368565,-0.954796,1.53886],[-1.45501,-0.944056,-0.166487],[0.360049,0.687998,-0.269437],[-0.480885,-1.45064,2.43813],[-2.29852,-1.43994,0.738339],[1.25202,0.967276,-1.22545],[1.59426,2.33595,-1.58295],[2.47945,2.62094,-2.53599],[0.572651,-1.45077,-0.510244],[-2.03506,-2.8912,2.26923],[-2.56316,-1.30014,2.84398],[1.39872,-0.699955,1.81194],[-1.79484,-0.68112,-1.17453],[-0.152698,1.48225,0.287122],[-0.164331,-1.62467,3.47272],[-3.35306,-1.60587,0.490756],[1.08689,3.1355,-1.0283],[1.76133,0.166657,-1.77854],[3.00366,1.86052,-3.10854],[2.73846,3.63977,-2.80671]],'angstrom'), frequencies=([28.16,38.38,81.93,147.24,160.94,257.76,323.67,353.94,436.63,453.47,558.18,586.56,589.8,623.19,751.94,776.08,876.56,909.85,918.5,921.16,944.96,955.4,970.31,981.32,1010.59,1011.88,1026.99,1031.08,1064.73,1070.77,1124.21,1146.82,1151.92,1160.91,1211.18,1219.42,1226.78,1270.86,1290.92,1344.16,1371.6,1373.76,1408.16,1460.9,1838.2,1873.74,1881.54,1894.96,2836.21,2932.23,3010.14,3027.77,3037.6,3045.36,3045.5,3046.82,3064.83,3067.49,3136.14,3147.57],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {5,S} {11,S}
2  C u0 p0 c0 {6,S} {7,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {6,D} {14,S}
4  C u0 p0 c0 {1,S} {7,D} {15,S}
5  C u0 p0 c0 {1,S} {8,D} {16,S}
6  C u0 p0 c0 {2,S} {3,D} {17,S}
7  C u0 p0 c0 {2,S} {4,D} {18,S}
8  C u0 p0 c0 {5,D} {9,S} {20,S}
9  C u0 p0 c0 {8,S} {10,D} {19,S}
10 C u0 p0 c0 {9,D} {21,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {10,S}
"""
