InChI = "InChI=1S/C10H12/c1-8-6-9-4-2-3-5-10(9)7-8/h2,4-5,9H,1,3,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.8505,49.8068,60.9628,70.107,83.8507,93.5714,108.009],'cal/mol/K'), H298=(30.9876,'kcal/mol'), S298=(91.5577,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.34375,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.107294,0.0330009,0.0263503],'cm^-1'), atomCoords=([[0.222646,-0.396485,-0.98127],[-1.17046,-1.02541,-0.828746],[-1.17606,1.1881,0.256612],[2.64881,0.53533,0.292521],[0.226577,0.754909,-0.0154043],[-2.02524,0.0434445,-0.215223],[1.36596,-1.31889,-0.734775],[1.34316,1.20013,0.563132],[2.48985,-0.874852,-0.166306],[-3.34769,-0.0147952,-0.102461],[0.342423,0.00933323,-2.01674],[-1.14232,-1.91559,-0.171557],[-1.57774,-1.3691,-1.79685],[-1.34142,1.40431,1.32869],[-1.42007,2.11771,-0.292739],[3.27424,0.562024,1.20642],[3.20545,1.10846,-0.477588],[1.24659,-2.3588,-1.05489],[1.33396,2.03595,1.26935],[3.34734,-1.53818,-0.0123953],[-3.92829,-0.858984,-0.460995],[-3.931,0.777744,0.355645]],'angstrom'), frequencies=([64.7,96.35,221.88,260.26,304.51,407.35,445.1,455.63,489.06,516.75,596.15,633.76,637.57,751.5,790.64,834.61,865.4,919.16,926.97,931.85,944.71,957.4,987.44,1000.47,1021.57,1032.21,1055.37,1058.12,1084.22,1092.4,1103.33,1145.79,1178.53,1199.7,1221.69,1262.78,1296.28,1335.84,1342.61,1352.67,1382.48,1395.93,1401.62,1411.83,1463.89,1861.94,1900.97,1934.37,2857.5,2937.36,2964.77,2974.43,3017.33,3039.89,3052.22,3055.76,3071.6,3076.36,3144.13,3146.58],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {5,S} {7,S} {11,S}
2  C u0 p0 c0 {1,S} {6,S} {12,S} {13,S}
3  C u0 p0 c0 {5,S} {6,S} {14,S} {15,S}
4  C u0 p0 c0 {8,S} {9,S} {16,S} {17,S}
5  C u0 p0 c0 {1,S} {3,S} {8,D}
6  C u0 p0 c0 {2,S} {3,S} {10,D}
7  C u0 p0 c0 {1,S} {9,D} {18,S}
8  C u0 p0 c0 {4,S} {5,D} {19,S}
9  C u0 p0 c0 {4,S} {7,D} {20,S}
10 C u0 p0 c0 {6,D} {21,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {7,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {10,S}
"""
