InChI = "InChI=1S/C6H8/c1-2-4-6-5-3-1/h1-2,5-6H,3-4H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([22.4825,30.396,37.3032,43.0053,51.655,57.837,67.1009],'cal/mol/K'), H298=(19.3584,'kcal/mol'), S298=(71.4044,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(332.579,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("D2h", symmetry_number=4, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=14, stericEnergy=None, molecularMass=(80.1292,'amu'), energy=(0.839461,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.173983,0.165897,0.0877191],'cm^-1'), atomCoords=([[-1.44691,0.288411,-0.0859414],[1.45027,-0.281796,0.0383689],[-0.42155,1.34164,0.131851],[0.885409,1.08447,0.187729],[-0.881997,-1.07774,-0.235978],[0.424942,-1.33495,-0.179868],[-2.16269,0.295697,0.761607],[-2.04008,0.538663,-0.989429],[2.16655,-0.289457,-0.808775],[2.04282,-0.531846,0.942304],[-0.799604,2.36358,0.246967],[1.61103,1.88932,0.349833],[-1.6076,-1.88247,-0.39876],[0.8029,-2.3569,-0.295214]],'angstrom'), frequencies=([75.76,361.83,362.07,539.38,590,675.08,770.81,855.11,906.77,939.81,967.83,991.65,1007.07,1026.71,1030.19,1053.9,1074.41,1093.11,1156.92,1160.56,1227.1,1318.16,1363.51,1397.93,1398.37,1476.77,1873.11,1892.49,2931.04,2931.43,3008.98,3009.76,3045.89,3047.55,3065.26,3068.36],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {5,S} {7,S} {8,S}
2  C u0 p0 c0 {4,S} {6,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {4,D} {11,S}
4  C u0 p0 c0 {2,S} {3,D} {12,S}
5  C u0 p0 c0 {1,S} {6,D} {13,S}
6  C u0 p0 c0 {2,S} {5,D} {14,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {6,S}
"""
