InChI = "InChI=1S/C9H12/c1-2-6-9-7-4-3-5-8-9/h2-5,7,9H,1,6,8H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.9378,47.8029,58.1339,66.6569,79.571,88.7955,102.636],'cal/mol/K'), H298=(35.3629,'kcal/mol'), S298=(95.1165,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(498.868,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(1.53348,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.143241,0.0302746,0.0259907],'cm^-1'), atomCoords=([[-0.0174043,-0.0656012,0.328932],[1.31311,0.471356,-0.21148],[-0.864126,-0.676292,-0.792748],[-0.746037,1.00588,1.07621],[-2.31634,-0.739949,-0.480584],[2.2211,-0.627993,-0.640089],[-2.88582,0.077353,0.413906],[-2.08294,1.05164,1.12985],[3.47491,-0.739445,-0.217784],[0.205796,-0.862675,1.08261],[1.80286,1.10063,0.560366],[1.1354,1.14344,-1.0758],[-0.749509,-0.094352,-1.73175],[-0.488915,-1.69315,-1.02467],[1.79588,-1.35378,-1.3448],[-2.9089,-1.46703,-1.04571],[-0.133399,1.73625,1.61714],[-2.6083,1.81702,1.70972],[-3.95897,0.0441595,0.625668],[3.9332,-0.0456584,0.482099],[4.1341,-1.53689,-0.546778]],'angstrom'), frequencies=([46.11,57.01,86.24,206.95,271.37,353.54,377.66,439.03,516.55,526.25,580.25,630.12,744.68,797.05,821.91,870.46,925.47,936.35,953.27,964.9,969.82,1010.27,1024.26,1040.28,1058.64,1068.28,1083.68,1103.5,1133.75,1148.44,1157.28,1177.46,1202.36,1221.56,1234.73,1304.74,1338.35,1366.69,1386.87,1397.65,1419.13,1449.1,1843.91,1859.09,1861.83,2851.85,2932.66,2938.49,3014.9,3017.67,3036.31,3047.65,3056.05,3068.77,3079.88,3134.32,3147.03],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {10,S}
2  C u0 p0 c0 {1,S} {6,S} {11,S} {12,S}
3  C u0 p0 c0 {1,S} {5,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {8,D} {17,S}
5  C u0 p0 c0 {3,S} {7,D} {16,S}
6  C u0 p0 c0 {2,S} {9,D} {15,S}
7  C u0 p0 c0 {5,D} {8,S} {19,S}
8  C u0 p0 c0 {4,D} {7,S} {18,S}
9  C u0 p0 c0 {6,D} {20,S} {21,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {4,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {9,S}
"""
