InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2-7,9H,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.2339,46.7436,56.6447,64.7792,77.006,85.6236,98.3674],'cal/mol/K'), H298=(58.1802,'kcal/mol'), S298=(91.0586,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.52293,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0806229,0.0438642,0.0298139],'cm^-1'), atomCoords=([[-0.429075,-1.15351,-0.391744],[2.28644,1.47729,-0.0912965],[0.0511635,0.281432,-0.389343],[1.39001,0.312603,-0.144917],[-1.69629,-1.30514,0.367126],[0.793451,-1.90855,0.0550817],[1.84211,-1.05728,0.129994],[-0.935679,1.33111,-0.451385],[-2.52636,-0.256923,0.497761],[-2.18336,1.05726,-0.0200061],[-0.636317,-1.46884,-1.44747],[1.7721,2.40345,-0.379425],[2.68416,1.61497,0.923316],[3.14122,1.34046,-0.767207],[-1.93076,-2.29565,0.768045],[0.787318,-2.98156,0.232814],[-3.48821,-0.358211,1.0109],[-2.96723,1.82107,-0.023405],[-0.633333,2.32395,-0.799336],[2.87498,-1.30047,0.373854]],'angstrom'), frequencies=([67.14,116.95,176.17,239.84,285.08,382.81,418.31,479.14,533.81,546.61,608.11,680.25,724.94,756.47,799.65,829.03,845.21,907.74,949.24,958.69,967.37,980.74,996.24,1013.44,1025.95,1049.82,1073.72,1103.05,1133.99,1144.69,1181.6,1214.6,1288.98,1354.99,1372.8,1388.24,1390.99,1423.29,1483.22,1542.19,1744.32,1795.71,1828.13,1884.73,2835.04,3055.39,3060.06,3067.46,3073.9,3075.96,3082.06,3129.62,3149.58,3164.23],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {5,S} {6,S} {11,S}
2  C u0 p0 c0 {4,S} {12,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {4,D} {8,S}
4  C u0 p0 c0 {2,S} {3,D} {7,S}
5  C u0 p0 c0 {1,S} {9,D} {15,S}
6  C u0 p0 c0 {1,S} {7,D} {16,S}
7  C u0 p0 c0 {4,S} {6,D} {20,S}
8  C u0 p0 c0 {3,S} {10,D} {19,S}
9  C u0 p0 c0 {5,D} {10,S} {17,S}
10 C u0 p0 c0 {8,D} {9,S} {18,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {9,S}
18 H u0 p0 c0 {10,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {7,S}
"""
