InChI = "InChI=1S/C7H10/c1-6-4-3-5-7(6)2/h5H,1,3-4H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([28.9127,38.0622,46.1158,52.8224,63.0925,70.5208,81.8381],'cal/mol/K'), H298=(14.393,'kcal/mol'), S298=(82.4727,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(403.252,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.624137,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.122512,0.0992734,0.0565797],'cm^-1'), atomCoords=([[-1.61127,-0.361786,-0.0801538],[-0.917936,-1.68742,0.278983],[2.07573,0.626938,0.0659117],[-0.501353,0.647506,-0.190605],[0.766142,-0.0496714,0.0861013],[0.537477,-1.35088,0.348501],[-0.653879,1.93527,-0.485774],[-2.17234,-0.434585,-1.02945],[-2.34389,-0.0583538,0.689545],[-1.27329,-2.09583,1.24274],[-1.10371,-2.47288,-0.476293],[2.89527,-0.064507,0.299355],[2.27313,1.06385,-0.922553],[2.10345,1.44421,0.799532],[1.28817,-2.10407,0.587126],[0.186331,2.62031,-0.552025],[-1.62559,2.37871,-0.677865]],'angstrom'), frequencies=([95.65,104.24,222.67,290.18,333.74,421.71,558.46,585.46,664.1,708.98,782.85,867.5,874.59,922.58,972.73,985.04,1006.64,1012.69,1030.61,1075.61,1086.37,1094.28,1188.68,1230.15,1268.48,1327.89,1349.59,1368.3,1389.02,1394.13,1396.89,1413.91,1506.84,1859.13,1909.12,2972.79,2987.97,3055.24,3060.17,3065.96,3078.39,3123.51,3136.22,3146.79,3165.51],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {6,S} {10,S} {11,S}
3  C u0 p0 c0 {5,S} {12,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {5,S} {7,D}
5  C u0 p0 c0 {3,S} {4,S} {6,D}
6  C u0 p0 c0 {2,S} {5,D} {15,S}
7  C u0 p0 c0 {4,D} {16,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {7,S}
"""
