InChI = "InChI=1S/C10H12/c1-2-5-9-7-4-8-10(9)6-3-1/h1-5,8-10H,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.8808,49.1354,60.5631,69.8967,83.8432,93.6443,108.111],'cal/mol/K'), H298=(42.3061,'kcal/mol'), S298=(90.0957,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.83456,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0690843,0.0487423,0.0385813],'cm^-1'), atomCoords=([[-0.486027,0.892791,-0.765526],[-0.695165,-0.646156,-0.83164],[0.947956,1.37476,-0.582827],[-1.61972,-0.992285,0.361355],[-1.3776,1.34475,0.356992],[0.510092,-1.52233,-0.836677],[-1.99617,0.323683,0.957757],[1.57196,0.905062,0.682224],[1.85795,-0.380919,0.907421],[1.59369,-1.43176,-0.0595229],[-0.866439,1.34144,-1.71549],[-1.24464,-0.855989,-1.78052],[1.55855,1.03006,-1.44252],[0.962488,2.48179,-0.619769],[-1.11084,-1.62484,1.11306],[-2.51343,-1.55516,0.036219],[1.80196,1.66539,1.4364],[-1.46508,2.4011,0.610405],[0.444876,-2.36829,-1.53377],[-2.69509,0.386681,1.79137],[2.33587,-0.697089,1.84189],[2.37711,-2.19714,-0.134072]],'angstrom'), frequencies=([52.82,131.95,251.2,269.3,332.57,367.82,408.87,451.05,562.32,586.94,710.31,731.89,757.21,776.86,808.49,832.07,841.58,920.63,934.06,955.26,974.85,989.57,994.01,1014.79,1025.27,1060.72,1064.18,1077.73,1081.73,1098.96,1109.34,1116.36,1160.39,1172.17,1206.5,1211.59,1228.74,1287.95,1298.98,1355.18,1361.79,1383.89,1400.16,1405.19,1455.95,1833.77,1861.99,1892.28,2867.86,2877.37,2945.84,2976.19,3015.95,3020.5,3034.7,3043.17,3052.15,3064.11,3113.49,3132.72],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {11,S}
2  C u0 p0 c0 {1,S} {4,S} {6,S} {12,S}
3  C u0 p0 c0 {1,S} {8,S} {13,S} {14,S}
4  C u0 p0 c0 {2,S} {7,S} {15,S} {16,S}
5  C u0 p0 c0 {1,S} {7,D} {18,S}
6  C u0 p0 c0 {2,S} {10,D} {19,S}
7  C u0 p0 c0 {4,S} {5,D} {20,S}
8  C u0 p0 c0 {3,S} {9,D} {17,S}
9  C u0 p0 c0 {8,D} {10,S} {21,S}
10 C u0 p0 c0 {6,D} {9,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {6,S}
20 H u0 p0 c0 {7,S}
21 H u0 p0 c0 {9,S}
22 H u0 p0 c0 {10,S}
"""
