InChI = "InChI=1S/C10H12/c1-2-3-7-10-8-5-4-6-9-10/h2-6,8-9H,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.8555,50.94,61.5912,70.45,83.9198,93.5302,107.909],'cal/mol/K'), H298=(24.3074,'kcal/mol'), S298=(101.771,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(519.654,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.05407,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.111171,0.0207663,0.0197274],'cm^-1'), atomCoords=([[-0.438201,0.0174207,-1.12651],[-3.78206,-0.280785,0.778173],[0.880251,0.0796324,-0.421819],[-1.56259,0.248246,-0.176657],[-2.6539,-0.518013,-0.149035],[1.56781,-1.09283,-0.10709],[1.43108,1.31465,-0.0743738],[2.79333,-1.02903,0.547186],[2.65592,1.37444,0.579502],[3.33875,0.203028,0.890889],[-0.477808,0.796852,-1.91509],[-0.548152,-0.952005,-1.65395],[-4.70845,-0.0956257,0.217837],[-3.61829,0.578963,1.44153],[-3.95017,-1.16146,1.41263],[-1.44397,1.09908,0.506818],[-2.76233,-1.37263,-0.828749],[1.14116,-2.06596,-0.375338],[0.892259,2.23702,-0.318994],[3.32891,-1.95199,0.791963],[3.0836,2.34548,0.849196],[4.30373,0.251386,1.40541]],'angstrom'), frequencies=([24.04,46.86,97.89,130.76,194.54,264.63,304.74,356.37,373.35,446.46,538.45,588.37,629.16,659.49,776.1,814.68,846.76,880.81,904.06,929.67,957.9,965.98,976.06,1013.66,1024.83,1038.87,1052.64,1102.06,1111.78,1147.34,1153.12,1154.78,1191.9,1197.35,1223.67,1243.29,1301.29,1342.96,1382.71,1395.32,1396.88,1407.82,1433.3,1541.86,1604.98,1781.59,1798.81,1888.13,2937.27,3013.77,3037.05,3038.74,3052.12,3052.93,3061.1,3068.43,3069.76,3075.68,3080.02,3169.39],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
2  C u0 p0 c0 {5,S} {13,S} {14,S} {15,S}
3  C u0 p0 c0 {1,S} {6,B} {7,B}
4  C u0 p0 c0 {1,S} {5,D} {16,S}
5  C u0 p0 c0 {2,S} {4,D} {17,S}
6  C u0 p0 c0 {3,B} {8,B} {18,S}
7  C u0 p0 c0 {3,B} {9,B} {19,S}
8  C u0 p0 c0 {6,B} {10,B} {20,S}
9  C u0 p0 c0 {7,B} {10,B} {21,S}
10 C u0 p0 c0 {8,B} {9,B} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {8,S}
21 H u0 p0 c0 {9,S}
22 H u0 p0 c0 {10,S}
"""
