InChI = "InChI=1S/C10H12/c1-8-6-7-9-4-2-3-5-10(8)9/h2-5,9-10H,1,6-7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.3317,49.4304,60.7209,69.9605,83.8057,93.5661,108.024],'cal/mol/K'), H298=(34.0817,'kcal/mol'), S298=(91.7831,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(532.126,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=22, stericEnergy=None, molecularMass=(132.205,'amu'), energy=(1.47792,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0785433,0.0428932,0.0307314],'cm^-1'), atomCoords=([[0.372658,0.971895,-0.55809],[0.155243,-0.555543,-0.628738],[-0.833017,1.54888,0.200987],[-1.94731,0.511783,0.101972],[-1.29901,-0.770931,-0.305203],[1.64788,1.40048,0.0812769],[1.03512,-1.35797,0.269409],[2.10604,-0.843635,0.884561],[2.44978,0.557645,0.742132],[-1.92932,-1.9385,-0.38756],[0.376331,1.36922,-1.60168],[0.357403,-0.915392,-1.66752],[-1.14166,2.5249,-0.214566],[-0.572074,1.74277,1.25887],[-2.70798,0.80379,-0.647331],[-2.49068,0.399185,1.0585],[0.760407,-2.41301,0.388298],[1.89144,2.46535,-0.00406154],[2.75109,-1.46193,1.51722],[3.38235,0.900071,1.2023],[-2.98222,-2.05153,-0.148703],[-1.43197,-2.85286,-0.697497]],'angstrom'), frequencies=([56.4,87.18,166.75,250.23,362.08,397.03,476.07,487.06,525.56,562.88,612.94,628.79,680.23,756.14,814.06,824.47,869.36,899.9,928.14,956.29,969.03,982.61,990.27,1010.98,1021.34,1046.7,1062.2,1079.96,1088.15,1111.9,1136.41,1147.1,1152.05,1178.83,1209.92,1227.71,1279.49,1288.24,1330.45,1343.78,1361.44,1396.9,1417.99,1427.63,1455.52,1850.18,1865.9,1901.56,2863.66,2878.96,2964.15,2982.21,3043.01,3048.19,3049.56,3061.91,3064.16,3074.81,3139.62,3145.09],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {6,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {7,S} {12,S}
3  C u0 p0 c0 {1,S} {4,S} {13,S} {14,S}
4  C u0 p0 c0 {3,S} {5,S} {15,S} {16,S}
5  C u0 p0 c0 {2,S} {4,S} {10,D}
6  C u0 p0 c0 {1,S} {9,D} {18,S}
7  C u0 p0 c0 {2,S} {8,D} {17,S}
8  C u0 p0 c0 {7,D} {9,S} {19,S}
9  C u0 p0 c0 {6,D} {8,S} {20,S}
10 C u0 p0 c0 {5,D} {21,S} {22,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {6,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {10,S}
22 H u0 p0 c0 {10,S}
"""
