InChI = "InChI=1S/C10H10/c1-2-6-10-8-4-3-7-9(10)5-1/h1-10H"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([33.8892,45.9943,56.2882,64.6601,77.1299,85.8458,98.6096],'cal/mol/K'), H298=(60.002,'kcal/mol'), S298=(86.4894,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2", symmetry_number=2, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.60193,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0862372,0.0436409,0.0331579],'cm^-1'), atomCoords=([[-0.00833398,-0.781823,-0.664996],[-0.0290534,0.760035,-0.689079],[1.34468,-1.34951,-0.368095],[-1.00591,-1.39636,0.265298],[-1.36412,1.3382,-0.336424],[1.01758,1.40312,0.164875],[-2.08756,-0.734789,0.692076],[2.32671,-0.635218,0.192877],[-2.31294,0.643247,0.300808],[2.12198,0.754792,0.551844],[-0.297668,-1.13119,-1.68951],[0.203359,1.07625,-1.73855],[-0.819004,-2.43408,0.563964],[1.48377,-2.40884,-0.612053],[-1.51752,2.38921,-0.606387],[0.845922,2.44979,0.440583],[-2.82668,-1.20561,1.34796],[-3.27847,1.09269,0.554362],[3.30524,-1.0771,0.406792],[2.89577,1.24576,1.15047]],'angstrom'), frequencies=([68.84,137.99,259.57,318.62,421.51,465.75,470.19,475.2,561.72,595.3,666.99,744.05,762.58,812.19,815.9,841.51,905.05,906.62,964.43,971.05,980.45,995.55,1007.59,1022.05,1028.59,1071.85,1075.31,1097.86,1141.95,1148.63,1150.85,1159.19,1192.88,1231.88,1251.89,1319.74,1354.56,1395.26,1437.7,1447.03,1844.34,1854.7,1862.33,1867.2,2829,2838.26,3048.53,3048.62,3050.71,3050.84,3066.38,3066.44,3076.7,3077.06],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {11,S}
2  C u0 p0 c0 {1,S} {5,S} {6,S} {12,S}
3  C u0 p0 c0 {1,S} {8,D} {14,S}
4  C u0 p0 c0 {1,S} {7,D} {13,S}
5  C u0 p0 c0 {2,S} {9,D} {15,S}
6  C u0 p0 c0 {2,S} {10,D} {16,S}
7  C u0 p0 c0 {4,D} {9,S} {17,S}
8  C u0 p0 c0 {3,D} {10,S} {19,S}
9  C u0 p0 c0 {5,D} {7,S} {18,S}
10 C u0 p0 c0 {6,D} {8,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {10,S}
"""
