InChI = "InChI=1S/C7H10/c1-2-7-5-3-4-6-7/h2-3,5,7H,1,4,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.8799,37.4497,45.844,52.7661,63.236,70.7226,82.0212],'cal/mol/K'), H298=(22.8543,'kcal/mol'), S298=(85.1317,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(403.252,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.991055,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.210088,0.0612826,0.05207],'cm^-1'), atomCoords=([[0.358623,0.034499,0.434353],[-0.437374,-1.17274,-0.111955],[-1.89411,-0.703264,-0.239363],[-0.653796,1.14377,0.521869],[-1.87543,0.736508,0.161934],[1.48507,0.411105,-0.470952],[2.75015,0.452963,-0.0706435],[0.743018,-0.185099,1.45913],[-0.0394534,-1.50981,-1.08668],[-0.350901,-2.04152,0.564096],[-2.28149,-0.81993,-1.26808],[-2.57549,-1.28111,0.411993],[-2.78302,1.33931,0.147335],[-0.366562,2.14238,0.849264],[1.20607,0.656989,-1.50277],[3.56429,0.727722,-0.734312],[3.06465,0.217699,0.942758]],'angstrom'), frequencies=([37.31,69.9,248.82,335.91,395.47,466.48,642.3,691.68,751.84,782.13,819.17,900.5,933.72,948.88,991.19,1002.74,1019.47,1032.56,1061.08,1079.91,1102.81,1114.66,1124.87,1179.58,1195.2,1228.22,1268.19,1290.8,1328.24,1359.41,1398.5,1415.52,1420.98,1829.43,1861.54,2884.52,2972.66,2990.95,3044.34,3055.31,3069.1,3115.61,3134.05,3134.82,3146.81],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {6,S} {8,S}
2  C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
3  C u0 p0 c0 {2,S} {5,S} {11,S} {12,S}
4  C u0 p0 c0 {1,S} {5,D} {14,S}
5  C u0 p0 c0 {3,S} {4,D} {13,S}
6  C u0 p0 c0 {1,S} {7,D} {15,S}
7  C u0 p0 c0 {6,D} {16,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {5,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {7,S}
"""
