InChI = "InChI=1S/C6H10/c1-2-6-4-3-5-6/h6H,2-4H2,1H3/lp5"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([26.1734,34.7966,42.5591,49.023,58.8522,65.9188,76.6628],'cal/mol/K'), H298=(81.5556,'kcal/mol'), S298=(81.3204,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(374.151,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=16, stericEnergy=None, molecularMass=(82.145,'amu'), energy=(3.53659,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.289909,0.07826,0.0686975],'cm^-1'), atomCoords=([[0.312469,0.603941,-0.0556076],[1.00855,-0.666025,-0.62181],[-0.986869,0.395793,0.689599],[2.2161,-0.320145,0.278054],[-2.13657,0.129615,-0.2562],[1.5027,0.871306,0.836686],[0.198804,1.41204,-0.811913],[-1.19319,1.29252,1.30654],[-0.881968,-0.445596,1.40313],[0.503763,-1.61584,-0.390258],[1.20346,-0.65341,-1.70325],[3.15418,-0.0726121,-0.244239],[2.46937,-1.06724,1.04829],[-3.07389,-0.0254021,0.293076],[-2.29581,0.966699,-0.948819],[-1.95824,-0.767747,-0.864024]],'angstrom'), frequencies=([80.02,144.29,181.66,264.81,403.62,431.54,713.28,769.24,825.2,887.5,917.77,947.18,978.2,996.09,1006.11,1058.44,1087.13,1119.99,1123,1151.02,1155.82,1182.99,1253.26,1273,1325.28,1357.26,1382.07,1405.59,1409.89,1410.76,1424.01,1448.48,2933.71,2956.71,3021.28,3032.31,3048.71,3077.73,3084.78,3099.67,3113.45,3180.07],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2  C u0 p0 c0 {1,S} {4,S} {10,S} {11,S}
3  C u0 p0 c0 {1,S} {5,S} {8,S} {9,S}
4  C u0 p0 c0 {2,S} {6,S} {12,S} {13,S}
5  C u0 p0 c0 {3,S} {14,S} {15,S} {16,S}
6  C u0 p1 c0 {1,S} {4,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {5,S}
"""
