InChI = "InChI=1S/C9H12/c1-7-6-8-4-2-3-5-9(7)8/h2,4-5,7-8H,3,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.2413,46.3638,56.9894,65.7516,78.9626,88.3442,102.374],'cal/mol/K'), H298=(33.2648,'kcal/mol'), S298=(88.3469,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(503.026,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=21, stericEnergy=None, molecularMass=(120.194,'amu'), energy=(1.4425,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.100051,0.0478403,0.0373645],'cm^-1'), atomCoords=([[-1.58079,-0.390554,-0.362947],[0.117973,0.906978,-0.842649],[-1.36623,1.15962,-0.466678],[2.26538,-0.790738,-0.0109934],[-2.19219,-0.878315,0.922904],[-0.0857789,-0.546273,-0.477937],[1.24236,1.47942,-0.0633551],[0.883217,-1.36096,-0.0800843],[2.25315,0.676911,0.291885],[-2.12619,-0.805905,-1.23707],[0.313988,1.07374,-1.92515],[-1.96331,1.66224,-1.23936],[-1.51331,1.69917,0.4806],[2.79488,-0.960209,-0.970719],[2.85005,-1.32643,0.761389],[-3.24917,-0.59024,0.98778],[-1.68293,-0.46454,1.80343],[-2.13752,-1.97213,0.995831],[1.21535,2.54525,0.178652],[3.12237,1.06841,0.830083],[0.711951,-2.38482,0.260345]],'angstrom'), frequencies=([108.79,147.58,152.72,266.63,289.82,391.82,444.61,463.97,530.07,550.77,693.6,749.65,785.64,836.69,874.98,915.09,933.93,945.8,969.56,975.27,1012.9,1021.91,1045.38,1051.58,1077.09,1084.16,1109.53,1132.42,1138.11,1149.33,1187.6,1188.76,1215.71,1239.73,1316.2,1344.98,1366.77,1386.81,1396.31,1406.43,1411.73,1429.07,1473.15,1844.18,1960.71,2923.51,2944.78,2945.86,3024.42,3051.14,3060.49,3080.02,3084.56,3085.69,3090.14,3109.87,3178.74],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {5,S} {6,S} {10,S}
2  C u0 p0 c0 {3,S} {6,S} {7,S} {11,S}
3  C u0 p0 c0 {1,S} {2,S} {12,S} {13,S}
4  C u0 p0 c0 {8,S} {9,S} {14,S} {15,S}
5  C u0 p0 c0 {1,S} {16,S} {17,S} {18,S}
6  C u0 p0 c0 {1,S} {2,S} {8,D}
7  C u0 p0 c0 {2,S} {9,D} {19,S}
8  C u0 p0 c0 {4,S} {6,D} {21,S}
9  C u0 p0 c0 {4,S} {7,D} {20,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {9,S}
21 H u0 p0 c0 {8,S}
"""
