InChI = "InChI=1S/C10H10/c1-3-9-7-5-6-8-10(9)4-2/h4-8H,1H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([38.4866,49.2391,58.4338,66.0314,77.618,85.9342,98.437],'cal/mol/K'), H298=(83.8773,'kcal/mol'), S298=(96.5354,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(3.63727,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0706332,0.0404431,0.0259772],'cm^-1'), atomCoords=([[-0.671545,-2.38946,-0.430842],[-0.699073,-0.0242662,0.434749],[0.546016,0.415606,-0.197616],[-1.23513,-1.26169,0.330884],[-1.40886,0.965776,1.24075],[0.985115,1.79248,0.0190389],[-0.953281,2.22089,1.40362],[0.274714,2.64605,0.777385],[2.09392,-1.05211,-1.70901],[1.30323,-0.356893,-0.95645],[0.333921,-2.65126,-0.0677435],[-0.570387,-2.13774,-1.4975],[-1.29848,-3.28631,-0.356383],[-2.17853,-1.46776,0.855286],[-2.34353,0.646807,1.71834],[1.91915,2.10333,-0.462112],[-1.49918,2.94901,2.01213],[0.606468,3.67681,0.937902],[2.91953,-1.63389,-1.30635],[1.97695,-1.10074,-2.78891]],'angstrom'), frequencies=([26.42,119.26,148.53,159.2,224.87,242.68,311.22,393.3,420.49,461.8,521.78,546.12,555.57,617.41,717.51,758.03,794.93,820.2,846.68,866.69,915.32,968.47,985.67,999.88,1008.17,1022.92,1085.85,1123.66,1158,1166.52,1197.3,1219.93,1235.48,1344.7,1369.09,1384.89,1385.69,1433.42,1512.15,1568.79,1798.71,1838.57,1858.15,2227.41,3019.11,3039.4,3044.82,3052.14,3065.08,3075.42,3076.62,3112,3115.64,3160.06],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {4,S} {11,S} {12,S} {13,S}
2  C u0 p0 c0 {3,S} {4,D} {5,S}
3  C u0 p0 c0 {2,S} {6,S} {10,D}
4  C u0 p0 c0 {1,S} {2,D} {14,S}
5  C u0 p0 c0 {2,S} {7,D} {15,S}
6  C u0 p0 c0 {3,S} {8,D} {16,S}
7  C u0 p0 c0 {5,D} {8,S} {17,S}
8  C u0 p0 c0 {6,D} {7,S} {18,S}
9  C u0 p0 c0 {10,D} {19,S} {20,S}
10 C u0 p0 c0 {3,D} {9,D}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {1,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {9,S}
"""
