InChI = "InChI=1S/C9H10/c1-2-5-9-7-3-6-8(9)4-1/h1,3-5,7-8H,2,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([31.1606,42.5114,52.2867,60.2771,72.2203,80.6075,92.9785],'cal/mol/K'), H298=(39.9008,'kcal/mol'), S298=(84.0054,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(457.296,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(118.178,'amu'), energy=(1.73026,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.114575,0.0518889,0.0375052],'cm^-1'), atomCoords=([[-0.329948,-0.382,0.717053],[-1.77661,-0.856539,0.467186],[2.21907,0.515606,-0.27716],[-0.198589,0.845853,-0.152627],[0.75268,-1.35848,0.417378],[0.982281,1.28387,-0.59766],[-2.43454,0.319281,-0.19489],[1.93995,-0.928731,-0.0204387],[-1.54729,1.27666,-0.520029],[-0.21426,-0.0785405,1.78687],[-1.81449,-1.74585,-0.189192],[-2.29213,-1.13673,1.4029],[2.71145,0.955374,0.614864],[2.94433,0.615201,-1.10814],[-3.5089,0.340848,-0.372753],[0.539614,-2.41816,0.587851],[1.07392,2.17166,-1.22982],[2.76084,-1.62734,-0.211977],[-1.74945,2.22698,-1.01244]],'angstrom'), frequencies=([112.82,185.41,284.51,346.98,398.54,454.2,524.35,540.46,659.4,747.74,754.74,777.88,785.49,855.58,887.01,929.34,942.77,979.14,989.04,1018.72,1034.11,1049.48,1055.73,1068.15,1083.6,1092.11,1107.32,1144.35,1187.75,1201.98,1247.03,1285.02,1341.15,1375.36,1387.31,1398.5,1412.09,1458.16,1794.51,1856.4,1925.27,2863.55,2938.21,2981.84,3019.08,3057.49,3058.18,3077.18,3079.35,3119.51,3137.48],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {5,S} {10,S}
2  C u0 p0 c0 {1,S} {7,S} {11,S} {12,S}
3  C u0 p0 c0 {6,S} {8,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {6,D} {9,S}
5  C u0 p0 c0 {1,S} {8,D} {16,S}
6  C u0 p0 c0 {3,S} {4,D} {17,S}
7  C u0 p0 c0 {2,S} {9,D} {15,S}
8  C u0 p0 c0 {3,S} {5,D} {18,S}
9  C u0 p0 c0 {4,S} {7,D} {19,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
"""
