InChI = "InChI=1S/C7H10/c1-6-4-3-5-7(6)2/h1-5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([28.5042,37.9754,46.1944,52.9753,63.2846,70.7053,81.972],'cal/mol/K'), H298=(16.6735,'kcal/mol'), S298=(83.5786,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(407.409,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.723031,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.120367,0.102237,0.057096],'cm^-1'), atomCoords=([[0.174405,-1.73634,-0.330502],[-1.12208,-0.92704,-0.401576],[1.31056,-0.746824,-0.0644035],[-0.77831,0.471188,0.0118738],[0.669299,0.578326,0.2128],[-1.66957,1.44873,0.166847],[1.33448,1.67083,0.584165],[0.345693,-2.30319,-1.26341],[0.119498,-2.49542,0.471516],[-1.90648,-1.35074,0.252598],[-1.54575,-0.927673,-1.42367],[1.99019,-0.665353,-0.933657],[1.94169,-1.06565,0.785751],[2.41183,1.67744,0.717506],[0.845512,2.62157,0.777174],[-1.39357,2.45609,0.465735],[-2.73202,1.29733,0.00321751]],'angstrom'), frequencies=([42.99,64.77,300.4,330.23,427.72,534.46,577.81,591.79,661.5,682.68,771.72,868.6,889.91,912.65,932.9,982.83,1007.79,1024.77,1029.74,1068.94,1097.99,1117.29,1119.48,1190.76,1268.12,1281.65,1304.74,1340.43,1347.36,1375.96,1401.3,1423.45,1446.41,1884.66,1906.61,2964.38,2970.41,2986.74,3050.66,3051.12,3065.37,3129.26,3137.56,3143.98,3144.27],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {4,S} {10,S} {11,S}
3  C u0 p0 c0 {1,S} {5,S} {12,S} {13,S}
4  C u0 p0 c0 {2,S} {5,S} {6,D}
5  C u0 p0 c0 {3,S} {4,S} {7,D}
6  C u0 p0 c0 {4,D} {16,S} {17,S}
7  C u0 p0 c0 {5,D} {14,S} {15,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {7,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {6,S}
"""
