InChI = "InChI=1S/C10H10/c1-8-6-9-4-2-3-5-10(9)7-8/h2-7,9H,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.3022,46.7979,56.6875,64.8116,77.0221,85.6297,98.3646],'cal/mol/K'), H298=(58.144,'kcal/mol'), S298=(91.0215,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.52136,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.113155,0.0336206,0.027242],'cm^-1'), atomCoords=([[-0.443912,-0.902011,-0.14475],[3.20422,0.0655737,-0.156079],[-0.349661,0.254871,0.826344],[1.75228,-0.125114,-0.00380031],[0.956418,-0.986152,-0.687425],[-1.58082,-0.729936,-1.08448],[0.941823,0.653703,0.940432],[-1.57397,0.849295,1.30571],[-2.64061,0.0125351,-0.723326],[-2.67888,0.724708,0.543677],[-0.628592,-1.84826,0.427285],[3.43631,1.11014,-0.403056],[3.72777,-0.178882,0.777906],[3.61781,-0.56885,-0.950251],[1.24404,-1.67837,-1.4758],[-1.52983,-1.25657,-2.04206],[1.34425,1.44204,1.5737],[-3.51038,0.11301,-1.38075],[-1.5581,1.41776,2.24013],[-3.63059,1.17499,0.842882]],'angstrom'), frequencies=([75.4,116.15,168.5,240.85,272.43,406.23,413.41,481.9,517.49,552.76,580.05,656.4,705.24,756.86,824.71,858.76,864.65,905.59,934.67,959.17,967.77,984.71,998.03,1018.45,1025.91,1040.05,1066.95,1116.59,1141.69,1152.16,1159.83,1191.72,1281.57,1353.51,1377.75,1389.66,1392.85,1426.36,1479.43,1511.45,1787.96,1811.81,1824.65,1860.07,2836.35,3055.68,3062.7,3069.64,3077.77,3079.12,3083.45,3138.93,3144.9,3167.69],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {5,S} {6,S} {11,S}
2  C u0 p0 c0 {4,S} {12,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {7,D} {8,S}
4  C u0 p0 c0 {2,S} {5,D} {7,S}
5  C u0 p0 c0 {1,S} {4,D} {15,S}
6  C u0 p0 c0 {1,S} {9,D} {16,S}
7  C u0 p0 c0 {3,D} {4,S} {17,S}
8  C u0 p0 c0 {3,S} {10,D} {19,S}
9  C u0 p0 c0 {6,D} {10,S} {18,S}
10 C u0 p0 c0 {8,D} {9,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {8,S}
20 H u0 p0 c0 {10,S}
"""
