InChI = "InChI=1S/C7H10/c1-7-5-3-2-4-6-7/h3,5-6H,2,4H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([28.1762,37.3605,45.5322,52.3725,62.8679,70.4383,81.8828],'cal/mol/K'), H298=(10.6744,'kcal/mol'), S298=(83.1433,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(403.252,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.462887,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.164921,0.0797357,0.0560598],'cm^-1'), atomCoords=([[-1.8672,0.123594,0.48057],[-1.20228,-1.20226,0.132555],[2.40727,0.104312,-0.278714],[0.92957,0.0239876,-0.164093],[0.280055,-1.13171,0.0530981],[-1.12514,1.31233,-0.0150671],[0.180924,1.26631,-0.303499],[-2.90152,0.135735,0.0846183],[-1.96775,0.229505,1.58044],[-1.56954,-1.57296,-0.846767],[-1.49956,-1.97137,0.872154],[2.81945,0.773788,0.488289],[2.8901,-0.874641,-0.161416],[2.69882,0.505163,-1.25903],[-1.69275,2.24452,-0.105071],[0.823858,-2.07859,0.147226],[0.728741,2.15096,-0.645475]],'angstrom'), frequencies=([99.23,103.31,223.17,299.5,360.11,480.37,547.99,577.54,703.52,792.18,828.99,868.88,951.62,970.37,983.61,992.96,1004.84,1037.35,1050.94,1073.57,1108.38,1137.45,1157.09,1226.01,1238.72,1358.05,1358.97,1392.18,1394.38,1402.84,1404.05,1417.37,1505.63,1851.82,1880.53,2933.98,2947.23,3022.37,3028.4,3051.92,3055.31,3069.46,3071.65,3076.99,3168.47],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {6,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
3  C u0 p0 c0 {4,S} {12,S} {13,S} {14,S}
4  C u0 p0 c0 {3,S} {5,D} {7,S}
5  C u0 p0 c0 {2,S} {4,D} {16,S}
6  C u0 p0 c0 {1,S} {7,D} {15,S}
7  C u0 p0 c0 {4,S} {6,D} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {7,S}
"""
