InChI = "InChI=1S/C4H6/c1-4-2-3-4/h1-3H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([16.711,21.9246,26.4553,30.1857,35.8844,40.049,46.5184],'cal/mol/K'), H298=(44.4734,'kcal/mol'), S298=(63.9575,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(232.805,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C2v", symmetry_number=2, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=10, stericEnergy=None, molecularMass=(54.0914,'amu'), energy=(1.92855,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.659406,0.229998,0.182499],'cm^-1'), atomCoords=([[-0.644114,0.921939,-0.333032],[-1.0742,-0.439024,0.170692],[0.341179,-0.0958722,0.0322566],[1.59659,-0.448748,0.150862],[-0.778315,1.80781,0.29848],[-0.793265,1.18921,-1.3856],[-1.53465,-1.15776,-0.517054],[-1.52027,-0.539087,1.16698],[2.41413,0.219372,-0.101852],[1.89264,-1.42997,0.508851]],'angstrom'), frequencies=([354.65,363.05,588.06,812.83,852.73,874.5,900.81,978.79,1041.96,1084.63,1118.88,1139.99,1212.96,1231.49,1333.5,1390.11,1454.43,2094.19,3073.93,3087.48,3123.63,3124.12,3132.75,3139.14],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  C u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {2,S} {4,D}
4  C u0 p0 c0 {3,D} {9,S} {10,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}
"""
