InChI = "InChI=1S/C7H10/c1-7-5-3-2-4-6-7/h3,5H,1-2,4,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.4708,37.0642,45.4552,52.4035,62.9726,70.5518,81.9688],'cal/mol/K'), H298=(15.4988,'kcal/mol'), S298=(80.681,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(407.409,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.672093,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.157883,0.0845094,0.0583587],'cm^-1'), atomCoords=([[-1.03176,-0.995747,0.465914],[0.353097,-1.14927,-0.143251],[-1.77872,0.177261,-0.149881],[1.1398,0.118005,-0.0339233],[-0.939231,1.40111,-0.227775],[0.396714,1.36771,-0.176041],[2.46014,0.11412,0.169649],[-0.944023,-0.853089,1.56089],[-1.61146,-1.92871,0.328923],[-2.69728,0.388367,0.43177],[-2.1201,-0.074336,-1.17484],[0.271253,-1.41848,-1.21586],[0.890374,-1.98827,0.34094],[-1.4711,2.35169,-0.344978],[0.986256,2.29034,-0.235831],[3.04803,1.02529,0.231961],[3.03361,-0.800808,0.286132]],'angstrom'), frequencies=([76.38,221.88,302.13,404.36,464.59,480.12,571.51,622.72,718.23,775.81,876.95,891.01,929.57,954.36,969.59,975.97,997.79,1040.33,1047.89,1059.82,1111.59,1133.46,1135.24,1165.22,1238.78,1291.77,1329.23,1356.07,1381.28,1393.34,1400.32,1413.4,1482.35,1850.06,1884.35,2944.6,2948.93,2966.42,3026.22,3027.53,3041.28,3043.92,3063.78,3140.61,3141.13],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {8,S} {9,S}
2  C u0 p0 c0 {1,S} {4,S} {12,S} {13,S}
3  C u0 p0 c0 {1,S} {5,S} {10,S} {11,S}
4  C u0 p0 c0 {2,S} {6,S} {7,D}
5  C u0 p0 c0 {3,S} {6,D} {14,S}
6  C u0 p0 c0 {4,S} {5,D} {15,S}
7  C u0 p0 c0 {4,D} {16,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {7,S}
"""
