InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2,4-5,7H,1,3,6H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.1197,46.7849,56.7203,64.8464,77.0496,85.6603,98.4019],'cal/mol/K'), H298=(54.7514,'kcal/mol'), S298=(88.0292,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(482.239,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.37424,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0858556,0.0414597,0.0282556],'cm^-1'), atomCoords=([[-2.1406,-0.926782,0.101152],[2.2517,0.970805,-0.106051],[-1.57392,0.458987,0.308942],[-0.12438,0.372247,0.0937942],[0.179286,-1.03116,-0.236883],[-0.94639,-1.77391,-0.236427],[0.827059,1.31095,0.157795],[2.51208,-0.457863,-0.436918],[1.5541,-1.39316,-0.499268],[-2.27332,1.54436,0.62702],[-2.8874,-0.942527,-0.7142],[-2.65182,-1.2972,1.00902],[2.62321,1.60476,-0.937944],[2.85666,1.24861,0.782102],[-1.03284,-2.83895,-0.444348],[0.595127,2.35287,0.40405],[3.5585,-0.717134,-0.633401],[1.77344,-2.43723,-0.744848],[-3.34919,1.52364,0.769001],[-1.8118,2.51789,0.764252]],'angstrom'), frequencies=([80.51,170.07,197.04,274.85,289.81,391.41,468.12,503.64,532.16,537.69,597.47,683.46,713.23,763.14,798.53,812.21,862.57,887.3,919.61,939.53,961.2,998.85,1004.39,1010.76,1049.48,1053.76,1058.74,1071.75,1095.98,1141.46,1185.66,1216.93,1298.61,1321.98,1335.82,1346.18,1372.5,1388.32,1426.54,1532.07,1828.48,1877.94,1904.62,1931.97,2925.75,2973.62,3004.61,3045.53,3049.79,3060.62,3071.15,3135.36,3136.78,3145.5],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {6,S} {11,S} {12,S}
2  C u0 p0 c0 {7,S} {8,S} {13,S} {14,S}
3  C u0 p0 c0 {1,S} {4,S} {10,D}
4  C u0 p0 c0 {3,S} {5,S} {7,D}
5  C u0 p0 c0 {4,S} {6,D} {9,S}
6  C u0 p0 c0 {1,S} {5,D} {15,S}
7  C u0 p0 c0 {2,S} {4,D} {16,S}
8  C u0 p0 c0 {2,S} {9,D} {17,S}
9  C u0 p0 c0 {5,S} {8,D} {18,S}
10 C u0 p0 c0 {3,D} {19,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {10,S}
"""
