InChI = "InChI=1S/C9H10/c1-8(2)9-6-4-3-5-7-9/h3-7H,1H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.1824,44.6558,53.729,61.2285,72.5983,80.7075,92.8729],'cal/mol/K'), H298=(30.9069,'kcal/mol'), S298=(92.1944,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(448.981,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(118.178,'amu'), energy=(1.34025,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.119115,0.0389829,0.0330399],'cm^-1'), atomCoords=([[-2.11908,-0.336862,-1.22568],[-1.46991,-0.163521,0.100741],[-0.00874828,0.0170269,0.0970758],[0.823378,-0.968352,-0.438281],[0.551557,1.17689,0.636858],[2.20227,-0.791179,-0.434385],[1.93086,1.35032,0.633392],[2.7572,0.367642,0.0984828],[-2.16242,-0.161967,1.24096],[-3.20361,-0.48558,-1.14147],[-1.70322,-1.2051,-1.75583],[-1.95074,0.546864,-1.85561],[0.388483,-1.88223,-0.85846],[-0.100773,1.94635,1.06437],[2.85223,-1.56688,-0.852144],[2.36641,2.26245,1.05405],[3.84317,0.505595,0.0977902],[-3.23993,-0.295523,1.27402],[-1.6935,-0.0277416,2.21128]],'angstrom'), frequencies=([37.06,113.57,130.18,209.94,319.87,349,358.93,514.85,554.03,556.62,625.24,628.44,669.1,784.12,820.98,848.31,935.44,948.83,974.92,977.49,1002.94,1016.08,1025.47,1037.01,1093.15,1099.65,1148.9,1152.78,1215.07,1237.66,1318.46,1340.81,1378.39,1393.37,1403.08,1457.62,1536.71,1621.64,1776.46,1798.72,1875.91,3052.44,3054.66,3061.63,3066.93,3068.98,3076.83,3079.93,3138.83,3142.94,3167.06],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {10,S} {11,S} {12,S}
2  C u0 p0 c0 {1,S} {3,S} {9,D}
3  C u0 p0 c0 {2,S} {4,B} {5,B}
4  C u0 p0 c0 {3,B} {6,B} {13,S}
5  C u0 p0 c0 {3,B} {7,B} {14,S}
6  C u0 p0 c0 {4,B} {8,B} {15,S}
7  C u0 p0 c0 {5,B} {8,B} {16,S}
8  C u0 p0 c0 {6,B} {7,B} {17,S}
9  C u0 p0 c0 {2,D} {18,S} {19,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {9,S}
"""
