InChI = "InChI=1S/C10H10/c1-2-3-7-10-8-5-4-6-9-10/h2-9H,1H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([36.6551,47.8109,57.4514,65.4018,77.4091,85.9117,98.5248],'cal/mol/K'), H298=(52.9679,'kcal/mol'), S298=(94.5621,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(473.925,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.2969,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.15349,0.0204152,0.0180186],'cm^-1'), atomCoords=([[0.118267,-0.758516,0.0634947],[0.686194,-2.03677,0.106645],[-1.26137,-0.617338,0.246143],[0.970371,0.401838,-0.170379],[-0.115797,-3.14926,0.328549],[-2.05881,-1.73234,0.467909],[-1.48743,-3.00001,0.50936],[0.49186,1.6544,-0.223193],[1.34678,2.8048,-0.456283],[0.867391,4.04669,-0.506221],[2.04188,0.201173,-0.303958],[1.76593,-2.16027,-0.0350475],[-1.69713,0.393113,0.209935],[0.333652,-4.14715,0.361087],[-3.13764,-1.61215,0.609978],[-2.11599,-3.87914,0.683851],[-0.588381,1.83286,-0.086305],[2.41809,2.60867,-0.59146],[-0.185206,4.28397,-0.37765],[1.50126,4.91064,-0.679975]],'angstrom'), frequencies=([42.93,102.07,133.68,136.53,252.65,331.3,359.98,365.9,471.53,536.02,613.33,623.85,632.78,654.8,770.08,849.8,899.73,903.43,925.97,940.03,950.48,973.67,981.81,1018.66,1032.59,1050.53,1109.51,1124.64,1153.26,1164.34,1175.4,1228.69,1243.25,1278.81,1286.08,1349.65,1355.28,1405.27,1543.21,1610.59,1776.58,1796.18,1835.92,1870.6,2977.3,3013.23,3029.31,3035.88,3051.53,3059.01,3066.92,3078.8,3136.35,3147.42],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,B} {3,B} {4,S}
2  C u0 p0 c0 {1,B} {5,B} {12,S}
3  C u0 p0 c0 {1,B} {6,B} {13,S}
4  C u0 p0 c0 {1,S} {8,D} {11,S}
5  C u0 p0 c0 {2,B} {7,B} {14,S}
6  C u0 p0 c0 {3,B} {7,B} {15,S}
7  C u0 p0 c0 {5,B} {6,B} {16,S}
8  C u0 p0 c0 {4,D} {9,S} {17,S}
9  C u0 p0 c0 {8,S} {10,D} {18,S}
10 C u0 p0 c0 {9,D} {19,S} {20,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {10,S}
20 H u0 p0 c0 {10,S}
"""
