InChI = "InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([28.8624,39.0642,47.7819,54.8828,65.4211,72.7409,83.4185],'cal/mol/K'), H298=(40.5525,'kcal/mol'), S298=(79.9615,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(407.409,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(116.162,'amu'), energy=(1.75852,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.125603,0.0532289,0.0376515],'cm^-1'), atomCoords=([[-1.61984,-1.07777,-0.0740602],[-0.188536,-0.633757,-0.00671994],[-0.149139,0.779997,-0.00999589],[-2.37182,0.227065,-0.114819],[-1.52418,1.27757,-0.0778334],[0.977679,-1.37401,0.0520671],[1.05829,1.45703,0.045482],[2.2315,0.704137,0.104644],[2.19219,-0.687225,0.107904],[-1.8207,-1.69077,-0.971568],[-1.90632,-1.68469,0.804129],[-3.45837,0.260278,-0.167129],[1.08893,2.55065,0.0428494],[-1.77553,2.33665,-0.0936475],[3.19805,1.21681,0.149182],[3.12801,-1.25376,0.154964],[0.950809,-2.46772,0.0548176]],'angstrom'), frequencies=([182.22,197.83,360.85,403.6,419.8,503.5,555.04,601.01,701.82,743.88,773.18,788.23,859.48,866.72,931.28,936.25,947.06,987.83,1005.35,1042.07,1042.37,1078.96,1095.31,1109.43,1150.74,1174.23,1190.07,1298.96,1307.94,1335.81,1381.41,1442.2,1578,1597.1,1766.46,1799.72,1827.07,2981.94,3050.47,3054.79,3064.63,3076.06,3081.44,3128.05,3145.36],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {4,S} {10,S} {11,S}
2  C u0 p0 c0 {1,S} {3,B} {6,B}
3  C u0 p0 c0 {2,B} {5,S} {7,B}
4  C u0 p0 c0 {1,S} {5,D} {12,S}
5  C u0 p0 c0 {3,S} {4,D} {14,S}
6  C u0 p0 c0 {2,B} {9,B} {17,S}
7  C u0 p0 c0 {3,B} {8,B} {13,S}
8  C u0 p0 c0 {7,B} {9,B} {15,S}
9  C u0 p0 c0 {6,B} {8,B} {16,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {4,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {8,S}
16 H u0 p0 c0 {9,S}
17 H u0 p0 c0 {6,S}
"""
