InChI = "InChI=1S/C10H10/c1-8-6-9-4-2-3-5-10(9)7-8/h2-8H,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.949,46.477,56.4168,64.587,76.8607,85.5054,98.2902],'cal/mol/K'), H298=(53.6654,'kcal/mol'), S298=(88.1863,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.32715,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.111331,0.0341668,0.0274458],'cm^-1'), atomCoords=([[1.79167,-0.467832,-0.144185],[2.8187,0.0251019,0.851607],[-0.260356,0.525241,-0.655925],[-0.513394,-0.653121,0.188807],[1.07683,0.659011,-0.849973],[0.669528,-1.23752,0.509409],[-1.37721,1.30752,-1.11734],[-1.87063,-0.990228,0.529992],[-2.62805,0.941295,-0.762334],[-2.8766,-0.216329,0.0675539],[2.27435,-1.12084,-0.910738],[2.36363,0.66499,1.61831],[3.30302,-0.814717,1.36584],[3.60116,0.610875,0.35267],[1.60029,1.42995,-1.41072],[0.838948,-2.11449,1.12989],[-1.18027,2.18182,-1.74538],[-2.04991,-1.86819,1.15821],[-3.49664,1.51778,-1.09761],[-3.9187,-0.447982,0.311487]],'angstrom'), frequencies=([108.29,153.19,173.59,216.46,297.85,430.01,436.26,475.93,480.48,564.54,582.66,701.89,718.96,763.41,827.18,876.55,891.45,897.1,907.81,965.48,968.43,973.28,1004.46,1022.89,1023.6,1067.3,1111.98,1118.19,1148.96,1149.17,1165.54,1194.67,1323.37,1353.04,1392.6,1397.27,1400.67,1406.26,1420.35,1559.29,1762.26,1791.96,1800.88,1881.65,2885.26,3052.16,3058.55,3072.99,3078.81,3085.03,3085.69,3144.37,3148.34,3179.83],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {5,S} {6,S} {11,S}
2  C u0 p0 c0 {1,S} {12,S} {13,S} {14,S}
3  C u0 p0 c0 {4,S} {5,D} {7,S}
4  C u0 p0 c0 {3,S} {6,D} {8,S}
5  C u0 p0 c0 {1,S} {3,D} {15,S}
6  C u0 p0 c0 {1,S} {4,D} {16,S}
7  C u0 p0 c0 {3,S} {9,D} {17,S}
8  C u0 p0 c0 {4,S} {10,D} {18,S}
9  C u0 p0 c0 {7,D} {10,S} {19,S}
10 C u0 p0 c0 {8,D} {9,S} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {10,S}
"""
