InChI = "InChI=1S/C10H10/c1-8-6-9-4-2-3-5-10(9)7-8/h2-6H,7H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([34.9228,46.3478,56.2718,64.462,76.788,85.4683,98.2878],'cal/mol/K'), H298=(30.3384,'kcal/mol'), S298=(88.9074,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 4""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(1.3156,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.122481,0.0323628,0.0258483],'cm^-1'), atomCoords=([[-1.00043,-1.07504,-0.386623],[-3.18525,0.228692,0.168555],[-1.71677,0.157733,0.115194],[0.443867,-0.691407,-0.258937],[0.525433,0.621378,0.261048],[-0.832706,1.11635,0.480788],[1.58832,-1.40509,-0.561948],[1.75418,1.22335,0.479146],[2.90547,0.497624,0.171266],[2.82443,-0.794125,-0.340401],[-1.24758,-1.96456,0.221158],[-1.27581,-1.30826,-1.43137],[-3.58916,-0.559281,0.818587],[-3.61798,0.0885121,-0.831281],[-3.53408,1.19512,0.554152],[-1.05572,2.10571,0.877458],[1.81771,2.23878,0.881333],[3.88789,0.952544,0.335188],[1.52856,-2.42069,-0.964296],[3.74359,-1.34154,-0.573526]],'angstrom'), frequencies=([88.66,114.68,190.98,259.13,277.01,402.29,448.98,457.51,499.02,505.3,602.47,672.04,701.82,768.46,865.16,868.32,876.78,921.34,927.48,953.75,955.55,993.41,1006.19,1012.01,1054.16,1086.45,1108.58,1147.86,1157.78,1179.24,1192.19,1295.53,1322.46,1337.54,1370.93,1389.35,1390.59,1441.9,1464.38,1580.66,1599.29,1799.78,1826.12,1831.89,2982.01,3049.67,3054.93,3064.79,3066.82,3076.24,3077.85,3081.62,3133.52,3165.97],'cm^-1'), source='QM MopacMolPM3 calculation attempt 4')
adjacencyList = """
1  C u0 p0 c0 {3,S} {4,S} {11,S} {12,S}
2  C u0 p0 c0 {3,S} {13,S} {14,S} {15,S}
3  C u0 p0 c0 {1,S} {2,S} {6,D}
4  C u0 p0 c0 {1,S} {5,B} {7,B}
5  C u0 p0 c0 {4,B} {6,S} {8,B}
6  C u0 p0 c0 {3,D} {5,S} {16,S}
7  C u0 p0 c0 {4,B} {10,B} {19,S}
8  C u0 p0 c0 {5,B} {9,B} {17,S}
9  C u0 p0 c0 {8,B} {10,B} {18,S}
10 C u0 p0 c0 {7,B} {9,B} {20,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {9,S}
19 H u0 p0 c0 {7,S}
20 H u0 p0 c0 {10,S}
"""
