InChI = "InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2-4,6-7H,5H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([35.4209,46.706,56.4971,64.5928,76.8274,85.4797,98.2897],'cal/mol/K'), H298=(53.9484,'kcal/mol'), S298=(93.2028,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(2.33943,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.0834786,0.0422191,0.0283368],'cm^-1'), atomCoords=([[-0.46788,-1.48726,-0.204662],[2.6439,-0.587678,-0.154602],[0.137758,-0.156216,-0.0249272],[1.44168,0.243482,9.81e-06],[-0.714401,1.03162,0.173204],[-1.95427,-1.4647,-0.147445],[1.47154,1.69952,0.211802],[-2.05636,0.949786,0.203865],[0.200076,2.16863,0.313709],[-2.67846,-0.347511,0.0378897],[-0.148778,-1.91514,-1.17874],[-0.0803352,-2.18215,0.570605],[2.73499,-0.953202,-1.18714],[3.55685,-0.0280222,0.0849978],[2.60316,-1.46725,0.502905],[-2.45109,-2.43421,-0.269106],[-2.69144,1.82893,0.35118],[-3.77264,-0.387546,0.06982],[-0.126814,3.19348,0.472219],[2.39597,2.2709,0.271907]],'angstrom'), frequencies=([35.41,103.92,176.94,237.5,264.81,292.72,435.05,474.43,521.54,556.27,582.8,640.04,714.25,752.18,801.55,824.69,856.82,888.32,936.3,955.12,960.02,997.19,1012.21,1018.52,1043.67,1071.81,1085.63,1120.17,1154.54,1176.94,1204.94,1294.17,1343.02,1360.06,1373.05,1389.03,1390.44,1431.85,1471.94,1547.14,1713.94,1809.15,1866.74,1904.15,2915.81,2997.91,3045.49,3058.69,3061.93,3072.89,3075.42,3132.9,3152.52,3161.99],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {3,S} {6,S} {11,S} {12,S}
2  C u0 p0 c0 {4,S} {13,S} {14,S} {15,S}
3  C u0 p0 c0 {1,S} {4,D} {5,S}
4  C u0 p0 c0 {2,S} {3,D} {7,S}
5  C u0 p0 c0 {3,S} {8,D} {9,S}
6  C u0 p0 c0 {1,S} {10,D} {16,S}
7  C u0 p0 c0 {4,S} {9,D} {20,S}
8  C u0 p0 c0 {5,D} {10,S} {17,S}
9  C u0 p0 c0 {5,S} {7,D} {19,S}
10 C u0 p0 c0 {6,D} {8,S} {18,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {8,S}
18 H u0 p0 c0 {10,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {7,S}
"""
