InChI = "InChI=1S/C6H8/c1-6-4-2-3-5-6/h2,4H,1,3,5H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([22.998,30.8685,37.6857,43.2854,51.7492,57.8082,66.9751],'cal/mol/K'), H298=(23.8504,'kcal/mol'), S298=(74.0292,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(332.579,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=14, stericEnergy=None, molecularMass=(80.1292,'amu'), energy=(1.03425,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.244579,0.116861,0.0814861],'cm^-1'), atomCoords=([[0.0498596,-1.01312,-0.396823],[-1.38519,-0.749034,0.0943107],[0.798055,0.261414,-0.118543],[-1.35783,0.654037,0.616549],[-0.14074,1.20824,0.494555],[2.08149,0.490898,-0.380561],[0.514733,-1.86672,0.128836],[0.0778589,-1.26041,-1.47345],[-1.69157,-1.45709,0.88578],[-2.12876,-0.852014,-0.716912],[-2.24785,1.12214,1.03535],[0.158282,2.21292,0.792451],[2.72637,-0.253101,-0.837191],[2.56229,1.43713,-0.153249]],'angstrom'), frequencies=([112.14,291.12,363.77,518.94,618.52,631.46,766.82,773.48,822.11,917.46,948.86,958.91,990.9,1013.93,1050.39,1075.99,1078.68,1094.24,1109.08,1222.22,1266.01,1326.34,1352.7,1391.49,1404.04,1424.5,1805.17,1910.77,2974.36,2989.23,3056.8,3061.16,3116.53,3135.05,3142.7,3147.46],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {7,S} {8,S}
2  C u0 p0 c0 {1,S} {4,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {5,S} {6,D}
4  C u0 p0 c0 {2,S} {5,D} {11,S}
5  C u0 p0 c0 {3,S} {4,D} {12,S}
6  C u0 p0 c0 {3,D} {13,S} {14,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {5,S}
13 H u0 p0 c0 {6,S}
14 H u0 p0 c0 {6,S}
"""
