InChI = "InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([25.5907,33.8319,41.0675,47.0754,56.1915,62.6832,72.3944],'cal/mol/K'), H298=(14.0102,'kcal/mol'), S298=(78.7106,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(353.365,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=15, stericEnergy=None, molecularMass=(92.1402,'amu'), energy=(0.607541,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.184044,0.0854691,0.0590116],'cm^-1'), atomCoords=([[2.19387,0.1111,-0.14315],[0.713847,0.0398796,-0.036663],[-0.0718353,1.13144,-0.410772],[0.0970677,-1.12352,0.426814],[-2.0676,-0.104573,0.135347],[-1.45724,1.05742,-0.324877],[-1.28863,-1.1938,0.511303],[2.68803,-0.520738,0.606738],[2.52301,-0.232584,-1.13346],[2.56401,1.13621,-0.00945059],[-3.1587,-0.161333,0.20257],[-2.06835,1.91658,-0.619815],[-1.76692,-2.10885,0.875287],[0.406482,2.04864,-0.772061],[0.708476,-1.98237,0.725291]],'angstrom'), frequencies=([68.65,193.34,356.21,372.62,449.61,541.96,629.28,633.8,759.85,846.56,866.97,907.32,976.08,991.88,998.35,1033.82,1044.91,1103.23,1117.24,1153.2,1155.61,1224.69,1325.3,1339.7,1393.19,1394.83,1429.08,1542.43,1610.71,1781.37,1799.9,3053.37,3053.55,3061.76,3068.78,3069.57,3077.41,3080.25,3170.59],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {8,S} {9,S} {10,S}
2  C u0 p0 c0 {1,S} {3,B} {4,B}
3  C u0 p0 c0 {2,B} {6,B} {14,S}
4  C u0 p0 c0 {2,B} {7,B} {15,S}
5  C u0 p0 c0 {6,B} {7,B} {11,S}
6  C u0 p0 c0 {3,B} {5,B} {12,S}
7  C u0 p0 c0 {4,B} {5,B} {13,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {5,S}
12 H u0 p0 c0 {6,S}
13 H u0 p0 c0 {7,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
"""
