InChI = "InChI=1S/C7H12/c1-6-3-4-7(2)5-6/h3,7H,4-5H2,1-2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([30.6676,40.7557,49.8906,57.5891,69.4565,78.0721,91.2255],'cal/mol/K'), H298=(-13.1491,'kcal/mol'), S298=(86.7655,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(448.981,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(96.1718,'amu'), energy=(-0.570198,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.172296,0.0646909,0.0519477],'cm^-1'), atomCoords=([[1.1541,0.450125,0.144803],[-0.188326,0.839246,-0.510318],[0.821874,-0.696317,1.12441],[2.18786,0.0373738,-0.882365],[-2.64048,0.0728804,-0.200563],[-1.21271,-0.0346935,0.148281],[-0.658469,-0.870581,1.03879],[1.55228,1.32049,0.715779],[-0.183206,0.676884,-1.60514],[-0.426799,1.90803,-0.359004],[1.13094,-0.456569,2.15826],[1.34127,-1.63682,0.858837],[3.13272,-0.249011,-0.402399],[1.85069,-0.820284,-1.4803],[2.40565,0.857202,-1.5792],[-2.79456,-0.124337,-1.27005],[-3.25575,-0.638178,0.365245],[-3.01568,1.08389,0.00819211],[-1.18193,-1.6071,1.64826]],'angstrom'), frequencies=([61.66,105.26,196.82,215.49,301.01,408.09,437.16,450.89,601.87,685.23,810.09,888.62,908.72,938.67,947.31,968.21,999.9,1002.44,1029.22,1058.89,1080.66,1092.19,1121.41,1157.53,1211.72,1227.74,1271.36,1302.12,1362.78,1370.15,1390.97,1393.04,1400.19,1406.63,1407.63,1413.81,1419.99,1485.66,1881.68,2903.24,2970.7,2972.02,3048.98,3050.2,3067.43,3078.03,3078.23,3083.27,3122.44,3166.22,3178.77],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
2  C u0 p0 c0 {1,S} {6,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {7,S} {11,S} {12,S}
4  C u0 p0 c0 {1,S} {13,S} {14,S} {15,S}
5  C u0 p0 c0 {6,S} {16,S} {17,S} {18,S}
6  C u0 p0 c0 {2,S} {5,S} {7,D}
7  C u0 p0 c0 {3,S} {6,D} {19,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {4,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {5,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {5,S}
19 H u0 p0 c0 {7,S}
"""
