InChI = "InChI=1S/C9H10/c1-2-5-9-7-3-6-8(9)4-1/h1-6,8-9H,7H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([30.8708,42.3645,52.2437,60.2948,72.2884,80.686,93.042],'cal/mol/K'), H298=(40.4525,'kcal/mol'), S298=(84.845,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(457.296,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=19, stericEnergy=None, molecularMass=(118.178,'amu'), energy=(1.75419,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.101462,0.0568531,0.0413611],'cm^-1'), atomCoords=([[-0.27702,0.711039,0.651277],[-0.0466412,-0.823009,0.710663],[-1.61247,0.904989,-0.104834],[-1.24709,-1.41464,0.0235806],[0.814121,1.49314,0.00951587],[1.21334,-1.31439,0.0880516],[-2.09368,-0.475433,-0.408954],[2.12741,-0.499113,-0.449713],[1.92514,0.93566,-0.485157],[-0.375895,1.09862,1.69287],[-0.0360416,-1.15814,1.77632],[-1.48498,1.48765,-1.03663],[-2.35189,1.45626,0.504498],[-3.03629,-0.641663,-0.929933],[1.35382,-2.40128,0.092092],[-1.35612,-2.49358,-0.0840606],[0.656599,2.57683,-0.0397328],[3.05199,-0.890398,-0.886627],[2.71277,1.54557,-0.939644]],'angstrom'), frequencies=([63.97,159.41,290.93,361.96,460.64,481.09,514.99,563.45,710.55,737.71,752.55,789.08,827.04,849.72,881.37,937.1,965.21,984.59,992.7,999.92,1016.73,1057.67,1064.15,1076.14,1081.98,1106.61,1116.4,1144.91,1151.58,1197.81,1225.1,1232.15,1308.87,1325.79,1375.59,1406.29,1407.74,1459.13,1832.2,1853.17,1868.35,2869.35,2887.01,2974.95,3045.68,3048.17,3052.05,3063.52,3073.89,3113.57,3132.72],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {5,S} {10,S}
2  C u0 p0 c0 {1,S} {4,S} {6,S} {11,S}
3  C u0 p0 c0 {1,S} {7,S} {12,S} {13,S}
4  C u0 p0 c0 {2,S} {7,D} {16,S}
5  C u0 p0 c0 {1,S} {9,D} {17,S}
6  C u0 p0 c0 {2,S} {8,D} {15,S}
7  C u0 p0 c0 {3,S} {4,D} {14,S}
8  C u0 p0 c0 {6,D} {9,S} {18,S}
9  C u0 p0 c0 {5,D} {8,S} {19,S}
10 H u0 p0 c0 {1,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {7,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {5,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
"""
