InChI = "InChI=1S/C7H10/c1-6-3-4-7(2)5-6/h4H,1,3,5H2,2H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([29.1467,38.3057,46.3356,53.0119,63.2314,70.6257,81.897],'cal/mol/K'), H298=(13.5451,'kcal/mol'), S298=(82.6537,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(403.252,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 4""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.58737,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.198016,0.0667706,0.051381],'cm^-1'), atomCoords=([[0.208285,-0.95197,0.544733],[-1.24371,0.932272,-0.0262467],[2.44923,0.110086,-0.214797],[0.989094,0.193057,-0.0402134],[-1.21236,-0.459152,0.544217],[0.188964,1.2256,-0.352489],[-2.26583,-1.14115,0.976584],[0.556606,-1.19846,1.56521],[0.324103,-1.87046,-0.0605926],[-1.65043,1.66221,0.698389],[-1.88306,0.990644,-0.926884],[2.71422,-0.728378,-0.872975],[2.94654,-0.0551401,0.750511],[2.8622,1.027,-0.654113],[0.493243,2.17631,-0.788975],[-3.27297,-0.737072,0.953594],[-2.18658,-2.14558,1.38027]],'angstrom'), frequencies=([91.51,100.23,226.45,281.39,408.71,445.14,457.52,576.48,605.39,685.28,811.52,888.09,914.74,934.85,955.15,959.39,982.68,1007.1,1007.63,1057.95,1061.32,1075.34,1205.88,1218.16,1303.04,1318.44,1350.77,1364.1,1383.1,1390.24,1392.89,1396.04,1481.42,1869.03,1920.99,2969.97,2970.89,3042.86,3044.28,3067.52,3078.05,3127.04,3144.29,3146.74,3166.19],'cm^-1'), source='QM MopacMolPM3 calculation attempt 4')
adjacencyList = """
1  C u0 p0 c0 {4,S} {5,S} {8,S} {9,S}
2  C u0 p0 c0 {5,S} {6,S} {10,S} {11,S}
3  C u0 p0 c0 {4,S} {12,S} {13,S} {14,S}
4  C u0 p0 c0 {1,S} {3,S} {6,D}
5  C u0 p0 c0 {1,S} {2,S} {7,D}
6  C u0 p0 c0 {2,S} {4,D} {15,S}
7  C u0 p0 c0 {5,D} {16,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {6,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {7,S}
"""
