InChI = "InChI=1S/C10H10/c1-2-3-7-10-8-5-4-6-9-10/h3-8H,1,9H2"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([37.9289,48.9924,58.4033,66.1249,77.8197,86.1641,98.6338],'cal/mol/K'), H298=(85.6561,'kcal/mol'), S298=(97.0301,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(478.082,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("Cs", symmetry_number=1, chiral=False)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=20, stericEnergy=None, molecularMass=(130.189,'amu'), energy=(3.7144,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.15403,0.0200795,0.0178875],'cm^-1'), atomCoords=([[0.979517,-0.832352,-0.798135],[0.383598,0.292959,-0.0156114],[2.44693,-0.753491,-1.00667],[1.27105,1.34379,0.464321],[-0.93653,0.369859,0.259914],[3.19648,0.250154,-0.531579],[2.59327,1.32636,0.223407],[-1.9186,-0.611,-0.161347],[-4.44597,-0.370607,0.414228],[-3.18822,-0.486004,0.130366],[0.489129,-0.888935,-1.79326],[0.751133,-1.79432,-0.291719],[2.8956,-1.57268,-1.57958],[-1.31947,1.22062,0.839547],[0.817558,2.16189,1.03726],[3.24819,2.12321,0.590393],[4.27775,0.285864,-0.698785],[-1.58814,-1.48287,-0.741104],[-5.144,0.148656,-0.237196],[-4.87822,-0.786357,1.32062]],'angstrom'), frequencies=([27.2,75.42,110.4,178.35,237.63,284.25,341.22,399.7,431.29,521.59,530.04,568.39,579.97,618.45,747.46,801.39,855.98,870.34,897.17,922.05,946.85,952.05,971.02,984.21,1014.75,1040.39,1073.22,1085.62,1109.7,1151.02,1156.62,1184.54,1200.23,1232.05,1287.68,1336.69,1379,1410.5,1510.21,1527.65,1821.96,1845.37,1866.32,2245.85,2916.22,2995.11,3020.67,3030.97,3040.71,3051.11,3064.64,3076.1,3117.1,3121.6],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {11,S} {12,S}
2  C u0 p0 c0 {1,S} {4,S} {5,D}
3  C u0 p0 c0 {1,S} {6,D} {13,S}
4  C u0 p0 c0 {2,S} {7,D} {15,S}
5  C u0 p0 c0 {2,D} {8,S} {14,S}
6  C u0 p0 c0 {3,D} {7,S} {17,S}
7  C u0 p0 c0 {4,D} {6,S} {16,S}
8  C u0 p0 c0 {5,S} {10,D} {18,S}
9  C u0 p0 c0 {10,D} {19,S} {20,S}
10 C u0 p0 c0 {8,D} {9,D}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {4,S}
16 H u0 p0 c0 {7,S}
17 H u0 p0 c0 {6,S}
18 H u0 p0 c0 {8,S}
19 H u0 p0 c0 {9,S}
20 H u0 p0 c0 {9,S}
"""
