InChI = "InChI=1S/C7H10/c1-7-5-3-2-4-6-7/h2-5,7H,6H2,1H3"
thermoData = ThermoData(Tdata=([300,400,500,600,800,1000,1500],'K'), Cpdata=([27.8366,37.2334,45.531,52.4353,62.9676,70.5322,81.9423],'cal/mol/K'), H298=(14.9022,'kcal/mol'), S298=(81.4167,'cal/mol/K'), Cp0=(33.2579,'J/(mol*K)'), CpInf=(403.252,'J/(mol*K)'), Tmin=(300,'K'), Tmax=(2000,'K'), comment="""QM MopacMolPM3 calculation attempt 1""")
pointGroup = PointGroup("C1", symmetry_number=1, chiral=True)
qmData = QMData(groundStateDegeneracy=1, numberOfAtoms=17, stericEnergy=None, molecularMass=(94.156,'amu'), energy=(0.646222,'eV/molecule'), atomicNumbers=array([6, 6, 6, 6, 6, 6, 6, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), rotationalConstants=([0.162542,0.0827047,0.057891],'cm^-1'), atomCoords=([[0.59228,0.0346372,0.572744],[0.109064,-1.1839,-0.219173],[2.08478,0.238128,0.364947],[-0.166719,1.27776,0.236902],[-1.35262,-1.17377,-0.491672],[-1.41326,1.23543,-0.249595],[-2.06014,-0.0371305,-0.514102],[0.405689,-0.151093,1.66079],[0.385457,-2.1078,0.325726],[0.631788,-1.24588,-1.19698],[2.46775,1.05934,0.984818],[2.6471,-0.666648,0.629785],[2.32056,0.478745,-0.680285],[0.334967,2.23008,0.441095],[-1.81981,-2.13986,-0.709275],[-1.97891,2.14807,-0.461828],[-3.13144,-0.0287646,-0.737422]],'angstrom'), frequencies=([92.55,181.56,256.92,351.87,415.81,481.55,526.33,578.52,745.89,795.57,819.87,917.2,937.23,962.98,965.75,987.31,1033.72,1054.58,1072.55,1082.47,1108.92,1140.64,1149.91,1161.07,1228.98,1254.09,1345.95,1385.24,1391.19,1407.2,1411.08,1418.29,1449.65,1843.45,1859.34,2850.87,2937.3,3022.61,3051.94,3056.66,3070.27,3080.31,3080.69,3083.79,3179.42],'cm^-1'), source='QM MopacMolPM3 calculation attempt 1')
adjacencyList = """
1  C u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
2  C u0 p0 c0 {1,S} {5,S} {9,S} {10,S}
3  C u0 p0 c0 {1,S} {11,S} {12,S} {13,S}
4  C u0 p0 c0 {1,S} {6,D} {14,S}
5  C u0 p0 c0 {2,S} {7,D} {15,S}
6  C u0 p0 c0 {4,D} {7,S} {16,S}
7  C u0 p0 c0 {5,D} {6,S} {17,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}
12 H u0 p0 c0 {3,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 H u0 p0 c0 {5,S}
16 H u0 p0 c0 {6,S}
17 H u0 p0 c0 {7,S}
"""
